<?php

return [

    'home' => [
        'title'                => 'Benvingut a casa',
        'desc'                 => 'Llogar llocs únics per romandre des de les màquines locals en més de 190 països.',
        'search_validation'    => 'Si us plau, establir la ubicació',
        'how_it_works'         => 'Com funciona',
        'where_do_you_go'      => 'On vols anar?',
        'checkin'              => 'Registrar',
        'checkout'             => 'verificar',
        'guest'                => 'convidat|Convidats',
        'no_of_guests'         => 'Nombre de convidats',
        'search'               => 'Cerca',
        'explore_world'        => 'Explora el món',
        'close'                => 'a prop',
        'explore_desc'         => 'Veure on la gent viatja, a tot el món.',
        'discover_places'      => 'Endinsa\'t Llocs',
        'discover_places_desc' => 'Troba els amfitrions amb habitacions addicionals, cases senceres, i les comoditats úniques com castells i iglús.',
        'book_stay'            => 'Reservi una estada',
        'book_stay_desc'       => 'Connectar amb els exèrcits, confirmar les dates de viatge, i pagar, tot a través de serveis de confiança de :site_name.',
        'travel'               => 'viatges',
        'travel_desc'          => 'Sentir-se com a casa, en qualsevol lloc que vagi al món.',
        'exit_full_screen'     => 'Surt de la pantalla completa',
        'our_community'        => 'la nostra Comunitat',
        
    ],

    'header' => [
        'enter_a_location'         => 'introduir una Ubicació',
        'where_are_you_going'      => 'A on vas?',
        'home'                     => 'casa',
        'signup'                   => 'Registri',
        'login'                    => 'Iniciar Sessió',
        'Trips'                    => 'viatges',
        'inbox'                    => 'safata d\'entrada',
        'your_trips'               => 'seus Viatges',
        'prev_trips'               => 'viatges anteriors',
        'your_reservations'        => 'les seves reserves',
        'wishlist'                 => 'Llista de desitjos|Llistes de desitjos',
        'groups'                   => 'grups',
        'your_listing'             => 'seva Llistat|seus Llistats',
        'dashboard'                => 'tauler d\'instruments',
        'list_your_space'          => 'Registra la teva propietat',
        'find_place'               => 'Trobar un lloc',
        'room_type'                => 'tipus d\'habitació',
        'logout'                   => 'Tancar sessió',
        'help'                     => 'ajudar',
        'recently_viewed'          => 'vist recentment',
        'browse'                   => 'explorar',
        'popular'                  => 'popular',
        'friends'                  => 'amics',
        'neighborhoods'            => 'barris',
        'vacation_rentals'         => 'Lloguer temporani',
        'visit_help_center'        => 'Visita al Centre d\'Ajuda',
        'see_all_faqs'             => 'Veure totes les preguntes freqüents',
        'invite_friends'           => 'Convidar amics',
        'new'                      => 'nou',
        'edit_profile'             => 'Editar el perfil',
        'profile'                  => 'Perfil',
        'account'                  => 'compte',
        'business_travel'          => 'Els viatges de negocis',
        'and'                      => 'i',
        'month'                    => 'mes',
        'day'                      => 'dia',
        'year'                     => 'Curs',
        'reservation_requirements' => 'Requisits per a la reserva',
        'photo'                    => 'Foto|Fotografies',
        'review'                   => 'Crítica|opinions',
        'reference'                => 'referència|referències',
        'notification'             => 'Notificació|notificacions',
        'payment_method'           => 'Mètode de pagament|Mètodes de Pagament',
        'trust_verification'       => 'La confiança i la verificació',
        'payout_preferences'       => 'Preferències de pagament',
        'transaction_history'      => 'Historial de transaccions',
        'security'                 => 'seguretat',
        'privacy'                  => 'intimitat',
        'settings'                 => 'ajustos',
        'where'                    => 'on',
        'home_two_title'           => 'Llibre habitatges úniques i experimentar una ciutat com un local!',
        'anywhere'                 => 'On sigui',  
        'for_you'                  => 'per a vostè',
        'homes'                    => 'cases',
        'when'                     => 'Quan',
        'anytime'                  => 'En qualsevol moment', 
        'guest'                    => 'convidat',
        'seeall'                   => 'Veure tot',
        'justbooked'               => 'només reservat',
        'recommend'                => 'recomanat',
        'most_viewed'              => 'Més vist',
        'checkin'                  => 'Registrar',
        'checkout'                 => 'fes un cop d\'ull',
        'type_not_remove'          => 'No es pot treure aquesta oferta especial, l\'Usuari ha reservat',
    ],

    'footer' => [
        'choose_language' => 'idioma',
        'choose_currency' => 'Tria la moneda',
        'company'         => 'empresa',
        'discover'        => 'descobrir',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Uniu-vos a',
    ],

    'login' => [
        'login_with'        => 'entrar amb el',
        'signup_with'       => 'Fes-amb',
        'email'             => 'correu electrònic',
        'first_name'        => 'Nom',
        'last_name'         => 'Cognom',
        'email_address'     => 'Correu electrònic',
        'password'          => 'contrasenya',
        'birthday'          => 'aniversari',
        'remember_me'       => 'Recorda\'m',
        'forgot_pwd'        => 'Has oblidat la contrasenya?',
        'dont_have_account' => 'No tens un compte?',
        'or'                => 'o',
        'signup_agree'      => 'En subscriure, accepto',
        'terms_service'     => 'Termes del servei',
        'privacy_policy'    => 'Política de privacitat',
        'guest_policy'      => 'Política de reemborsament de convidats',
        'host_guarantee'    => 'Amfitrió Condicions de garantia',
        'already_an'        => 'ia una',
        'member'            => 'membre?',
        'reset_pwd'         => 'Restablir la contrasenya',
        'send_reset_link'   => 'Enviar enllaç de restauració',
        'reset_pwd_desc'    => 'Introduïu l\'adreça de correu electrònic associada amb el seu compte, i et farem arribar un enllaç per restablir la contrasenya.',
        'new_pwd'           => 'nova contrasenya',
        'confirm_pwd'       => 'Confirma la contrasenya',
        'reset_your_pwd'    => 'Restablir la contrasenya',
        'save_continue'     => 'Save &amp; continuar',
        'reset_pwd_agree'   => 'En fer clic a "Desa &amp; Continua", confirma que accepta el',
        'reg_successfully'  => 'Es va registrar correctament.',
        'login_failed'      => 'Entrada Error. Consulta el teu correu electrònic / contrasenya.',
        'reset_link_sent'   => 'Un enllaç per restablir la contrasenya ha estat enviada a :email.',
        'token_expired'     => 'Token ha caducat.',
        'invalid_token'     => 'Token invàlid.',
        'pwd_changed'       => 'La contrasenya ha canviat correctament.',
        'invalid_dob'       => 'Invàlid Data de Naixement',
        'complete_info'     => 'Completi la seva informació', 
        'provide_miss_info' => 'Si us plau, revisi i proporcionar tota la informació que falta per acabar la signatura.', 
        'info_from_fb'      => 'Aquesta informació prové de Facebook.', 
        'finish_signup'     => 'Podeu acabar de registre',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Afegir perfil de fotos',
        'view_profile'                    => 'Veure el perfil',
        'complete_profile'                => 'perfil complet',
        'email_address'                   => 'Correu electrònic',
        'verified'                        => 'verificat',
        'validated'                       => 'validat',
        'verifications'                   => 'verificacions',
        'add_verifications'               => 'Afegir Verificacions',
        'welcome'                         => 'Benvingut a',
        'welcome_desc'                    => 'Veure els seus missatges, veure la propera informació del viatge, i trobar la inspiració de viatge, tot al tauler de control.',
        'welcome_ask_to_complete_profile' => 'Abans de reservar la seva primera estada, asseguri:',
        'complete_your_profile'           => 'Completar el seu perfil',
        'complete_your_profile_desc'      => 'Puja una foto i escriure una breu biografia per ajudar els exèrcits conèixer a vostè abans de convidar a casa seva.',
        'message'                         => 'missatge|missatges',
        'new'                             => 'nou',
        'all_messages'                    => 'tots els missatges',
        'confirm_your_email'              => 'Si us plau confirmeu la vostra adreça de correu electrònic fent clic a l\'enllaç que acabem enviat un correu electrònic. Si no pot trobar el correu electrònic, es pot',
        'request_confirmation_email'      => 'sol·licitar un nou correu electrònic de confirmació',
        'change_email_address'            => 'canviar la seva adreça de correu electrònic',
        'Expired'                         => 'expirat',
        'Pre-Accepted'                    => 'Pre-Acceptat',
        'Inquiry'                         => 'Investigació',
        'Pending'                         => 'Pendents',
        'Completed'                       => 'acabat',
        'Cancelled'                       => 'cancel·lat',
        'Accepted'                        => 'Acceptat',
        'Declined'                        => 'disminuït',
    ],

    'inbox' => [
        'starred'                        => 'amb Estrella',
        'unread'                         => 'no llegit',
        'reservations'                   => 'reserves',
        'pending_requests'               => 'A l\'espera de sol·licituds',
        'archived'                       => 'arxivat',
        'late_or_noresponse'             => 'Tard o sense resposta',
        'archive'                        => 'Arxiu',
        'unarchive'                      => 'desarxivar',
        'star'                           => 'Estrella',
        'pre_accept'                     => 'pre-Acceptar',
        'pre_accepted'                   => 'pre acceptat',
        'unstar'                         => 'no destacar',
        'email'                          => 'correu electrònic',
        'reservation_isnot_confirmed'    => 'La seva reserva no està confirmada encara. Vostè rep una resposta dins de les 24 hores.',
        'reservation_confirmed_place'    => 'Reserva confirmada. Tens un lloc per trucar a casa en',
        'request_declined'               => 'sol·licitud va declinar',
        'more_places_available'          => 'Més llocs als voltants.',
        'keep_searching'                 => 'seguir buscant',
        'pre_approved_trip'              => 'l\'aprovació prèvia del seu viatge',
        'book_now'                       => 'Reservar ara',
        'contact_request_sent'           => 'sol·licitud de contacte enviar',
        'reservation_confirmed'          => 'reserva confirmada',
        'reservation_declined'           => 'de reserves es va reduir',
        'reservation_expired'            => 'es va complir',
        'pre_approved_you'               => 'es pre-Aprovat',
        'sent_special_offer'             => 'Enviat una oferta especial',
        'date_unavailable'               => 'Les dates no estan disponibles',
        'protect_your_payments'          => 'Protegeixi els seus pagaments.',
        'never_pay_outside'              => 'Mai pagueu per una reserva fora de la pàgina web :site_name.',
        'conversation_with'              => 'conversa amb',
        'accepted'                       => 'Acceptat',
        'you_have_accepted_reservation'  => 'Vostè té una reserva acceptada. Recomanem mantenir la comunicació en el fil del missatge :site_name per a una fàcil referència. Per a situacions urgents, poseu-vos en contacte per :first_name',
        'attach_special_offer'           => 'Adjuntar Oferta Especial',
        'pre_approve'                    => 'Preaprobar',
        'allow_guest_book'               => 'Permetre que el convidat de reserva',
        'pre_approve_book'               => 'Preaprobar :first_name de reserva',
        'what_this'                      => 'Què és això',
        'pre_approve_desc'               => ':first_name serà capaç de reservar la reserva de manera automàtica durant les pròximes 24 hores, sense confirmació addicional.',
        'include_msg'                    => 'Incloure un missatge, encoratjant :first_name per servei.',
        'send_a_special_offer'           => 'Enviar :first_name oferta especial',
        'special_offer_desc'             => ':first_name podran reservar automàticament una reserva per al període establert, al preu que ha establert.',
        'already_marked_dates'           => 'Vostè ja ha marcat algunes de les dates en aquestes dates com no disponible. Per incloure les dates de la seva oferta especial, en primer lloc fer que estiguin disponibles.',
        'subtotal_price'                 => 'subtotal',
        'price_include_additional_fees'  => 'Aquest preu ha d\'incloure totes les taxes que voleu carregar.',
        'tell_listing_unavailable'       => 'Dir-li al client del seu establiment no està disponible',
        'dates_not_available_block'      => 'Les dates :dates no estan disponibles. Bloquejar aquestes dates en el meu calendari.',
        'calc_marked_unavailable'        => 'El seu calendari es marca com a no disponible per al :dates i no rebrà més investigacions per aquestes dates específiques.',
        'optional_msg'                   => 'Missatge facultatiu.',
        'donot_feel_comfortable'         => 'No em sento còmode amb aquest convidat',
        'listing_not_good_fit'           => 'La meva llista no és una bona opció per a les necessitats de l\'hoste (nens, mascotes, etc.)',
        'waiting_attractive_reservation' => 'Estic esperant una reserva més atractiu',
        'guest_asking_different_dates'   => 'El client està demanant diferents dates no siguin els seleccionats en aquesta sol·licitud',
        'msg_is_spam'                    => 'Aquest missatge és spam',
        'write_back_to_learn'            => 'Escriure de nou per obtenir més informació abans de decidir',
        'need_answer_question'           => 'He de respondre a una pregunta d\'aquest convidat, o demanar-los que per a més informació.',
        'only_guest_see_msg'             => 'Només el client veurà el seu missatge.',
        'special_offer'                  => 'oferta especial',
        'you_could_earn'                 => 'Vostè podria guanyar',
        'once_reservation_made'          => 'serà confirmada un cop feta la reserva',
        'remove_special_offer'           => 'Traieu Oferta Especial',
        'pre_approved_stay_at'           => 'es pre-aprovat per romandre en',
        'remove_pre_approval'            => 'Traieu pre-aprovació',
        'inquiry_about'                  => 'La pregunta sobre',
        'you_will_earn'                  => 'vostè guanyarà',
        'full_calc_edit'                 => 'Veure calendari complet per editar',
        'protect_your_payments_desc'     => 'Si no paga a través de :site_name, es perd l\'accés a eines importants com l\'amfitrió de Garantia, el programa d\'assegurança de protecció d\'amfitrió, i la nostra plataforma de pagaments segurs.',
        'contact_info'                   => 'Informació de contacte',
        'contact_info_desc'              => 'El seu número de telèfon, adreça de llista, i una versió anònima de la seva adreça de correu electrònic es comparteixen automàticament després que s\'accepti una reserva.',
        'send_offer'                     => 'Enviar oferta',
        'send'                           => 'enviar',
        'facebook'                       => 'Facebook',
        'price'                          => 'preu',
        'add_personal_msg'               => 'Afegir un missatge personal aquí.',
        'type_has_removed'               => ':type s\'ha eliminat',
        'already_booked'                 => 'ha reservat',
        'preaccept_booking'              => 'pre-acceptat la seva sol·licitud de reserva',

    ],

    'your_listing' => [
        'no_listings'             => 'No té anuncis.',
        'add_new_listings'        => 'Convertir-se en un amfitrió',
        // 'add_new_listings'        => 'Afegir nou Llistats',
        'listed'                  => 'Enumerat',
        'unlisted'                => 'sense apuntar',
        'steps_to_list'           => 'passos a la llista',
        'pending'                 => 'Pendents',
        'manage_listing_calendar' => 'Maneig de venda i calendari',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'No té reserves pròximes.',
        'no_reservations'               => 'No té reserves.',
        'all'                           => 'tots',
        'upcoming'                      => 'pròximes',
        'print_this_page'               => 'Imprimir aquesta pàgina',
        'status'                        => 'Estat',
        'dates_location'                => 'Dates i Lloc',
        'details'                       => 'Detalls',
        'send_message'                  => 'Enviar missatge',
        'contact_by_email'              => 'Contactar per correu electrònic',
        'total'                         => 'total',
        'message_history'               => 'Historial de missatges',
        'print_confirmation'            => 'Confirmació d\'impressió',
        'cancel'                        => 'Cancel · lar',
        'view_all_reservation_history'  => 'Veure tota la història de reserves',
        'view_past_reservation_history' => 'Veure l\'historial de reserves passat',
        'view_upcoming_reservations'    => 'Veure pròximes reserves',
        'cancel_this_reservation'       => 'Cancel aquesta reserva',
        'reason_cancel_reservation'     => 'Ajudi\'ns a millorar la seva experiència. Quina és la raó principal per a la cancel·lació d\'aquesta reserva?',
        'why_cancel'                    => 'Per què es cancel?',
        'type_msg_guest'                => 'Tipus de missatge als hostes',
        'requested_reservation'         => 'Reserva sol·licitada',
        'expires_in'                    => 'expira el',
        'property'                      => 'Propietat',
        'view_property'                 => 'veure propietat',
        'checkin'                       => 'Registrar',
        'view_calendar'                 => 'vista del calendari',
        'checkout'                      => 'verificar',
        'cancellation'                  => 'cancel·lació',
        'view_policy'                   => 'Veure la política',
        'rate_per_night'                => 'Taxa (per nit)',
        'cleaning_fee'                  => 'Taxa de neteja',
        'additional_guest_fee'          => 'Preu per persona addicional',
        'security_fee'                  => 'Càrrec de seguretat',
        'service_fee'                   => 'Tarifa del servei',
        'subtotal'                      => 'total parcial',
        'host_fee'                      => 'Quota de Seu',
        'host_fee_desc'                 => ':site_name cobra una tarifa per cobrir els costos (comissions bancàries) de processament de pagaments des del viatger.',
        'total_payout'                  => 'pagament total',
        'about_guest'                   => 'Sobre el convidat',
        'age'                           => 'edat',
        'view_msg_history'              => 'Mostra l\'historial de missatges',
        'accept_request'                => 'Acceptar la Sol·licitud',
        'penalized_if_expires'          => 'Vostè serà penalitzat si no acceptar o rebutjar aquesta sol·licitud abans que expiri.',
        'accept'                        => 'Pre-Accept',
        'decline'                       => 'disminució',
        'discuss'                       => 'discutir',
        'accept_this_request'           => 'Acceptar aquesta sol·licitud',
        'type_msg_to_guest'             => 'Tipus de missatge opcional d\'allotjament',
        'by_checking_box'               => 'En marcar aquesta casella, accepto l\'',
        'host_terms_conditions'         => 'Amfitrió Termes i Condicions de Garantia',
        'guest_refund_terms'            => 'Reemborsament dels clients tica',
        'decline_this_request'          => 'Rebutjar aquesta sol·licitud',
        'why_declining'                 => 'Per què està declinant',
        'reason_declining'              => 'Ajudi\'ns a millorar la seva experiència. Quina és la raó principal de la disminució d\'aquesta investigació',
        'not_shared_with_guest'         => 'La seva resposta no es comparteix amb el convidat.',
        'block_calc_from'               => 'Bloquejar el meu calendari de',
        'through'                       => 'a través de',
        'discuss_this_request'          => 'Discutir aquesta sol·licitud',
        'before_accept_decline'         => 'Abans que pugui acceptar o rebutjar, necessito',
        'send_msg_to'                   => 'Enviar un missatge a',
        'after_msg_accept'              => 'Després de missatgeria o contactar amb el suport, encara ha d\'acceptar o rebutjar aquesta reserva per evitar pena.',
        'itinerary'                     => 'itinerari',
        'confirmation_code'             => 'Codi de confirmació',
        'print_itinerary'               => 'Imprimir Itinerari',
        'flexible_checkin_time'         => 'Dependències flexibles en el temps',
        'flexible_checkout_time'        => 'hora de sortida flexibles',
        'see_transaction_history'       => 'L\'endemà dels comptes de client en el mètode de pagament que ha proporcionat serà acreditat. Per a més detalls, consulti al seu historial de transaccions.',
        'flexible_desc'                 => 'Flexible: completa restitució a 1 dia abans de l\'arribada, excepte les taxes',
        'moderate_desc'                 => 'Moderat: Reemborsament total 5 dies abans de l\'arribada, excepte les taxes',
        'Strict_desc'                   => 'Estricta: 50% de reemborsament fins a 1 setmana abans de l\'arribada, excepte les taxes',
        'additional_guest'              => 'convidat addicional',
        'accepted_successfully'         => 'Sol·licitud de reserva ha acceptat satisfactòriament.',
        'declined_successfully'         => 'Sol·licitud de reserva s\'ha reduït amb èxit.',
        'changed_successfully'          => 'La reserva s\'ha canviat correctament.',
        'cancelled_successfully'        => 'Amb èxit la reserva cancel·lada.',
        'reservation_has_time'          => 'Tot i així la seva reserva té temps d\'expirar.',
        'expired_successfully'          => 'Sol·licitud de reserva ha caducat.',
        'different_rates'               => 'S\'apliquen diferents tarifes per a diferents opinió dates.Please la pàgina de descripció de la propietat per a més detalls.',
        'I_no_longer_need_accommodations' => 'Ja no necessito allotjament',
        'My_travel_dates_changed_successfully'  => 'Els meus dates de viatge van canviar',
        'i_made_the_reservation_by_accident' => 'Em va fer la reserva per accident',
        'i_have_an_extenuating_circumstance' => 'tinc una circumstància atenuant',
        'my_host_need_to_cancel' => 'el meu amfitrió necessita cancel·lar',
        'i_m_uncomfortable_with_the_host' => 'em sento incòmode amb l amfitrió',
        'the_place_is_not_what_was_expecting' => 'el lloc no és el que esperava Iwas',
        'other' => 'un altre',
        'penalty_amount'                => 'quantitat de la multa',
    ],

    'your_trips' => [
        'no_current_trips'         => 'No té viatges actuals.',
        'no_previous_trips'        => 'No té viatges anteriors.',
        'pending_trips'            => 'Els viatges pendents',
        'current_trips'            => 'Els viatges pendents',
        'upcoming_trips'           => 'viatges propers',
        'previous_trips'           => 'viatges anteriors',
        'location'                 => 'Ubicació',
        'host'                     => 'amfitrió',
        'dates'                    => 'dates',
        'options'                  => 'opcions',
        'cancel_request'           => 'Cancel·lar sol.licitud',
        'view_itinerary'           => 'veure Itinerari',
        'view_receipt'             => 'veure rebut',
        'response_not_shared_host' => 'La seva resposta no es comparteix amb el host',
        'type_msg_host'            => 'Tipus de missatge a Host',
        'you_are_gonna'            => 'Esteu',
        'reservation_code'         => 'codi de reserva',
        'view_receipt'             => 'veure rebut',
        'get_directions'           => 'obtenir adreces',
        'view_listing'             => 'veure llistat',
        'msg_host'                 => 'missatge d\'acollida',
        'billing'                  => 'Facturació',
        'detailed_receipt'         => 'rebut detallat',
        'receipt'                  => 'rebut',
        'customer_receipt'         => 'rebut del client',
        'print'                    => 'Imprimir',
        'travel_destination'       => 'destí del seu viatge',
        'duration'                 => 'durada',
        'accommodation_type'       => 'Tipus d\'allotjament',
        'accommodation_address'    => 'allotjament Direcció',
        'accommodation_host'       => 'allotjament:',
        'reservation_charges'      => 'Despeses de la reserva',
        'payment_received'         => 'Pagament rebut',
        'authorized_to_accept'     => ':site_name està autoritzat per acceptar les tarifes d\'allotjament en nom de l\'amfitrió com el seu agent limitat. Això vol dir que la seva obligació de pagament al Host se satisfà amb el seu pagament a :site_name. Qualsevol desacord per l\'amfitrió pel que fa a que el pagament s\'ha d\'efectuar entre el Host i :site_name.',
        'guest_cancelled_reservation' => 'Cancel·lat convidat aquesta Reserva',
        'reservation_request_accepted'=> 'Sol·licitud de reserva ha pre-acceptada amb èxit',
    ],

    'profile' => [
        'already_connected'         => 'ja està connectat',
        'birth_date_required'       => 'Seleccioneu la seva data de naixement per continuar',
        'required'                  => 'necessari',
        'first_name'                => 'Nom',
        'last_name'                 => 'Cognom',
        'i_am'                      => 'Jo sóc',
        'gender'                    => 'gènere',
        'male'                      => 'masculí',
        'female'                    => 'femení',
        'other'                     => 'un altre',
        'last_name_never_share'     => 'Això només és compartida una vegada que tingui una reserva confirmada amb un altre usuari :site_name.',
        'gender_never_share'        => 'Utilitzem aquestes dades per a l\'anàlisi i mai comparteixi amb altres usuaris.',
        'birth_date'                => 'Data de naixement',
        'birth_date_never_share'    => 'El dia màgic que es van deixar caure des del cel per una cigonya. Utilitzem aquestes dades per a l\'anàlisi i mai comparteixi amb altres usuaris.',
        'email_never_share'         => 'No compartirem la seva adreça de correu electrònic privat amb altres :site_name usuaris.',
        'where_you_live'            => 'On vius',
        'describe_yourself'         => 'Descriu-te',
        'about_desc1'               => ':site_name es basa en les relacions. Ajuda a altres persones et coneguin.',
        'about_desc2'               => 'Digueu sobre les coses que li agrada: 5 Quines són les coses que no pot viure sense ell? Crítiques de les destinacions de viatge favorits, llibres, pel·lícules, programes, música, menjar.',
        'about_desc3'               => 'Digues-los el que és tenir com a hoste o amfitrió: Quin és el teu estil de viatjar? :site_name de hosting?',
        'about_desc4'               => 'Digueu sobre vostè: Té un lema de vida?',
        'optional'                  => 'opcional',
        'school'                    => 'escola',
        'work'                      => 'treball',
        'timezone'                  => 'Zona horària',
        'timezone_desc'             => 'La seva zona horària local.',
        'save'                      => 'Desar',
        'profile_photo'             => 'perfil de fotos',
        'profile_photo_desc'        => 'Fotos clares cara frontal són una forma important per als amfitrions i convidats a aprendre l\'un de l\'altre. No és molt divertit per a albergar un paisatge! Si us plau, puja una foto que mostra clarament la seva cara.',
        'upload_file_from_computer' => 'Carregar un arxiu des del seu ordinador',
        'about_me'                  => 'Quant a mi',
        'hey_iam'                   => 'Hola, sóc :first_name!',
        'member_since'              => 'Membre des de',
        'reviews_from_hosts'        => 'Valoracions d\'amfitrions',
        'reviews_from_guests'       => 'Comentaris dels clients',
        'more'                      => 'més',
        'from'                      => 'de',
        'account_disabled'          => 'compte inhabilitada',
        'pls_email_us'              => 'Per ajudar a protegir la seva informació, hem inhabilitat temporalment la seva compte. Si us plau, envieu-nos un correu electrònic per continuar.',
        'email_us'                  => 'Envieu-nos un correu electrònic',
        'cannot_upload'             => 'No es pot carregar el perfil d\'imatge amb èxit.',
        'picture_uploaded'          => 'Imatge de perfil ha pujat correctament.',
        'new_confirm_link_sent'     => 'Un nou enllaç per confirmar el seu correu electrònic ha estat enviat a :email.',
        'confirm_link_sent'         => 'Un enllaç per confirmar el seu nou correu electrònic ha estat enviat a :email.',
        'profile_updated'           => 'Detalls del Perfil s\'ha actualitzat correctament.',
        'email_confirmed'           => 'El seu correu electrònic ha confirmat.',
        'pwd_updated'               => 'Contrasenya s\'ha actualitzat correctament.',
        'pwd_not_correct'           => 'La contrasenya no és correcta.',
        'current_verifications'     => 'Els seus verificacions actuals',
        'you_have_confirmed_email'  => 'Que hi hagi confirmat el seu correu electrònic:',
        'email_verified'            => 'Un correu electrònic confirmada és important que ens permeti comunicar-se de forma segura amb vostè.',
        'facebook_verification'     => 'Inicia sessió amb Facebook i descobrir les seves connexions fiables per amfitrions i convidats de tot el món.',
        'disconnect'                => 'desconnectar',
        'google_verification'       => 'Connecta el teu :site_name explica al seu compte de Google per la simplicitat i facilitat.',
        'linkedin_verification'     => 'Crear un enllaç a la seva vida professional mitjançant la connexió de :site_name i LinkedIn comptes.',
        'add_more_verifications'    => 'Afegir més Verificacions',
        'email_verification'        => 'Si us plau, comproveu la vostra adreça de correu electrònic fent clic a l\'enllaç del missatge que acabem d\'enviar a:',
        'connect'                   => 'connectar',
        'connected_successfully'    => ':social connectat amb èxit',
        'disconnected_successfully' => ':social desconnectades amb èxit',
        'phone_number'              => 'Número de telèfon',
        'choose_a_country'          => 'Seleccioneu un país',
        'add_a_phone_number'        => 'Afegir un número de telèfon',
        'verify_via_sms'            => 'Verificar a través d\'SMS', 
        'we_sent_verification'      => 'Hem enviat un codi de verificació de', 
        'please_enter_ver_code'     => 'Si us plau, introdueixi el codi de 4 dígits',
        'Confirmed'                 => 'Confirmat', 
        'Pending'                   => 'Pendents', 
        'Null'                      => 'Nul', 
        'verify'                    => 'verificar',
        'cancel'                    => 'Cancel · lar',
        'add_phone_number'          => 'Afegeix número de telèfon',
        'phone_nuber_share_text'    => 'Això només és compartida una vegada que tingui una reserva confirmada amb un altre usuari :site_name. Aquesta és la forma en què tots podem estar en contacte',
        'phone_number_not_found'    => 'Nombre que no apareix', 
        'otp_wrong_message'         => 'El codi de verificació que heu introduït no és correcte!', 
        'security_code'             => 'codi de seguretat', 
        'use_this_to_verify'        => 'Utilitzeu aquesta opció per acabar la verificació',
        'you_have_confirmed_phone'  => 'Que hi hagi confirmat el seu número de telèfon:',
        'languages'                 => 'idiom',
        'add_more'                  => 'Afegir m',
        'desc_msg'                  => 'Afegir qualsevol idioma que altres poden utilitzar per parlar amb vostè en :site_name',
        'spoken_languages'          => 'idiomes parla',
        'validate_email_message'    => 'Si us plau validar el seu correu electrònic a la llista de la seva habitac',
        'validate_phone_number'     => 'Si us plau validar el seu número de telèfon per reservar una habitac',
    ],

    'reviews' => [
        'host_descrip'                    => 'Què se sent ser seu d aquest convidat?',
        'private_guest'                   => 'TGràcies al seu hoste per visitar o oferir alguns consells per ajudar-los a millorar per al seu pròxim viatge.',
        'reviews_about_you'               => 'Opinions sobre vostè',
        'reviews_by_you'                  => 'Ressenyes per Vostè',
        'reviews_about_you_desc'          => 'Podràs veure tots els comentaris anteriors aquí. Cap de les crítiques ocults indiquen que encara es necessita per completar una revisió i que el període de revisió (14 dies després de la sortida) encara està oberta.',
        'love_comments'                   => 'El que els agradava a :first_name del seu establiment',
        'improve_comments'                => 'El que :first_name pensaven que podria millorar l\'experiència',
        'accuracy_comments'               => 'retroalimentació exactitud',
        'cleanliness_comments'            => 'Neteja de la retroalimentació',
        'arrival_comments'                => 'retroalimentació d\'arribada',
        'amenities_comments'              => 'Serveis de realimentació',
        'communication_comments'          => 'retroalimentació comunicació',
        'location_comments'               => 'resposta d\'ubicació',
        'value_comments'                  => 'valor de realimentació',
        'private_feedback'                => 'El que :first_name pensaven que podria millorar l\'experiència',
        'review_is_hidden'                => 'Revisió està oculta',
        'pls_complete_your_part'          => 'Si us plau completar la seva part de la revisió perquè sigui visible.',
        'complete_review'                 => 'revisió completa',
        'no_review_desc'                  => 'Els comentaris s\'escriuen al final d\'una reserva a través :site_name. crítiques que ha rebut seran visibles tant aquí com en el seu perfil públic.',
        'no_review'                       => 'Ningú s\'ha revisat encara.',
        'reviews_to_write'                => 'Revisions per escriure',
        'reviews_written_after_checkout'  => 'Els comentaris s\'escriuen després de la data de partida.',
        'you_have'                        => 'Tu tens',
        'to_submit_public_review'         => 'enviar una ressenya pública per',
        'write_a_review'                  => 'Escriu una ressenya',
        'nobody_to_review'                => 'Ningú per revisar en aquest moment. Sembla que ha arribat el moment per a un altre viatge!',
        'past_reviews_written'            => 'Opinions últims que has escrit',
        'review_for'                      => 'revisió de',
        'edit'                            => 'editar',
        'left_to_edit'                    => 'esquerra a editar',
        'expired_reviews'                 => 'Els comentaris caducats',
        'expired_reviews_desc'            => 'Per desgràcia, la data límit per presentar una revisió pública per aquest usuari ha passat.',
        'your_time_to_write_review'       => 'El seu temps per escriure un comentari per',
        'has_expired'                     => 'Ha expirat.',
        'day'                             => 'dia|dies',
        'rate_review'                     => 'Taxa &amp; Crítica',
        'hosted_by'                       => 'Organitzat per',
        'write_review_for'                => 'Escriu una ressenya de',
        'write_review_guest_desc1'        => 'Vostè i el seu amfitrió només veurà la seva regeneració d\'aquest viatge una vegada que hagi completat una revisió tant.',
        'write_review_guest_desc2'        => 'Una revisió honesta ajudarà al seu amfitrió a proporcionar una millor experiència, i ajudarà els viatgers quan s\'està seleccionant un lloc per quedar-se.',
        'write_review_guest_desc3'        => 'Vostè té 14 dies per completar les seves opinions i si només un de vosaltres ha completat una revisió en aquest moment, farem que públic després de finalitzat el període de revisió.',
        'describe_your_exp'               => 'Descriu la teva experiència',
        'required'                        => 'necessari',
        'describe_your_exp_guest_desc'    => 'La seva opinió serà pública al teu perfil i pàgina del llistat del seu amfitrió. Si teniu comentaris addicionals que vostè no desitja fer pública, pot compartir-lo amb :site_name a la pàgina següent.',
        'describe_your_exp_placeholder'   => 'Com va ser el seu amfitrió et fan sentir benvingut? Va ser precisa la descripció de l\'anunci? Quin va ser el barri com?',
        'this_field_is_required'          => 'Aquest camp és obligatori',
        '500_words_left'                  => '500 paraules van deixar',
        'reached_500_words'               => 'Has arribat al límit de 500 paraules',
        'private_host_feedback'           => 'Amfitrió privat Comentaris',
        'private_host_feedback_desc'      => 'No anem a fer-ho públic i els seus comentaris només es compartirà amb el seu amfitrió, :site_name empleats i els seus proveïdors de serveis',
        'what_did_you_love_about_staying' => '¿Què li agrada de la seva estada en aquest llistat?',
        'how_host_improve'                => 'Com pot millorar el seu amfitrió?',
        'overall_exp'                     => 'experiència general',
        'guest_star_reviews_desc'         => 'El seu amfitrió no sabrà com respondre a aquestes preguntes. Els amfitrions només veuen una mitjana de totes les estrelles comentaris que reben.',
        'accuracy'                        => 'precisió',
        'accuracy_desc1'                  => 'Amb quina precisió van fer les fotos &amp; Descripció representen l\'espai real?',
        'accuracy_desc2'                  => 'Digues a aquest allotjament en com fer de la seva pàgina de perfil més precís. Li enviarem els seus suggeriments.',
        'cleanliness'                     => 'neteja',
        'cleanliness_desc1'               => 'Era l\'espai tan net com s\'espera un anunci a ser?',
        'cleanliness_desc2'               => 'Digues a aquest allotjament com podrien millorar la seva neteja. Li enviarem els seus suggeriments.',
        'arrival'                         => 'Arribada',
        'arrival_desc1'                   => '¿L\'amfitrió fer tot dins del seu control per oferir un procés d\'arribada sense problemes?',
        'arrival_desc2'                   => 'Digues a aquest allotjament en com fer de l\'arribada del seu convidat millor. Li enviarem els seus suggeriments.',
        'amenities'                       => 'comoditats',
        'amenities_desc1'                 => 'El seu amfitrió ha d\'aportar tot el que va prometre en la seva descripció de l\'anunci?',
        'amenities_desc2'                 => 'Digues a aquest allotjament com podrien millorar els seus serveis. Li enviarem els seus suggeriments.',
        'communication'                   => 'comunicació',
        'communication_desc1'             => 'Com a responsable i accessible era l\'amfitrió abans i durant la seva estada?',
        'communication_desc2'             => 'Digues a aquest allotjament com podrien millorar la seva comunicació. Li enviarem els seus suggeriments.',
        'location'                        => 'Ubicació',
        'location_desc1'                  => 'Com atractiu és el barri? Penseu en la seguretat, comoditat i conveniència.',
        'location_desc2'                  => 'Digues a aquest allotjament com es podria descriure millor la seva ubicació. Li enviarem els seus suggeriments.',
        'value'                           => 'valor',
        'value_desc1'                     => 'Com qualificaria el valor de l\'empresa?',
        'value_desc2'                     => 'Digues a aquest allotjament com podrien millorar el valor que proporcionen. Li enviarem els seus suggeriments.',
        'would_you_recommend'             => 'Li recomanaria allotjar aquí?',
        'would_you_recommend_desc'        => 'La seva resposta no es publicarà en el seu perfil o perfil del seu amfitrió.',
        'no'                              => 'No',
        'yes'                             => 'si',
        'stayed_at'                       => 'allotjat en',
        'write_review_host_desc1'         => 'Vostè i els seus convidats només veurà la seva regeneració d\'aquest viatge una vegada que hagi completat una revisió tant.',
        'write_review_host_desc2'         => 'Sigui honest perquè ajudi al seu pla de convidats per a futurs viatges en :site_name. La seva opinió també ajudarà a altres amfitrions saben què esperar quan reben una sol·licitud de reserva d\'ells.',
        'write_review_host_desc3'         => 'Vostè té 14 dies per completar les seves opinions i si només un de vosaltres ha completat una revisió en aquest moment, farem que públic després de finalitzat el període de revisió.',
        'describe_your_exp_host_desc'     => 'La seva opinió serà públic en el perfil de :first_name.',
        'describe_your_exp_host_desc2'    => 'Assegureu-vos que la seva revisió no inclou informació personal (nom, adreça, informació de contacte, etc.).',
        'private_guest_feedback'          => 'Comentaris dels hostes privada',
        'private_guest_feedback_desc'     => 'Aquesta retroalimentació és només per al seu hoste. No ho farem públic.',
        'cleanliness_host_desc'           => 'Va deixar el convidat del seu espai net?',
        'communication_host_desc'         => 'Amb quina claredat es va comunicar el convidat seus plans, preguntes i preocupacions?',
        'observance_house_rules'          => 'L\'observança de regles de la casa',
        'observance_house_rules_desc'     => '¿L\'hoste tingui en compte les regles de la casa que ens ha facilitat?',
        'would_you_recommend_host_desc'   => 'La seva resposta no es publicarà en el seu perfil o el perfil del seu hoste.',
    ],

    'account' => [
        'payout_methods'           => 'Mètodes de pagament',
        'add_payout_method'        => 'Afegir Mètode de Pagament',
        'payout_methods_desc'      => 'Quan rep un pagament per a una reserva, en diem el pagament en un "pagament". El nostre sistema de pagament segur admet diversos mètodes de pagament, que poden ser de configuració i editat aquí. Les seves opcions de pagament disponibles i monedes difereixen segons el país.',
        'method'                   => 'mètode',
        'default'                  => 'defecte',
        'ready'                    => 'llest',
        'remove'                   => 'eliminar',
        'set_default'              => 'Ajust per defecte',
        'add_payout_method'        => 'Afegir Mètode de Pagament',
        'direct_deposit'           => 'Dipòsit directe',
        'email_id'                 => 'ID de correu electrònic',
        'payout_released_desc1'    => 'Premis Estrella de reserves s\'alliberen a vostè el dia després del seu hoste es registra, i es necessita una mica més de temps perquè els diners arribin depenent del seu mètode de pagament.',
        'payout_released_desc2'    => 'Podem enviar diners a la gent',
        'payout_released_desc3'    => 'amb aquests mètodes de pagament. Quin prefereixes?',
        'payout_method'            => 'mètode de pagament',
        'processing_time'          => 'Temps de processament',
        'additional_fees'          => 'càrrecs addicionals',
        'currency'                 => 'Moneda',
        'business_days'            => 'dies hàbils',
        'none'                     => 'cap',
        'business_day_processing'  => 'processament dia hàbil només; caps de setmana i dies festius bancaris poden causar retards',
        'address'                  => 'adreça',
        'zone'                     => 'Zona',
        'city'                     => 'ciutat',
        'state'                    => 'Estat',
        'province'                 => 'província',
        'postal_code'              => 'Codi Postal',
        'country'                  => 'país',
        'submit'                   => 'Presentar',
        'next'                     => 'següent',
        'completed_transactions'   => 'Les transaccions completades',
        'future_transactions'      => 'Les transaccions futures',
        'paid_out'                 => 'pagat',
        'all_payout_methods'       => 'Tots els mètodes de pagament',
        'export_to_csv'            => 'Exporta a CSV',
        'all_listings'             => 'tots els anuncis',
        'date'                     => 'Data',
        'type'                     => 'tipus',
        'amount'                   => 'quantitat',
        'payout'                   => 'pagament',
        'transfer_to'              => 'trasllat a l\'',
        'pay_to'                   => 'per pagar',
        'change_your_pwd'          => 'Canvia la teva contrasenya',
        'old_pwd'                  => 'contrasenya antiga',
        'update_pwd'               => 'actualitzar contrasenya',
        'payout_updated'           => 'Mètode de pagament s\'ha actualitzat correctament.',
        'payout_default'           => 'Amb suplement de preferència en l\'estat per defecte.',
        'payout_deleted'           => 'Mètode de pagament seleccionada ha eliminat correctament.',
        'payout_already_defaulted' => 'Ja en pagament de preferència d\'estat per defecte.',
        'payout_defaulted'         => 'Mètode de pagament seleccionada ha establert amb èxit en Incompliment.',
    ],

    'lys' => [
        'delete'                   => 'esborrar!',
        'delete_descrip'           => 'Està segur que desitja eliminar aquesta foto? És una agradable!',
        'calender_descrip'                     => 'Si llista seu espai en altres llocs web, això evita que múltiples clients des de la reserva de les mateixes dates.',
        'make_money_renting'                   => 'li permet guanyar diners llogar el seu lloc.',
        'home_type'                            => 'Tipus d\'habitatge',
        'room_type'                            => 'Tipus d\'habitació',
        'home_type_desc'                       => 'clients estimen la varietat de tipus de cases disponibles.',
        'room_type_desc'                       => 'Tipus d\'habitació és un dels criteris més importants per a :site_name convidats.',
        'accommodates'                         => 'té capacitat',
        'accommodates_desc'                    => 'Ja sigui que organitzi un viatger solitari o un grup gran, que és important perquè els seus hostes se sentin còmodes.',
        'city_desc'                            => 'El que és un gran lloc per trucar a casa',
        'continue'                             => 'continuar',
        'trust_safety'                         => 'Confiança &amp; seguretat',
        'trust_safety_desc'                    => 'Confiança &amp; eines de seguretat contribueixen a l\'acceptació d\'una reserva només si està 100% còmode.',
        'host_guarantee'                       => 'Garantia d\'acollida',
        'host_guarantee_desc1'                 => 'La seva tranquil·litat no té preu. Així que no cobren per això. Cada',
        'eligible'                             => 'elegible',
        'host_guarantee_desc2'                 => 'Reserves en :site_name està cobert per la nostra Garantia de Host - sense cost addicional per a vostè.',
        'secure_payments'                      => 'pagaments segurs',
        'secure_payments_desc'                 => 'El nostre sistema de pagament flexible ràpida posa diners al seu compte bancari 24 hores després dels hostes registrar-se.',
        'calendar'                             => 'calendari',
        'edit_location_desc'                   => 'La seva adreça exacta només es compartirà amb els convidats confirmats.',
        'edit_amenities_desc1'                 => 'Garantir-los els elements ajuda als hostes se sentin com a casa al seu lloc.',
        'edit_amenities_desc2'                 => 'Alguns amfitrions ofereixen lesmorzar, o simplement cafè i te. Es requereix cap daquestes coses, però de vegades safegeix un bon toc perquè els hostes se sentin benvinguts.',
        'pricing'                              => 'la fixació de preus',
        'booking'                              => 'reserva',
        'listing'                              => 'llistat',
        'basics'                               => 'l\'essencial',
        'description'                          => 'descripció',
        'amenities'                            => 'comoditats',
        'photos'                               => 'Fotografies',
        'guest_resources'                      => 'Els recursos de clients',
        'detailed_description'                 => 'Descripció detallada',
        'guidebook'                            => 'guia',
        'terms'                                => 'condicions',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'espai llista',
        'complete'                             => 'complet',
        'steps'                                => 'passos',
        'to_list_your_space'                   => 'a la llista del seu espai.',
        'basics_title'                         => 'Ajudar els viatgers trobar l\'ajust correcte',
        'basics_desc'                          => 'Els usuaris que busquen en :site_name poden filtrar fent una llista de conceptes bàsics per trobar un espai que s\'ajusti a les seves necessitats.',
        'saving'                               => 'estalvi',
        'rooms_beds'                           => 'Les habitacions i els llits',
        'bedrooms'                             => 'dormitoris',
        'select'                               => 'seleccionar',
        'studio'                               => 'estudi',
        'beds'                                 => 'llits',
        'bathrooms'                            => 'Banys',
        'bed_type'                             => 'Tipus de llit',
        'property_type'                        => 'Tipus de propietat',
        'back'                                 => 'esquena',
        'next'                                 => 'següent',
        'amenities_title'                      => 'Els viatgers dir-li sobre el seu espai',
        'amenities_desc'                       => 'Cada espai en :site_name és únic. El que fa ressaltar el seu perfil benvinguda perquè es destaca als clients que desitgen romandre en la seva àrea.',
        'booking_title'                        => 'Tria com reservar els seus convidats',
        'booking_desc'                         => 'Prepareu-vos per als hostes per l\'elecció del seu estil de servei.',
        'review_each_request'                  => 'Revisar cada sol·licitud',
        'guest_book_instantly'                 => 'Els clients reserva immediatament',
        'guests_send_booking_requests'         => 'Els clients envien sol·licituds de reserva.',
        'approve_decline_within_24hrs'         => 'Aprovar o rebutjar el termini de 24 hores.',
        'guests_book_without_needing_approval' => 'A reservar sense necessitat d\'aprovació.',
        'instant_book'                         => 'Reserva instantània',
        'guests_book_without_sending_requests' => 'Els clients poden reservar sense necessitat d\'enviar les sol·licituds.',
        'change'                               => 'canvi',
        'you_respond_request_within_24hrs'     => 'Vostè respon a cada sol·licitud dins de les 24 hores.',
        'request_book_with_confirmation'       => 'Del llibre permet als hostes reservar amb la seva confirmació.',
        'guests_request_book'                  => 'Els clients sol·liciten el servei de reserva',
        'more_reservations_less_work'          => 'Més reserves, menys treball',
        'guests_book_with_click'               => 'Immediata del llibre permet llibre d\'hostes amb un clic.',
        'instant_book_often'                   => 'Amfitriones amb llibre instantani sovint obtenen 2x les reserves.',
        'what_new_with_instant_book'           => 'Què hi ha de nou amb el llibre instantani',
        'decide_who_stays'                     => 'Decidir qui es queda. Qualsevol client o clients recomanats.',
        'agree_house_rules'                    => 'Els clients d\'acord a les seves normes de la casa abans de reservar.',
        'set_min_max_nights'                   => 'Establir min i max nits, dies gap i comunicació prèvia.',
        'calendar_sync_fine_tuned'             => 'Mai doble reservat. Sincronització de calendari està sintonitzat bé.',
        'calendar_title'                       => 'Mostra viatgers quan pot reservar',
        'calendar_desc'                        => 'Sempre es pot actualitzar manualment el calendari per bloquejar les dates o fer que estiguin disponibles. Per començar, seleccioneu l\'opció que millor descrigui els seus plans de hosting.',
        'new'                                  => 'NOU',
        'select_an_option'                     => 'Seleccioneu una opció',
        'always_available'                     => 'sempre Disponible',
        'always_available_desc'                => 'Un calendari completament obert',
        'somtimes_available'                   => 'A vegades Disponible',
        'somtimes_available_desc'              => 'Feu una llista de dates com a disponibles',
        'specific_dates'                       => 'Les dates específiques',
        'specific_dates_desc'                  => 'Només obre per a un únic conjunt de dates',
        'calendar_settings'                    => 'Ajustos de calendari',
        'finish_remaining_steps'               => 'Acabar passos restants',
        'nightly_price'                        => 'Preu per nit',
        'nightly_price_desc'                   => 'És possible que vulgueu atreure als seus primers hostes oferint una gran oferta. Sempre es pot augmentar el seu preu després que ha rebut algunes crítiques.',
        'listing_name'                         => 'nom llista',
        'characters_left'                      => 'queden caràcters',
        'shorten_to_save_changes'              => 'Escurça per desar els canvis',
        'value_is_required'                    => 'Un valor és requerit per desar els canvis',
        'summary'                              => 'resum',
        'you_can_add_more'                     => 'Podeu afegir més',
        'details'                              => 'detalls',
        'tell_travelers_about_your_space'      => 'per explicar els viatgers sobre el seu espai i estil d\'allotjament.',
        'listing_name_desc'                    => 'El seu nom de la llista serà el primer que els viatgers veure quan troben el seu espai en els resultats de cerca.',
        'example_name'                         => 'Exemple: Acollidora casa de camp just al costat del carrer principal',
        'details_title'                        => 'Afegir detalls que posen en relleu el seu espai i Hospitalitat',
        'details_desc'                         => 'Com amfitrió, pot ajudar els seus clients viure com els locals, es relaxen en el seu espai, o es preparen per a una reunió important. Deixi que els viatgers saben com va a donar-los la benvinguda.',
        'the_trip'                             => 'El viatge',
        'the_space'                            => 'l\'Espai',
        'guest_access'                         => 'L\'accés de visitants',
        'interaction_with_guests'              => 'La interacció amb els hostes',
        'other_things_note'                    => 'Altres coses a tenir en compte',
        'house_rules'                          => 'Regles de la casa',
        'the_neighborhood'                     => 'el Barri',
        'overview'                             => 'visió de conjunt',
        'getting_around'                       => 'Com moure',
        'guest_access'                         => 'L\'accés de visitants',
        'guest_access_desc'                    => 'Comuníqueles si poden accedir a les funcions com un pati del darrere, gimnàs compartida, o la coberta del sostre.',
        'import_calc'                          => 'Importa calendari',
        'sync_other_calc'                      => 'Sincronització amb altres calendaris',
        'export_calc'                          => 'Calendari d\'exportació',
        'reservation_settings'                 => 'Ajustos de reserva',
        'sameday_requests'                     => 'Les sol·licituds per al mateix dia',
        'are_okay'                             => 'estan ben',
        'donot_want_sameday_requests'          => 'No vull sol·licituds per al mateix dia',
        'donot_sameday_nextday_requests'       => 'No vull el mateix dia o l\'endemà peticions',
        'preparation_time'                     => 'Temps de preparació',
        'block_night'                          => ':count bloquejar la nit abans i després de cada reserva',
        'distant_requests'                     => 'Les sol·licituds distants',
        'guests_arriving_anytime'              => 'Si heu d\'arribar en qualsevol moment estan ben',
        'guests_arrive_month'                  => 'Vull hostes que arriben dentro de :count mesos',
        'guests_arrive_year'                   => 'Vull hostes que arriben aquí a un any',
        'minimum_stay'                         => 'estada mínima',
        'nights'                               => 'nits',
        'maximum_stay'                         => 'estada màxima',
        'add_requirement_seasons'              => 'Afegir un requisit per a les estacions o els caps de setmana',
        'sync_calc'                            => 'sincronitzar calendaris',
        'enter_address'                        => 'introduir direcció',
        'what_your_listing_address'            => 'Quina és la direcció del seu perfil?',
        'address_line_1'                       => 'Adreça Línia 1',
        'address_line_2'                       => 'Direcció Línia 2',
        'city_town_district'                   => 'Ciutat / Localitat / Districte',
        'state_province_country_region'        => 'Estat / Província / País / Regió',
        'zip_postal_code'                      => 'Postal / Codi Postal',
        'pricing_listing_details'              => 'Fixació de preus, detalls del llistat',
        'see_all_listings'                     => 'Veure tots els anuncis',
        'preview'                              => 'Vista prèvia',
        'view'                                 => 'vista',
        'location_title'                       => 'Establir la seva posició d\'immoble',
        'location_desc1'                       => 'No només es va a compartir el seu espai, vostè està compartint el seu veïnat. Els viatgers podran utilitzar aquesta informació per trobar un lloc que està en el lloc correcte.',
        'location_desc2'                       => 'Mentre que els clients poden veure el seu perfil aproximadament on es troba en els resultats de cerca, la seva adreça exacta és privat, només es mostrarà als convidats després que reservin el seu perfil.',
        'add_address'                          => 'Afegir la direcció',
        'edit_address'                         => 'Edita l\'adreça',
        'exact_location_not_found'             => 'No s\'ha trobat la ubicació exacta',
        'location_found'                       => 'ubicació trobada',
        'manually_pin_location'                => 'Li agradaria a la clavilla manualment la ubicació d\'aquest llistat en un mapa?',
        'couldnot_automatically_find'          => 'No hem pogut trobar automàticament la ubicació d\'aquest establiment, però si la direcció de sota és correcta, es pot fixar manualment la seva ubicació al mapa al seu lloc.',
        'manually_pin_location_instead'        => 'La direcció anterior és correcta i es pot fixar manualment la seva ubicació al mapa al seu lloc.',
        'pin_on_map'                           => 'xinxeta',
        'you_created_listing'                  => 'Vostè ha creat el seu Llistat',
        'more_steps_to_lys'                    => 'més passos a la llista del seu espai',
        'finish_my_listing'                    => 'Acabar la meva oferta',
        'delete'                               => 'esborrar',
        'listing_congratulation'               => 'Enhorabona! La seva pàgina està llista.',
        'listing_congratulation_desc'          => 'Llistar ara i mdash; pot realitzar modificacions i actualitzacions de calendari en qualsevol moment.',
        'listing_published'                    => 'El seu Llistat pàgina es publica',
        'listing_published_desc'               => 'El seu perfil està disponible per als viatgers reservar &mdash; que començarà a aparèixer en els resultats de cerca en unes poques hores. El seu calendari està completament obert, de manera que si hi ha dates quan no es pot acomodar els convidats, assegureu-vos de bloquejar en el seu calendari.',
        'view_listing'                         => 'veure entrades',
        'go_to_calendar'                       => 'Anar al calendari',
        'copy_past_ical_link'                  => 'Copiar i enganxar l\'enllaç en altres aplicacions ICAL',
        'import_new_calc'                      => 'Importa un calendari nou',
        'import_calendar_desc'                 => 'Importa altres calendaris que s\'utilitza i seguirem automàticament la disponibilitat d\'aquest llistat dalt-fins a la data.',
        'calendar_address'                     => 'Calendari d\'adreces (URL)',
        'name_your_calendar'                   => 'Nom seu Calendari',
        'photos_title'                         => 'Fotos pot portar el seu espai a la vida',
        'photos_desc'                          => 'Afegir fotos d\'Àrees clients tenen accés a. Sempre es pot tornar més tard i afegir més.',
        'add_photo'                            => 'Afegir foto',
        'amenities'                            => 'Actualitzar instal·lacions',
        'photo'                                => 'Foto|fotografies',
        'highlights_photo'                     => 'Quins són els aspectes més destacats d\'aquesta foto?',
        'first_photo_appears_search_results'   => 'La seva primera foto apareix en els resultats de cerca',
        'guests_love_photos'                   => 'Els clients de l\'amor Fotos',
        'include_well_lit_photos'              => 'Incloure algunes fotos ben il·luminades.',
        'phone_photos_find'                    => 'fotos del mòbil estan bé.',
        'verify_location'                      => 'verificar la ubicació',
        'move_map_to_pin_listing_location'     => 'Moure el mapa de precisar la ubicació exacta del seu perfil.',
        'new_location_outside_disaster'        => 'La seva nova ubicació es troba fora de la zona de desastre.',
        'price_reset_daily_rate'               => 'El seu preu ha estat posat a la tarifa diària.',
        'moved_invalid_destination'            => 'S\'ha desplaçat el passador a una destinació vàlid. Si us plau, poseu-vos en contacte amb suport.',
        'adjust_pin_location'                  => 'Ajust Pin Localització',
        'finish'                               => 'acabat',
        'pricing_title'                        => 'Fixar un preu per nit per al seu espai',
        'pricing_desc'                         => 'Es pot establir un preu per reflectir l\'espai, comoditats i l\'hospitalitat se li proporciona.',
        'base_price'                           => 'preu base',
        'offer_discounts'                      => 'Vostè pot oferir descomptes per a estades més llargues mitjançant l\'establiment',
        'weekly_monthly'                       => 'setmanal i mensual',
        'prices'                               => 'preus',
        'long_term_prices'                     => 'els preus a llarg termini',
        'weekly_price'                         => 'Tarifa setmanal',
        'monthly_price'                        => 'preu mensual',
        'additional_pricing'                   => 'Opcions de preus addicionals',
        'cleaning'                             => 'taxa de neteja',
        'cleaning_desc'                        => 'Aquesta tarifa s\'aplicarà a cada reserva en el seu perfil.',
        'additional_guests'                    => 'Les persones addicionals',
        'for_each_guest_after'                 => 'Per a cada hoste després',
        'additional_guests_desc'               => 'Aquesta tarifa s\'aplicarà per cada persona addicional, per cada nit de la reserva.',
        'security_deposit'                     => 'Dipòsit de seguretat',
        'security_deposit_desc'                => 'Qualsevol client que confirma una reserva en el seu perfil serà responsable dels danys de fins a aquesta quantitat. Cap dret o autoritzacions es faran a menys que faci una reclamació dins de les 48 hores després de la sortida.',
        'weekend_pricing'                      => 'la fixació de preus de cap de setmana',
        'weekend'                              => 'cap de setmana',
        'weekend_pricing_desc'                 => 'Es tracta d\'un preu nocturn. Es reemplaçarà el seu preu base per a cada divendres i dissabte.',
        'name_placeholder'                     => 'Sigui clar i descriptiu.',
        'summary_placeholder'                  => 'Digues als viatgers el que t\'agrada de l\'espai. Pot incloure detalls sobre la decoració, les comoditats que inclou, i el veïnat.',
        'address1_placeholder'                 => 'Casa nom / nombre + carrer / carretera',
        'address2_placeholder'                 => 'Apt., Bany, codi d\'accés a l\'edifici',
        'ical_url_placeholder'                 => 'Direcció del calendari de pasta (URL) aquí',
        'ical_name_placeholder'                => 'nom personalitzat per a aquest calendari',
        'space_placeholder'                    => 'Podeu afegir més informació sobre el que fa el seu espai únic.',
        'guest_access_placeholder'             => 'Deixi que els viatgers sàpiguen quines parts de l\'espai que van a ser capaços d\'accedir.',
        'interaction_with_guests_placeholder'  => 'Digues als clients si estarà disponible per oferir ajuda durant tota la seva estada.',
        'other_things_note_placeholder'        => 'Deixi que els viatgers saben si hi ha altres detalls que afectaran la seva estada.',
        'house_rules_placeholder'              => 'Com espera que els seus hostes es comporten?',
        'overview_placeholder'                 => 'Mostra a les persones que busquen a la seva pàgina de llistat del que fa única al seu veïnat.',
        'getting_around_placeholder'           => 'Pot deixar que els viatgers saben si el seu perfil és a prop del transport públic (o molt menys). També es pot esmentar les opcions d\'aparcament proper.',
        'terms_desc'                           => 'Els requisits i condicions per reservar una reserva en el seu perfil.',
        'flexible_desc'                        => 'Flexible: completa restitució a 1 dia abans de l\'arribada, excepte les taxes',
        'moderate_desc'                        => 'Moderat: Reemborsament total 5 dies abans de l\'arribada, excepte les taxes',
        'strict_desc'                          => 'Estricta: 50% de reemborsament fins a 1 setmana abans de l\'arribada, excepte les taxes',
        'set_featured_image'                   => 'Feu clic al botó de cantonada per ajustar la imatge destacada',
        'January'                              => 'gener',
        'February'                             => 'febrer',
        'March'                                => 'març',
        'April'                                => 'abril',
        'May'                                  => 'maig',
        'June'                                 => 'juny',
        'July'                                 => 'juliol',
        'August'                               => 'Agost',
        'September'                            => 'setembre',
        'October'                              => 'octubre',
        'November'                             => 'de novembre',
        'December'                             => 'desembre',
        'price_each_night'                     => 'Preu per cada nit',
        'Available'                            => 'disponible',
        'Blocked'                              => 'obstruït',
        'add_note'                             => 'Afegir nota',
        'Monday'                               => 'dilluns',
        'Tuesday'                              => 'dimarts',
        'Wednesday'                            => 'dimecres',
        'Thursday'                             => 'dijous',
        'Friday'                               => 'divendres',
        'Saturday'                             => 'dissabte',
        'Sunday'                               => 'diumenge',
        'today'                                => 'avui',
        'calender_descrip'                     => 'Si llista seu espai en altres llocs web, això impedeix que diversos hostes de Th de reserva',
        'video'                                => 'vídeo',
        'video_title'                          => 'El vídeo pot portar el seu espai a la vida',
        'video_desc'                           => 'Afegir vídeo d\'àrees clients tenen accés.',
        'youtube'                              => 'URL de YouTube',
        'guests_love_video'                    => 'Els clients de l\'amor de vídeo',
        'phone_video_fine'                     => 'vídeos de mòbils estan bé.',
        'video_error_msg'                      => 'Si us plau, introdueixi un URL vàlid',

    ],

    'search' => [
        'filters'           => 'filtres',
        'enter_dates'       => 'Introdueix les dates dels preus exactes i disponibilitat.',
        'price_range'       => 'Gamma de preus',
        'size'              => 'mida',
        'minimum_bedrooms'  => 'Nombre mínim d\'habitacions',
        'minimum_bathroms'  => 'Nombre mínim de banys',
        'minimum_beds'      => 'nombre mínim de llits',
        'apply_filters'     => 'aplicar filtres',
        'more_filters'      => 'més filtres',
        'learn_more'        => 'Aprèn més',
        'no_results_found'  => 'Sense resultats',
        'of'                => 'de',
        'rentals'           => 'Lloguer',
        'language_currency' => 'Idioma i Moneda',
        'instant_book_desc' => 'Llibre sense esperar que la seva reserva sigui acceptada',
        'search_name'       => 'Cercar com moc el mapa',  
        'redo_search_name'  => 'Tornar a cercar aquí', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Sobre aquest llistat',
        'the_host'                 => 'L\'hoste',
        'request_to_book'          => 'Sol·licitud per reservar',
        'per_night'                => 'Per nit',
        'per_month'                => 'Per mes',
        'night'                    => 'nit|nits',
        'service_fee'              => 'comissió de servei',
        'addtional_guest_fee'      => 'Preu per persona addicional',
        'security_fee'             => 'de seguretat taxa',
        'cleaning_fee'             => 'taxa de neteja',
        'total'                    => 'total',
        'dates_not_available'      => 'Aquestes dates no estan disponibles',
        'view_other_listings'      => 'Veure altres anuncis',
        'review_before_paying'     => 'Podràs revisar abans de pagar.',
        'share'                    => 'Compartir',
        'contact_host'             => 'Contacte l\'amfitrió',
        'show_photo_list'          => 'Mostra llista de fotos',
        'bed_type'                 => 'El tipus de llit',
        'property_type'            => 'tipus de propietat',
        'prices'                   => 'preus',
        'extra_people'             => 'persones addicionals',
        'night_after_guest'        => 'nit després del :count convidats',
        'no_charge'                => 'Sense càrrec',
        'week'                     => 'setmana',
        'month'                    => 'mes',
        'safety_features'          => 'Característiques de seguretat',
        'availability'             => 'disponibilitat',
        'minimum_stay'             => 'estada mínima',
        'view_calendar'            => 'veure calendari',
        'see_all'                  => 'Veure tot',
        'no_reviews_yet'           => 'Cap comentari encara',
        'review_other_properties'  => 'Aquest ordinador té :count ressenya d\'altres propietats.|Aquest ordinador té :count revisions per a altres propietats.',
        'view_other_reviews'       => 'Veure Altres avaluacions',
        'about_host'               => 'Sobre l\'amfitrió',
        'trust'                    => 'confiança',
        'listing_location'         => 'llistat Localització',
        'similar_listings'         => 'anuncis similars',
        'km_away'                  => 'quilòmetres de distància',
        'send_a_message'           => 'Enviar un Missatge :first_name',
        'share_following'          => 'Assegureu-vos de compartir la següent',
        'tell_about_yourself'      => 'Digues als :first_name una mica sobre vostè',
        'what_brings_you'          => 'Què et porta a :city? Qui et unir-se',
        'love_about_listing'       => 'Què t\'agrada d\'aquest anunci? esmentar-',
        'dates_arenot_available'   => 'Aquestes dates no estan disponibles. Cal seleccionar les disponibles en primer lloc.',
        'when_you_traveling'       => 'Quan viatja',
        'message_sent'             => 'Missatge enviat',
        'keep_contacting_other'    => 'No s\'aturi ara - mantenir contacte amb altres anuncis.',
        'ok'                       => 'D\'acord',
        'start_your_msg'           => 'Comenceu el seu missatge',
        'contact_request_has_sent' => 'sol·licitud de contacte ha enviat a :first_name',
        'pre-accept_request'       =>'Pre-Acceptar sol·licitud ha enviat a :first_name',
        'dd-mm-yyyy'               => 'dd-mm-aaaa',
        'avg_night_rate'           => 'Preu mig per nit és arrodonit',
        '24_7_help'                => 'Això ens ajuda a administrar els nostres serveis de la plataforma i oferir com a suport 24/7 en el seu viatge' , 
        
    ],

    'payments' => [
        'for'                          => 'per',
        'to'                           => 'a',
        'cancellation_policy'          => 'Política de cancel · lació',
        'read_policy'                  => 'Llegiu la política',
        'you_are_paying_in'            => 'Vostè està pagant en',
        'total_charge_is'              => 'La seva càrrega total és',
        'exchange_rate_booking'        => 'El tipus de canvi per reservar aquest llistat és :symbol 1 a',
        'host_listing_currency'        => 'moneda de referència del seu amfitrió',
        'almost_done'                  => 'Quasi fet',
        'connection_timed_out'         => 'Desafortunadament, un error del servidor va impedir que la sol·licitud sigui completada. :site_name poden estar en manteniment o la connexió pot haver expirat. Siusplau torna-ho a provar.',
        'card_not_verified'            => 'La seva targeta no s\'ha pogut verificar. Si us plau, intenti una altra targeta. La seva targeta no va ser acusat.',
        'payment'                      => 'pagament',
        'payment_type'                 => 'Tipus de pagament',
        'credit_card'                  => 'Targeta de crèdit',
        'name'                         => 'Nom',
        'expires'                      => 'expira',
        'postal_code'                  => 'Codi Postal',
        'card_type'                    => 'tipus de targeta',
        'card_number'                  => 'Número de targeta',
        'expires_on'                   => 'Caduca el',
        'security_code'                => 'Codi de seguretat',
        'billing_info'                 => 'Informació de facturació',
        'street_address'               => 'adreça',
        'apt'                          => 'apte',
        'redirected_to_paypal'         => 'Vostè serà redirigit a PayPal.',
        'tell_about_your_trip'         => 'Digues als :first_name Sobre el seu viatge',
        'helful_trips'                 => 'Alguns consells útils sobre què escriure',
        'checkin_plans'                => 'Coordinar els plans de facturació i l\'intercanvi de claus',
        'ask_recommendations'          => 'Demanar recomanacions del seu barri',
        'welcome_to_city'              => 'Benvingut a :city on el passat &amp; futur mix &amp; barrejar! Un viatger de mi mateix, m\'encanta interactuar i jo estaria feliç d\'acollir &amp; guiar-lo a través d\'algunes coses local! Deixeu-me saber si vostè té alguna pregunta.',
        'message_your_host'            => 'Missatge seu amfitrió',
        'by_booking_this_space'        => 'Les reserves aquest espai que està d\'acord en seguir de :first_name normes de la casa.',
        'by_clicking'                  => 'En fer clic a ":booking_type", es compromet a pagar la quantitat total que es mostra, que inclou taxes de servei, a la dreta ia la',
        'book_now'                     => 'Reservar ara',
        'clicking'                     => 'En fer clic',
        'charge_your_payment'          => 'cobrarà la forma de pagament, però obtindrà una devolució automàtica si el host declina o no respon dins de les 24 hores.',
        'host_will_reply'              => 'L\'amfitrió tindrà 24 hores per respondre. Si accepten la seva sol·licitud, se li demanarà per completar el pagament i confirmar la reserva. Si l\'amfitrió declina o no respon, no se li cobrarà.',
        'security_deposit_collected'   => 'El dipòsit de garantia serà recollit per :site_name el dia abans de l\'arribada a l\'autoritzar la seva targeta de crèdit per la quantitat indicada. L\'autorització serà anul·lada dins de les 48 hores de pagament i enviament, sempre que l\'hoste no es presenta cap problema.',
        'host_reports_problem'         => 'Si el host informa d\'un problema, anem a capturar la totalitat de l\'import autoritzat mentre obtenim informació addicional a les dues parts. Si s\'arriba a un compromís, li tornarem la quantitat acordada. Encara que correspon en primer lloc a l\'host per determinar la magnitud dels danys, :site_name pistes de tots els reclams que es fa, i si un hoste desenvolupa una tendència de reclamar danys i perjudicis a fi de mantenir el dipòsit de seguretat, l\'amfitrió es poden retirar de :site_name.',
        'fee_charged_by'               => 'Aquesta és la comissió que cobra :site_name',
        'security_deposit'             => 'Dipòsit de seguretat',
        'your_request_sent'            => 'La seva sol·licitud ha estat enviat.',
        'request_sent'                 => 'Petició enviada',
        'get_ready_for'                => 'Prepareu-vos per',
        'in'                           => 'a',
        'isnot_confirmed_reservation'  => 'Això no és una reserva confirmada. Vostè rep una resposta dins de les 24 hores. No se li cobrarà si :first_name no tenen capacitat per a la seva estada.',
        'confirmed_reservation'        => 'Vostè té una reserva confirmada amb :first_name. Hem enviat un correu electrònic seu itinerari a :email.',
        'email_itinerary'              => 'Enviar per correu electrònic el seu itinerari a qualsevol',
        'send_trip_details_to_friends' => 'Si l\'amfitrió confirma, anem a enviar a través dels detalls del viatge. No es preocupi, no anem a spam als seus amics.',
        'add_another'                  => 'Afegir una altra',
        'payment_success'              => 'El pagament s\'ha completat amb èxit.',
        'coupon'                       => 'cupó',
        'coupon_code'                  => 'Codi de cupó',
        'remove_coupon'                => 'Traieu cupó',
        'expired_coupon'               => 'Codi del cupó caducat',
        'invalid_coupon'               => 'Codi del cupó no és vàlid',
        'big_coupon'                   => 'la quantitat de codi de cupó ha de ser inferior a total',
        'coupon_amount'                => 'La quantitat de cupons',
        'apply'                        => 'aplicar',
        'pre_booking_message'          => 'missatge de pre-reserva',
        'say_hi_guest'                 => 'Saludar els seus convidats.', 
        'refundpayment'                => 'Aquestes dates no estan disponibles. Així que el seu pagament de reemborsament amb èxit.',    
        'payment_cancelled'            => 'El procés de pagament es va cancel·lar.',    
    ],

    'help' => [
        'welcome'            => 'Benvinguda! Com podem ajudar?',
        'search_anything'    => 'Cerca de res (reservar un lloc, rebent pagament, revisió)',
        'help_center'        => 'Centre d\'ajuda',
        'suggested_helps'    => 'Ajuda suggerit Llista',
        'no_suggested_helps' => 'Sense suggerit Ajuda!',
    ],

    'wishlist' => [
        'wishlist'                  => 'llista|dessitjats',
        'my_wishlist'               => 'La meva llista de desitjos|Els meus Wish Lists',
        'create_new_wishlist'       => 'Crea una nova llista de desitjos',
        'wish_list_name'            => 'Llista de desitjos Nom',
        'privacy_settings'          => 'Configuració de privacitat',
        'everyone'                  => 'tothom',
        'only_me'                   => 'Només jo',
        'listing'                   => 'llistat|llistats',
        'send_to'                   => 'Enviar a',
        'email_address_placeholder' => 'Introduïu les adreces de correu electrònic, separades per comes',
        'write_message'             => 'ells escriure un missatge (opcional)',
        'checkout_places'           => 'Fes una ullada a aquests llocs he trobat en',
        'title'                     => 'títol',
        'save_changes'              => 'Guardar canvis',
        'with_friends'              => 'amb amics',
        'list_view'                 => 'veure llista',
        'map_view'                  => 'veure mapa',
        'per_night'                 => 'per nit',
        'save_note'                 => 'Desar Nota',
        'add_note'                  => 'Afegir nota',
        'send_email'                => 'Envia un correu electrònic',
        'created_successfully'      => 'Nova llista de desitjos s\'ha creat correctament.',
        'updated_successfully'      => 'La llista de desitjos actualitzat correctament.',
        'deleted_successfully'      => 'La llista de favorits eliminat correctament.',
        'shared_successfully'       => 'La llista de favorits compartit correctament.',
        'picks'                     => 'eleccions',
        'create'                    => 'Crear',
        'save_fav_list'             => 'Deseu els seus anuncis favorits, comparar notes, i començar a planificar la seva pròxima aventura.',
        'save_to_wishlist'          => 'Afegir a la llista de favorits',
        'saved_to_wishlist'         => 'Guardat en Desitjos',
        'sleeps'                    => 'Dorm',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Guanyi lliure :site_name cupons',
        'get_up_to'               => 'arribar a',
        'every_friend_invite'     => 'per cada amic que convidis',
        'earn_up_to'              => 'guanyi fins',
        'everyone_invite'         => 'per a tots convides',
        'login_invite_friends'    => 'Inicia sessió per convidar amics',
        'dont_have_an_account'    => 'no et ha un compte',
        'signup'                  => 'contractar',
        'invite_your_friends'     => 'Convida els teus amics a :site_name a través de correu electrònic, o compartir el seu codi de referència a Facebook o Twitter',
        'when_send_friend'        => 'Quan s\'envia un amic',
        'credit_you_will_get'     => 'crèdit, vostèll obtenir',
        'when_they_travel'        => 'quan viatgen i',
        'when_they_host'          => 'quan rebin',
        'available_travel_credit' => 'El seu crèdit de viatge disponible apareixerà automàticament a la pàgina de pagament en la forma d\'un cupó',
        'gave_you'                => 'et va donar',
        'to_travel'               => 'viatjar',
        'signup_to_claim'         => 'Fes-ho per reclamar el seu crèdit',
        'best_way_to_rent_unique' => 'és la millor manera de llogar allotjaments únics locals des de qualsevol pressupost',
        'how_it_works'            => 'Com funciona',
        'rent_unique'             => 'Llogar allotjaments únics locals des de qualsevol pressupost, arreu del món',
        'explore'                 => 'explorar',
        'find_perfect_place'      => 'Trobar el lloc perfecte',
        'contact'                 => 'Contacte',
        'message_hosts'           => 'amfitrions de missatges',
        'book'                    => 'llibre',
        'view_your_itinerary'     => 'Veure el seu itinerari',
        'couldnot_find_contact'   => 'No s\'ha pogut trobar contactes. Siusplau, intenta-ho més tard',
        'send_friend'             => 'Enviar a un amic',
        'separate_email_commas'   => 'Separeu les adreces amb comes',
        'invitation_sent'         => 'invitació enviada',
        'emails_invalid'          => 'Email invàlid',
        'you_have_got'            => 'Tens',
        'travel_credit_spend'     => 'en crèdit de viatge per passar',
        'pending'                 => 'Pendents',
        'add_friends_email'       => 'Afegir adreces amic de correu electrònic',
        'travel_credit'           => 'crèdit de viatges',
        'remove_travel_credit'    => 'Traieu crèdit de viatge',
    ],

    'errors' => [
        'need_permission'           => 'permís de la necessitat',
        'need_permission_desc'      => 'Vostè no té permís per accedir a aquesta pàgina',
        'oops'                      => 'Ui',
        '404_desc'                  => 'Ens sembla que no pot trobar la pàgina que està buscant.',
        'error_code'                => 'Codi d\'error',
        'helpful_links'             => 'Aquests són alguns enllaços útils, en lloc',
        'internal_server_error'     => 'error del servidor intern',
        'shoot'                     => 'disparar',
        'this_unexpected'           => 'Bé, això és inesperat',
        '500_desc1'                 => 'Hi ha hagut un error i estem treballant per solucionar el problema! Estarem en funcionament en breu.',
        '500_desc2'                 => 'Per obtenir ajuda immediata del nostre equip de servei al client sobre una reserva en curs, si us plau en contacte amb nosaltres. Gràcies per la teva paciència',
        '503_title'                 => 'De seguida torno.',
        'website_under_maintenance' => 'Lloc web en manteniment.',
        'connection'                => 'En Connexió segura',
        'date'                      => 'Ha canviat la data',
    ],

    'email'=>  [
        'reset_your_pass'           => 'Restablir la contrasenya',
        'inquiry'                   => 'Investigació',
        'respond_within_24_hours'   => 'Respondre dins de les 24 hores',
        'respond_to'                => 'Respondre a',
        'at'                        => 'a',
        'fullmessage'               => 'planificar el seu viatge en respondre dins de les 24 hores. Tenint més de 24 hores per respondre podria impactar negativament la seva taxa de resposta.',
        'Respond_within_24_hours'   => 'Respondre dins de les 24 hores',
        'confirm_email'             => 'Per completar el procés de canviar la seva adreça de correu electrònic, han de ser confirmats per sota de la seva nova direcció:',
        'conform_emails'            => 'Confirma la teva adreça electrònica:',
        'email'                     => 'Confirma el correu electrònic',
        'reset'                     => 'Feu clic aquí per restablir la contrasenya',
        'reset_message'             => 'Hem rebut una sol·licitud per restablir la contrasenya. Si vostè no va fer la sol·licitud, simplement ignorar aquest missatge. Altrament, pot restablir la contrasenya mitjançant aquest enllaç:',
        'remember'                  => 'Recordi',
        'money'                     => 'Mai li demanarà que giri diners.',
        'verification'              => 'verificació',
        'you_could_earn'            => 'Vostè podria guanyar',
        'arrive'                    => 'arribar',
        'depart'                    => 'sortir',
        'booked'                    => 'reservat',
        'a_place_in'                => 'un lloc en',
        'shared'                    => 'i va compartir l\'itinerari amb vostè.',
        'getting_there'             => 'Arribar-hi',
        'meet_your_host'            => 'Complir amb el seu amfitrió',
        'customer_support'          => 'Servei al client',
        'reservation_message'       => 'Per obtenir ajuda amb la seva reserva o per situacions urgents, com ara el registre d\'entrada en problemes o arribar a alguna cosa inesperat, estem aquí per ajudar!',
        'congratulations'           => 'felicitacions',
        'rooms_for'                 => 'habitacions per a',
        'was_listed_on'             => 'va ser inclòs en el :site_name',
        'on'                        => 'a',
        'search_result_in'          => 'i començarà a aparèixer en els resultats de cerca en breu',
        'not_ready_for_guests'      => 'Si no està preparat per als hostes, aneu a',
        'your_calendar'             => 'el seu calendari',
        'pervent_people_booking'    => 'Seleccioneu la data que vol evitar que la gent reserva, selecciona',
        'not_available'             => 'no disponible',
        'and_click'                 => 'i feu clic',
        'please_unlist_it'          => 'Si no ha creat aquest perfil, si us plau, no llistats ella.',
        'we_have'                   => 'Tenim :currency_symbol :payout_amount per a vostè, però necessitem que ens indiqui on enviar-lo. Si us plau, accedeixi al seu compte :site_name i',
        'add_a_payout_method'       => 'afegir un mètode de pagament',
        'your'                      => 'seva',
        'payout_update'             => 'La seva informació de pagament :site_name es va actualitzar el',
        'payment_information_del'   => 'La seva informació :site_name de pagament es va eliminar el',
        'hope_messgae_friends'      => 'Esperem que aquest missatge et trobi bé. La informació del seu compte de pagament :site_name s\'ha modificat recentment a :updated_date Per ajudar a mantenir el seu compte segura, volíem arribar a confirmar que ha realitzat aquest canvi. No dubteu a fer cas omís d\'aquest missatge si ha actualitzat la seva informació de compte de pagament en :updated_date',
        'change_your_account'       => 'Si no realitza aquest canvi al seu compte, si us plau, poseu-vos en contacte amb nosaltres.',
        'issue_payout'              => 'Nosaltres\'que hem realitzat el pagament de',
        'via_paypal'                => 'a través de PayPal',
        'weekends_holidays'         => 'Aquest pagament ha d\'arribar al seu compte, tenint en compte els caps de setmana i dies festius',
        'status_payouts'            => 'Podeu veure l\'estat dels seus pagaments en el seu',
        'question_contact'          => 'Si vostè té alguna pregunta, si us plau, poseu-vos en contacte amb nosaltres',
        'interested_staying'        => 'va veure que\'re interessat en allotjar-se a',
        'pre_approved_trip'         => 'i pre-aprovat per al seu viatge',
        'you_can_now_book'          => 'Ara pot reservar',
        'confirm_your_reservation'  => 'per confirmar la reserva',
        'special_offer_stay'        => 'li va enviar una oferta especial per a romandre en',
        'reservation_accept_rate'   => 'Revisar els detalls de la reserva, i una reserva ara a acceptar aquest tipus de',
        'book_it'                   => 'reservar',
        'you_would_pay'             => 'que pagaria',
        'reply'                     => 'respondre',
        'sent_you'                  => 'enviat li :symbol :travel_credit per al seu primer viatge',
        'discover_unique_place'     => 'es pot descobrir llocs únics per romandre d\'amfitrions locals, arreu del món.',
        'simply_sign_up_to_get'     => 'Només cal registrar-se per obtenir :symbol :travel_credit descompte en el seu primer viatge.',
        'accept_invitation'         => 'acceptar la invitació',
        'deactivated_list'          => 'L\'immoble va ser desactivat del seu compte a :site_name',
        'thanks'                    => 'gràcies',
        'team'                      => 'L\'equip :site_name',
        'sent_with_from'            => 'Enviat amb entre :site_name HQ',
        'hi_name'                   => 'Hola :first_name',
        'review_name'               => 'Pot escriure un comentari sobre',
        'review_description'        => 'Vostè pot llegir retroalimentació :firstname \'s una vegada que s\'escriu una revisió de la seva pròpia, o al final del període de revisió en :date.',
        'wrote_review'              => 'Estudia el que va escriure :firstname',
        
        'read_review'               => 'Això és el que va escriure :firstname',
        'now_write_review'          => 'Ara que ha escrit dues revisions, els hem enviat als seus :site_name perfils.',
        'review_feedback'           => 'Mentre que la retroalimentació :firstname \'s no pot ser modificat o eliminat, pot escriure una resposta que apareixerà directament sota d\'ell.',
        'write_responce'            => 'Escriu una resposta',

        'reservation_confirmed'     => 'Reserva confirmada -',             
        'pack_your_bags'            => 'Fes les maletes: va a',             
        'has_confirmed_at'          => 'ha confirmat la seva petició en',             
        'please_review_checkin'     => 'Si us plau, revisi els detalls del seu viatge i posar-se en contacte amb el proveïdor d\'allotjament per coordinar l\'horari d\'entrada i d\'intercanvi de claus.',             
        'we_have_billed'            => 'Hem van cobrar la forma de pagament que ha subministrat per :currency_symbol:payout_amount, l\'import total de la reserva. L\'amfitrió rebrà el pagament de :site_name les 24 hores següents del registre d\'entrada.',     
        'reservation_pre_accepted'  => 'La seva reserva és pre-Acceptat',
        'booking_confirmed'         => 'Reserva confirmada per',
         'host_details'             => "Detalls de l'amfitrió",
        'guest_details'             => "Detalls de convidats", 
        'price_details'             => 'Detalls de preus',
        'booking_inquiry_expire'    => 'Consulta de reserva expirarà per',
        'for'                       => 'per',
        'going_to_expire_in'        => 'Va a expirar en ',
        'hours'                     => 'Hores!', 
     'rooms_details_updated'        => 'Detalls de les habitacions actualitzades de la',
        'by_the_host'               => 'per l\'amfitrió',
        'field_changed'             => 'dades modificades',
        'booking_cancelled_by'      => 'Reserva cancel·lada per',
        'reservation_cancelled_by'  => 'Reserva cancel·lada per',
        'request_cancelled_by'      => 'Es rebutja la sol·licitud de reserva Per',
        'confirm_email_address'     => 'Si us plau, confirma la teva adreça de correu electrònic',
        'contact_us_email'          => 'Contacte - Email',
        'inquiry_at'                => 'El seu missatge a',
        'booking_inquiry_for'       => 'Sol·licitud de reserva per a',
        'reservation_itinerary_from'=> 't\'ha convidat a reservar',
        'your_space_listed'         => 'El seu espai ha estat inclòs en el',
        'listing_deactivated'       => 'Un llistat es troba desactivat des de la seva',
        'account'                   => 'compte',
        'payout_information_updated'=> 'la informació de pagament s\'ha actualitzat',
        'payout_information_deleted'=> 'informació de pagaments ha estat esborrat',
        'payout_information_changed'=> 'La seva informació de pagaments per defecte s\'ha canviat',
        'information_needed'        => 'Informació necessària: És el moment de rebre el pagament!',
        'payout_of'                 => 'desemborsament de',
        'sent'                      => 'enviat',
        'invited_you_to'            => 't\'ha convidat a',
        'write_review_about'        => 'Escriu un comentari sobre',
        'wrote_you_review'          => 'que va escriure una revisió',
        'read'                      => 'llegir',
        'review'                    => 'revisió',
        'invited_you _to_book'      => 't\'ha convidat a reservar',
        'sent_Special_Offer_for'    => 'enviat una oferta especial per',
    ],

     'contactus' => [
        'name'                      => 'Nom',
        'email_address'             => 'Correu electrònic',
        'email'                     => 'correu electrònic',
        'feedback'                  => 'realimentació',
        'contactus'                 => 'contacti\'ns',
        'contact'                   => 'Contacte',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Hola :admin_name',
        'sent_successfully'         => 'El missatge s\'ha enviat amb èxit',
        'send'                      => 'enviar',

    ],
    'pagination' => [
        'pagi_next'             => 'Pròxim',
        'pagi_prev'             => 'anterior',        
 
    ],    
];
