<?php

return [

    'home' => [
        'title'                => 'Benvenuto a casa',
        'desc'                 => 'Affittare luoghi unici a rimanere da host locale in 190+ paesi.',
        'search_validation'    => 'Si prega di impostare la posizione',
        'how_it_works'         => 'Come funziona',
        'where_do_you_go'      => 'Dove vuoi andare?',
        'checkin'              => 'Check in',
        'checkout'             => 'Check-out',
        'guest'                => 'ospite|Ospiti',
        'no_of_guests'         => 'Numero di invitati',
        'search'               => 'Ricerca',
        'explore_world'        => 'Esplora il mondo',
        'close'                => 'Vicino',
        'explore_desc'         => 'Vedere dove le persone sono in viaggio, in tutto il mondo.',
        'discover_places'      => 'A caccia di stupefacenti Luoghi',
        'discover_places_desc' => 'Trova ospiti con camere extra, intere case, e gli alloggi unici come castelli e igloo.',
        'book_stay'            => 'Prenota un soggiorno',
        'book_stay_desc'       => 'Connettiti con gli host, confermare le date di viaggio, e pagare il tutto attraverso i servizi di fiducia :site_name di.',
        'travel'               => 'Viaggio',
        'travel_desc'          => 'Sentirsi a casa, ovunque si vada nel mondo.',
        'exit_full_screen'     => 'Esci da schermo intero',
        'our_community'        => 'La nostra comunità',
        
    ],

    'header' => [
        'enter_a_location'         => 'Immettere una località',
        'where_are_you_going'      => 'Dove stai andando?',
        'home'                     => 'Casa',
        'signup'                   => 'Registrazione',
        'login'                    => 'Accesso',
        'Trips'                    => 'viaggi',
        'inbox'                    => 'Posta in arrivo',
        'your_trips'               => 'I tuoi viaggi',
        'prev_trips'               => 'viaggi precedenti',
        'your_reservations'        => 'Le tue prenotazioni',
        'wishlist'                 => 'Lista dei desideri|Lista dei desideri',
        'groups'                   => 'gruppi',
        'your_listing'             => 'Il tuo elenco|I suoi annunci',
        'dashboard'                => 'scrivania',
        'list_your_space'          => 'Inserisci il tuo alloggio',
        'find_place'               => 'Trovare un posto',
        'room_type'                => 'Tipo di stanza',
        'logout'                   => 'Disconnettersi',
        'help'                     => 'Aiuto',
        'recently_viewed'          => 'visualizzato recentemente',
        'browse'                   => 'Navigare',
        'popular'                  => 'Popolare',
        'friends'                  => 'Amici',
        'neighborhoods'            => 'quartieri',
        'vacation_rentals'         => 'Case per le vacanze',
        'visit_help_center'        => 'visita il centro assistenza',
        'see_all_faqs'             => 'Vedi tutte le domande frequenti',
        'invite_friends'           => 'Invita gli amici',
        'new'                      => 'Nuovo',
        'edit_profile'             => 'Modifica Profilo',
        'profile'                  => 'Profilo',
        'account'                  => 'account',
        'business_travel'          => 'Viaggio di lavoro',
        'and'                      => 'e',
        'month'                    => 'Mese',
        'day'                      => 'Giorno',
        'year'                     => 'Anno',
        'reservation_requirements' => 'Requisiti di prenotazione',
        'photo'                    => 'Foto|Fotografie',
        'review'                   => 'Revisione|Recensioni',
        'reference'                => 'Riferimento|Riferimenti',
        'notification'             => 'Notifica|notifiche',
        'payment_method'           => 'Metodo di pagamento|Modalità di pagamento',
        'trust_verification'       => 'La fiducia e la verifica',
        'payout_preferences'       => 'Preferenze di pagamento',
        'transaction_history'      => 'Cronologia delle transazioni',
        'security'                 => 'Sicurezza',
        'privacy'                  => 'vita privata',
        'settings'                 => 'impostazioni',
        'where'                    => 'Dove',
        'home_two_title'           => 'Prenota case uniche e vivere una città come un locale!',
        'anywhere'                 => 'Dovunque',  
        'for_you'                  => 'Per te',
        'homes'                    => 'Le case',
        'when'                     => 'quando',
        'anytime'                  => 'in qualsiasi momento', 
        'guest'                    => 'ospite',
        'seeall'                   => 'Vedi tutti',
        'justbooked'               => 'appena prenotato',
        'recommend'                => 'Consigliato',
        'most_viewed'              => 'I più visti',
        'checkin'                  => 'Registrare',
        'checkout'                 => 'check-out',
        'type_not_remove'          => 'Non è possibile rimuovere questa offerta speciale, l\'utente già prenotato',
    ],

    'footer' => [
        'choose_language' => 'Scegli la lingua',
        'choose_currency' => 'Scegli Valuta',
        'company'         => 'Società',
        'discover'        => 'Scoprire',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Unisciti a noi su',
    ],

    'login' => [
        'login_with'        => 'Entra con',
        'signup_with'       => 'Accedi con',
        'email'             => 'E-mail',
        'first_name'        => 'Nome',
        'last_name'         => 'Cognome',
        'email_address'     => 'Indirizzo email',
        'password'          => 'parola d\'ordine',
        'birthday'          => 'Compleanno',
        'remember_me'       => 'Ricordati di me',
        'forgot_pwd'        => 'Ha dimenticato la password?',
        'dont_have_account' => 'Non hai ancora un account?',
        'or'                => 'o',
        'signup_agree'      => 'Con la firma, sono d\'accordo a',
        'terms_service'     => 'Termini di servizio',
        'privacy_policy'    => 'politica sulla riservatezza',
        'guest_policy'      => 'Politica di rimborso Ospite',
        'host_guarantee'    => 'Host Condizioni di garanzia',
        'already_an'        => 'già un',
        'member'            => 'membro?',
        'reset_pwd'         => 'Resetta la password',
        'send_reset_link'   => 'Invia reset link',
        'reset_pwd_desc'    => 'Inserisci l\'indirizzo email associato al tuo account, e ti invieremo un\'email un link per reimpostare la password.',
        'new_pwd'           => 'nuova password',
        'confirm_pwd'       => 'conferma password',
        'reset_your_pwd'    => 'Reimposta la tua password',
        'save_continue'     => 'Salva &amp; proseguire',
        'reset_pwd_agree'   => 'Cliccando su "Salva &amp; Continua", confermi di accettare la',
        'reg_successfully'  => 'Hai registrato con successo.',
        'login_failed'      => 'Accesso fallito. Controlla la tua email / password.',
        'reset_link_sent'   => 'Un link per reimpostare la password è stata inviata a :email.',
        'token_expired'     => 'Token è scaduto.',
        'invalid_token'     => 'Gettone non valido.',
        'pwd_changed'       => 'Password è stata modificata con successo.',
        'invalid_dob'       => 'Non valido Data di nascita',
        'complete_info'     => 'Completa il tuo informazioni', 
        'provide_miss_info' => 'Si prega di rivedere e di fornire tutte le informazioni mancanti per completare l\'iscrizione.', 
        'info_from_fb'      => 'Questa informazione è venuto da Facebook.', 
        'finish_signup'     => 'Fine firma Up',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Aggiungi profilo foto',
        'view_profile'                    => 'Vedi profilo',
        'complete_profile'                => 'completa il profilo',
        'email_address'                   => 'Indirizzo email',
        'verified'                        => 'verificata',
        'validated'                       => 'convalidato',
        'verifications'                   => 'Verifiche',
        'add_verifications'               => 'Aggiungere Verifiche',
        'welcome'                         => 'Benvenuto a',
        'welcome_desc'                    => 'Controllare i messaggi, visualizzare le informazioni imminente viaggio, e trovare ispirazione di viaggio tutto dal vostro cruscotto.',
        'welcome_ask_to_complete_profile' => 'Prima di prenotare il vostro primo soggiorno, assicurarsi di:',
        'complete_your_profile'           => 'Completa il tuo profilo',
        'complete_your_profile_desc'      => 'Carica una foto e scrivere una breve biografia per aiutare gli host di conoscere voi prima di invitare a casa loro.',
        'message'                         => 'Messaggio|messaggi',
        'new'                             => 'nuovo',
        'all_messages'                    => 'tutti i messaggi',
        'confirm_your_email'              => 'Si prega di confermare il tuo indirizzo e-mail cliccando sul link che abbiamo appena inviato un\'email. Se non riuscite a trovare l\'e-mail, è possibile',
        'request_confirmation_email'      => 'richiedere una nuova email di conferma',
        'change_email_address'            => 'cambiare il tuo indirizzo e-mail',
        'Expired'                         => 'Scaduto',
        'Pre-Accepted'                    => 'Pre-Accepted',
        'Inquiry'                         => 'Inchiesta',
        'Pending'                         => 'in attesa di',
        'Completed'                       => 'Completato',
        'Cancelled'                       => 'Annullato',
        'Accepted'                        => 'Accettato',
        'Declined'                        => 'rifiutato',
    ],

    'inbox' => [
        'starred'                        => 'Ha recitato',
        'unread'                         => 'Non letto',
        'reservations'                   => 'prenotazioni',
        'pending_requests'               => 'Richieste in sospeso',
        'archived'                       => 'Archived',
        'late_or_noresponse'             => 'Tardiva o nessuna risposta',
        'archive'                        => 'archivio',
        'unarchive'                      => 'unarchive',
        'star'                           => 'Stella',
        'pre_accept'                     => 'Pre-Accettare',
        'pre_accepted'                   => 'pre accettato',
        'unstar'                         => 'Rimuovi da speciali',
        'email'                          => 'e-mail',
        'reservation_isnot_confirmed'    => 'La vostra prenotazione non è ancora confermato. Sentirete indietro entro 24 ore.',
        'reservation_confirmed_place'    => 'Prenotazione confermata. Hai un posto da chiamare casa a',
        'request_declined'               => 'richiesta rifiutato',
        'more_places_available'          => 'Altri posti sono disponibili nelle vicinanze.',
        'keep_searching'                 => 'Continua a cercare',
        'pre_approved_trip'              => 'pre-approvato tuo viaggio',
        'book_now'                       => 'Prenota ora',
        'contact_request_sent'           => 'Richiesta di contatto inviato',
        'reservation_confirmed'          => 'Prenotazione confermata',
        'reservation_declined'           => 'Prenotazione rifiutato',
        'reservation_expired'            => 'Prenotazione scaduto',
        'pre_approved_you'               => 'si pre-approvato',
        'sent_special_offer'             => 'Ha inviato un offerta speciale',
        'date_unavailable'               => 'Le date non sono disponibili',
        'protect_your_payments'          => 'Proteggi i tuoi pagamenti.',
        'never_pay_outside'              => 'Mai pagare per una prenotazione al di fuori del sito :site_name.',
        'conversation_with'              => 'conversazione con',
        'accepted'                       => 'Accettato',
        'you_have_accepted_reservation'  => 'Hai una prenotazione accettata. Si consiglia di mantenere la comunicazione nel thread :site_name messaggi per una facile consultazione. Per le situazioni di urgenza, di contattare :first_name by',
        'attach_special_offer'           => 'Fissare Offerta Speciale',
        'pre_approve'                    => 'Pre-approvare',
        'allow_guest_book'               => 'Lasciare l\'ospite di prenotare',
        'pre_approve_book'               => 'Pre-approvare :first_name per prenotare',
        'what_this'                      => 'Che cos\'è questo',
        'pre_approve_desc'               => ':first_name sarà in grado di spostare la prenotazione automaticamente per le prossime 24 ore, senza ulteriore conferma.',
        'include_msg'                    => 'Includere un messaggio, incoraggiando :first_name per prenotare.',
        'send_a_special_offer'           => 'Invia un :first_name Offerta Speciale',
        'special_offer_desc'             => ':first_name saranno in grado di prenotare automaticamente una prenotazione per l\'intervallo di date si imposta, al prezzo impostato.',
        'already_marked_dates'           => 'Hai già segnato alcune delle date in questo intervallo di date come non disponibile. Per includere le date nella vostra offerta speciale, prima renderli disponibili.',
        'subtotal_price'                 => 'Totale parziale Prezzo',
        'price_include_additional_fees'  => 'Questo prezzo deve includere tutte le tasse aggiuntive che si desidera caricare.',
        'tell_listing_unavailable'       => 'Dillo l\'ospite tua inserzione non è disponibile',
        'dates_not_available_block'      => 'non sono disponibili le date :dates. Bloccare queste date sul mio calendario.',
        'calc_marked_unavailable'        => 'Il calendario verrà contrassegnato come non disponibile per :dates e non riceverà ulteriori indagini in queste date specifiche.',
        'optional_msg'                   => 'messaggio opzionale.',
        'donot_feel_comfortable'         => 'Non mi sento a mio agio con questo ospite',
        'listing_not_good_fit'           => 'La mia lista non è una buona misura per le esigenze del cliente (bambini, animali, etc.)',
        'waiting_attractive_reservation' => 'Sto aspettando per una prenotazione più attraente',
        'guest_asking_different_dates'   => 'Il cliente sta chiedendo date diverse da quelle selezionate in questa richiesta',
        'msg_is_spam'                    => 'Questo messaggio è spam',
        'write_back_to_learn'            => 'Scrivere di nuovo per saperne di più prima di decidere',
        'need_answer_question'           => 'Ho bisogno di rispondere a una domanda da questa struttura, o chiedere ulteriori informazioni.',
        'only_guest_see_msg'             => 'Solo l\'ospite vedrà il tuo messaggio.',
        'special_offer'                  => 'Offerta speciale',
        'you_could_earn'                 => 'Si potrebbe guadagnare',
        'once_reservation_made'          => 'sarà confermata una volta effettuata la prenotazione',
        'remove_special_offer'           => 'Remove Offerta Speciale',
        'pre_approved_stay_at'           => 'è pre-approvato per rimanere a',
        'remove_pre_approval'            => 'Rimuovere pre-approvazione',
        'inquiry_about'                  => 'richiesta Info',
        'you_will_earn'                  => 'Guadagnerai',
        'full_calc_edit'                 => 'Visualizza il calendario completo per modificare',
        'protect_your_payments_desc'     => 'Se non si paga tramite :site_name, si perde l\'accesso a strumenti importanti come la garanzia Host, Protezione programma di assicurazione padrone di casa, e la nostra piattaforma pagamenti sicuri.',
        'contact_info'                   => 'Informazioni sui contatti',
        'contact_info_desc'              => 'Il tuo numero di telefono, elencando indirizzo, e una versione anonima del tuo indirizzo e-mail sono condivise automaticamente dopo la prenotazione è stata accettata.',
        'send_offer'                     => 'Invia Offerta',
        'send'                           => 'Inviare',
        'facebook'                       => 'Facebook',
        'price'                          => 'Prezzo',
        'add_personal_msg'               => 'Aggiungere un messaggio personale qui.',
        'type_has_removed'               => ':type è stato rimosso',
        'already_booked'                 => 'Già prenotato',
        'preaccept_booking'              => 'pre-accettato la richiesta di prenotazione',

    ],

    'your_listing' => [
        'no_listings'             => 'Non ci sono annunci.',
        // 'add_new_listings'        => 'Aggiungere Nuovi elenchi',
        'add_new_listings'        => 'Diventa un host',
        'listed'                  => 'elencati',
        'unlisted'                => 'non in elenco',
        'steps_to_list'           => 'passi alla lista',
        'pending'                 => 'in attesa di',
        'manage_listing_calendar' => 'Gestire annunci con scheda e calendario',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Non ci sono imminenti le prenotazioni.',
        'no_reservations'               => 'Non ci sono riserve.',
        'all'                           => 'Tutti',
        'upcoming'                      => 'Prossime',
        'print_this_page'               => 'stampa questa pagina',
        'status'                        => 'Stato',
        'dates_location'                => 'Date e Location',
        'details'                       => 'Dettagli',
        'send_message'                  => 'Invia messaggio',
        'contact_by_email'              => 'Contatto via e-mail',
        'total'                         => 'totale',
        'message_history'               => 'Cronologia messaggi',
        'print_confirmation'            => 'Stampa Conferma',
        'cancel'                        => 'Annulla',
        'view_all_reservation_history'  => 'Visualizza tutta la storia prenotazione',
        'view_past_reservation_history' => 'Visualizza la storia passata prenotazione',
        'view_upcoming_reservations'    => 'Visualizza le prossime prenotazioni',
        'cancel_this_reservation'       => 'Cancellare questa prenotazione',
        'reason_cancel_reservation'     => 'Aiutaci a migliorare la vostra esperienza. Qual è la ragione principale per la cancellazione di questa prenotazione?',
        'why_cancel'                    => 'Perché stai annulla?',
        'type_msg_guest'                => 'tipo di messaggio di Ospite',
        'requested_reservation'         => 'prenotazione richiesta',
        'expires_in'                    => 'Scade tra',
        'property'                      => 'Proprietà',
        'view_property'                 => 'Vedi immobili',
        'checkin'                       => 'Check in',
        'view_calendar'                 => 'vista del calendario',
        'checkout'                      => 'Check-out',
        'cancellation'                  => 'Cancellazione',
        'view_policy'                   => 'Visualizza la politica',
        'rate_per_night'                => 'Rate (per notte)',
        'cleaning_fee'                  => 'Tassa di pulizia',
        'additional_guest_fee'          => 'Sono inoltre disponibili a pagamento',
        'security_fee'                  => 'Costo di sicurezza',
        'service_fee'                   => 'Costo del servizio',
        'subtotal'                      => 'totale parziale',
        'host_fee'                      => 'Fee Host',
        'host_fee_desc'                 => ':site_name riscuote una tassa per coprire i costi (commissioni bancarie) del pagamento di trasformazione dal viaggiatore.',
        'total_payout'                  => 'Vincita totale',
        'about_guest'                   => 'Circa l\'Ospite',
        'age'                           => 'Età',
        'view_msg_history'              => 'Visualizza Cronologia messaggi',
        'accept_request'                => 'Accettare la richiesta',
        'penalized_if_expires'          => 'Ti verrà penalizzato se non si accetta o si rifiuta la richiesta prima della scadenza.',
        'accept'                        => 'Pre-Accept',
        'decline'                       => 'Declino',
        'discuss'                       => 'Discutere',
        'accept_this_request'           => 'Accetta questa richiesta',
        'type_msg_to_guest'             => 'Tipo di messaggio opzionale di ospitalità',
        'by_checking_box'               => 'Selezionando questa casella, acconsento al',
        'host_terms_conditions'         => 'Host termini e condizioni di garanzia',
        'guest_refund_terms'            => 'Rimborso Ospite privacy Condizioni',
        'decline_this_request'          => 'Rifiutare questa richiesta',
        'why_declining'                 => 'Perché sono in declino',
        'reason_declining'              => 'Aiutaci a migliorare la vostra esperienza. Qual è la ragione principale di questa indagine in declino',
        'not_shared_with_guest'         => 'La vostra risposta non è condiviso con l\'ospite.',
        'block_calc_from'               => 'Blocca il mio calendario da',
        'through'                       => 'attraverso',
        'discuss_this_request'          => 'Discutere questa richiesta',
        'before_accept_decline'         => 'Prima che io possa accettare o rifiutare, ho bisogno di',
        'send_msg_to'                   => 'Invia un messaggio a',
        'after_msg_accept'              => 'Dopo messaggistica o di contattare l\'assistenza, si dovrebbe comunque accettare o rifiutare l\'prenotazione per evitare la penale.',
        'itinerary'                     => 'Itinerario',
        'confirmation_code'             => 'Codice di conferma',
        'print_itinerary'               => 'Itinerario di stampa',
        'flexible_checkin_time'         => 'controllo flessibile nel tempo',
        'flexible_checkout_time'        => 'check-out flessibile',
        'see_transaction_history'       => 'Il giorno dopo gli ospiti assegni in, il metodo di pagamento da Lei forniti verranno accreditati. Per i dettagli, consultare il cronologia delle transazioni.',
        'flexible_desc'                 => 'Flessibile: rimborso totale 1 giorno prima della data di arrivo, tranne le tasse',
        'moderate_desc'                 => 'Moderato: Rimborso totale 5 giorni prima dell\'arrivo, tranne tasse',
        'Strict_desc'                   => 'Strict: rimborso del 50% entro 1 settimana prima dell\'arrivo, tranne tasse',
        'additional_guest'              => 'ospite aggiuntivo',
        'accepted_successfully'         => 'Richiesta Prenotazione ha accettato con successo.',
        'declined_successfully'         => 'Richiesta Prenotazione è diminuito con successo.',
        'changed_successfully'          => 'Prenotazione cambiato con successo.',
        'cancelled_successfully'        => 'Prenotazione Annullato con successo.',
        'reservation_has_time'          => 'Ancora la prenotazione ha il tempo di scadenza.',
        'expired_successfully'          => 'Prenotazione domanda è scaduta.',
        'different_rates'               => 'Vengono applicate differenti tariffe diverse dates.Please rivedere la pagina di descrizione della proprietà per ulteriori dettagli.',
        'I_no_longer_need_accommodations' => 'Non ho più bisogno di sistemazioni',
        'My_travel_dates_changed_successfully'  => 'Le mie date del viaggio sono cambiate',
        'i_made_the_reservation_by_accident' => 'Ho fatto la prenotazione per caso',
        'i_have_an_extenuating_circumstance' => 'Ho una circostanza estenuante',
        'my_host_need_to_cancel' => 'Il mio host ha bisogno di annullare',
        'i_m_uncomfortable_with_the_host' => 'Sono a disagio con l ospite',
        'the_place_is_not_what_was_expecting' => 'Il posto non è quello che mi aspettavo',
        'other' => 'altro1',
        'penalty_amount'                => 'importo della penale',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Non ci sono i viaggi attuali.',
        'no_previous_trips'        => 'Non ci sono precedenti viaggi.',
        'pending_trips'            => 'Viaggi in sospeso',
        'current_trips'            => 'I viaggi attuali',
        'upcoming_trips'           => 'Viaggi Prossimi',
        'previous_trips'           => 'viaggi precedenti',
        'location'                 => 'luogo',
        'host'                     => 'Ospite',
        'dates'                    => 'Date',
        'options'                  => 'Opzioni',
        'cancel_request'           => 'Richiesta cancellata',
        'view_itinerary'           => 'Vedi Itinerario',
        'view_receipt'             => 'Visualizza Ricevuta',
        'response_not_shared_host' => 'La vostra risposta non è condiviso con l\'host',
        'type_msg_host'            => 'Tipo di messaggio a Host',
        'you_are_gonna'            => 'Stai andando a',
        'reservation_code'         => 'Codice di prenotazione',
        'view_receipt'             => 'Visualizza il ricevimento',
        'get_directions'           => 'Ottenere direzioni',
        'view_listing'             => 'Visualizza elenco',
        'msg_host'                 => 'ospite Messaggio',
        'billing'                  => 'Fatturazione',
        'detailed_receipt'         => 'ricevuta dettagliata',
        'receipt'                  => 'Ricevuta',
        'customer_receipt'         => 'Ricevuta cliente',
        'print'                    => 'Stampare',
        'travel_destination'       => 'Destinazione del viaggio',
        'duration'                 => 'Durata',
        'accommodation_type'       => 'Tipo di alloggio',
        'accommodation_address'    => 'sistemazione Indirizzo',
        'accommodation_host'       => 'ospitante',
        'reservation_charges'      => 'Spese di prenotazione',
        'payment_received'         => 'Pagamento ricevuto',
        'authorized_to_accept'     => ':site_name è autorizzato ad accettare commissioni di alloggio per conto del Host come suo agente limitata. Ciò significa che il vostro obbligo di pagamento per l\'host è soddisfatto della tua pagamento a :site_name. Eventuali divergenze dall\'host per quanto riguarda il pagamento devono essere risolte tra l\'host e :site_name.',
        'guest_cancelled_reservation' => 'Ospite Annullato questo Reservation',
        'reservation_request_accepted'=> 'Richiesta Prenotazione ha pre-accettate con successo',
    ],

    'profile' => [
        'already_connected'         => 'Già connesso',
        'birth_date_required'       => 'Seleziona la tua data di nascita per continuare',
        'required'                  => 'richiesto',
        'first_name'                => 'Nome',
        'last_name'                 => 'Cognome',
        'i_am'                      => 'Sono',
        'gender'                    => 'Genere',
        'male'                      => 'Maschio',
        'female'                    => 'Femmina',
        'other'                     => 'Altro',
        'last_name_never_share'     => 'Questo è condiviso solo una volta si dispone di una prenotazione confermata con un altro utente :site_name.',
        'gender_never_share'        => 'Utilizziamo questi dati per l\'analisi e mai condivise con altri utenti.',
        'birth_date'                => 'Data di nascita',
        'birth_date_never_share'    => 'La giornata magica che si sono state ritirate dal cielo da una cicogna. Utilizziamo questi dati per l\'analisi e mai condivise con altri utenti.',
        'email_never_share'         => 'Non condivideremo il tuo indirizzo email privato con altri :site_name utenti.',
        'where_you_live'            => 'Dove vivi',
        'describe_yourself'         => 'Descriviti',
        'about_desc1'               => ':site_name è costruito sulle relazioni. Aiutare altre persone a conoscere te.',
        'about_desc2'               => 'Dite loro circa le cose che ti piace: Quali sono le 5 cose che non si può vivere senza? Condividi la tua destinazioni di viaggio preferite, libri, film, spettacoli, musica, cibo.',
        'about_desc3'               => 'Dite loro che cosa è come di averti come ospite o host: Qual è il tuo stile di viaggiare? Di :site_name hosting?',
        'about_desc4'               => 'Dite loro su di te: Hai un motto di vita?',
        'optional'                  => 'Facoltativo',
        'school'                    => 'Scuola',
        'work'                      => 'Lavoro',
        'timezone'                  => 'Fuso orario',
        'timezone_desc'             => 'Il fuso orario locale.',
        'save'                      => 'Salvare',
        'profile_photo'             => 'Foto profilo',
        'profile_photo_desc'        => 'Cancella foto faccia frontale sono un modo importante per i padroni di casa e gli ospiti di imparare gli uni dagli altri. Non è molto divertente per ospitare un paesaggio! Si prega di caricare una foto che mostra chiaramente il viso.',
        'upload_file_from_computer' => 'Carica un file dal computer',
        'about_me'                  => 'A proposito di me',
        'hey_iam'                   => 'Hey, sono :first_name!',
        'member_since'              => 'Membro da',
        'reviews_from_hosts'        => 'Recensioni degli Host',
        'reviews_from_guests'       => 'Recensioni di ospiti',
        'more'                      => 'Di Più',
        'from'                      => 'Da parte di',
        'account_disabled'          => 'account disabilitato',
        'pls_email_us'              => 'Per aiutare a proteggere le informazioni, abbiamo temporaneamente disabilitato il tuo account. Si prega di contattarci via email per continuare.',
        'email_us'                  => 'Mandaci una email',
        'cannot_upload'             => 'Non è possibile caricare foto profilo con successo.',
        'picture_uploaded'          => 'Profile Picture ha caricato con successo.',
        'new_confirm_link_sent'     => 'Un nuovo link per confermare la tua e-mail è stata inviata a :email.',
        'confirm_link_sent'         => 'Un link per confermare la nuova email è stata inviata a :email.',
        'profile_updated'           => 'Profilo Dettagli ha aggiornato con successo.',
        'email_confirmed'           => 'La tua email è confermato.',
        'pwd_updated'               => 'La password è aggiornato con successo.',
        'pwd_not_correct'           => 'La password non è corretta.',
        'current_verifications'     => 'I suoi attuali Verifiche',
        'you_have_confirmed_email'  => 'Hai confermato la tua e-mail:',
        'email_verified'            => 'Una email di conferma è importante per permetterci di comunicare in modo sicuro con voi.',
        'facebook_verification'     => 'Collegati a Facebook e scoprire le connessioni di fiducia a host e ospiti da tutto il mondo.',
        'disconnect'                => 'Disconnect',
        'google_verification'       => 'Collega il tuo :site_name account per il tuo account Google per semplicità e facilità.',
        'linkedin_verification'     => 'Creare un collegamento alla vostra vita professionale collegando il :site_name e LinkedIn conti.',
        'add_more_verifications'    => 'Aggiungi altre verifiche',
        'email_verification'        => 'Si prega di verificare il tuo indirizzo e-mail cliccando sul link nel messaggio che abbiamo appena inviato a:',
        'connect'                   => 'Collegare',
        'connected_successfully'    => ':social collegato con successo',
        'disconnected_successfully' => ':social scollegati con successo',
        'phone_number'              => 'Numero di telefono',
        'choose_a_country'          => 'Scegli un paese',
        'add_a_phone_number'        => 'Aggiungere un numero di telefono',
        'verify_via_sms'            => 'Verifica via SMS', 
        'we_sent_verification'      => 'Abbiamo inviato un codice di verifica di', 
        'please_enter_ver_code'     => 'Si prega di inserire il codice a 4 cifre',
        'Confirmed'                 => 'Confermato', 
        'Pending'                   => 'in attesa di', 
        'Null'                      => 'Nullo', 
        'verify'                    => 'Verifica',
        'cancel'                    => 'Annulla',
        'add_phone_number'          => 'Aggiungi numero di telefono',
        'phone_nuber_share_text'    => 'Questo è condiviso solo una volta si dispone di una prenotazione confermata con un altro utente :site_name. Questo è come tutti noi possiamo entrare in contatto',
        'phone_number_not_found'    => 'Numero di telefono non trovata', 
        'otp_wrong_message'         => 'Il codice di verifica che hai inserito non è corretta!', 
        'security_code'             => 'codice di sicurezza', 
        'use_this_to_verify'        => 'Usare questo per terminare la verifica',
        'you_have_confirmed_phone'  => 'Aver confermato il tuo numero di telefono:',
        'languages'                 => 'Le lingue',
        'add_more'                  => 'Aggiungere altro',
        'desc_msg'                  => 'Aggiungere tutte le lingue che gli altri possono utilizzare per parlare con voi su :site_name',
        'spoken_languages'          => 'Lingue parlate',
        'validate_email_message'    => 'Si prega di convalidare la tua email per elencare la vostra camera',
        'validate_phone_number'     => 'Si prega di convalidare il tuo numero di telefono per prenotare una camera',
    ],

    'reviews' => [
        'host_descrip'                    => 'Cosa voleva ospitare questo ospite?',
        'private_guest'                   => 'Procurare il tuo ospite per visitare o offrire alcuni suggerimenti per aiutarli a migliorare per il loro prossimo viaggio.',
        'reviews_about_you'               => 'Recensioni About You',
        'reviews_by_you'                  => 'Recensioni By You',
        'reviews_about_you_desc'          => 'Vedrete tutte le recensioni precedenti qui. Eventuali recensioni nascosti indicano che è ancora necessario per completare una revisione e che il periodo in esame (14 giorni dopo la partenza) è ancora aperto.',
        'love_comments'                   => 'Cosa è piaciuto di :first_name la tua inserzione',
        'improve_comments'                => 'Che :first_name pensato di poter migliorare l\'esperienza',
        'accuracy_comments'               => 'retroazione Precisione',
        'cleanliness_comments'            => 'retroazione Pulizia',
        'arrival_comments'                => 'retroazione arrivo',
        'amenities_comments'              => 'Servizi di feedback',
        'communication_comments'          => 'il feedback Comunicazione',
        'location_comments'               => 'commenti Luogo',
        'value_comments'                  => 'valore di retroazione',
        'private_feedback'                => 'Che :first_name pensato di poter migliorare l\'esperienza',
        'review_is_hidden'                => 'Review è nascosto',
        'pls_complete_your_part'          => 'Si prega di compilare la vostra parte della revisione per renderlo visibile.',
        'complete_review'                 => 'recensione completa',
        'no_review_desc'                  => 'Le valutazioni sono scritti al termine di una prenotazione attraverso il :site_name. Recensioni hai ricevuto saranno visibili sia qui che sul tuo profilo pubblico.',
        'no_review'                       => 'Nessuno si è ancora recensito.',
        'reviews_to_write'                => 'Recensioni di scrivere',
        'reviews_written_after_checkout'  => 'Recensioni sono scritte dopo la data di cassa.',
        'you_have'                        => 'Hai',
        'to_submit_public_review'         => 'poter inserire un commento pubblico',
        'write_a_review'                  => 'Scrivere una recensione',
        'nobody_to_review'                => 'Nessuno di rivedere in questo momento. Sembra che è il momento per un altro viaggio!',
        'past_reviews_written'            => 'Passato recensioni scritte da te',
        'review_for'                      => 'recensione di',
        'edit'                            => 'Modifica',
        'left_to_edit'                    => 'a sinistra per modificare',
        'expired_reviews'                 => 'scaduti Recensioni',
        'expired_reviews_desc'            => 'Purtroppo, il termine ultimo per presentare una revisione pubblica per questo utente è passato.',
        'your_time_to_write_review'       => 'Il tuo tempo per scrivere una recensione per',
        'has_expired'                     => 'è scaduta.',
        'day'                             => 'giorno|giorni',
        'rate_review'                     => 'Valuta &amp; Revisione',
        'hosted_by'                       => 'Ospitato da',
        'write_review_for'                => 'Scrivi una recensione per',
        'write_review_guest_desc1'        => 'Voi e il vostro ospite vedrete solo il vostro feedback da questo viaggio una volta che avete sia completato una revisione.',
        'write_review_guest_desc2'        => 'Una recensione onesta aiuterà il vostro ospite fornire una migliore esperienza, e sarà aiutare i viaggiatori quando sono la selezione di un posto dove stare.',
        'write_review_guest_desc3'        => 'Hai 14 giorni di tempo per completare le tue recensioni, e se solo uno di voi ha completato una revisione in quel tempo, ce la faremo pubblico dopo il termine del periodo recensione.',
        'describe_your_exp'               => 'Descrivi la tua esperienza',
        'required'                        => 'richiesto',
        'describe_your_exp_guest_desc'    => 'Il tuo commento sarà pubblica sul tuo profilo e pagina lista del padrone di casa. Se si dispone di un feedback aggiuntivo che non si vuole rendere pubblico, è possibile condividerlo con :site_name nella pagina successiva.',
        'describe_your_exp_placeholder'   => 'Come ha fatto il vostro ospite ti fanno sentire il benvenuto? Era la descrizione accurata messa in vendita? Qual è stato il quartiere come?',
        'this_field_is_required'          => 'Questo campo è obbligatorio',
        '500_words_left'                  => '500 parole a sinistra',
        'reached_500_words'               => 'Hai raggiunto il limite di 500 parole',
        'private_host_feedback'           => 'Host privato Commenti',
        'private_host_feedback_desc'      => 'Noi non renderlo pubblico e le vostre risposte saranno condivise solo con il vostro ospite, :site_name dipendenti e dei suoi fornitori di servizi',
        'what_did_you_love_about_staying' => 'Che cosa ti piace di soggiornare in questo elenco?',
        'how_host_improve'                => 'Come può il vostro ospite migliorare?',
        'overall_exp'                     => 'Esperienza complessiva',
        'guest_star_reviews_desc'         => 'Il padrone di casa non saprà come rispondere a queste domande. Host vedono solo una media di tutte le recensioni stella che ricevono.',
        'accuracy'                        => 'Precisione',
        'accuracy_desc1'                  => 'Come esattamente ha fatto le foto e amp; Descrizione rappresentano lo spazio reale?',
        'accuracy_desc2'                  => 'Dì questo host come avrebbero potuto fare la loro pagina di elenco più preciso. Gli invieremo i vostri suggerimenti.',
        'cleanliness'                     => 'Pulizia',
        'cleanliness_desc1'               => 'Era lo spazio pulito come ci si aspetta un annuncio per essere?',
        'cleanliness_desc2'               => 'Dì questo host come potrebbero migliorare la loro pulizia. Gli invieremo i vostri suggerimenti.',
        'arrival'                         => 'Arrivo',
        'arrival_desc1'                   => 'Ha fatto il padrone di casa fanno quanto in loro controllo per fornire un processo buon arrivo?',
        'arrival_desc2'                   => 'Dì questo host come avrebbero potuto fare il loro arrivo degli ospiti migliore. Gli invieremo i vostri suggerimenti.',
        'amenities'                       => 'Servizi',
        'amenities_desc1'                 => 'Ha fatto il vostro ospite fornisce tutto ciò che hanno promesso nella loro descrizione listing?',
        'amenities_desc2'                 => 'Dì questo host come potrebbero migliorare i loro servizi. Gli invieremo i vostri suggerimenti.',
        'communication'                   => 'Comunicazione',
        'communication_desc1'             => 'Come reattivo e accessibile è stato l\'ospite prima e durante il vostro soggiorno?',
        'communication_desc2'             => 'Dì questo host come potrebbero migliorare la loro comunicazione. Gli invieremo i vostri suggerimenti.',
        'location'                        => 'luogo',
        'location_desc1'                  => 'Come interessante è il quartiere? Considerare la sicurezza, convenienza e opportunità.',
        'location_desc2'                  => 'Dì questo host come avrebbero potuto descrivere meglio la loro posizione. Gli invieremo i vostri suggerimenti.',
        'value'                           => 'Valore',
        'value_desc1'                     => 'Come giudica il valore della quotazione?',
        'value_desc2'                     => 'Dì questo host come potrebbero migliorare il valore che forniscono. Gli invieremo i vostri suggerimenti.',
        'would_you_recommend'             => 'Vi consiglio di stare qui?',
        'would_you_recommend_desc'        => 'La vostra risposta non sarà pubblicato sul tuo profilo o lista del padrone di casa.',
        'no'                              => 'No',
        'yes'                             => 'sì',
        'stayed_at'                       => 'Siamo stati in',
        'write_review_host_desc1'         => 'Voi e il vostro ospite vedrete solo il vostro feedback da questo viaggio una volta che avete sia completato una revisione.',
        'write_review_host_desc2'         => 'Essere onesti in modo da aiutare il vostro piano di ospite per viaggi futuri su :site_name. Il tuo commento aiuterà anche altri host sanno cosa aspettarsi quando ricevono una richiesta di prenotazione da loro.',
        'write_review_host_desc3'         => 'Hai 14 giorni di tempo per completare le tue recensioni, e se solo uno di voi ha completato una revisione in quel tempo, ce la faremo pubblico dopo il termine del periodo recensione.',
        'describe_your_exp_host_desc'     => 'Il tuo commento sarà pubblica sul profilo di :first_name.',
        'describe_your_exp_host_desc2'    => 'Assicurati che il tuo commento non include informazioni personali (cognome, indirizzo, informazioni di contatto, ecc).',
        'private_guest_feedback'          => 'Private Guest commenti',
        'private_guest_feedback_desc'     => 'Questo feedback è solo per il vostro ospite. Noi non renderlo pubblico.',
        'cleanliness_host_desc'           => 'Ha fatto l\'ospite lascia il tuo spazio pulito?',
        'communication_host_desc'         => 'Come chiaramente ha fatto l\'ospite i rispettivi piani, le domande e le preoccupazioni?',
        'observance_house_rules'          => 'Il rispetto delle regole della casa',
        'observance_house_rules_desc'     => 'Ha fatto l\'ospite osservare le regole della casa che hai fornito?',
        'would_you_recommend_host_desc'   => 'La vostra risposta non sarà pubblicato sul tuo profilo o profilo del vostro ospite.',
    ],

    'account' => [
        'payout_methods'           => 'Metodi di pagamento',
        'add_payout_method'        => 'Aggiungere metodo di pagamento',
        'payout_methods_desc'      => 'Quando si riceve un pagamento per una prenotazione, che noi chiamiamo il pagamento di una "vincita". Il nostro sistema di pagamento sicuro supporta diversi metodi di pagamento, che possono essere messa a punto e pubblicato qui. Le opzioni di pagamento disponibili e valute differiscono da paese a paese.',
        'method'                   => 'metodo',
        'default'                  => 'Predefinito',
        'ready'                    => 'Pronto',
        'remove'                   => 'Cancella',
        'set_default'              => 'Imposta default',
        'add_payout_method'        => 'Aggiungere metodo di pagamento',
        'direct_deposit'           => 'Deposito diretto',
        'email_id'                 => 'E-mail identificativo utente',
        'payout_released_desc1'    => 'I pagamenti per le prenotazioni vengono rilasciati a voi il giorno dopo i vostri controlli di ospiti in, e ci vuole un po \'di tempo supplementare per i soldi per arrivare a seconda del metodo di pagamento.',
        'payout_released_desc2'    => 'Siamo in grado di inviare denaro a persone',
        'payout_released_desc3'    => 'con questi metodi di pagamento. Quale preferisci?',
        'payout_method'            => 'metodo di pagamento',
        'processing_time'          => 'Tempo di elaborazione',
        'additional_fees'          => 'Tariffe aggiuntive',
        'currency'                 => 'Moneta',
        'business_days'            => 'giorni lavorativi',
        'none'                     => 'Nessuna',
        'business_day_processing'  => 'Imprese di trasformazione solo giorno; Fine settimana e festività bancarie possono causare ritardi',
        'address'                  => 'Indirizzo',
        'zone'                     => 'Zona',
        'city'                     => 'Città',
        'state'                    => 'Stato',
        'province'                 => 'Provincia',
        'postal_code'              => 'codice postale',
        'country'                  => 'Nazione',
        'submit'                   => 'invio',
        'next'                     => 'Il prossimo',
        'completed_transactions'   => 'Le operazioni concluse',
        'future_transactions'      => 'transazioni future',
        'paid_out'                 => 'Pagato',
        'all_payout_methods'       => 'Tutti i metodi di pagamento',
        'export_to_csv'            => 'Esporta in CSV',
        'all_listings'             => 'Tutti gli annunci',
        'date'                     => 'Data',
        'type'                     => 'Digitare',
        'amount'                   => 'Quantità',
        'payout'                   => 'payout',
        'transfer_to'              => 'Trasferire a',
        'pay_to'                   => 'Pay Per',
        'change_your_pwd'          => 'Cambia la tua password',
        'old_pwd'                  => 'Vecchia Password',
        'update_pwd'               => 'Aggiornamento password',
        'payout_updated'           => 'Metodo di pagamento ha aggiornato con successo.',
        'payout_default'           => 'Payout selezionati in stato di default.',
        'payout_deleted'           => 'Selected metodo di pagamento ha eliminato correttamente.',
        'payout_already_defaulted' => 'Payout già selezionata in stato di default.',
        'payout_defaulted'         => 'Selected metodo di pagamento ha messo in default con successo.',
    ],

    'lys' => [
        'delete'                   => 'Elimina',
        'delete_descrip'           => 'Sei sicuro di voler eliminare questa foto? È bello!',
        'calender_descrip'                     => 'Se elenca il tuo spazio su altri siti web, questo impedisce che più ospiti prenotino le stesse date.
',
        'make_money_renting'                   => 'ti permette di fare soldi affittando il tuo posto.',
        'home_type'                            => 'Home Type',
        'room_type'                            => 'Tipo di stanza',
        'home_type_desc'                       => 'ospiti amano la varietà di tipi di casa a disposizione.',
        'room_type_desc'                       => 'Tipo di camera è uno dei criteri più importanti per :site_name ospiti.',
        'accommodates'                         => 'Accoglie',
        'accommodates_desc'                    => 'Sia che si sta ospitando un viaggiatore solitario o di un grande gruppo, è importante per i vostri ospiti a loro agio.',
        'city_desc'                            => 'Che un grande posto da chiamare casa',
        'continue'                             => 'proseguire',
        'trust_safety'                         => 'Trust &amp; Sicurezza',
        'trust_safety_desc'                    => 'Trust &amp; strumenti di sicurezza consentono di accettare una prenotazione solo se sei a tuo agio al 100%.',
        'host_guarantee'                       => 'Garanzia Host',
        'host_guarantee_desc1'                 => 'La pace della mente non ha prezzo. Quindi noi non facciamo pagare per questo. Ogni',
        'eligible'                             => 'idoneo',
        'host_guarantee_desc2'                 => 'prenotando su :site_name è coperto dalla nostra Garanzia Host - senza alcun costo aggiuntivo per voi.',
        'secure_payments'                      => 'Pagamenti sicuri',
        'secure_payments_desc'                 => 'Il nostro, sistema di pagamento veloce e flessibile mette i soldi nel tuo conto bancario 24 ore dopo gli ospiti check-in.',
        'calendar'                             => 'Calendario',
        'edit_location_desc'                   => 'Il tuo indirizzo esatto verrà condiviso solo con gli ospiti confermati.',
        'edit_amenities_desc1'                 => 'Fornire gli elementi essenziali aiuta gli ospiti si sentono a casa al tuo posto.',
        'edit_amenities_desc2'                 => 'Alcuni host forniscono la prima colazione, o semplicemente caffè e tè. Nessuna di queste cose sono necessarie, ma a volte aggiungere un tocco di classe per aiutare gli ospiti si sentono i benvenuti.',
        'pricing'                              => 'Prezzi',
        'booking'                              => 'Prenotazione',
        'listing'                              => 'listato',
        'basics'                               => 'Nozioni di base',
        'description'                          => 'Descrizione',
        'amenities'                            => 'Servizi',
        'photos'                               => 'Fotografie',
        'guest_resources'                      => 'Risorse del cliente',
        'detailed_description'                 => 'descrizione dettagliata',
        'guidebook'                            => 'Guida',
        'terms'                                => 'condizioni',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'lista Spazio',
        'complete'                             => 'Completare',
        'steps'                                => 'passaggi',
        'to_list_your_space'                   => 'per elencare il vostro spazio.',
        'basics_title'                         => 'Aiutare i viaggiatori trovare la giusta misura',
        'basics_desc'                          => 'Persone alla ricerca su :site_name possono filtrare elencando basi per trovare uno spazio che soddisfa le loro esigenze.',
        'saving'                               => 'Risparmio',
        'rooms_beds'                           => 'Camere e letti',
        'bedrooms'                             => 'Camere da letto',
        'select'                               => 'Selezionare',
        'studio'                               => 'Studio',
        'beds'                                 => 'Letti',
        'bathrooms'                            => 'bagni',
        'bed_type'                             => 'Bed',
        'property_type'                        => 'Tipo di proprietà',
        'back'                                 => 'Indietro',
        'next'                                 => 'Il prossimo',
        'amenities_title'                      => 'Dillo utenti su Your Space',
        'amenities_desc'                       => 'Ogni spazio sulla :site_name è unico. Evidenziare ciò che rende la tua inserzione accogliente in modo che si distingue per gli ospiti che vogliono rimanere nella vostra zona.',
        'booking_title'                        => 'Scegli come i vostri ospiti prenotare',
        'booking_desc'                         => 'Preparatevi per gli ospiti, scegliendo il vostro stile di prenotazione.',
        'review_each_request'                  => 'Commenta ogni richiesta',
        'guest_book_instantly'                 => 'Gli ospiti Prenotazione istantanea',
        'guests_send_booking_requests'         => 'Gli ospiti inviano richieste di prenotazione.',
        'approve_decline_within_24hrs'         => 'Approvare o rifiutare entro 24 ore.',
        'guests_book_without_needing_approval' => 'Gli ospiti libro senza bisogno di approvazione.',
        'instant_book'                         => 'Prenota Subito',
        'guests_book_without_sending_requests' => 'Gli ospiti possono prenotare senza l\'invio di richieste.',
        'change'                               => 'Cambiamento',
        'you_respond_request_within_24hrs'     => 'Si risponde ad ogni richiesta entro 24 ore.',
        'request_book_with_confirmation'       => 'Richiedi permette agli ospiti di prenotare con la conferma.',
        'guests_request_book'                  => 'Richiesta la prenotazione',
        'more_reservations_less_work'          => 'Più prenotazioni, meno lavoro',
        'guests_book_with_click'               => 'Prenota Subito permette agli ospiti di prenotare con un semplice clic.',
        'instant_book_often'                   => 'Ragazza con Prenota Subito spesso ottenere 2x le prenotazioni.',
        'what_new_with_instant_book'           => 'Cosa c\'è di nuovo con Instant Book',
        'decide_who_stays'                     => 'Decidere chi rimane. Ogni ospite, o gli ospiti solo consigliati.',
        'agree_house_rules'                    => 'Gli ospiti sono d\'accordo alle vostre regole della casa prima di prenotare.',
        'set_min_max_nights'                   => 'Impostare min e max notti, giorni gap, e preavviso.',
        'calendar_sync_fine_tuned'             => 'Mai ottenere il doppio prenotato. Calendario di sincronizzazione viene messo a punto.',
        'calendar_title'                       => 'Mostra I viaggiatori quando possono Prenotate',
        'calendar_desc'                        => 'È sempre possibile aggiornare manualmente il calendario per bloccare date o renderli disponibili. Inizia selezionando l\'opzione che meglio descrive i tuoi piani di hosting.',
        'new'                                  => 'NUOVO',
        'select_an_option'                     => 'Seleziona un\'opzione',
        'always_available'                     => 'Sempre disponibile',
        'always_available_desc'                => 'Un calendario completamente aperta',
        'somtimes_available'                   => 'A volte Disponibile',
        'somtimes_available_desc'              => 'Elencare alcune date come disponibile',
        'specific_dates'                       => 'Date specifiche',
        'specific_dates_desc'                  => 'Aperto solo per un singolo set di date',
        'calendar_settings'                    => 'Impostazioni calendario',
        'finish_remaining_steps'               => 'Terminate passaggi rimanenti',
        'nightly_price'                        => 'notte Prezzo',
        'nightly_price_desc'                   => 'Si may want attirare i primi ospiti offrendo una grande quantità. È sempre possibile aumentare il prezzo dopo aver ricevuto alcune ottime recensioni.',
        'listing_name'                         => 'Nome Listing',
        'characters_left'                      => 'caratteri rimanenti',
        'shorten_to_save_changes'              => 'Si prega di accorciare per salvare le modifiche',
        'value_is_required'                    => 'Un valore è necessario per salvare le modifiche',
        'summary'                              => 'sommario',
        'you_can_add_more'                     => 'È possibile aggiungere più',
        'details'                              => 'dettagli',
        'tell_travelers_about_your_space'      => 'per raccontare utenti su come il vostro spazio e stile di hosting.',
        'listing_name_desc'                    => 'Il tuo nome sarà messa in vendita la prima cosa che i viaggiatori vedere quando trovano il tuo spazio nei risultati di ricerca.',
        'example_name'                         => 'Esempio: accogliente casetta appena fuori Main Street',
        'details_title'                        => 'Aggiungere dettagli che mettono in risalto il vostro spazio e Ospitalità',
        'details_desc'                         => 'Come un ospite, si può aiutare i vostri ospiti vivono come la gente del posto, relax nel vostro spazio, o si preparano per una riunione importante. Lasciate che i viaggiatori sanno come li avrete il benvenuto.',
        'the_trip'                             => 'Il viaggio',
        'the_space'                            => 'Lo spazio',
        'guest_access'                         => 'Accesso ospite',
        'interaction_with_guests'              => 'Interazione con ospiti',
        'other_things_note'                    => 'Altre cose da notare',
        'house_rules'                          => 'regole di casa',
        'the_neighborhood'                     => 'Il vicinato',
        'overview'                             => 'Panoramica',
        'getting_around'                       => 'Muoversi',
        'guest_access'                         => 'Accesso ospite',
        'guest_access_desc'                    => 'Lasciate che gli ospiti sapere se possono accedere alle funzioni come un cortile, palestra condivisa o terrazza sul tetto.',
        'import_calc'                          => 'Importa calendario',
        'sync_other_calc'                      => 'Sincronizzazione con altri calendari',
        'export_calc'                          => 'Export Calendar',
        'reservation_settings'                 => 'Impostazioni di prenotazione',
        'sameday_requests'                     => 'Le richieste nello stesso giorno',
        'are_okay'                             => 'sono a posto',
        'donot_want_sameday_requests'          => 'Non voglio richieste il giorno stesso',
        'donot_sameday_nextday_requests'       => 'Non voglio richieste il giorno stesso o successivo giorni',
        'preparation_time'                     => 'Tempo di preparazione',
        'block_night'                          => 'Bloccare :count sera prima e dopo ogni prenotazione',
        'distant_requests'                     => 'Richieste Distant',
        'guests_arriving_anytime'              => 'Gli ospiti che arrivano in qualsiasi momento sono a posto',
        'guests_arrive_month'                  => 'Voglio ospiti che arrivano entro :count mesi',
        'guests_arrive_year'                   => 'Voglio ospiti che arrivano in un anno',
        'minimum_stay'                         => 'Soggiorno minimo',
        'nights'                               => 'notti',
        'maximum_stay'                         => 'Soggiorno massimo',
        'add_requirement_seasons'              => 'Aggiungere un requisito per le stagioni o week-end',
        'sync_calc'                            => 'sincronizzare i calendari',
        'enter_address'                        => 'Inserisci indirizzo',
        'what_your_listing_address'            => 'Qual è l\'indirizzo del tuo listing?',
        'address_line_1'                       => 'Indirizzo Linea 1',
        'address_line_2'                       => 'indirizzo 2',
        'city_town_district'                   => 'Città / Paese / Distretto',
        'state_province_country_region'        => 'Stato / Provincia / Contea / Regione',
        'zip_postal_code'                      => 'Zip / Codice postale',
        'pricing_listing_details'              => 'Prezzi, Dettagli annuncio',
        'see_all_listings'                     => 'vedi tutti gli annunci',
        'preview'                              => 'Anteprima',
        'view'                                 => 'vista',
        'location_title'                       => 'Impostare la propria posizione Listing',
        'location_desc1'                       => 'Non sei solo condividere il vostro spazio, stai condividendo il tuo quartiere. I viaggiatori potranno utilizzare queste informazioni per trovare un posto che è nel posto giusto.',
        'location_desc2'                       => 'Mentre gli ospiti possono vedere circa dove la tua inserzione si trova nei risultati di ricerca, il vostro indirizzo esatto è privato e verrà mostrato solo per gli ospiti dopo che prenotare la tua inserzione.',
        'add_address'                          => 'Aggiungere Indirizzo',
        'edit_address'                         => 'Modifica indirizzo',
        'exact_location_not_found'             => 'Esatta posizione Not Found',
        'location_found'                       => 'Località Trovato',
        'manually_pin_location'                => 'Volete pin manualmente la posizione di questa offerta su una mappa?',
        'couldnot_automatically_find'          => 'Non siamo riusciti a trovare automaticamente la posizione di questo profilo, ma se l\'indirizzo di seguito è corretto È possibile aggiungere manualmente la sua posizione sulla mappa, invece.',
        'manually_pin_location_instead'        => 'Il seguente indirizzo è corretto e si può appuntare manualmente la sua posizione sulla mappa, invece.',
        'pin_on_map'                           => 'Il cursore sulla mappa',
        'you_created_listing'                  => 'Hai creato la vostra azienda',
        'more_steps_to_lys'                    => 'più passi alla lista il vostro spazio',
        'finish_my_listing'                    => 'Finire il mio elenco',
        'delete'                               => 'cancellare',
        'listing_congratulation'               => 'Complimenti! La tua pagina è pronta.',
        'listing_congratulation_desc'          => 'Elencare ora &mdash; è possibile apportare modifiche e aggiornamenti del calendario in qualsiasi momento.',
        'listing_published'                    => 'Il tuo elenco pagina è Pubblicato',
        'listing_published_desc'               => 'Il tuo annuncio è disponibile per i viaggiatori prenotare &mdash; si iniziano ad apparire nei risultati di ricerca in poche ore. Il calendario è completamente aperta, quindi se ci sono date in cui non può accogliere gli ospiti, assicurarsi di bloccarli sul vostro calendario.',
        'view_listing'                         => 'Visualizza il Link',
        'go_to_calendar'                       => 'Vai al calendario',
        'copy_past_ical_link'                  => 'Copia e incolla il link in altre applicazioni ICAL',
        'import_new_calc'                      => 'Importare un nuovo calendario',
        'import_calendar_desc'                 => 'Importa altri calendari che usi e ti terremo automaticamente la disponibilità di questa offerta up-to-date.',
        'calendar_address'                     => 'Indirizzo calendario (URL)',
        'name_your_calendar'                   => 'Nome del calendario',
        'photos_title'                         => 'Foto può portare il vostro spazio alla vita',
        'photos_desc'                          => 'Aggiungere le foto di aree ospiti hanno accesso. Si può sempre tornare più tardi e aggiungere più.',
        'add_photo'                            => 'Aggiungi foto',
        'amenities'                            => 'Servizi di aggiornamento',
        'photo'                                => 'foto|fotografie',
        'highlights_photo'                     => 'Quali sono i punti salienti di questa foto?',
        'first_photo_appears_search_results'   => 'La vostra prima foto appare nei risultati di ricerca',
        'guests_love_photos'                   => 'Gli ospiti amano Foto',
        'include_well_lit_photos'              => 'Includere qualche foto ben illuminate.',
        'phone_photos_find'                    => 'foto del telefono cellulare sono più che bene.',
        'verify_location'                      => 'Verifica Località',
        'move_map_to_pin_listing_location'     => 'Spostare la mappa per appuntare la posizione esatta di tua inserzione.',
        'new_location_outside_disaster'        => 'La vostra nuova posizione è al di fuori della zona del disastro.',
        'price_reset_daily_rate'               => 'Il prezzo è stato ripristinato alla tariffa giornaliera.',
        'moved_invalid_destination'            => 'Si è spostato il perno di una destinazione non valida. Si prega di contattare il supporto.',
        'adjust_pin_location'                  => 'Regolare Pin Località',
        'finish'                               => 'finire',
        'pricing_title'                        => 'Impostare un prezzo per notte per il vostro spazio',
        'pricing_desc'                         => 'È possibile impostare un prezzo per riflettere lo spazio, comfort, e l\'ospitalità sarete fornendo.',
        'base_price'                           => 'Prezzo base',
        'offer_discounts'                      => 'È possibile offrire sconti per soggiorni più lunghi impostando',
        'weekly_monthly'                       => 'settimanale e mensile',
        'prices'                               => 'prezzi',
        'long_term_prices'                     => 'prezzi a lungo termine',
        'weekly_price'                         => 'Prezzo settimanale',
        'monthly_price'                        => 'Prezzo mensile',
        'additional_pricing'                   => 'Ulteriori opzioni prezzi',
        'cleaning'                             => 'Tassa di pulizia',
        'cleaning_desc'                        => 'Questa tassa si applicherà a ogni prenotazione presso la tua inserzione.',
        'additional_guests'                    => 'ospiti aggiuntivi',
        'for_each_guest_after'                 => 'Per ogni ospite dopo',
        'additional_guests_desc'               => 'Questa tassa si applica per ogni ospite aggiuntivo, per ogni notte della prenotazione.',
        'security_deposit'                     => 'Deposito di sicurezza',
        'security_deposit_desc'                => 'Ogni ospite che conferma una prenotazione presso la tua inserzione sarà responsabile per danni fino a questo importo. Nessun addebito o autorizzazioni saranno effettuati a meno che non si effettua una richiesta entro 48 ore dopo il check out.',
        'weekend_pricing'                      => 'prezzi Weekend',
        'weekend'                              => 'fine settimana',
        'weekend_pricing_desc'                 => 'Si tratta di un prezzo di notte. Esso sostituirà il prezzo base per ogni Venerdì e Sabato.',
        'name_placeholder'                     => 'Essere chiaro e descrittivo.',
        'summary_placeholder'                  => 'Dillo viaggiatori ciò che si ama per lo spazio. È possibile includere informazioni circa l\'arredamento, i servizi che comprende, e il quartiere.',
        'address1_placeholder'                 => 'Casa nome / numero + via / strada',
        'address2_placeholder'                 => 'Apt., Suite, il codice di accesso agli edifici',
        'ical_url_placeholder'                 => 'Indirizzo Incolla calendario (URL) qui',
        'ical_name_placeholder'                => 'nome personalizzato per questo calendario',
        'space_placeholder'                    => 'È possibile aggiungere ulteriori informazioni su ciò che rende il vostro spazio unico.',
        'guest_access_placeholder'             => 'Lasciate che i viaggiatori sappiano quali parti dello spazio essi saranno in grado di accedere.',
        'interaction_with_guests_placeholder'  => 'Dillo ospiti se sarete disponibili ad offrire aiuto durante tutto il soggiorno.',
        'other_things_note_placeholder'        => 'Lasciate che i viaggiatori sapere se ci sono altri dettagli che avranno un impatto il loro soggiorno.',
        'house_rules_placeholder'              => 'Come volete che i vostri ospiti di comportarsi?',
        'overview_placeholder'                 => 'Mostra le persone in cerca a vostra pagina Inserzione ciò che rende il vostro quartiere unico.',
        'getting_around_placeholder'           => 'È possibile lasciare i viaggiatori sapere se il vostro elenco è vicino ai mezzi pubblici (o lontano da esso). Si può anche citare vicine possibilità di parcheggio.',
        'terms_desc'                           => 'I requisiti e le condizioni per effettuare una prenotazione presso la tua inserzione.',
        'flexible_desc'                        => 'Flessibile: rimborso totale 1 giorno prima della data di arrivo, tranne le tasse',
        'moderate_desc'                        => 'Moderato: Rimborso totale 5 giorni prima dell\'arrivo, tranne tasse',
        'strict_desc'                          => 'Strict: rimborso del 50% entro 1 settimana prima dell\'arrivo, tranne tasse',
        'set_featured_image'                   => 'Fare clic sul pulsante per impostare angolo Foto di presentazione',
        'January'                              => 'gennaio',
        'February'                             => 'febbraio',
        'March'                                => 'marzo',
        'April'                                => 'aprile',
        'May'                                  => 'Può',
        'June'                                 => 'giugno',
        'July'                                 => 'luglio',
        'August'                               => 'agosto',
        'September'                            => 'settembre',
        'October'                              => 'ottobre',
        'November'                             => 'novembre',
        'December'                             => 'dicembre',
        'price_each_night'                     => 'Prezzo per ogni notte',
        'Available'                            => 'A disposizione',
        'Blocked'                              => 'bloccato',
        'add_note'                             => 'Aggiungi nota',
        'Monday'                               => 'Lunedi',
        'Tuesday'                              => 'martedì',
        'Wednesday'                            => 'mercoledì',
        'Thursday'                             => 'giovedi',
        'Friday'                               => 'Venerdì',
        'Saturday'                             => 'Sabato',
        'Sunday'                               => 'Domenica',
        'today'                                => 'Oggi',
        'calender_descrip'                     => 'Se vi elenco il vostro spazio su altri siti web, questo impedisce che più gli ospiti dalla prenotazione esimo',
        'video'                                => 'Video',
        'video_title'                          => 'Il video può portare il vostro spazio di vita',
        'video_desc'                           => 'Aggiungere il video di aree ospiti hanno accesso.',
        'youtube'                              => 'URL di YouTube',
        'guests_love_video'                    => 'Gli ospiti amore Video',
        'phone_video_fine'                     => 'video telefono cellulare sono più che bene.',
        'video_error_msg'                      => 'Per favore, inserisci un URL valido',

    ],

    'search' => [
        'filters'           => 'filtri',
        'enter_dates'       => 'Inserisci le date per i prezzi precisi e disponibilità.',
        'price_range'       => 'Fascia di prezzo',
        'size'              => 'Dimensione',
        'minimum_bedrooms'  => 'Numero minimo di camere da letto',
        'minimum_bathroms'  => 'Numero minimo di bagni',
        'minimum_beds'      => 'Numero minimo di posti letto',
        'apply_filters'     => 'Applica filtri',
        'more_filters'      => 'Più Filtri',
        'learn_more'        => 'Per saperne di più',
        'no_results_found'  => 'Nessun risultato trovato',
        'of'                => 'di',
        'rentals'           => 'Affitti',
        'language_currency' => 'Lingua e valuta',
        'instant_book_desc' => 'Prenota senza attendere la prenotazione per essere accettato',
         'search_name'       => 'Cerca come mi muovo la mappa',  
        'redo_search_name'  => 'Qui di nuovo la ricerca', 
    ],

    'rooms' => [
        'about_this_listing'       => 'A proposito di questo elenco',
        'the_host'                 => 'Il padrone di casa',
        'request_to_book'          => 'RICHIESTA DI PRENOTAZIONE',
        'per_night'                => 'Per notte',
        'per_month'                => 'Al mese',
        'night'                    => 'notte|notti',
        'service_fee'              => 'Costo del servizio',
        'addtional_guest_fee'      => 'Prezzo per ospiti extra',
        'security_fee'             => 'tassa di sicurezza',
        'cleaning_fee'             => 'Tassa di pulizia',
        'total'                    => 'Totale',
        'dates_not_available'      => 'Sono quelle date non sono disponibili',
        'view_other_listings'      => 'Vedi altri annunci',
        'review_before_paying'     => 'Sarete in grado di rivedere prima di pagare.',
        'share'                    => 'Condividere',
        'contact_host'             => 'Contatto Host',
        'show_photo_list'          => 'Mostra elenco foto',
        'bed_type'                 => 'tipo di letto',
        'property_type'            => 'Tipo di proprietà',
        'prices'                   => 'Prezzi',
        'extra_people'             => 'persone extra',
        'night_after_guest'        => 'notte dopo il ospite :count',
        'no_charge'                => 'No Charge',
        'week'                     => 'settimana',
        'month'                    => 'mese',
        'safety_features'          => 'Caratteristiche di sicurezza',
        'availability'             => 'disponibilità',
        'minimum_stay'             => 'soggiorno minimo',
        'view_calendar'            => 'Visualizza calendario',
        'see_all'                  => 'Vedi tutti',
        'no_reviews_yet'           => 'Ancora nessuna recensione',
        'review_other_properties'  => 'Questo host ha :count recensione di altre proprietà.|Questo host ha :count recensioni con altre proprietà.',
        'view_other_reviews'       => 'Visualizza Altre recensioni',
        'about_host'               => 'Su chi ospita',
        'trust'                    => 'Fiducia',
        'listing_location'         => 'Listing Località',
        'similar_listings'         => 'Annunci simili',
        'km_away'                  => 'chilometri di distanza',
        'send_a_message'           => 'Invia un messaggio :first_name',
        'share_following'          => 'Assicurati di condividere il seguente',
        'tell_about_yourself'      => 'Dillo a :first_name un po \'di te',
        'what_brings_you'          => 'Cosa ti porta a :city? Chi ti sta unendo',
        'love_about_listing'       => 'Cosa ti piace di questo articolo! Menzionalo',
        'dates_arenot_available'   => 'non sono disponibili queste date. È necessario selezionare quelle disponibili prima.',
        'when_you_traveling'       => 'Quando si viaggia',
        'message_sent'             => 'Messaggio inviato',
        'keep_contacting_other'    => 'Non fermatevi adesso - mantenere contatto con altri elenchi.',
        'ok'                       => 'ok',
        'start_your_msg'           => 'Avviare il messaggio',
        'contact_request_has_sent' => 'Richiesta di contatto ha inviato a :first_name',
        'pre-accept_request'       => 'Pre-Accept richiesta è inviata a :first_name',
        'dd-mm-yyyy'               => 'gg-mm-aaaa',
        'avg_night_rate'           => 'Tariffa media giornaliera è arrotondato',
        '24_7_help'                => 'Questo ci aiuta a eseguire i nostri servizi di piattaforma e di offrire come supporto 24/7 per il vostro viaggio' ,
        
    ],

    'payments' => [
        'for'                          => 'per',
        'to'                           => 'a',
        'cancellation_policy'          => 'Condizioni di annullamento',
        'read_policy'                  => 'Leggi la politica',
        'you_are_paying_in'            => 'Si paga in',
        'total_charge_is'              => 'La vostra carica totale è',
        'exchange_rate_booking'        => 'Il tasso di cambio per la prenotazione di questo elenco è :symbol 1 a',
        'host_listing_currency'        => 'moneta messa in vendita del padrone di casa',
        'almost_done'                  => 'Quasi finito',
        'connection_timed_out'         => 'Purtroppo, un errore del server ha impedito la richiesta di essere completate. :site_name può essere in fase di manutenzione o la connessione sia in timeout. Riprova.',
        'card_not_verified'            => 'La tua carta non può essere verificata. Si prega di provare un\'altra carta. La tua carta non è stato addebitato.',
        'payment'                      => 'Pagamento',
        'payment_type'                 => 'Modalità di pagamento',
        'credit_card'                  => 'Carta di credito',
        'name'                         => 'Nome',
        'expires'                      => 'Scade',
        'postal_code'                  => 'Codice postale',
        'card_type'                    => 'Tipo di carta',
        'card_number'                  => 'Numero di carta',
        'expires_on'                   => 'Scade il',
        'security_code'                => 'Codice di sicurezza',
        'billing_info'                 => 'Informazioni di fatturazione',
        'street_address'               => 'indirizzo',
        'apt'                          => 'adatto',
        'redirected_to_paypal'         => 'Sarai reindirizzato a PayPal.',
        'tell_about_your_trip'         => 'Dillo a :first_name sul viaggio',
        'helful_trips'                 => 'Alcuni consigli utili su cosa scrivere',
        'checkin_plans'                => 'Coordinare i piani di check-in e scambio di chiavi',
        'ask_recommendations'          => 'Chiedere consigli a loro quartiere',
        'welcome_to_city'              => 'Benvenuti al :city dove il passato &amp; futuro mix &amp; mescolarsi! Un viaggiatore me stesso, mi piace interagire e sarei felice di ospitare &amp; vi guiderà attraverso alcune cose locale! Fatemi sapere se avete domande.',
        'message_your_host'            => 'Messaggio vostro ospite',
        'by_booking_this_space'        => 'Prenotando questo spazio si sta accettando di seguire :first_name di regole della casa.',
        'by_clicking'                  => 'Cliccando su ":booking_type", l\'utente accetta di pagare l\'importo totale indicato, che include spese per i servizi, a destra e al',
        'book_now'                     => 'Prenota ora',
        'clicking'                     => 'Facendo clic',
        'charge_your_payment'          => 'si carica il metodo di pagamento, ma si otterrà un rimborso automatico se l\'host rifiuta o non risponde entro 24 ore.',
        'host_will_reply'              => 'Il padrone di casa avrà 24 ore per rispondere. Se accettano la tua richiesta, ti verrà chiesto di completare il pagamento e confermare la prenotazione. Se l\'host rifiuta o non risponde, non verrà addebitato.',
        'security_deposit_collected'   => 'Il deposito cauzionale saranno raccolti dal :site_name il giorno prima dell\'arrivo, autorizzando la carta di credito per l\'importo indicato. L\'autorizzazione sarà annullata entro 48 ore dalla partenza fino a quando l\'ospite non segnala alcun problema.',
        'host_reports_problem'         => 'Se l\'host segnala un problema, ci sarà catturare l\'intero importo autorizzato, mentre noi raccogliere ulteriori informazioni da entrambe le parti. Se si raggiunge un compromesso, vi rimborseremo l\'importo concordato. Anche se è in primo luogo fino a l\'host per determinare l\'entità del danno, :site_name piste ogni pretesa che è fatto, e se un host si sviluppa un trend di risarcimento danni al fine di mantenere il deposito cauzionale, il padrone di casa possono essere rimossi dalla :site_name.',
        'fee_charged_by'               => 'Questo è il canone versato dai :site_name',
        'security_deposit'             => 'Deposito di sicurezza',
        'your_request_sent'            => 'La tua richiesta è stata inviata.',
        'request_sent'                 => 'Richiesta inviata',
        'get_ready_for'                => 'Preparati per',
        'in'                           => 'in',
        'isnot_confirmed_reservation'  => 'Non si tratta di una prenotazione confermata. Sentirete indietro entro 24 ore. Non verrà addebitato se :first_name non è in grado di ospitare il vostro soggiorno.',
        'confirmed_reservation'        => 'Hai una prenotazione confermata con :first_name. Abbiamo contattato il vostro itinerario a :email.',
        'email_itinerary'              => 'Invia il tuo itinerario a chiunque',
        'send_trip_details_to_friends' => 'Se l\'host conferma, ti invieremo sui dettagli del viaggio. Non ti preoccupare, non spammare i tuoi amici.',
        'add_another'                  => 'Aggiungi un altro',
        'payment_success'              => 'Il pagamento ha completato con successo.',
        'coupon'                       => 'buono',
        'coupon_code'                  => 'codice coupon',
        'remove_coupon'                => 'rimuovere coupon',
        'expired_coupon'               => 'Scaduto Coupon Code',
        'invalid_coupon'               => 'Valido Coupon Code',
        'big_coupon'                   => 'Coupon importo codice dovrebbe essere inferiore a totale',
        'coupon_amount'                => 'Importo',
        'apply'                        => 'Applicare',
        'pre_booking_message'          => 'messaggio pre-prenotazione',
        'say_hi_guest'                 => 'Salutate i vostri ospiti.',
        'refundpayment'                => 'non sono camere disponibili tali date. Così il vostro pagamento di rimborso con successo.',
        'payment_cancelled'            => 'Il processo di pagamento è stato annullato.',

    ],

    'help' => [
        'welcome'            => 'Benvenuto! Come possiamo aiutare?',
        'search_anything'    => 'Cerca qualsiasi cosa (prenotare un posto, pagati, recensioni)',
        'help_center'        => 'Centro assistenza',
        'suggested_helps'    => 'Suggested Aiuta List',
        'no_suggested_helps' => 'No suggerito aiuta!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Wishlist|Lista dei desideri',
        'my_wishlist'               => 'La mia lista dei desideri|Le mie liste dei desideri',
        'create_new_wishlist'       => 'Crea nuovo elenco dei desideri',
        'wish_list_name'            => 'Nome dei desideri List',
        'privacy_settings'          => 'Impostazioni della privacy',
        'everyone'                  => 'Tutti',
        'only_me'                   => 'Solo io',
        'listing'                   => 'listato|Annunci',
        'send_to'                   => 'Inviare a',
        'email_address_placeholder' => 'Inserisci gli indirizzi email, separati da virgole',
        'write_message'             => 'Scrivi loro un messaggio (opzionale)',
        'checkout_places'           => 'Scopri questi luoghi che ho trovato su',
        'title'                     => 'Titolo',
        'save_changes'              => 'Salva I Cambiamenti',
        'with_friends'              => 'con amici',
        'list_view'                 => 'Visualizzazione elenco',
        'map_view'                  => 'Mappa Visualizza',
        'per_night'                 => 'per notte',
        'save_note'                 => 'Salva Nota',
        'add_note'                  => 'Aggiungi nota',
        'send_email'                => 'Invia una email',
        'created_successfully'      => 'Nuova lista dei desideri creato correttamente.',
        'updated_successfully'      => 'Lista dei desideri aggiornato con successo.',
        'deleted_successfully'      => 'Lista dei desideri eliminato correttamente.',
        'shared_successfully'       => 'Lista dei desideri condivisi con successo.',
        'picks'                     => 'Scelte',
        'create'                    => 'Creare',
        'save_fav_list'             => 'Salva le tue inserzioni preferiti, confrontare le note, e iniziare a pianificare la prossima avventura.',
        'save_to_wishlist'          => 'Salva tra i Preferiti',
        'saved_to_wishlist'         => 'Salvato tra i Preferiti',
        'sleeps'                    => 'Posti letto',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Guadagna gratis :site_name tagliandi',
        'get_up_to'               => 'Arrivare fino a',
        'every_friend_invite'     => 'per ogni amico che inviti',
        'earn_up_to'              => 'Guadagna fino a',
        'everyone_invite'         => 'per tutti si invitano',
        'login_invite_friends'    => 'Entra per invitare amici',
        'dont_have_an_account'    => 'Non hai ancora un conto',
        'signup'                  => 'Registrazione',
        'invite_your_friends'     => 'Invita i tuoi amici a :site_name via e-mail o condividere il tuo codice di riferimento su Facebook o Twitter',
        'when_send_friend'        => 'Quando si invia un amico',
        'credit_you_will_get'     => 'di credito, si ottenere',
        'when_they_travel'        => 'quando viaggiano e',
        'when_they_host'          => 'quando ospiterà',
        'available_travel_credit' => 'Il tuo credito disponibile viaggio appare automaticamente nella pagina di checkout, sotto forma di un coupon',
        'gave_you'                => 'ti ha dato',
        'to_travel'               => 'viaggiare',
        'signup_to_claim'         => 'Iscriviti per rivendicare il credito',
        'best_way_to_rent_unique' => 'è il modo migliore per noleggiare uniche, strutture locali su tutte le tasche',
        'how_it_works'            => 'Come funziona',
        'rent_unique'             => 'Affittare uniche, strutture locali su qualsiasi budget, in qualsiasi parte del mondo',
        'explore'                 => 'Esplorare',
        'find_perfect_place'      => 'Trovare il luogo ideale',
        'contact'                 => 'contatto',
        'message_hosts'           => 'host messaggi',
        'book'                    => 'Libro',
        'view_your_itinerary'     => 'Vedi il tuo itinerario',
        'couldnot_find_contact'   => 'Could not trovare i contatti. Per favore riprova più tardi',
        'send_friend'             => 'Invia a un amico',
        'separate_email_commas'   => 'Separa gli indirizzi email con virgole',
        'invitation_sent'         => 'Invito spedito',
        'emails_invalid'          => 'E-mail non valido',
        'you_have_got'            => 'Hai',
        'travel_credit_spend'     => 'del credito di viaggio da spendere',
        'pending'                 => 'in attesa di',
        'add_friends_email'       => 'Aggiungere indirizzi amico e-mail',
        'travel_credit'           => 'credito di viaggio',
        'remove_travel_credit'    => 'Rimuovere Viaggi di credito',
    ],

    'errors' => [
        'need_permission'           => 'necessaria l\'autorizzazione',
        'need_permission_desc'      => 'Lei non si dispone dell\'autorizzazione per accedere a questa pagina',
        'oops'                      => 'Spiacenti',
        '404_desc'                  => 'Noi non riesco a trovare la pagina che stai cercando.',
        'error_code'                => 'Codice di errore',
        'helpful_links'             => 'Qui ci sono alcuni link utili, invece',
        'internal_server_error'     => 'Errore interno del server',
        'shoot'                     => 'Sparare',
        'this_unexpected'           => 'Ebbene, questo è inaspettato',
        '500_desc1'                 => 'Un errore si è verificato e stiamo lavorando per risolvere il problema! Saremo in servizio a breve.',
        '500_desc2'                 => 'Se hai bisogno di aiuto immediato dal nostro Servizio Clienti su una prenotazione in corso, non esitate a contattarci. Grazie per la vostra pazienza',
        '503_title'                 => 'Torno subito.',
        'website_under_maintenance' => 'Sito in manutenzione.',
        'connection'                => 'In connessione sicura',
        'date'                      => 'È stata modificata la data',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Reimposta la tua password',
        'inquiry'                   => 'Inchiesta',
        'respond_within_24_hours'   => 'Rispondere entro 24 ore',
        'respond_to'                => 'Rispondere a',
        'at'                        => 'a',
        'fullmessage'               => 'pianificare il loro viaggio rispondendo entro 24 ore. Prendendo più di 24 ore per rispondere potrebbe avere un impatto negativo il tasso di risposta.',
        'Respond_within_24_hours'   => 'Rispondere entro 24 ore',
        'confirm_email'             => 'Per completare il processo di cambiare il vostro indirizzo e-mail, è necessario confermare il nuovo indirizzo qui sotto:',
        'conform_emails'            => 'Conferma il tuo indirizzo email:',
        'email'                     => 'Conferma email',
        'reset'                     => 'Clicca qui per reimpostare la tua password',
        'reset_message'             => 'Abbiamo ricevuto una richiesta di reimpostare la password. Se non hai fatto la richiesta, semplicemente ignorare questa email. In caso contrario, è possibile reimpostare la password utilizzando questo link:',
        'remember'                  => 'Ricorda',
        'money'                     => 'non ti chiederà mai a legare i soldi.',
        'verification'              => 'Verifica',
        'you_could_earn'            => 'Si potrebbe guadagnare',
        'arrive'                    => 'Arrivo',
        'depart'                    => 'partire',
        'booked'                    => 'prenotato',
        'a_place_in'                => 'un luogo in',
        'shared'                    => 'e condiviso il percorso con te.',
        'getting_there'             => 'Arrivarci',
        'meet_your_host'            => 'Incontra il vostro ospite',
        'customer_support'          => 'Supporto clienti',
        'reservation_message'       => 'Se avete bisogno di assistenza con la prenotazione o per situazioni urgenti, come il check-in difficoltà o arrivare a qualcosa di inaspettato, siamo qui per aiutarti!',
        'congratulations'           => 'Complimenti',
        'rooms_for'                 => 'Camere in',
        'was_listed_on'             => 'è stata quotata :site_name su',
        'on'                        => 'sopra',
        'search_result_in'          => 'e si iniziano ad apparire nei risultati di ricerca a breve',
        'not_ready_for_guests'      => 'Se non sei pronto per gli ospiti, andare a',
        'your_calendar'             => 'calendario',
        'pervent_people_booking'    => 'Selezionare le date che desideri impedire alla gente di prenotazione, selezionare',
        'not_available'             => 'Non disponibile',
        'and_click'                 => 'e fare clic su',
        'please_unlist_it'          => 'Se non hai creato questo profilo, si prega di escludere dall\'elenco esso.',
        'we_have'                   => 'Abbiamo :currency_symbol :payout_amount per voi, ma abbiamo bisogno di dirci dove inviarlo. Effettua il login al proprio account e :site_name',
        'add_a_payout_method'       => 'aggiungere un metodo di pagamento',
        'your'                      => 'Il tuo',
        'payout_update'             => 'Il tuo :site_name informazioni di pagamento è stata aggiornata il',
        'payment_information_del'   => 'Il tuo :site_name informazioni di pagamento è stato eliminato su',
        'hope_messgae_friends'      => 'Ci auguriamo che questo messaggio si trova bene. Le informazioni rilasciate conto :site_name vincita è stata recentemente modificata su :updated_date Per aiutare a mantenere il tuo account, abbiamo voluto raggiungere per confermare che hai fatto questo cambiamento. Sentitevi liberi di ignorare questo messaggio se l\'aggiornamento dei dati conto vincita su :updated_date',
        'change_your_account'       => 'Se non hai fatto questa modifica al tuo account, non esitate a contattarci.',
        'issue_payout'              => 'Vi abbiamo emesso una vincita di',
        'via_paypal'                => 'via PayPal',
        'weekends_holidays'         => 'Questa vincita dovrebbe arrivare nel vostro conto, prendendo in considerazione il fine settimana e nei giorni festivi',
        'status_payouts'            => 'È possibile visualizzare lo stato dei pagamenti in',
        'question_contact'          => 'Se avete domande, non esitate a contattarci',
        'interested_staying'        => 'visto che sei interessato a soggiornare in',
        'pre_approved_trip'         => 'e pre-approvato per il vostro viaggio',
        'you_can_now_book'          => 'Ora è possibile prenotare',
        'confirm_your_reservation'  => 'per confermare la prenotazione',
        'special_offer_stay'        => 'ti ha inviato un\'offerta speciale per rimanere a',
        'reservation_accept_rate'   => 'Esaminare i dettagli della prenotazione, e prenota subito di accettare questo tasso',
        'book_it'                   => 'Prenotalo',
        'you_would_pay'             => 'Si dovrebbe pagare',
        'reply'                     => 'rispondere',
        'sent_you'                  => 'inviato si :symbol :travel_credit per il vostro primo viaggio',
        'discover_unique_place'     => 'è possibile scoprire luoghi unici a rimanere da host locali, in tutto il mondo.',
        'simply_sign_up_to_get'     => 'Basta iscriversi per ottenere :symbol :travel_credit il vostro primo viaggio.',
        'accept_invitation'         => 'Accetta l\'invito',
        'deactivated_list'          => 'L\'elenco è stato disattivato dal tuo conto :site_name su',
        'thanks'                    => 'Grazie',
        'team'                      => 'Il team :site_name',
        'sent_with_from'            => 'Inviato con da :site_name HQ',
        'hi_name'                   => 'Ciao :first_name',
        'review_name'               => 'È possibile scrivere una recensione su',
        'review_description'        => 'Si può leggere il feedback :firstname \'s, una volta che si scrive una revisione del proprio, o alla fine del periodo in esame su :date.',
        'wrote_review'              => 'Scopri cosa ha scritto :firstname',
        
        'read_review'               => 'Ecco cosa ha scritto :firstname',
        'now_write_review'          => 'Ora che hai entrambe le recensioni scritte, li abbiamo inviati al vostro :site_name profili.',
        'review_feedback'           => 'Mentre il feedback :firstname \'s non può essere modificato o rimosso, è possibile scrivere una risposta che apparirà direttamente sotto di esso.',
        'write_responce'            => 'Scrivi una risposta',

        'reservation_confirmed'     => 'Prenotazione confermata -',             
        'pack_your_bags'            => 'Fai le valigie-si sta andando a',             
        'has_confirmed_at'          => 'ha confermato la richiesta a',             
        'please_review_checkin'     => 'Si prega di rivedere i dettagli del vostro viaggio e contattare il tuo host per coordinare il check-in e di scambio di chiavi.',             
        'we_have_billed'            => 'Abbiamo fatto pagare il metodo di pagamento da Lei forniti per :currency_symbol:payout_amount, l\'intero importo della prenotazione. Il padrone di casa riceverà il pagamento da :site_name 24 ore dopo l\'check-in.',     
        'reservation_pre_accepted'  => 'La prenotazione è pre-accettate',
        'booking_confirmed'         => 'Prenotazione confermata per',
        'host_details'              => 'Dettagli host',
        'guest_details'             => 'ospite Dettagli', 
        'price_details'             => 'Dettagli Prezzo',
        'booking_inquiry_expire'    => 'Richiesta di prenotazione in scadenza per',
        'for'                       => 'Per',
        'going_to_expire_in'        => 'Sta per scadere in ',
        'hours'                     => 'Ore !', 
        'rooms_details_updated'     => 'Camere Ogni aggiornamento dei dati per',
        'by_the_host'               => 'dall\'ospite',
        'field_changed'             => 'dati modificati',
        'booking_cancelled_by'      => 'Con prenotazione annullata',
        'reservation_cancelled_by'  => 'Prenotazione annullata da',
        'request_cancelled_by'      => 'Richiesta di Prenotazione è diminuito del',
        'confirm_email_address'     => 'Conferma il tuo indirizzo email',
        'contact_us_email'          => 'Contattaci - e-mail',
        'inquiry_at'                => 'inchiesta a',
        'booking_inquiry_for'       => 'Richiesta di prenotazione per',
        'reservation_itinerary_from'=> 'ti ha invitato a prenotare',
        'your_space_listed'         => 'Il tuo spazio è quotata',
        'listing_deactivated'       => 'Un elenco non è attivato dal',
        'account'                   => 'account',
        'payout_information_updated'=> 'informazioni di pagamento è stata aggiornata',
        'payout_information_deleted'=> 'informazioni di pagamento è stato eliminato',
        'payout_information_changed'=> 'Il tuo Informazioni Payout predefinito è stato modificato',
        'information_needed'        => 'Informazioni necessarie: È il momento di essere pagato!',
        'payout_of'                 => 'payout di',
        'sent'                      => 'inviato',
        'invited_you_to'            => 'ti ha invitato a',
        'write_review_about'        => 'Scrivi una recensione su',
        'wrote_you_review'          => 'Hai scritto una recensione',
        'read'                      => 'Leggere',
        'review'                    => 'revisione',
        'invited_you _to_book'      => 'ti ha invitato a prenotare',
        'sent_Special_Offer_for'    => 'inviato un\'offerta speciale per',
    ],   

     'contactus' => [
        'name'                      => 'Nome',
        'email_address'             => 'Indirizzo email',
        'email'                     => 'E-mail',
        'feedback'                  => 'Risposta',
        'contactus'                 => 'Contattaci',
        'contact'                   => 'contatto',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Ciao :admin_name',
        'sent_successfully'         => 'Il messaggio è stato inviato con successo',
        'send'                      => 'Inviare',

    ], 

    'pagination' => [
        'pagi_next'             => 'Il prossimo',
        'pagi_prev'             => 'prev',        
 
    ],   
];
