<?php

return [

    'home' => [
        'title'                => 'Witaj w domu',
        'desc'                 => 'Wynajmij unikalnych miejsc na pobyt z lokalnych komputerów w 190 krajach.',
        'search_validation'    => 'Proszę ustawić lokalizację',
        'how_it_works'         => 'Jak to działa',
        'where_do_you_go'      => 'Gdzie chcesz iść?',
        'checkin'              => 'Zameldować się',
        'checkout'             => 'Sprawdzić',
        'guest'                => 'Gość|Goście|Goście',
        'no_of_guests'         => 'Liczba gości',
        'search'               => 'Poszukiwanie',
        'explore_world'        => 'Odkrywać świat',
        'close'                => 'Blisko',
        'explore_desc'         => 'Zobacz, gdzie ludzie podróżują, na całym świecie.',
        'discover_places'      => 'Odkrywanie niesamowitych miejsc',
        'discover_places_desc' => 'Znajdź hosty z dodatkowych pomieszczeń, całych domów, domków i niepowtarzalnych, takich jak zamki i igloo.',
        'book_stay'            => 'Zarezerwuj pobyt',
        'book_stay_desc'       => 'Połącz się z gospodarzami, potwierdzenie daty podróży, a wszystko za pośrednictwem pay-:site_name za zaufanych usług.',
        'travel'               => 'Podróżować',
        'travel_desc'          => 'Poczuj się jak w domu, gdziekolwiek jesteś na świecie.',
        'exit_full_screen'     => 'Zamknij pełny ekran',
        'our_community'        => 'Nasza społeczność',
        
    ],

    'header' => [
        'enter_a_location'         => 'Wprowadź lokalizację ',
        'where_are_you_going'      => 'Gdzie idziesz?',
        'home'                     => 'Dom',
        'signup'                   => 'Zapisz się',
        'login'                    => 'Zaloguj Się',
        'Trips'                    => 'wycieczki',
        'inbox'                    => 'W pudełku',
        'your_trips'               => 'Moje podróże',
        'prev_trips'               => 'poprzednich wyjazdów',
        'your_reservations'        => 'Twoje Rezerwacje',
        'wishlist'                 => 'Lista życzeń|Listy życzeń|Listy życzeń',
        'groups'                   => 'Grupy',
        'your_listing'             => 'Twoja nieruchomość|Twoje ofert|Twoje ofert',
        'dashboard'                => 'Deska rozdzielcza',
        'list_your_space'          => 'Dodaj miejsce',
        'find_place'               => 'Znajdź miejsce',
        'room_type'                => 'Rodzaj pokoju',
        'logout'                   => 'Wyloguj',
        'help'                     => 'Pomoc',
        'recently_viewed'          => 'Ostatnio oglądane',
        'browse'                   => 'Paść się',
        'popular'                  => 'Popularny',
        'friends'                  => 'Przyjaciele',
        'neighborhoods'            => 'Dzielnice',
        'vacation_rentals'         => 'główna',
        'visit_help_center'        => 'odwiedź Centrum Pomocy',
        'see_all_faqs'             => 'Zobacz wszystkie często zadawane pytania',
        'invite_friends'           => 'Zaprosić przyjaciół',
        'new'                      => 'Nowy',
        'edit_profile'             => 'Edytuj profil',
        'profile'                  => 'Profil',
        'account'                  => 'Konto',
        'business_travel'          => 'Podróż biznesowa',
        'and'                      => 'i',
        'month'                    => 'Miesiąc',
        'day'                      => 'Dzień',
        'year'                     => 'Rok',
        'reservation_requirements' => 'Wymagania rezerwacja',
        'photo'                    => 'zdjęcie|Zdjęcia|Zdjęcia',
        'review'                   => 'Recenzja|Opinie|Opinie',
        'reference'                => 'Odniesienie|Referencje|Referencje',
        'notification'             => 'Powiadomienie|Powiadomienia|Powiadomienia',
        'payment_method'           => 'Metoda płatności|Metody Płatności|Metody Płatności',
        'trust_verification'       => 'Zaufanie i weryfikacji',
        'payout_preferences'       => 'Preferencje wypłat',
        'transaction_history'      => 'Historia transakcji',
        'security'                 => 'Bezpieczeństwo',
        'privacy'                  => 'Prywatność',
        'settings'                 => 'Ustawienia',
        'where'                    => 'Gdzie',
        'home_two_title'           => 'Książka unikatowe domy i doświadczyć miasta jak miejscowy!',
        'anywhere'                 => 'Gdziekolwiek',  
        'for_you'                  => 'Dla Ciebie',
        'homes'                    => 'Domy',
        'when'                     => 'Gdy',
        'anytime'                  => 'anytime', 
        'guest'                    => 'Gość',
        'seeall'                   => 'Widzieć wszystko',
        'justbooked'               => 'Wystarczy zarezerwowane',
        'recommend'                => 'Zalecana',
        'most_viewed'              => 'Najczęściej oglądane',
        'checkin'                  => 'Zameldować się',
        'checkout'                 => 'sprawdzić',
        'type_not_remove'          => 'Nie można usunąć tę oferta, użytkownik już zarezerwowano',
    ],

    'footer' => [
        'choose_language' => 'Wybierz język',
        'choose_currency' => 'Wybierz walutę',
        'company'         => 'Firma',
        'discover'        => 'Odkryć',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Dołącz do nas na',
    ],

    'login' => [
        'login_with'        => 'Zaloguj się z',
        'signup_with'       => 'Zaloguj się z',
        'email'             => 'E-mail',
        'first_name'        => 'Pierwsze imię',
        'last_name'         => 'Nazwisko',
        'email_address'     => 'adres e-mail',
        'password'          => 'Hasło',
        'birthday'          => 'Urodziny',
        'remember_me'       => 'Zapamiętaj mnie',
        'forgot_pwd'        => 'Zapomniałeś hasła?',
        'dont_have_account' => 'Nie masz konta?',
        'or'                => 'lub',
        'signup_agree'      => 'Rejestrując się, zgadzam się',
        'terms_service'     => 'Warunki usługi',
        'privacy_policy'    => 'Polityka prywatności',
        'guest_policy'      => 'Gość Zasady zwrotu kosztów',
        'host_guarantee'    => 'Host Warunki gwarancji',
        'already_an'        => 'już',
        'member'            => 'członek?',
        'reset_pwd'         => 'Zresetuj hasło',
        'send_reset_link'   => 'Wyślij link resetowania',
        'reset_pwd_desc'    => 'Wpisz adres e-mail powiązany z kontem, a my wyślemy Ci link do zresetowania hasła.',
        'new_pwd'           => 'nowe hasło',
        'confirm_pwd'       => 'Potwierdź hasło',
        'reset_your_pwd'    => 'Zresetuj swoje hasło',
        'save_continue'     => 'Zapisz &amp; kontynułuj',
        'reset_pwd_agree'   => 'Klikając przycisk "Save &amp; Kontynuuj", potwierdzasz, że akceptuję',
        'reg_successfully'  => 'Po zarejestrowaniu się powodzeniem.',
        'login_failed'      => 'Logowanie nie powiodło się. Proszę sprawdzić pocztę / hasła.',
        'reset_link_sent'   => 'Linkiem do resetowania hasła został wysłany do :email.',
        'token_expired'     => 'Reklamowe wygasł.',
        'invalid_token'     => 'Nieprawidłowy Token.',
        'pwd_changed'       => 'Hasło został pomyślnie zmieniony.',
        'invalid_dob'       => 'Nieprawidłowa data urodzenia',
        'complete_info'     => 'Uzupełnij informacje', 
        'provide_miss_info' => 'Proszę przejrzeć i dostarczenie brakujących informacji, aby zakończyć rejestrację.', 
        'info_from_fb'      => 'Ta informacja pochodzi z serwisu Facebook.', 
        'finish_signup'     => 'Wykończenie Podpisanie górę',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Dodaj zdjęcie profilowe',
        'view_profile'                    => 'Zobacz profil',
        'complete_profile'                => 'Kompletna profilu',
        'email_address'                   => 'Adres e-mail',
        'verified'                        => 'zweryfikowane',
        'validated'                       => 'Zatwierdzona',
        'verifications'                   => 'weryfikacje',
        'add_verifications'               => 'Dodaj weryfikacje',
        'welcome'                         => 'Witamy w',
        'welcome_desc'                    => 'Sprawdź swoje wiadomości, wyświetlać nadchodzące informacje o podróży i podróżniczych inspiracji znaleźć wszystko od deski rozdzielczej.',
        'welcome_ask_to_complete_profile' => 'Przed dokonaniem rezerwacji swojego pierwszego pobytu, upewnij się, że:',
        'complete_your_profile'           => 'Wypełnij swój profil',
        'complete_your_profile_desc'      => 'Prześlij zdjęcie i napisać krótkie bio, aby pomóc gospodarze cię poznać przed zapraszając do ich domu.',
        'message'                         => 'Wiadomość|Wiadomości|Wiadomości',
        'new'                             => 'Nowy',
        'all_messages'                    => 'Wszystkie wiadomości',
        'confirm_your_email'              => 'Potwierdź swój adres e-mail, klikając na link po prostu pocztą elektroniczną ciebie. Jeśli nie możesz znaleźć wiadomości e-mail, można',
        'request_confirmation_email'      => 'zażądać nowego e-maila z potwierdzeniem',
        'change_email_address'            => 'zmienić swój adres e-mail',
        'Expired'                         => 'Przedawniony',
        'Pre-Accepted'                    => 'Pre-Zaakceptowany',
        'Inquiry'                         => 'Zapytanie ofertowe',
        'Pending'                         => 'W oczekiwaniu',
        'Completed'                       => 'Zakończony',
        'Cancelled'                       => 'Odwołany',
        'Accepted'                        => 'Przyjęty',
        'Declined'                        => 'spadła',
    ],

    'inbox' => [
        'starred'                        => 'Ulubione',
        'unread'                         => 'Niewykształcony',
        'reservations'                   => 'Rezerwacje',
        'pending_requests'               => 'Oczekujące',
        'archived'                       => 'zarchiwizowane',
        'late_or_noresponse'             => 'Późno lub brak odpowiedzi',
        'archive'                        => 'Archiwum',
        'unarchive'                      => 'Zdezarchiwizuj',
        'star'                           => 'Gwiazda',
        'pre_accept'                     => 'Pre-Accept',
        'pre_accepted'                   => 'wstępnie zaakceptowany',
        'unstar'                         => 'usuń zaznaczenie',
        'email'                          => 'e-mail',
        'reservation_isnot_confirmed'    => 'Państwa rezerwacja nie została jeszcze potwierdzona. Usłyszysz z powrotem w ciągu 24 godzin.',
        'reservation_confirmed_place'    => 'Rezerwacja potwierdzona. Masz miejsce, aby zadzwonić do domu w',
        'request_declined'               => 'Prośba odrzucona',
        'more_places_available'          => 'Więcej miejsca w pobliżu są dostępne.',
        'keep_searching'                 => 'Szukaj dalej',
        'pre_approved_trip'              => 'wstępnie zatwierdzone podróż',
        'book_now'                       => 'Rezerwuj teraz',
        'contact_request_sent'           => 'Wniosek wysłany Kontakt',
        'reservation_confirmed'          => 'Rezerwacja potwierdzone',
        'reservation_declined'           => 'Rezerwacja odrzucona',
        'reservation_expired'            => 'Rezerwacja upłynął',
        'pre_approved_you'               => 'Pre-Approved cię',
        'sent_special_offer'             => 'Wysłane specjalną ofertę',
        'date_unavailable'               => 'Terminy są niedostępne',
        'protect_your_payments'          => 'Chroń swoje płatności.',
        'never_pay_outside'              => 'Nigdy nie zapłacić za rezerwację zewnętrznej stronie :site_name.',
        'conversation_with'              => 'rozmowa z',
        'accepted'                       => 'Przyjęty',
        'you_have_accepted_reservation'  => 'Masz akceptowanej rezerwacji. Zaleca się prowadzenie komunikacji w wątku :site_name wiadomości dla łatwego odniesienia. W przypadku pilnych sytuacjach skontaktować :first_name przez',
        'attach_special_offer'           => 'Dołączyć Oferta Specjalna',
        'pre_approve'                    => 'Pre-Zatwierdzenie',
        'allow_guest_book'               => 'Pozwól gość książki',
        'pre_approve_book'               => 'Wstępne zatwierdzenie :first_name książki',
        'what_this'                      => 'Co to jest',
        'pre_approve_desc'               => ':first_name będzie w stanie zarezerwować rezerwacji automatycznie na kolejne 24 godzin, bez dodatkowego potwierdzenia.',
        'include_msg'                    => 'Dołącz wiadomość, zachęcając :first_name książki.',
        'send_a_special_offer'           => 'Wyślij :first_name specjalną ofertę',
        'special_offer_desc'             => ':first_name będzie mógł automatycznie książki rezerwację dla wybranego zakresu dat można ustawić, po cenie można ustawić.',
        'already_marked_dates'           => 'Już zaznaczone niektóre z datami w tym przedziale czasowym, co niedostępne. Aby dołączyć daty w swoim Oferta specjalna najpierw udostępnić je.',
        'subtotal_price'                 => 'Razem Cena',
        'price_include_additional_fees'  => 'Cena ta powinna zawierać żadnych dodatkowych opłat, które mają być ładowane.',
        'tell_listing_unavailable'       => 'Powiedz gościa Twój wpis jest niedostępna',
        'dates_not_available_block'      => 'Terminy :dates nie są dostępne. Blokować te daty w kalendarzu.',
        'calc_marked_unavailable'        => 'Twój kalendarz zostanie oznaczony jako niedostępny dla :dates i nie otrzyma dalszych analiz dla tych dat.',
        'optional_msg'                   => 'Opcjonalnie komunikat.',
        'donot_feel_comfortable'         => 'Nie czuję się komfortowo z tym gość',
        'listing_not_good_fit'           => 'Moja lista nie jest dobrym rozwiązaniem dla potrzeb gościa (dzieci, zwierzęta, itp)',
        'waiting_attractive_reservation' => 'Czekam na bardziej atrakcyjne rezerwacji',
        'guest_asking_different_dates'   => 'Gość prosi o różnych terminach niż te wybrane w niniejszym wniosku',
        'msg_is_spam'                    => 'Ta wiadomość jest spamem',
        'write_back_to_learn'            => 'Odpisać aby dowiedzieć się więcej, zanim zdecydujesz',
        'need_answer_question'           => 'Muszę odpowiedzieć na pytanie z tego gościa, lub poproś o więcej informacji.',
        'only_guest_see_msg'             => 'Tylko gościem będzie zobaczyć swoją wiadomość.',
        'special_offer'                  => 'Oferta specjalna',
        'you_could_earn'                 => 'Można zarobić',
        'once_reservation_made'          => 'zostanie potwierdzona po dokonaniu rezerwacji',
        'remove_special_offer'           => 'Usuń Oferta Specjalna',
        'pre_approved_stay_at'           => 'jest wstępnie zatwierdzone na pobyt w',
        'remove_pre_approval'            => 'Usuń wstępne zatwierdzenie',
        'inquiry_about'                  => 'zapytanie o',
        'you_will_earn'                  => 'Zyskasz',
        'full_calc_edit'                 => 'Zobacz cały kalendarz edytować',
        'protect_your_payments_desc'     => 'Jeśli nie płacić przez :site_name, stracisz dostęp do ważnych narzędzi jak Gwarancją Host Protection Insurance Program Host, a nasza platforma bezpieczne płatności.',
        'contact_info'                   => 'Informacje kontaktowe',
        'contact_info_desc'              => 'Twój numer telefonu, adres aukcji, a także anonimowe wersję swojego adresu e-mail są automatycznie dzielone po akceptowane jest rezerwacja.',
        'send_offer'                     => 'Wyślij ofertę',
        'send'                           => 'Wysłać',
        'facebook'                       => 'Facebook',
        'price'                          => 'Cena',
        'add_personal_msg'               => 'Dodaj osobistą wiadomość.',
        'type_has_removed'               => ':type została usunięta',
        'already_booked'                 => 'Już zarezerwowane',
        'preaccept_booking'              => 'wstępnie zaakceptowany potwierdzania rezerwacji',

    ],

    'your_listing' => [
        'no_listings'             => 'Nie masz żadnych ofert.',
        // 'add_new_listings'        => 'Dodaj nowe oferty',
        'add_new_listings'        => 'Zostań gospodarzem',
        'listed'                  => 'Katalogowany',
        'unlisted'                => 'Nie katalogowany',
        'steps_to_list'           => 'Kroki do listy',
        'pending'                 => 'W oczekiwaniu',
        'manage_listing_calendar' => 'Zarządzaj oferty i kalendarz',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Nie masz nadchodzące rezerwacje.',
        'no_reservations'               => 'Nie masz żadnych zastrzeżeń.',
        'all'                           => 'Wszystko',
        'upcoming'                      => 'Nadchodzące',
        'print_this_page'               => 'Wydrukuj tę stronę',
        'status'                        => 'status',
        'dates_location'                => 'Termin i lokalizacja',
        'details'                       => 'Detale',
        'send_message'                  => 'Wyślij wiadomość',
        'contact_by_email'              => 'Kontakt przez e-mail',
        'total'                         => 'całkowity',
        'message_history'               => 'Historia Wiadomość',
        'print_confirmation'            => 'Drukuj Potwierdzenie',
        'cancel'                        => 'Anuluj',
        'view_all_reservation_history'  => 'Zobacz całą historię rezerwacji',
        'view_past_reservation_history' => 'Zobacz przebytą rezerwacji',
        'view_upcoming_reservations'    => 'Zobacz nadchodzące rezerwacje',
        'cancel_this_reservation'       => 'Anuluj to zastrzeżenie',
        'reason_cancel_reservation'     => 'Pomóż nam ulepszyć swoje doświadczenie. Co jest głównym powodem tego Anulowanie rezerwacji?',
        'why_cancel'                    => 'Czemu anulować?',
        'type_msg_guest'                => 'Wpisz wiadomość dla Gości',
        'requested_reservation'         => 'Prośby o rezerwację',
        'expires_in'                    => 'Wygasa za',
        'property'                      => 'własność',
        'view_property'                 => 'Zobacz nieruchomość',
        'checkin'                       => 'Zameldować się',
        'view_calendar'                 => 'Zobacz kalendarz',
        'checkout'                      => 'Sprawdzić',
        'cancellation'                  => 'Anulowanie',
        'view_policy'                   => 'Zobacz Polityka',
        'rate_per_night'                => 'Rate (za noc)',
        'cleaning_fee'                  => 'Opłata za sprzątanie',
        'additional_guest_fee'          => 'Dodatkowa opłata gości',
        'security_fee'                  => 'Opłata za bezpieczeństwo',
        'service_fee'                   => 'Opłata za usługę',
        'subtotal'                      => 'Razem',
        'host_fee'                      => 'Opłata Host',
        'host_fee_desc'                 => ':site_name pobiera opłatę na pokrycie kosztów (opłaty bankowe) przetwarzania płatności od podróżnego.',
        'total_payout'                  => 'Całkowita wypłata',
        'about_guest'                   => 'O gość',
        'age'                           => 'Wiek',
        'view_msg_history'              => 'Zobacz historię wiadomość',
        'accept_request'                => 'Zebrane Request',
        'penalized_if_expires'          => 'Będziesz być karane, jeśli nie zaakceptować lub odrzucić tę prośbę przed jej wygaśnięciem.',
        'accept'                        => 'Pre-Accept',
        'decline'                       => 'Upadek',
        'discuss'                       => 'Omawiać',
        'accept_this_request'           => 'Zebrane ten wniosek',
        'type_msg_to_guest'             => 'Wpisz opcjonalną wiadomość do gościa',
        'by_checking_box'               => 'Zaznaczając to pole, wyrażam zgodę na',
        'host_terms_conditions'         => 'Host Gwarancja Warunki Umowy',
        'guest_refund_terms'            => 'Polityka refundacji gości',
        'decline_this_request'          => 'Spadek ten wniosek',
        'why_declining'                 => 'Dlaczego spada',
        'reason_declining'              => 'Pomóż nam ulepszyć swoje doświadczenie. Co jest głównym powodem spadku tego badania',
        'not_shared_with_guest'         => 'Twoja odpowiedź nie jest dzielona z gościem.',
        'block_calc_from'               => 'Zablokować mój kalendarz z',
        'through'                       => 'przez',
        'discuss_this_request'          => 'Omów ten wniosek',
        'before_accept_decline'         => 'Przed mogę zaakceptować lub odrzucić, muszę',
        'send_msg_to'                   => 'Wyślij wiadomość',
        'after_msg_accept'              => 'Po wiadomości lub kontaktu z obsługą, należy jeszcze zaakceptować lub odrzucić to zastrzeżenie, aby uniknąć kary.',
        'itinerary'                     => 'Plan podróży',
        'confirmation_code'             => 'Kod potwierdzający',
        'print_itinerary'               => 'Drukuj Podróży',
        'flexible_checkin_time'         => 'Elastyczna kontrola w czasie',
        'flexible_checkout_time'        => 'Elastyczne check out',
        'see_transaction_history'       => 'Na drugi dzień po kontroli gościnnych, sposób wypłaty podałeś zostanie przelana. Szczegółowe informacje można znaleźć w historii transakcji.',
        'flexible_desc'                 => 'Elastyczność: Pełny zwrot 1 dzień przed przyjazdem, z wyjątkiem opłat',
         'moderate_desc'                 => 'Umiarkowane: Pełny zwrot 5 dni przed datą przyjazdu, z wyjątkiem opłat',
        'Strict_desc'                   => 'Ścisłe 50% zwrotu aż do 1 tygodnia przed przybyciem wyjątkiem opłat',
        'additional_guest'              => 'Dodatkowe gości',
        'accepted_successfully'         => 'Rezerwacja Zapytanie pomyślnie zaakceptowana.',
        'declined_successfully'         => 'Rezerwacja Zapytanie skutecznie odrzucona.',
        'changed_successfully'          => 'Rezerwacja pomyślnie zmienione.',
        'cancelled_successfully'        => 'Rezerwacja Pomyślnie anulowane.',
        'reservation_has_time'          => 'Wciąż rezerwacja ma czas wygaśnie.',
        'expired_successfully'          => 'Rezerwacja Zapytanie wygasło.',
        'different_rates'               => 'Różne stawki obowiązują różne dates.Please przeglądu stronę opisu nieruchomości dla więcej szczegółów.',
        'I_no_longer_need_accommodations' => 'Nie potrzebuję już zakwaterowania',
        'My_travel_dates_changed_successfully'  => 'Zmieniono moje daty podróży',
        'i_made_the_reservation_by_accident' => 'Rezerwacja dokonałaam przypadkiem',
        'i_have_an_extenuating_circumstance' => 'Mam okoliczność łagodzącą',
        'my_host_need_to_cancel' => 'Mój gospodarz musi anulować',
        'i_m_uncomfortable_with_the_host' => 'Jestem niewygodny z gospodarzem',
        'the_place_is_not_what_was_expecting' => 'Miejsce nie jest to, co i expasing',
        'other' => 'inny',
        'penalty_amount'                => 'Kwota kara',
    ],

    'your_trips' => [
        'no_current_trips'         => 'Nie masz żadnych aktualnych wycieczki.',
        'no_previous_trips'        => 'Nie masz żadnych poprzednich wyjazdów.',
        'pending_trips'            => 'oczekujące jednodniowe',
        'current_trips'            => 'Aktualne jednodniowe',
        'upcoming_trips'           => 'Nadchodzące Wycieczki',
        'previous_trips'           => 'poprzednich wyjazdów',
        'location'                 => 'Lokalizacja',
        'host'                     => 'Gospodarz',
        'dates'                    => 'Termin',
        'options'                  => 'Opcje',
        'cancel_request'           => 'Anulować żądanie',
        'view_itinerary'           => 'Zobacz Podróży',
        'view_receipt'             => 'Zobacz Otrzymanie',
        'response_not_shared_host' => 'Twoja odpowiedź nie jest dzielona z hostem',
        'type_msg_host'            => 'Wpisz wiadomość Host',
        'you_are_gonna'            => 'Zamierzasz',
        'reservation_code'         => 'Kod rezerwacji',
        'view_receipt'             => 'Zobacz odbiór',
        'get_directions'           => 'Wskazówki dojazdu',
        'view_listing'             => 'Zobacz ofertę',
        'msg_host'                 => 'Wiadomość gospodarza',
        'billing'                  => 'Dane do faktury',
        'detailed_receipt'         => 'Szczegółowe odbiór',
        'receipt'                  => 'Paragon',
        'customer_receipt'         => 'Otrzymanie klienta',
        'print'                    => 'Wydrukować',
        'travel_destination'       => 'Cel podróży',
        'duration'                 => 'Trwanie',
        'accommodation_type'       => 'Rodzaj zakwaterowania',
        'accommodation_address'    => 'Noclegi Adres',
        'accommodation_host'       => 'Zakwaterowanie Host',
        'reservation_charges'      => 'Opłaty za rezerwację',
        'payment_received'         => 'Otrzymano płatność',
        'authorized_to_accept'     => ':site_name jest upoważniony do przyjęcia Zakwaterowanie Opłaty w imieniu gospodarza jako ograniczoną agenta. Oznacza to, że obowiązek zapłaty do hosta jest realizowane przez płatności do :site_name. Wszelkie nieporozumienia przez gospodarza odnoszącego się do tej płatności musi zostać rozliczony pomiędzy hostem i :site_name.',
        'guest_cancelled_reservation' => 'Anulowane gość to zastrzeżenie',
        'reservation_request_accepted'=> 'Rezerwacja Zapytanie powodzeniem Pre-Zaakceptowany',
    ],

    'profile' => [
        'already_connected'         => 'Już połączony',
        'birth_date_required'       => 'Выберите дату своего рождения, чтобы продолжить',
        'required'                  => 'wymagany',
        'first_name'                => 'Pierwsze imię',
        'last_name'                 => 'Nazwisko',
        'i_am'                      => 'Jestem',
        'gender'                    => 'Płeć',
        'male'                      => 'Męski',
        'female'                    => 'Płeć żeńska',
        'other'                     => 'Inny',
        'last_name_never_share'     => 'To jest wspólna tylko raz masz potwierdzoną rezerwację z inną :site_name użytkowników.',
        'gender_never_share'        => 'Wykorzystujemy te dane do analizy i nigdy nie podzielić się nim z innymi użytkownikami.',
        'birth_date'                => 'Data urodzenia',
        'birth_date_never_share'    => 'Magiczny dzień pan spadł z nieba przez bociana. Wykorzystujemy te dane do analizy i nigdy nie podzielić się nim z innymi użytkownikami.',
        'email_never_share'         => 'Nie będziemy udostępniać swój prywatny adres e-mail z innymi :site_name użytkowników.',
        'where_you_live'            => 'Gdzie mieszkasz',
        'describe_yourself'         => 'Opisz siebie',
        'about_desc1'               => ':site_name jest zbudowany na związkach. Pomoc inni ludzie cię poznać.',
        'about_desc2'               => 'Powiedz im o tym, co lubisz: Jakie są 5 rzeczy, które nie mogą żyć bez? Podziel się swoimi ulubionymi podróże, książki, filmy, programy, muzykę, jedzenie.',
        'about_desc3'               => 'Powiedz im, jak to jest mieć cię jako gościa lub gospodarza: Jaki jest twój styl podróżowania? :site_name gospodarzem?',
        'about_desc4'               => 'Powiedz im o was: Czy masz motto życiowe?',
        'optional'                  => 'Opcjonalny',
        'school'                    => 'Szkoła',
        'work'                      => 'Praca',
        'timezone'                  => 'Strefa czasowa',
        'timezone_desc'             => 'Strefą czasową.',
        'save'                      => 'Zapisać',
        'profile_photo'             => 'Zdjęcie profilowe',
        'profile_photo_desc'        => 'Wyraźne zdjęcia czołowej są ważnym sposobem gospodarze i goście, aby dowiedzieć się o sobie nawzajem. To nie jest dużo zabawy gospodarzem krajobraz! Proszę przesłać zdjęcie, które wyraźnie pokazuje swoją twarz.',
        'upload_file_from_computer' => 'Prześlij plik z komputera',
        'about_me'                  => 'O mnie',
        'hey_iam'                   => 'Hej, jestem :first_name!',
        'member_since'              => 'Członek od',
        'reviews_from_hosts'        => 'Recenzje gospodarzy',
        'reviews_from_guests'       => 'Recenzje od gości',
        'more'                      => 'Jeszcze',
        'from'                      => 'Od',
        'account_disabled'          => 'Konto Wyłączone',
        'pls_email_us'              => 'Aby pomóc chronić swoje dane, mamy tymczasowo wyłączone konta. Napisz do nas, aby kontynuować.',
        'email_us'                  => 'Wyślij do nas e-mail',
        'cannot_upload'             => 'Nie można przesyłać obraz profilu pomyślnie.',
        'picture_uploaded'          => 'Profil Obraz został pomyślnie przesłany.',
        'new_confirm_link_sent'     => 'Nowy link, aby potwierdzić swój adres e-mail został wysłany do :email.',
        'confirm_link_sent'         => 'Łącze, aby potwierdzić nową wiadomość została wysłana do :email.',
        'profile_updated'           => 'Profil Szczegóły zostały pomyślnie zaktualizowane.',
        'email_confirmed'           => 'Twój e-mail został potwierdzony.',
        'pwd_updated'               => 'Hasło nie zostało zaktualizowane.',
        'pwd_not_correct'           => 'Hasło nie jest prawidłowe.',
        'current_verifications'     => 'Twój obecny Weryfikacje',
        'you_have_confirmed_email'  => 'Potwierdzeniu e-mail:',
        'email_verified'            => 'Natomiast potwierdzone e-mail jest ważne, abyśmy mogli bezpiecznie komunikować się ze sobą.',
        'facebook_verification'     => 'Zaloguj się z Facebookiem i odkryć swoje zaufane połączenia do gospodarzy i gości z całego świata.',
        'disconnect'                => 'Rozłączyć się',
        'google_verification'       => 'Połącz: :site_name konto do konta Google dla prostoty i łatwości.',
        'linkedin_verification'     => 'Utwórz link do życia zawodowego po podłączeniu: :site_name i LinkedIn kont.',
        'add_more_verifications'    => 'Dodaj więcej weryfikacje',
        'email_verification'        => 'Proszę sprawdzić swój adres e-mail, klikając na link w wiadomości po prostu przesyłać na adres:',
        'connect'                   => 'Połączyć',
        'connected_successfully'    => ':social Połączenie nawiązane',
        'disconnected_successfully' => ':social Disconnected Pomyślnie',
        'phone_number'              => 'Numer telefonu',
        'choose_a_country'          => 'Wybierz kraj',
        'add_a_phone_number'        => 'Dodać numer',
        'verify_via_sms'            => 'Sprawdź, poprzez SMS', 
        'we_sent_verification'      => 'Wysłaliśmy kod weryfikacyjny', 
        'please_enter_ver_code'     => 'Wprowadź 4-cyfrowy kod',
        'Confirmed'                 => 'Zatwierdzony', 
        'Pending'                   => 'W oczekiwaniu', 
        'Null'                      => 'Zero', 
        'verify'                    => 'Zweryfikować',
        'cancel'                    => 'Anuluj',
        'add_phone_number'          => 'Dodaj numer telefonu',
        'phone_nuber_share_text'    => 'To jest wspólna tylko raz masz potwierdzoną rezerwację z innym użytkownikiem :site_name. W ten sposób wszyscy możemy się skontaktować',
        'phone_number_not_found'    => 'Numer telefonu Not Found', 
        'otp_wrong_message'         => 'Kod weryfikacyjny jest nieprawidłowy!', 
        'security_code'             => 'kod bezpieczeństwa', 
        'use_this_to_verify'        => 'Użyj tego, aby zakończyć weryfikację',
        'you_have_confirmed_phone'  => 'Ty potwierdziły swój numer telefonu:',
        'languages'                 => 'Języki',
        'add_more'                  => 'Dodaj więcej',
        'desc_msg'                  => 'Dodaj żadnych języków że inni mogą korzystać z tobą porozmawiać na :site_name',
        'spoken_languages'          => 'Języki mówione',
        'validate_email_message'    => 'Proszę potwierdzić swój e-mail do listy pokój',
        'validate_phone_number'     => 'Proszę potwierdzić swój numer telefonu do rezerwacji',
    ],

    'reviews' => [
        'host_descrip'                    => 'Jak było być gospodarzem tego gościa?',
        'private_guest'                   => 'Dziękuję Gość za odwiedzenie lub zaoferowanie wskazówek, które pomogą im ulepszyć podczas kolejnej podróży.',
        'reviews_about_you'               => 'Opinie o Tobie',
        'reviews_by_you'                  => 'Opinii przez Ciebie',
        'reviews_about_you_desc'          => 'Zobaczysz wszystkie poprzednie opinie tutaj. Wszelkie ukryte opinii wskazują, że trzeba jeszcze wykonać przegląd i że okres przeglądu (14 dni po wymeldowaniu) jest nadal otwarta.',
        'love_comments'                   => 'Co :first_name podobało o wpisie',
        'improve_comments'                => 'Co :first_name uważało można poprawić o doświadczeniu',
        'accuracy_comments'               => 'dokładność feedback',
        'cleanliness_comments'            => 'Czystość feedback',
        'arrival_comments'                => 'feedback Arrival',
        'amenities_comments'              => 'Wyposażenie feedback',
        'communication_comments'          => 'Komunikat zwrotny',
        'location_comments'               => 'Informacja o lokalizacji',
        'value_comments'                  => 'Wartość zwrotna',
        'private_feedback'                => 'Co :first_name uważało można poprawić o doświadczeniu',
        'review_is_hidden'                => 'Przegląd jest ukryty',
        'pls_complete_your_part'          => 'Proszę wypełnić swoją część przeglądu aby była ona widoczna.',
        'complete_review'                 => 'Zakończenie przeglądu',
        'no_review_desc'                  => 'Opinie są pisane pod koniec rezerwacji przez :site_name. Recenzje już odebranego będzie widoczny zarówno tutaj jak i na swoim profilu publicznym.',
        'no_review'                       => 'Nikt nie wyraził opinii cię jeszcze.',
        'reviews_to_write'                => 'Recenzje napisać',
        'reviews_written_after_checkout'  => 'Opinie są pisane po dacie transakcji.',
        'you_have'                        => 'Ty masz',
        'to_submit_public_review'         => 'przedłożyć opinię publiczną na',
        'write_a_review'                  => 'Napisać recenzję',
        'nobody_to_review'                => 'Nikt recenzję teraz. Wygląda na to, że nadszedł czas na kolejną podróż!',
        'past_reviews_written'            => 'Wcześniejsze Recenzje Pisałeś',
        'review_for'                      => 'Review for',
        'edit'                            => 'Edytować',
        'left_to_edit'                    => 'w lewo, aby edytować',
        'expired_reviews'                 => 'Przeterminowane Recenzje',
        'expired_reviews_desc'            => 'Niestety, termin do złożenia opinię publiczną do tego użytkownika minęło.',
        'your_time_to_write_review'       => 'Twój czas, aby napisać recenzję dla',
        'has_expired'                     => 'wygasł.',
        'day'                             => 'dzień|dni|dni',
        'rate_review'                     => 'Oceń &amp; Recenzja',
        'hosted_by'                       => 'Goszczony przez',
        'write_review_for'                => 'Napisz recenzję dla',
        'write_review_guest_desc1'        => 'Ty i Twój komputer widzi tylko swoją opinię z tej wyprawy po oba zakończyła przegląd.',
        'write_review_guest_desc2'        => 'Szczera ocena pomoże host zapewnić lepsze doświadczenie, a to pomoże podróżnych podczas wybierania miejsca pobytu.',
        'write_review_guest_desc3'        => 'Masz 14 dni, aby zakończyć swoje opinie, a jeśli tylko jeden z was dokonał przeglądu w tym czasie będziemy były upubliczniane po zakończeniu okresu przeglądu.',
        'describe_your_exp'               => 'Opisz swoje doświadczenia',
        'required'                        => 'wymagany',
        'describe_your_exp_guest_desc'    => 'Twoja opinia publiczna będzie na swoim profilu i stronie Wystawianie gospodarza. Jeśli masz dodatkowe uwagi, że nie chcesz, aby publiczne, można podzielić się z :site_name na następnej stronie.',
        'describe_your_exp_placeholder'   => 'Jak gospodarz czujesz się mile widziany? Czy opis aukcji dokładne? Co było sąsiedztwo jak?',
        'this_field_is_required'          => 'To pole jest wymagane',
        '500_words_left'                  => '500 słów w lewo',
        'reached_500_words'               => 'Osiągnięto limit 500 słów',
        'private_host_feedback'           => 'Prywatna Host Odpowiedź',
        'private_host_feedback_desc'      => 'Nie będziemy ich upublicznienie a Twoja opinia zostanie udostępniony tylko z hostem, :site_name pracowników i dostawców usług ITS',
        'what_did_you_love_about_staying' => 'Co kochasz pobyt w szczegóły?',
        'how_host_improve'                => 'Jak można poprawić Twój komputer?',
        'overall_exp'                     => 'Ogólne doświadczenie',
        'guest_star_reviews_desc'         => 'Twój komputer nie będzie wiedział, jak odpowiedzieć na te pytania. Gospodarze widzą tylko średnio wszystkich opinii gwiazd, które otrzymują.',
        'accuracy'                        => 'Precyzja',
        'accuracy_desc1'                  => 'Jak dokładnie robił zdjęcia &amp; Opis reprezentuje rzeczywistą przestrzeń?',
        'accuracy_desc2'                  => 'Powiedz hosta, jak mogły ich stronę aukcja dokładniejsze. Wyślemy im swoje sugestie.',
        'cleanliness'                     => 'Czystość',
        'cleanliness_desc1'               => 'Czy przestrzeń tak czyste, jak można się spodziewać aukcja być?',
        'cleanliness_desc2'               => 'Powiedz hosta, jak mogą poprawić ich czystość. Wyślemy im swoje sugestie.',
        'arrival'                         => 'Przyjazd',
        'arrival_desc1'                   => 'Czy gospodarz robić wszystko pod ich kontrolą, aby zapewnić Państwu sprawnego procesu przybycia?',
        'arrival_desc2'                   => 'Powiedz hosta, jak mogły ich przybycie gościa lepiej. Wyślemy im swoje sugestie.',
        'amenities'                       => 'Udogodnienia',
        'amenities_desc1'                 => 'Czy Twój komputer zapewnić wszystko, co obiecał w opisie aukcji?',
        'amenities_desc2'                 => 'Powiedz hosta, jak mogą poprawić swoje wyposażenie. Wyślemy im swoje sugestie.',
        'communication'                   => 'Komunikacja',
        'communication_desc1'             => 'Jak reagują i dostępny był gospodarzem przed iw trakcie pobytu?',
        'communication_desc2'             => 'Powiedz hosta, jak mogą poprawić ich komunikację. Wyślemy im swoje sugestie.',
        'location'                        => 'Lokalizacja',
        'location_desc1'                  => 'Jak jest atrakcyjna okolica? Rozważmy bezpieczeństwo, wygodę i celowość.',
        'location_desc2'                  => 'Powiedz hosta, jak mogą lepiej opisać ich lokalizacją. Wyślemy im swoje sugestie.',
        'value'                           => 'Wartość',
        'value_desc1'                     => 'Jak oceniasz wartość notowań?',
        'value_desc2'                     => 'Powiedz hosta, jak mogą poprawić wartość ich dostarczyć. Wyślemy im swoje sugestie.',
        'would_you_recommend'             => 'Czy polecam pobyt tutaj?',
        'would_you_recommend_desc'        => 'Twoja odpowiedź nie będzie pisał na swoim profilu lub Wystawianie gospodarza.',
        'no'                              => 'Nie',
        'yes'                             => 'tak',
        'stayed_at'                       => 'Zatrzymał się w',
        'write_review_host_desc1'         => 'Ty i twój gość widzi tylko swoją opinię z tej wyprawy po oba zakończyła przegląd.',
        'write_review_host_desc2'         => 'Bądź szczery, tak aby pomóc swój plan dla gości przyszłych wycieczek na :site_name. Państwa ocena pomoże również inne gospodarze wiedzą, czego się spodziewać, kiedy otrzyma prośbę o rezerwację z nich.',
        'write_review_host_desc3'         => 'Masz 14 dni, aby zakończyć swoje opinie, a jeśli tylko jeden z was dokonał przeglądu w tym czasie będziemy były upubliczniane po zakończeniu okresu przeglądu.',
        'describe_your_exp_host_desc'     => 'Twoja opinia publiczna będzie na :first_name profilu.',
        'describe_your_exp_host_desc2'    => 'Upewnij się, że ocena ta nie obejmuje dane osobowe (nazwisko, adres, dane kontaktowe, itp.)',
        'private_guest_feedback'          => 'Prywatne opinie gości',
        'private_guest_feedback_desc'     => 'Ta opinia jest tylko dla gości. Nie będziemy ich upublicznienie.',
        'cleanliness_host_desc'           => 'Czy gość opuścić swoje miejsce czyste?',
        'communication_host_desc'         => 'Jak wyraźnie nie gość komunikować swoje plany, pytań i wątpliwości?',
        'observance_house_rules'          => 'Przestrzeganie regułom',
        'observance_house_rules_desc'     => 'Czy gość przestrzegać zasady domu masz przewidziane?',
        'would_you_recommend_host_desc'   => 'Twoja odpowiedź nie będzie pisał na swoim profilu lub profilu swojego gościa.',
    ],

    'account' => [
        'payout_methods'           => 'Metody wypłat',
        'add_payout_method'        => 'Dodaj sposób wypłaty',
        'payout_methods_desc'      => 'Po otrzymaniu płatności za rezerwację, nazywamy to płatność do was "wypłata". Nasz bezpieczny system płatności obsługuje kilka metod płatności, które mogą być edytowane i konfiguracji. Dostępne opcje wypłat i waluty różnią się w poszczególnych krajach.',
        'method'                   => 'metoda',
        'default'                  => 'Domyślne',
        'ready'                    => 'Gotowy',
        'remove'                   => 'Usunąć',
        'set_default'              => 'Ustaw domyślną',
        'add_payout_method'        => 'Dodaj sposób wypłaty',
        'direct_deposit'           => 'Bezpośredni depozyt',
        'email_id'                 => 'ID e-mail',
        'payout_released_desc1'    => 'Zapłaty za rezerwacje są uwalniane do was dzień po swoich gości w kontroli, a to zajmuje trochę więcej czasu dla pieniędzy przyjeżdżać w zależności od wybranej metody wypłat.',
        'payout_released_desc2'    => 'Możemy wysłać pieniądze do ludzi',
        'payout_released_desc3'    => 'z tych metod płatności. Który wolisz?',
        'payout_method'            => 'metoda wypłata',
        'processing_time'          => 'czas przetwarzania',
        'additional_fees'          => 'Dodatkowe opłaty',
        'currency'                 => 'Waluta',
        'business_days'            => 'dni roboczych',
        'none'                     => 'Żaden',
        'business_day_processing'  => 'Biznes przetwarzania dni tylko; weekendy i święta bankowe może powodować opóźnienia',
        'address'                  => 'Adres',
        'zone'                     => 'Strefa',
        'city'                     => 'Miasto',
        'state'                    => 'Stan',
        'province'                 => 'Województwo',
        'postal_code'              => 'kod pocztowy',
        'country'                  => 'Kraj',
        'submit'                   => 'Zatwierdź',
        'next'                     => 'Następny',
        'completed_transactions'   => 'zrealizowanych transakcji',
        'future_transactions'      => 'przyszłych transakcji',
        'paid_out'                 => 'Wypłacone',
        'all_payout_methods'       => 'Wszystkie metody wypłat',
        'export_to_csv'            => 'Eksport do pliku CSV',
        'all_listings'             => 'Wszystkie aukcje',
        'date'                     => 'Randka',
        'type'                     => 'Rodzaj',
        'amount'                   => 'Ilość',
        'payout'                   => 'wypłata',
        'transfer_to'              => 'Przenieść do',
        'pay_to'                   => 'Zapłacić',
        'change_your_pwd'          => 'Zmień swoje hasło',
        'old_pwd'                  => 'stare hasło',
        'update_pwd'               => 'Zaktualizuj hasło',
        'payout_updated'           => 'Metoda wypłata została pomyślnie zaktualizowane.',
        'payout_default'           => 'Wybrane Wypłata w stan domyślny.',
        'payout_deleted'           => 'Wybrana metoda Wypłata został pomyślnie usunięty.',
        'payout_already_defaulted' => 'Wybrane Wypłata Już stanu domyślnego.',
        'payout_defaulted'         => 'Wybrana metoda Wypłata ustawił dotrzymali umowy pomyślnie.',
    ],

    'lys' => [
        'delete'                   => 'Kasować',
        'delete_descrip'           => 'Czy na pewno chcesz usunąć to zdjęcie? To miły!',
        'calender_descrip'                     => 'Jeśli wypisujesz swoją przestrzeń na innych stronach internetowych, uniemożliwi to wielu gościom rezerwowanie tych samych dat.
',
        'make_money_renting'                   => 'pozwala zarabiać pieniądze wynajmują swoje miejsce.',
        'home_type'                            => 'Home Rodzaj',
        'room_type'                            => 'Rodzaj pokoju',
        'home_type_desc'                       => 'goście uwielbiają różnorodność typów domów dostępne.',
        'room_type_desc'                       => 'Typ pokoju jest jednym z najważniejszych kryteriów dla :site_name gości.',
        'accommodates'                         => 'Ilość miejsc noclegowych',
        'accommodates_desc'                    => 'Czy jesteś gospodarzem samotnego podróżnika lub dużą grupę, to ważne, aby goście czują się komfortowo.',
        'city_desc'                            => 'Co to świetne miejsce aby zadzwonić do domu',
        'continue'                             => 'kontynułuj',
        'trust_safety'                         => 'Zaufanie &amp; Bezpieczeństwo',
        'trust_safety_desc'                    => 'Zaufanie &amp; Narzędzia zabezpieczające pomóc zaakceptować rezerwacji tylko wtedy, gdy jesteś w 100% komfortowo.',
        'host_guarantee'                       => 'Gwarancja Host',
        'host_guarantee_desc1'                 => 'Twój spokój jest bezcenny. Więc nie pobierają za to. Każdy',
        'eligible'                             => 'wybieralny',
        'host_guarantee_desc2'                 => 'rezerwacji na :site_name objęty jest gwarancją naszego hosta - bez dodatkowych kosztów.',
        'secure_payments'                      => 'bezpieczne płatności',
        'secure_payments_desc'                 => 'Nasz szybki, elastyczny system płatności wkłada pieniądze na koncie bankowym 24 godzin po goście zameldować.',
        'calendar'                             => 'Kalendarz',
        'edit_location_desc'                   => 'Dokładny adres zostanie udostępniony jedynie potwierdzonych gości.',
        'edit_amenities_desc1'                 => 'Zapewnienie Essentials pomaga goście czują się jak w domu w swoim miejscu.',
        'edit_amenities_desc2'                 => 'Niektórzy gospodarze zapewniają śniadanie, lub po prostu kawę i herbatę. Żadna z tych rzeczy nie są wymagane, ale czasami dodać miły dotyk, aby pomóc goście czują się mile widziani.',
        'pricing'                              => 'cennik',
        'booking'                              => 'Rezerwować',
        'listing'                              => 'Wymienianie kolejno',
        'basics'                               => 'Podstawy',
        'description'                          => 'Opis',
        'amenities'                            => 'Udogodnienia',
        'photos'                               => 'Zdjęcia',
        'guest_resources'                      => 'Zasoby gości',
        'detailed_description'                 => 'szczegółowy opis',
        'guidebook'                            => 'Przewodnik',
        'terms'                                => 'Warunki',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'Przestrzeń Lista',
        'complete'                             => 'Kompletny',
        'steps'                                => 'kroki',
        'to_list_your_space'                   => 'notować swoje miejsce.',
        'basics_title'                         => 'Pomoc podróżnym Znajdź Prawo Fit',
        'basics_desc'                          => 'Ludzie szukają na :site_name można filtrować poprzez wymienienie podstawy, aby znaleźć miejsce, które odpowiada ich potrzebom.',
        'saving'                               => 'Oszczędność',
        'rooms_beds'                           => 'Pokoje i łóżka',
        'bedrooms'                             => 'sypialnie',
        'select'                               => 'Wybierz',
        'studio'                               => 'Studio',
        'beds'                                 => 'łóżka',
        'bathrooms'                            => 'Łazienki',
        'bed_type'                             => 'Typ łóżka',
        'property_type'                        => 'Typ nieruchomości',
        'back'                                 => 'Plecy',
        'next'                                 => 'Następny',
        'amenities_title'                      => 'Powiedz podróżnikami na temat swojego miejsca',
        'amenities_desc'                       => 'Każde miejsce na :site_name jest wyjątkowy. Zaznacz co sprawia, że ​​Twój wpis powitanie tak, że wyróżnia się dla gości, którzy chcą pozostać w swojej okolicy.',
        'booking_title'                        => 'Wybierz sposób rezerwacji goście',
        'booking_desc'                         => 'Przygotuj się na gości, wybierając swój styl rezerwacji.',
        'review_each_request'                  => 'Oceń każde żądanie',
        'guest_book_instantly'                 => 'Księga gości błyskawicznie',
        'guests_send_booking_requests'         => 'Goście wysyłać żądania rezerwacji.',
        'approve_decline_within_24hrs'         => 'Zatwierdzić lub odrzucić w ciągu 24 godzin.',
        'guests_book_without_needing_approval' => 'Goście rezerwacji bez konieczności zatwierdzenia.',
        'instant_book'                         => 'Natychmiastowa rezerwacja',
        'guests_book_without_sending_requests' => 'Goście mogą zarezerwować bez wysyłania żądań.',
        'change'                               => 'Zmiana',
        'you_respond_request_within_24hrs'     => 'Reagować na każde żądanie w ciągu 24 godzin.',
        'request_book_with_confirmation'       => 'Prośba Book pozwala goście z potwierdzeniem rezerwacji.',
        'guests_request_book'                  => 'Goście zwrócić książki',
        'more_reservations_less_work'          => 'Więcej zastrzeżeń, mniej pracy',
        'guests_book_with_click'               => 'Natychmiastowa rezerwacja pozwala gościom książkę jednym kliknięciem.',
        'instant_book_often'                   => 'Gospodarze z Instant książce często się 2x w mieście.',
        'what_new_with_instant_book'           => 'Co nowego w Natychmiastowa rezerwacja',
        'decide_who_stays'                     => 'Zdecyduj, kto przebywa. Każdy gość, czy tylko zalecane gości.',
        'agree_house_rules'                    => 'Goście zgadzają się swoimi House Rules przed dokonaniem rezerwacji.',
        'set_min_max_nights'                   => 'Ustaw min i max noce, dni luki, a wcześniejsze powiadomienie.',
        'calendar_sync_fine_tuned'             => 'Nigdy się podwójnie zarezerwowany. Synchronizacja kalendarza jest dostrojone.',
        'calendar_title'                       => 'Pokaż podróżni kiedy mogą Rezerwacja',
        'calendar_desc'                        => 'Zawsze można ręcznie aktualizować swój kalendarz do blokowania dat lub udostępniać je. Zacznij wybierając opcję, która najlepiej opisuje Twoje plany hostingowe.',
        'new'                                  => 'NOWY',
        'select_an_option'                     => 'Wybierz opcję',
        'always_available'                     => 'Zawsze dostępne',
        'always_available_desc'                => 'Całkowicie otwarty kalendarz',
        'somtimes_available'                   => 'czasami Dostępny',
        'somtimes_available_desc'              => 'Wymień kilka dat jako dostępne',
        'specific_dates'                       => 'konkretnych dat',
        'specific_dates_desc'                  => 'otwarty tylko dla jednego zestawu dat',
        'calendar_settings'                    => 'Ustawienia kalendarza',
        'finish_remaining_steps'               => 'Dokończyć pozostałe czynności',
        'nightly_price'                        => 'Cena za nocleg',
        'nightly_price_desc'                   => 'Możesz przyciągnąć kilka pierwszych gości, oferując wiele. Zawsze można zwiększyć cenę po tym, jak otrzymał wspaniałe recenzje.',
        'listing_name'                         => 'Nazwa listingu',
        'characters_left'                      => 'Pozostałe znaki',
        'shorten_to_save_changes'              => 'Skróć aby zapisać zmiany',
        'value_is_required'                    => 'Wartość jest wymagane, aby zapisać zmiany',
        'summary'                              => 'Podsumowanie',
        'you_can_add_more'                     => 'Można dodać więcej',
        'details'                              => 'detale',
        'tell_travelers_about_your_space'      => 'powiedzieć podróżnych na temat swojego miejsca i stylu hostingowej.',
        'listing_name_desc'                    => 'Imię i nazwisko aukcji będzie pierwszą rzeczą podróżujący zobaczyć, gdy znajdą swoje miejsce w wynikach wyszukiwania.',
        'example_name'                         => 'Przykład: przytulny domek tuż przy głównej ulicy',
        'details_title'                        => 'Dodaj szczegóły, które podkreślają swój obszar i gospody',
        'details_desc'                         => 'Jako gospodarz, możesz pomóc swoim gościom żyć jak miejscowi, zrelaksować się w przestrzeni, lub przygotować się do ważnego spotkania. Niech podróżujący wiedzą, jak będziesz je powitać.',
        'the_trip'                             => 'Podróż',
        'the_space'                            => 'Przestrzeń',
        'guest_access'                         => 'Dostęp gościnny',
        'interaction_with_guests'              => 'Interakcje z niepełnosprawnych',
        'other_things_note'                    => 'Inne warte Uwaga',
        'house_rules'                          => 'zasady panujące w domu',
        'the_neighborhood'                     => 'Sąsiedztwo',
        'overview'                             => 'Przegląd',
        'getting_around'                       => 'Poruszanie',
        'guest_access'                         => 'Dostęp gościnny',
        'guest_access_desc'                    => 'Daj znać, jeśli goście mogą uzyskać dostęp do funkcji, takich jak podwórka, wspólna siłowni lub taras na dachu.',
        'import_calc'                          => 'import kalendarza',
        'sync_other_calc'                      => 'Synchronizacja z innymi kalendarzami',
        'export_calc'                          => 'Eksport kalendarza',
        'reservation_settings'                 => 'Ustawienia rezerwacja',
        'sameday_requests'                     => 'Wnioski jednodniowych',
        'are_okay'                             => 'są w porządku',
        'donot_want_sameday_requests'          => 'Nie chcę żądania tego samego dnia',
        'donot_sameday_nextday_requests'       => 'Nie chcę tego samego dnia lub następnego dnia żądania',
        'preparation_time'                     => 'Czas przygotowania',
        'block_night'                          => 'Blokowanie :count noc przed i po każdej rezerwacji',
        'distant_requests'                     => 'odległe Wnioski',
        'guests_arriving_anytime'              => 'Goście przyjeżdżający w każdej chwili są w porządku',
        'guests_arrive_month'                  => 'Chcę gości, którzy przyjeżdżają w ciągu :count miesięcy',
        'guests_arrive_year'                   => 'Chcę gości, którzy przyjeżdżają w ciągu roku',
        'minimum_stay'                         => 'Minimalny czas pobytu',
        'nights'                               => 'noce',
        'maximum_stay'                         => 'Maksymalny pobyt',
        'add_requirement_seasons'              => 'Dodaj wymóg sezonów lub weekendy',
        'sync_calc'                            => 'zsynchronizować kalendarze',
        'enter_address'                        => 'Podaj adres',
        'what_your_listing_address'            => 'Jaki jest adres Twojej firmie?',
        'address_line_1'                       => 'Adres wiersz 1',
        'address_line_2'                       => 'Adres wiersz 2',
        'city_town_district'                   => 'Miasto / Miejscowość / dzielnica',
        'state_province_country_region'        => 'Stan / prowincja / kraj / region',
        'zip_postal_code'                      => 'ZIP / Kod pocztowy',
        'pricing_listing_details'              => 'Cenę, Szczegóły oferty',
        'see_all_listings'                     => 'zobacz wszystkie oferty',
        'preview'                              => 'Zapowiedź',
        'view'                                 => 'Widok',
        'location_title'                       => 'Ustawić swoją lokalizację nieruchomość',
        'location_desc1'                       => 'Ty nie tylko dzielenie się swoją przestrzeń, jesteś dzielenie twojej okolicy. Podróżni będą korzystać z tych informacji, aby znaleźć miejsce, które znajduje się we właściwym miejscu.',
        'location_desc2'                       => 'Choć goście mogą zobaczyć około gdzie aukcja znajduje się w wynikach wyszukiwania, dokładny adres prywatny i będzie widoczny tylko dla gości po rezerwacji oferty.',
        'add_address'                          => 'Dodaj adres',
        'edit_address'                         => 'Edytuj adres',
        'exact_location_not_found'             => 'Dokładna lokalizacja nie znaleziono',
        'location_found'                       => 'Lokalizacja Found',
        'manually_pin_location'                => 'Chciałbyś ręcznego przypiąć tym wpisie lokalizację na mapie?',
        'couldnot_automatically_find'          => 'Nie mogliśmy automatycznie znaleźć lokalizację w tym wpisie, ale jeśli poniższy adres jest poprawny można ręcznie przypiąć swoje położenie na mapie zamiast.',
        'manually_pin_location_instead'        => 'Powyższy adres jest poprawny i można ręcznie przypiąć swoje położenie na mapie zamiast.',
        'pin_on_map'                           => 'Pin na mapie',
        'you_created_listing'                  => 'Utworzeniu nieruchomość',
        'more_steps_to_lys'                    => 'więcej kroków notować swoje miejsce',
        'finish_my_listing'                    => 'Skończyć nieruchomość',
        'delete'                               => 'Kasować',
        'listing_congratulation'               => 'Gratulacje! Twoja strona jest gotowa.',
        'listing_congratulation_desc'          => 'Wymień go teraz &mdash; można dokonać zmian i aktualizacji kalendarza w dowolnym momencie.',
        'listing_published'                    => 'Twoja nieruchomość strona zostanie opublikowana',
        'listing_published_desc'               => 'Twoja pozycja jest dostępna dla podróżnych zarezerwować &mdash; zacznie pojawiać się w wynikach wyszukiwania w ciągu kilku godzin. Twój kalendarz jest całkowicie otwarty, więc jeśli nie ma daty, kiedy nie można pomieścić gości, należy je zablokować w kalendarzu.',
        'view_listing'                         => 'Zobacz Wpis',
        'go_to_calendar'                       => 'Idź do kalendarza',
        'copy_past_ical_link'                  => 'Skopiuj i wklej link do innych aplikacji ICAL',
        'import_new_calc'                      => 'Zaimportować nowy kalendarz',
        'import_calendar_desc'                 => 'Importować inne kalendarze użyć a my automatycznie utrzymać dostępność Ten wpisie up-to-date.',
        'calendar_address'                     => 'Kalendarz Adres (URL)',
        'name_your_calendar'                   => 'Nazwisko Twój kalendarz',
        'photos_title'                         => 'Zdjęcia Can Bring Your przestrzeń do życia',
        'photos_desc'                          => 'Dodaj zdjęcia obszarów goście mają dostęp. Zawsze można wrócić później i dodać więcej.',
        'add_photo'                            => 'Dodaj zdjęcie|Dodaj zdjęcie',
        'amenities'                            => 'Zaktualizuj udogodnienia',
        'photo'                                => 'zdjęcie|zdjęcia|zdjęcia',
        'highlights_photo'                     => 'Jakie są najważniejsze zalety to zdjęcie?',
        'first_photo_appears_search_results'   => 'Twoje pierwsze zdjęcie pojawia się w wynikach wyszukiwania',
        'guests_love_photos'                   => 'Goście Love Zdjęcia',
        'include_well_lit_photos'              => 'Obejmują kilka dobrze oświetlonych zdjęć.',
        'phone_photos_find'                    => 'Zdjęcia telefonów komórkowych są w porządku.',
        'verify_location'                      => 'Zweryfikuj Lokalizacja',
        'move_map_to_pin_listing_location'     => 'Przesunąć mapę przypiąć wpisie dokładną lokalizację.',
        'new_location_outside_disaster'        => 'Nowa lokalizacja jest poza granicami obszaru katastrofy.',
        'price_reset_daily_rate'               => 'Twoja cena została zresetowana do stawki dziennej.',
        'moved_invalid_destination'            => 'Przesunięciu pin do nieprawidłowego przeznaczenia. Proszę skontaktować się z obsługą.',
        'adjust_pin_location'                  => 'Regulacja Pin Lokalizacja',
        'finish'                               => 'koniec',
        'pricing_title'                        => 'Ustaw Nightly cenę za Przestrzeni',
        'pricing_desc'                         => 'Można ustawić cenę, aby odzwierciedlić przestrzeń, udogodnień i gościnności będziesz przewidujące.',
        'base_price'                           => 'Cena podstawowa',
        'offer_discounts'                      => 'Możesz oferować zniżki dla dłuższych pobytów przez ustawienie',
        'weekly_monthly'                       => 'tygodniowe i miesięczne',
        'prices'                               => 'ceny',
        'long_term_prices'                     => 'Długoterminowe ceny',
        'weekly_price'                         => 'Cena za tydzień',
        'monthly_price'                        => 'Cena za miesiąc',
        'additional_pricing'                   => 'Dodatkowe opcje cenowe',
        'cleaning'                             => 'Opłata za sprzątanie',
        'cleaning_desc'                        => 'Opłata ta będzie miała zastosowanie do wszystkich rezerwacji na aukcji.',
        'additional_guests'                    => 'Dodatkowe gości',
        'for_each_guest_after'                 => 'Dla każdego gościa po',
        'additional_guests_desc'               => 'Opłata ta będzie miała zastosowanie dla każdego dodatkowego gościa, dla każdej nocy rezerwacji.',
        'security_deposit'                     => 'Kaucja',
        'security_deposit_desc'                => 'Każdy gość, który potwierdza rezerwację w Twojej firmie będzie odpowiedzialny za szkody do tej kwoty. Brak opłat lub upoważnienia zostaną wykonane, jeśli nie złożyć reklamację w ciągu 48 godzin po sprawdzeniu.',
        'weekend_pricing'                      => 'cenowa weekend',
        'weekend'                              => 'weekend',
        'weekend_pricing_desc'                 => 'Jest to nocne cenę. Zastąpi on swoją cenę bazową w każdy piątek i sobotę.',
        'name_placeholder'                     => 'Być jasne i opisowe.',
        'summary_placeholder'                  => 'Powiedz turystów, co kochasz o przestrzeni. Można zawierać szczegółowe informacje na temat wystroju, udogodnienia to obejmuje, i okolicy.',
        'address1_placeholder'                 => 'Dom nazwa / numer + ulica / droga',
        'address2_placeholder'                 => 'Apt., Pakiet, kod dostępu budowy',
        'ical_url_placeholder'                 => 'Wklej adres kalendarza (URL) tutaj',
        'ical_name_placeholder'                => 'niestandardową nazwę tego kalendarza',
        'space_placeholder'                    => 'Można dodać więcej informacji o tym, co sprawia, że ​​przestrzeń wyjątkowa.',
        'guest_access_placeholder'             => 'Niech wiedzą, co podróżujący części przestrzeni będą mogli uzyskać dostęp.',
        'interaction_with_guests_placeholder'  => 'Powiedz gości, czy będziesz dostępna do pomocy w czasie całego pobytu.',
        'other_things_note_placeholder'        => 'Niech podróżujący wiem czy istnieją inne szczegóły, które będą miały wpływ ich pobytu.',
        'house_rules_placeholder'              => 'Jak można się spodziewać, aby goście się zachowywać?',
        'overview_placeholder'                 => 'Pokaż ludzie patrząc na swojej stronie aukcji, co sprawia, że ​​w sąsiedztwie wyjątkowy.',
        'getting_around_placeholder'           => 'Możesz pozwolić podróżujący wiedzieć, czy Twój wpis jest blisko komunikacji miejskiej (lub wręcz przeciwnie). Można też wspomnieć o opcji pobliskich parkingów.',
        'terms_desc'                           => 'Wymagania i warunki rezerwacji rezerwacji w aukcji.',
        'flexible_desc'                        => 'Elastyczność: Pełny zwrot 1 dzień przed przyjazdem, z wyjątkiem opłat',
        'moderate_desc'                        => 'Umiarkowany: Pełny zwrot 5 dni przed przyjazdem, z wyjątkiem opłat',
        'strict_desc'                          => 'Ścisłe: 50% zwrotu aż do 1 tygodnia przed przyjazdem, z wyjątkiem opłat',
        'set_featured_image'                   => 'Kliknij przycisk rogu ustawić funkcjonalny obraz',
        'January'                              => 'styczeń',
        'February'                             => 'luty',
        'March'                                => 'Marsz',
        'April'                                => 'kwiecień',
        'May'                                  => 'Może',
        'June'                                 => 'czerwiec',
        'July'                                 => 'lipiec',
        'August'                               => 'sierpień',
        'September'                            => 'wrzesień',
        'October'                              => 'październik',
        'November'                             => 'listopad',
        'December'                             => 'grudzień',
        'price_each_night'                     => 'Cena za każdą noc',
        'Available'                            => 'Dostępny',
        'Blocked'                              => 'Zablokowany',
        'add_note'                             => 'Dodaj notatkę',
        'Monday'                               => 'poniedziałek',
        'Tuesday'                              => 'wtorek',
        'Wednesday'                            => 'środa',
        'Thursday'                             => 'czwartek',
        'Friday'                               => 'piątek',
        'Saturday'                             => 'sobota',
        'Sunday'                               => 'niedziela',
        'today'                                => 'Dzisiaj',
        'calender_descrip'                     => 'Jeśli lista swoje miejsce na innych stronach internetowych, zapobiega wielu gości z rezerwacji TH',
        'video'                                => 'Wideo',
        'video_title'                          => 'Film może wywołać przestrzeń do życia',
        'video_desc'                           => 'Dodaj wideo obszarów goście mają dostęp.',
        'youtube'                              => 'URL YouTube',
        'guests_love_video'                    => 'Goście Miłość Wideo',
        'phone_video_fine'                     => 'filmy telefonów komórkowych są w porządku.',
        'video_error_msg'                      => 'Proszę podać poprawny adres URL',

    ],

    'search' => [
        'filters'           => 'filtry',
        'enter_dates'       => 'Wpisz daty dokładnych cen i dostępności.',
        'price_range'       => 'Przedział cenowy',
        'size'              => 'Rozmiar',
        'minimum_bedrooms'  => 'Minimalna liczba sypialni',
        'minimum_bathroms'  => 'Minimalna liczba łazienek',
        'minimum_beds'      => 'Minimalna liczba łóżek',
        'apply_filters'     => 'Zastosuj filtry',
        'more_filters'      => 'Więcej filtrów',
        'learn_more'        => 'Ucz się więcej',
        'no_results_found'  => 'Nie znaleziono wyników',
        'of'                => 'z',
        'rentals'           => 'Wypożyczalnie',
        'language_currency' => 'Język i waluta',
        'instant_book_desc' => 'Książka nie czekając na rezerwację być akceptowane',
        'search_name'       => 'Szukaj jak przesunąć mapę',  
        'redo_search_name'  => 'Ponów szukanie Tutaj', 
    ],

    'rooms' => [
        'about_this_listing'       => 'O szczegóły',
        'the_host'                 => 'Gospodarz',
        'request_to_book'          => 'Wniosek o książce',
        'per_night'                => 'Co noc',
        'per_month'                => 'Na miesiąc',
        'night'                    => 'noc|noce|noce',
        'service_fee'              => 'Opłata za usługę',
        'addtional_guest_fee'      => 'Dodatkowa opłata gości',
        'security_fee'             => 'opłata za bezpieczeństwo',
        'cleaning_fee'             => 'Opłata za sprzątanie',
        'total'                    => 'Całkowity',
        'dates_not_available'      => 'Terminy te nie są dostępne',
        'view_other_listings'      => 'Zobacz inne oferty',
        'review_before_paying'     => 'Będziesz w stanie dokonać przeglądu przed zapłatą.',
        'share'                    => 'Dzielić',
        'contact_host'             => 'Kontakt Host',
        'show_photo_list'          => 'Pokaż zdjęcie Lista',
        'bed_type'                 => 'Typ łóżka',
        'property_type'            => 'Typ nieruchomości',
        'prices'                   => 'ceny',
        'extra_people'             => 'dodatkowe osoby',
        'night_after_guest'        => 'noc po :count gości',
        'no_charge'                => 'Bez opłat',
        'week'                     => 'tydzień',
        'month'                    => 'miesiąc',
        'safety_features'          => 'Funkcje bezpieczeństwa',
        'availability'             => 'Dostępność',
        'minimum_stay'             => 'minimalna długość pobytu',
        'view_calendar'            => 'pokaż kalendarz',
        'see_all'                  => 'Widzieć wszystko',
        'no_reviews_yet'           => 'Brak opinii o jeszcze',
        'review_other_properties'  => 'Ten komputer ma :count opinię o innych właściwościach.|Ten komputer ma :count opinie innych właściwościach.|Ten komputer ma :count opinie innych właściwościach.',
        'view_other_reviews'       => 'Zobacz opinie Inne',
        'about_host'               => 'O gospodarzu',
        'trust'                    => 'Zaufanie',
        'listing_location'         => 'Lokalizacja listingu',
        'similar_listings'         => 'Podobne oferty',
        'km_away'                  => 'kilometrów',
        'send_a_message'           => 'Wyślij :first_name wiadomości',
        'share_following'          => 'Upewnij się, podziel się z następujących',
        'tell_about_yourself'      => 'Powiadom :first_name trochę o sobie',
        'what_brings_you'          => 'Co cię sprowadza do :city? Kto cię łączenia',
        'love_about_listing'       => 'Co kochasz o szczegóły? wspomniałeś',
        'dates_arenot_available'   => 'Terminy te nie są dostępne. Musisz wybrać dostępne te pierwsze.',
        'when_you_traveling'       => 'Kiedy podróżujesz',
        'message_sent'             => 'Wiadomość wysłana',
        'keep_contacting_other'    => 'Nie zatrzymuj się - utrzymywać kontakt z innymi ofertami.',
        'ok'                       => 'ok',
        'start_your_msg'           => 'Zacznij swoją wiadomość',
        'contact_request_has_sent' => 'Żądanie Kontakt wysłało :first_name',
        'pre-accept_request'       => 'Pre-Accept wniosek został wysłany do :first_name',
        'dd-mm-yyyy'               => 'dd-mm-rrrr',
        'avg_night_rate'           => 'Średnia ocena nightly jest zaokrąglana',
        '24_7_help'                => 'To pomaga nam uruchomić naszą platformę i oferują usługi takie jak 24/7 wsparcie na wycieczkę' ,
        
    ],

    'payments' => [
        'for'                          => 'dla',
        'to'                           => 'do',
        'cancellation_policy'          => 'Zasady anulowania',
        'read_policy'                  => 'Przeczytaj politykę',
        'you_are_paying_in'            => 'Płacisz w',
        'total_charge_is'              => 'Całkowity ładunek jest',
        'exchange_rate_booking'        => 'Kurs rezerwując ten wpis jest :symbol 1 do',
        'host_listing_currency'        => 'Waluta Wystawianie gospodarza',
        'almost_done'                  => 'Prawie skończone',
        'connection_timed_out'         => 'Niestety, błąd serwera uniemożliwił żądania przed zakończone. :site_name mogą być poddawane konserwacji lub połączenie może upłynął limit czasu. Proszę spróbuj ponownie.',
        'card_not_verified'            => 'Twoja karta nie może zostać zweryfikowana. Spróbuj innej karty. Twoja karta nie została obciążona.',
        'payment'                      => 'Zapłata',
        'payment_type'                 => 'Typ płatności',
        'credit_card'                  => 'Karta kredytowa',
        'name'                         => 'Nazwa',
        'expires'                      => 'wygasa',
        'postal_code'                  => 'Kod pocztowy',
        'card_type'                    => 'Typ karty',
        'card_number'                  => 'Numer karty',
        'expires_on'                   => 'Upływa w dniu',
        'security_code'                => 'Kod bezpieczeństwa',
        'billing_info'                 => 'Informacje rozliczeniowe',
        'street_address'               => 'adres ulicy',
        'apt'                          => 'Trafny',
        'redirected_to_paypal'         => 'Zostaniesz przekierowany do systemu PayPal.',
        'tell_about_your_trip'         => 'Powiadom :first_name o wycieczce',
        'helful_trips'                 => 'Kilka cennych wskazówek na temat tego, co napisać',
        'checkin_plans'                => 'Współrzędnych zameldowania plany i wymiany kluczy',
        'ask_recommendations'          => 'Zapytaj o zaleceniach zawartych w ich sąsiedztwie',
        'welcome_to_city'              => 'Zapraszamy do :city, gdzie przeszłość &amp; Przyszłość mix &amp; mieszać! Podróżnik ja, kocham interakcji i byłbym szczęśliwy gospodarzem &amp; poprowadzi Cię przez niektórych lokalnych rzeczy! Daj mi znać, jeśli masz jakiekolwiek pytania.',
        'message_your_host'            => 'Wiadomość host',
        'by_booking_this_space'        => 'Rezerwując tę ​​przestrzeń zgadzasz się przestrzegać zasad :first_name Dom.',
        'by_clicking'                  => 'Klikając na ":booking_type", użytkownik zgadza się zapłacić łączną kwotę widniejącą, który obejmuje opłat za usługę, na prawo i do',
        'book_now'                     => 'Rezerwuj teraz',
        'clicking'                     => 'kliknięcie',
        'charge_your_payment'          => 'pobiera metodę płatności, ale dostaniesz automatyczny zwrot jeżeli gospodarz odmówi lub nie udzieli odpowiedzi w ciągu 24 godzin.',
        'host_will_reply'              => 'Gospodarzem będzie miał 24 godziny na udzielenie odpowiedzi. Gdyby zaakceptować żądania, zostaniesz poproszony o wypełnienie płatności i potwierdzenia rezerwacji. Jeśli host odmawia lub nie odpowiada, nie będą pobierane.',
        'security_deposit_collected'   => 'Wadium będą zbierane przez :site_name dni przed przyjazdem zezwalając karty kredytowej na wymienioną kwotę. Pozwolenie zostanie anulowane w ciągu 48 godzin od kasie dopóki gospodarz nie zgłasza żadnych problemów.',
        'host_reports_problem'         => 'Jeśli host zgłasza problem, będziemy uchwycić całą kwotę, a my autoryzowanym zebrać dodatkowe informacje z obu stron. Jeśli zostanie osiągnięty kompromis, zwrócimy uzgodnione kwoty. Mimo, że jest przede wszystkim do hosta w celu określenia zakresu szkody, :site_name utworów każde twierdzenie, że jest wykonany, a jeśli host rozwija się trend dochodzenia odszkodowania w celu utrzymania depozytu, gospodarz może zostać usunięty z :site_name.',
        'fee_charged_by'               => 'Jest to opłata pobierana przez :site_name',
        'security_deposit'             => 'Kaucja',
        'your_request_sent'            => 'Twoje zapytanie zostało wysłane.',
        'request_sent'                 => 'Wniosek wysłany',
        'get_ready_for'                => 'Przygotuj się na',
        'in'                           => 'w',
        'isnot_confirmed_reservation'  => 'To nie jest potwierdzoną rezerwację. Usłyszysz z powrotem w ciągu 24 godzin. Nie będzie opłata, jeśli :first_name nie można wstawić swój pobyt.',
        'confirmed_reservation'        => 'Masz potwierdzoną rezerwację z :first_name. Mamy e-maila swoją trasę do :email.',
        'email_itinerary'              => 'Powiadom swojego trasę każdemu',
        'send_trip_details_to_friends' => 'Jeśli gospodarz potwierdza, wyślemy nad szczegółami wycieczki. Nie martw się, że nie będziemy spamować znajomym.',
        'add_another'                  => 'Dodaj inny',
        'payment_success'              => 'Płatność została pomyślnie zakończona.',
        'coupon'                       => 'Kupon',
        'coupon_code'                  => 'Kod kuponu',
        'remove_coupon'                => 'Usuń kupon',
        'expired_coupon'               => 'Wygasła kod kuponu',
        'invalid_coupon'               => 'Nieprawidłowy kod kuponu',
        'big_coupon'                   => 'Kupon Kwota kod powinien być mniejszy niż Razem',
        'coupon_amount'                => 'Kwota kuponu',
        'apply'                        => 'Zastosować',
        'pre_booking_message'          => 'Komunikat wstępnej rezerwacji',
        'say_hi_guest'                 => 'Pozdrów swoich gości.',
        'refundpayment'                => 'Terminy te nie są wolne miejsca. Więc Płatność Zwrot pomyślnie.',
        'payment_cancelled'            => 'Proces płatności została anulowana.',
    ],

    'help' => [
        'welcome'            => 'Witamy! Jak możemy pomóc?',
        'search_anything'    => 'Szukaj czegokolwiek (rezerwacja miejsca, uzyskania zapłaty, opinie)',
        'help_center'        => 'Centrum pomocy',
        'suggested_helps'    => 'Sugerowana Pomaga Lista',
        'no_suggested_helps' => 'Nie Sugerowana pomaga!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Lista życzeń|schowki|schowki',
        'my_wishlist'               => 'Moja lista życzeń|Moim życzeniem Listy|Moim życzeniem Listy',
        'create_new_wishlist'       => 'Tworzenie listy New życzeń',
        'wish_list_name'            => 'Nazwa listy życzeń',
        'privacy_settings'          => 'Ustawienia prywatności',
        'everyone'                  => 'Każdy',
        'only_me'                   => 'Tylko ja',
        'listing'                   => 'Wymienianie kolejno|ofert|ofert',
        'send_to'                   => 'Wysłać do',
        'email_address_placeholder' => 'Wpisz adresy e-mail, rozdzielając je przecinkami',
        'write_message'             => 'Napisz do nich wiadomość (opcjonalne)',
        'checkout_places'           => 'Sprawdź te miejsca znalazłem na',
        'title'                     => 'Tytuł',
        'save_changes'              => 'Zapisz zmiany',
        'with_friends'              => 'z przyjaciółmi',
        'list_view'                 => 'List View',
        'map_view'                  => 'Zobacz na mapie',
        'per_night'                 => 'co noc',
        'save_note'                 => 'Zapisz Uwaga',
        'add_note'                  => 'Dodaj notatkę',
        'send_email'                => 'Wysłać email',
        'created_successfully'      => 'Nowy Wish List utworzony pomyślnie.',
        'updated_successfully'      => 'Lista życzeń została zaktualizowana.',
        'deleted_successfully'      => 'Listy życzeń została usunięta.',
        'shared_successfully'       => 'Szkoda listy Udostępnione pomyślnie.',
        'picks'                     => 'wybory',
        'create'                    => 'Stwórz',
        'save_fav_list'             => 'Zapisz swoje ulubione ofert, porównać notatki i zacząć planować swoją kolejną przygodę.',
        'save_to_wishlist'          => 'Zapisz do listy życzeń',
        'saved_to_wishlist'         => 'Zapisane do listy',
        'sleeps'                    => 'Śpi',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Zarabiaj za darmo :site_name kupony',
        'get_up_to'               => 'Otrzymuj',
        'every_friend_invite'     => 'dla każdego zaproszonego przez Ciebie znajomego',
        'earn_up_to'              => 'Zarabiaj do',
        'everyone_invite'         => 'dla wszystkich zapraszasz',
        'login_invite_friends'    => 'Zaloguj się, by zaprosić przyjaciół',
        'dont_have_an_account'    => 'Nie rób masz jeszcze konta',
        'signup'                  => 'Zapisz się',
        'invite_your_friends'     => 'Zaproś swoich znajomych do :site_name za pośrednictwem poczty elektronicznej lub udostępnić swój kod polecający na Facebook lub Twitter',
        'when_send_friend'        => 'Kiedy wyślesz znajomym',
        'credit_you_will_get'     => 'kredytowej, to uzyskać',
        'when_they_travel'        => 'kiedy podróżować i',
        'when_they_host'          => 'gdy gospodarzem',
        'available_travel_credit' => 'Dostępnego kredytu podróży pojawia się automatycznie na stronie transakcji w formie kuponu',
        'gave_you'                => 'dałem ci',
        'to_travel'               => 'podróżować',
        'signup_to_claim'         => 'Zapisz się, aby ubiegać się o kredyt',
        'best_way_to_rent_unique' => 'Jest to najlepszy sposób, aby wynająć unikatowe, lokalne noclegi na każdą kieszeń',
        'how_it_works'            => 'Jak to działa',
        'rent_unique'             => 'Wynajmij wyjątkowe, lokalne noclegi na każdą kieszeń, w dowolnym miejscu na świecie',
        'explore'                 => 'Zbadać',
        'find_perfect_place'      => 'Znajdź idealne miejsce',
        'contact'                 => 'Kontakt',
        'message_hosts'           => 'gospodarze wiadomość',
        'book'                    => 'Książka',
        'view_your_itinerary'     => 'Zobacz swoją trasę',
        'couldnot_find_contact'   => 'Mogłam znaleźć kontakty. Spróbuj ponownie później',
        'send_friend'             => 'Wyślij znajomym',
        'separate_email_commas'   => 'Oddziel kolejne e-maile z przecinkami',
        'invitation_sent'         => 'Zaproszenie wysłane',
        'emails_invalid'          => 'Niepoprawny email',
        'you_have_got'            => 'Masz',
        'travel_credit_spend'     => 'kredytu w podróży wydać',
        'pending'                 => 'W oczekiwaniu',
        'add_friends_email'       => 'Dodaj adresy przyjaciela email',
        'travel_credit'           => 'Travel Credit',
        'remove_travel_credit'    => 'Usuń Travel Credit',
    ],

    'errors' => [
        'need_permission'           => 'potrzebują pozwolenia',
        'need_permission_desc'      => 'Nie masz uprawnień do dostępu do tej strony',
        'oops'                      => 'UPS',
        '404_desc'                  => 'Nie mogę znaleźć strony, której szukasz.',
        'error_code'                => 'Kod błędu',
        'helpful_links'             => 'Oto kilka przydatnych linków zamiast',
        'internal_server_error'     => 'Wewnętrzny Błąd Serwera',
        'shoot'                     => 'Strzelać',
        'this_unexpected'           => 'Cóż, jest to nieoczekiwane',
        '500_desc1'                 => 'Wystąpił błąd i pracujemy, aby rozwiązać ten problem! Będziemy uruchomiony wkrótce.',
        '500_desc2'                 => 'Jeśli potrzebujesz natychmiastowej pomocy od naszego zespołu obsługi klienta na temat trwającego rezerwacji, prosimy o kontakt. Dziękuję za cierpliwość',
        '503_title'                 => 'Zaraz wracam.',
        'website_under_maintenance' => 'Strona w konserwacji.',
        'connection'                => 'W związku z bezpiecznej',
        'date'                      => 'Zmieniono datę',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Zresetuj swoje hasło',
        'inquiry'                   => 'Zapytanie ofertowe',
        'respond_within_24_hours'   => 'Odpowiemy w ciągu 24 godzin',
        'respond_to'                => 'Odpowiedzi na',
        'at'                        => 'w',
        'fullmessage'               => 'plan ich podróży poprzez reagowanie w ciągu 24 godzin. Trwa dłużej niż 24 godzin w odpowiedzi mogłyby mieć negatywny wpływ na szybkość reakcji.',
        'Respond_within_24_hours'   => 'Odpowiemy w ciągu 24 godzin',
        'confirm_email'             => 'Aby zakończyć proces zmiany adresu e-mail, należy potwierdzić pod nowy adres:',
        'conform_emails'            => 'Potwierdź adres e-mail:',
        'email'                     => 'Potwierdź email',
        'reset'                     => 'Kliknij tutaj, aby zresetować hasło',
        'reset_message'             => 'Otrzymaliśmy prośbę o zresetowanie hasła. Jeśli nie występują z wnioskiem, zignoruj ​​tę wiadomość. W przeciwnym razie, można zresetować hasło za pomocą tego linku:',
        'remember'                  => 'Zapamiętaj',
        'money'                     => 'nigdy nie poprosi do drutu pieniędzy.',
        'verification'              => 'Weryfikacja',
        'you_could_earn'            => 'Można zarobić',
        'arrive'                    => 'Przybyć',
        'depart'                    => 'Odstąpić',
        'booked'                    => 'zarezerwowane',
        'a_place_in'                => 'miejsce w',
        'shared'                    => 'i podzielił trasę ze sobą.',
        'getting_there'             => 'Jak się tam dostać',
        'meet_your_host'            => 'Poznaj hosta',
        'customer_support'          => 'obsługa klienta',
        'reservation_message'       => 'Jeśli potrzebujesz pomocy przy rezerwacji lub w nagłych sytuacjach, takich jak zameldowanie w kłopoty lub przybywających do czegoś niespodziewanego, jesteśmy tutaj, aby pomóc!',
        'congratulations'           => 'Gratulacje',
        'rooms_for'                 => 'Pokoje dla',
        'was_listed_on'             => 'został wymieniony na :site_name na',
        'on'                        => 'na',
        'search_result_in'          => 'i zaczną pojawiać się w wynikach wyszukiwania na krótko',
        'not_ready_for_guests'      => 'Jeśli nie jesteś gotowy dla gości, przejdź do',
        'your_calendar'             => 'kalendarz',
        'pervent_people_booking'    => 'Wybierz daty, które chcesz, aby zapobiec ludzi z rezerwacji, wybierz',
        'not_available'             => 'Niedostępne',
        'and_click'                 => 'i kliknij',
        'please_unlist_it'          => 'Jeśli nie stworzył ten wpis, proszę go nie wyświetlać na liście.',
        'we_have'                   => 'Mamy :currency_symbol :payout_amount dla ciebie, ale musisz nam powiedzieć, gdzie go wysłać. Proszę zalogować się na koncie :site_name, a',
        'add_a_payout_method'       => 'dodać metodę wypłaty',
        'your'                      => 'Twój',
        'payout_update'             => 'Twój :site_name informacji wypłata została zaktualizowana',
        'payment_information_del'   => 'Twój :site_name informacji wypłata została usunięta',
        'hope_messgae_friends'      => 'Mamy nadzieję, że ta wiadomość znajduje się dobrze. Dane konta :site_name wypłata została niedawno zmieniona na :updated_date Aby pomóc chronić Twoje konto, chcieliśmy dotrzeć do potwierdzenia, że ​​zmiana została wprowadzona. Zapraszam do zignorować tę wiadomość, jeśli zaktualizowane dane konta wypłat na :updated_date',
        'change_your_account'       => 'Jeśli nie dokonywać tej zmiany do swojego konta, prosimy o kontakt.',
        'issue_payout'              => 'Mamy wydał ci wypłatę',
        'via_paypal'                => 'poprzez PayPal',
        'weekends_holidays'         => 'Ta wypłata powinna wpłynąć na konto, z uwzględnieniem weekendów i świąt',
        'status_payouts'            => 'Można wyświetlić status swoich wypłat w telefonie',
        'question_contact'          => 'Jeśli masz jakieś pytania, skontaktuj się z nami',
        'interested_staying'        => 'widział, że jesteś zainteresowany pobytu w',
        'pre_approved_trip'         => 'i wstępnie zatwierdzone podróż do',
        'you_can_now_book'          => 'Teraz można zamówić',
        'confirm_your_reservation'  => 'w celu potwierdzenia rezerwacji',
        'special_offer_stay'        => 'wysłał Ci specjalną ofertę na pobyt w',
        'reservation_accept_rate'   => 'Sprawdź szczegóły rezerwacji i zarezerwuj teraz, aby zaakceptować tę stawkę',
        'book_it'                   => 'Zarezerwuj',
        'you_would_pay'             => 'zapłacisz',
        'reply'                     => 'Odpowiadać',
        'sent_you'                  => 'wysłał Ci :symbol :travel_credit dla swojej pierwszej podróży',
        'discover_unique_place'     => 'można odkryć wyjątkowe miejsca pobytu z lokalnych komputerów na całym świecie.',
        'simply_sign_up_to_get'     => 'Wystarczy zarejestrować się, aby uzyskać :symbol :travel_credit off swojej pierwszej podróży.',
        'accept_invitation'         => 'Przyjąć zaproszenie',
        'deactivated_list'          => 'Aukcja została wyłączona z konta :site_name na',
        'thanks'                    => 'Dzięki',
        'team'                      => ':site_name Zespół',
        'sent_with_from'            => 'Wysłane z od :site_name HQ',
        'hi_name'                   => 'cześć :first_name',
        'review_name'               => 'Możesz napisać recenzję:',
        'review_description'        => 'Możesz przeczytać :firstname \'s zwrotne raz napisać recenzję własną rękę, lub na koniec okresu przeglądu dotyczącego :date.',
        'wrote_review'              => 'Dowiedz się, co napisali :firstname',
        
        'read_review'               => 'Oto co napisał :firstname',
        'now_write_review'          => 'Teraz, gdy już zarówno pisemnych opinii, jakie pisał je do swoich profili :site_name.',
        'review_feedback'           => 'Podczas :firstname \'s zwrotne nie mogą być zmienione lub usunięte, można napisać odpowiedź, która pojawi się bezpośrednio pod nim.',
        'write_responce'            => 'Napisz odpowiedź',

        'reservation_confirmed'     => 'Rezerwacja zostanie potwierdzona -',             
        'pack_your_bags'            => 'Spakować walizki-you\'re zamiar',             
        'has_confirmed_at'          => 'potwierdził swoją prośbę na',             
        'please_review_checkin'     => 'Proszę sprawdzić szczegóły swojej podróży i skontaktować się z gospodarzem w celu koordynowania zameldowania czas i wymiany kluczy.',             
        'we_have_billed'            => 'Mamy typowe metody płatności masz dołączonego do :currency_symbol:payout_amount, pełnej kwoty rezerwacji. Gospodarz otrzyma zapłatę od :site_name 24 godziny po zameldowaniu.',     
        'reservation_pre_accepted'  => 'Państwa rezerwacja jest Pre-Zaakceptowany',
        'booking_confirmed'         => 'Potwierdzonej rezerwacji dla',

        'host_details'              => 'Szczegóły gospodarza',
        'guest_details'             => 'Szczegóły gość', 
        'price_details'             => 'Cena Szczegóły',
        'booking_inquiry_expire'    => 'Rezerwacja zapytanie zamiar wygaśnie za',
        'for'                       => 'Dla',
        'going_to_expire_in'        => 'Zamiar wygaśnie ',
        'hours'                     => 'Godziny !', 
        'rooms_details_updated'     => 'Pokoje Szczegóły aktualizowana',
        'by_the_host'               => 'przez gospodarza',
        'field_changed'             => 'dane zmienione',
        'booking_cancelled_by'      => 'Rezerwacja została anulowana przez',
        'reservation_cancelled_by'  => 'Rezerwacja została anulowana przez',
        'request_cancelled_by'      => 'Rezerwacja Zapytanie spadła o',
        'confirm_email_address'     => 'Proszę potwierdź swój adres E-mail',
        'contact_us_email'          => 'Kontakt - E-mail',
        'inquiry_at'                => 'zapytanie w',
        'booking_inquiry_for'       => 'Zapytanie o rezerwację',
        'reservation_itinerary_from'=> 'Zaproszony do rezerwacji',
        'your_space_listed'         => 'Twoje miejsce zostało wymienione na',
        'listing_deactivated'       => 'Lista i została wyłączona ze swojego',
        'account'                   => 'konto',
        'payout_information_updated'=> 'Informacje wypłata została zaktualizowana',
        'payout_information_deleted'=> 'Informacje wypłata została usunięta',
        'payout_information_changed'=> 'Twój Informacja Domyślnie Wypłata została zmieniona',
        'information_needed'        => 'Potrzebne informacje: Nadszedł czas, aby zarabiać!',
        'payout_of'                 => 'wypłata',
        'sent'                      => 'wysłany',
        'invited_you_to'            => 'zaprosił Cię do',
        'write_review_about'        => 'Napisz recenzję o',
        'wrote_you_review'          => 'napisał wam recenzję',
        'read'                      => 'Czytać',
        'review'                    => 'recenzja',
        'invited_you _to_book'      => 'zaproszony do rezerwacji',
        'sent_Special_Offer_for'    => 'wysłał specjalną ofertę',

    ],    
     'contactus' => [
        'name'                      => 'Nazwa',
        'email_address'             => 'Adres e-mail',
        'email'                     => 'E-mail',
        'feedback'                  => 'Informacje zwrotne',
        'contactus'                 => 'Skontaktuj się z nami',
        'contact'                   => 'Kontakt',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'cześć :admin_name',
        'sent_successfully'         => 'Wiadomość została wysłana pomyślnie',
        'send'                      => 'Wysłać',
    ],
'pagination' => [
        'pagi_next'             => 'Następny',
        'pagi_prev'             => 'prev',        
 
    ], 
    
];
