<?php

return [

    'home' => [
        'title'                => 'Eve Hoşgeldin',
        'desc'                 => '190\'dan fazla ülkede yerel bilgisayarlardan gelen kalmak için benzersiz yerleri kiralamak.',
        'search_validation'    => 'konumunu ayarlamak Lütfen',
        'how_it_works'         => 'Nasıl çalışır',
        'where_do_you_go'      => 'Nereye gitmek istiyorsun?',
        'checkin'              => 'Giriş',
        'checkout'             => 'Çıkış yapmak',
        'guest'                => 'Konuk|Misafir',
        'no_of_guests'         => 'Ziyaretçi sayısı',
        'search'               => 'Arama',
        'explore_world'        => 'Dünyayı keşfet',
        'close'                => 'Kapat',
        'explore_desc'         => 'insanlar tüm dünyada, seyahat nerede bakın.',
        'discover_places'      => 'Discover Amazing Places',
        'discover_places_desc' => 'ekstra oda, tüm evler ve kaleler ve igloos gibi benzersiz konaklama ile ana bulun.',
        'book_stay'            => 'Bir Stay kitap',
        'book_stay_desc'       => ', Bilgisayarlar ile iletişime tarihleri ​​onaylamak ve ödeme hepsi :site_name\'in güvenilir hizmetleri aracılığıyla.',
        'travel'               => 'Seyahat',
        'travel_desc'          => 'evde hissediyorum her yerde dünyada gidin.',
        'exit_full_screen'     => 'Tam ekrandan çık',
        'our_community'        => 'Bizim topluluğumuz',
        
    ],

    'header' => [
        'enter_a_location'         => 'Bir yer girin',
        'where_are_you_going'      => 'Nereye gidiyorsun?',
        'home'                     => 'ev',
        'signup'                   => 'Kaydol',
        'login'                    => 'Oturum aç',
        'Trips'                    => 'gezileri',
        'inbox'                    => 'Gelen kutusu',
        'your_trips'               => 'sizin Gezileri',
        'prev_trips'               => 'Önceki Gezileri',
        'your_reservations'        => 'sizin Rezervasyonlar',
        'wishlist'                 => 'İstek listesi|İstek listesi',
        'groups'                   => 'Gruplar',
        'your_listing'             => 'sizin İlanı|sizin Listeler',
        'dashboard'                => 'gösterge paneli',
        'list_your_space'          => 'Sizin Uzay Liste',
        'find_place'               => 'Bir yer bulun',
        'room_type'                => 'Oda tipi',
        'logout'                   => 'Çıkış Yap',
        'help'                     => 'Yardım Edin',
        'recently_viewed'          => 'Son Görüntülenen',
        'browse'                   => 'Araştır',
        'popular'                  => 'Popüler',
        'friends'                  => 'Arkadaşlar',
        'neighborhoods'            => 'mahalleler',
        'vacation_rentals'         => 'Tatil fırsatları',
        'visit_help_center'        => 'Yardım Merkezi\'ni ziyaret edin',
        'see_all_faqs'             => 'Tüm SSS\'lere bakın',
        'invite_friends'           => 'Arkadaşları davet etmek',
        'new'                      => 'Yeni',
        'edit_profile'             => 'Profili Düzenle',
        'profile'                  => 'Profil',
        'account'                  => 'hesap',
        'business_travel'          => 'İş seyahati',
        'and'                      => 've',
        'month'                    => 'Ay',
        'day'                      => 'Gün',
        'year'                     => 'Yıl',
        'reservation_requirements' => 'rezervasyon Koşulları',
        'photo'                    => 'fotoğraf|Fotoğraflar',
        'review'                   => 'İnceleme|yorumlar',
        'reference'                => 'Referans|Kaynaklar',
        'notification'             => 'tebliğ|Bildirimler',
        'payment_method'           => 'Ödeme şekli|Ödeme metodları',
        'trust_verification'       => 'Güven ve Doğrulama',
        'payout_preferences'       => 'ödeme Tercihleri',
        'transaction_history'      => 'işlem geçmişi',
        'security'                 => 'Güvenlik',
        'privacy'                  => 'Gizlilik',
        'settings'                 => 'Ayarlar',
        'where'                    => 'Nerede',
        'home_two_title'           => 'Kitap eşsiz evleri ve yerel gibi bir şehirde yaşamak!',
        'anywhere'                 => 'Herhangi bir yer', 
        'for_you'                  => 'Senin için',
        'homes'                    => 'evler',
        'when'                     => 'Ne zaman',
        'anytime'                  => 'İstediğin zaman', 
        'guest'                    => 'Konuk',
        'seeall'                   => 'Hepsini gör',
        'justbooked'               => 'Sadece rezervasyonu',
        'recommend'                => 'Tavsiye edilen',
        'most_viewed'              => 'En çok görüntülenen',
        'checkin'                  => 'Giriş',
        'checkout'                 => 'Çıkış yapmak',
        'type_not_remove'          => 'Bu Özel teklif kaldıramazsınız, Kullanıcı Zaten Rezervasyon',
    ],

    'footer' => [
        'choose_language' => 'Dil seçiniz',
        'choose_currency' => 'Para Birimini Seç',
        'company'         => 'şirket',
        'discover'        => 'keşfedin',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Bize katıl',
    ],

    'login' => [
        'login_with'        => 'İle giriş',
        'signup_with'       => 'İle kayıt olun',
        'email'             => 'E-posta',
        'first_name'        => 'İsim',
        'last_name'         => 'Soyadı',
        'email_address'     => 'E',
        'password'          => 'Parola',
        'birthday'          => 'Doğum günü',
        'remember_me'       => 'Beni hatırla',
        'forgot_pwd'        => 'Parolanızı mı unuttunuz?',
        'dont_have_account' => 'Bir hesabınız yok mu?',
        'or'                => 'veya',
        'signup_agree'      => 'kaydolarak, ben kabul',
        'terms_service'     => 'Kullanım Koşulları',
        'privacy_policy'    => 'Gizlilik Politikası',
        'guest_policy'      => 'Misafir İade Şartları',
        'host_guarantee'    => 'Garanti Şartları ev sahipliği',
        'already_an'        => 'zaten bir',
        'member'            => 'üye?',
        'reset_pwd'         => 'Şifreyi yenile',
        'send_reset_link'   => 'Sıfırlama Bağlantı Gönder',
        'reset_pwd_desc'    => 'Hesabınızla ilişkili e-posta adresini girin ve size şifrenizi sıfırlamak için bir bağlantı e-posta göndereceğiz.',
        'new_pwd'           => 'Yeni Şifre',
        'confirm_pwd'       => 'Şifreyi Onayla',
        'reset_your_pwd'    => 'Şifrenizi sıfırlamak',
        'save_continue'     => 'Kaydet ve devam etmek',
        'reset_pwd_agree'   => 'tıklayarak, siz kabul teyit "Kaydet &amp; Devam"',
        'reg_successfully'  => 'Sen başarıyla Kayıtlı ettik.',
        'login_failed'      => 'Giriş başarısız. E-posta / Şifre kontrol ediniz.',
        'reset_link_sent'   => 'şifrenizi sıfırlamak için bir bağlantı :email gönderildi.',
        'token_expired'     => 'Belirteç Süresi Doldu etti.',
        'invalid_token'     => 'Geçersiz Jetonu.',
        'pwd_changed'       => 'Şifre başarıyla değişti.',
        'invalid_dob'       => 'Doğum Geçersiz Tarihi',
        'complete_info'     => 'Bilgilerinizi tamamlayın', 
        'provide_miss_info' => 'gözden geçirmek ve kaydolma bitirmek için herhangi bir eksik bilgi veriniz.', 
        'info_from_fb'      => 'Bu bilgi Facebook\'ta geldi.', 
        'finish_signup'     => 'Bitir Kaydolma',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Profil Resim Ekle',
        'view_profile'                    => 'Profili Görüntüle',
        'complete_profile'                => 'Komple Profili',
        'email_address'                   => 'E',
        'verified'                        => 'Doğrulanmış',
        'validated'                       => 'valide',
        'verifications'                   => 'doğrulamalar',
        'add_verifications'               => 'doğrulamaları ekle',
        'welcome'                         => 'Hoşgeldiniz',
        'welcome_desc'                    => 'Mesajlarınızı kontrol yaklaşan gezi bilgilerini görüntülemek ve kontrol panelinden tüm seyahat ilham bulmak.',
        'welcome_ask_to_complete_profile' => 'İlk konaklama rezervasyonu önce, emin olun:',
        'complete_your_profile'           => 'Profilinizi tamamlayın',
        'complete_your_profile_desc'      => 'Bir fotoğraf yükleyin ve ana kendi evine davet etmeden önce sizi tanımak yardımcı olmak için kısa bir bio yazın.',
        'message'                         => 'Mesaj|Mesajlar',
        'new'                             => 'yeni',
        'all_messages'                    => 'Tüm mesajlar',
        'confirm_your_email'              => 'Biz sadece seni gönderilecektir linke tıklayarak e-posta adresinizi onaylayın. E-postayı bulamazsanız yapabilirsiniz',
        'request_confirmation_email'      => 'Yeni bir onay e-postası isteğinde',
        'change_email_address'            => 'E-posta adresinizi değiştirmek',
        'Expired'                         => 'Süresi doldu',
        'Pre-Accepted'                    => 'Ön Kabul',
        'Inquiry'                         => 'soruşturma',
        'Pending'                         => 'kadar',
        'Completed'                       => 'Tamamlanan',
        'Cancelled'                       => 'iptal edildi',
        'Accepted'                        => 'Kabul edilmiş',
        'Declined'                        => 'Reddedilen',
    ],

    'inbox' => [
        'starred'                        => 'Yıldızlı',
        'unread'                         => 'Okunmamış',
        'reservations'                   => 'Rezervasyonlar',
        'pending_requests'               => 'bekleyen istekler',
        'archived'                       => 'arşivlenen',
        'late_or_noresponse'             => 'Geç veya Hayır Tepki',
        'archive'                        => 'Arşiv',
        'unarchive'                      => 'Arşivden Çıkar',
        'star'                           => 'Star',
        'pre_accept'                     => 'Ön Kabul',
        'pre_accepted'                   => 'ön kabul',
        'unstar'                         => 'Yıldızı kaldır',
        'email'                          => 'E-posta',
        'reservation_isnot_confirmed'    => 'Rezervasyonunuz henüz teyit değildir. 24 saat içinde geri duyarsınız.',
        'reservation_confirmed_place'    => 'Rezervasyon onaylandı. Sen eve çağırmak için bir yer var',
        'request_declined'               => 'isteği reddedildi',
        'more_places_available'          => 'Daha yakın yerler mevcuttur.',
        'keep_searching'                 => 'Aramaya devam et',
        'pre_approved_trip'              => 'gezi önceden onaylanmış',
        'book_now'                       => 'Kitap şimdi',
        'contact_request_sent'           => 'İletişim isteği gönderildi',
        'reservation_confirmed'          => 'Rezervasyon onaylandı',
        'reservation_declined'           => 'rezervasyon reddedildi',
        'reservation_expired'            => 'rezervasyon süresi',
        'pre_approved_you'               => 'Size önceden Onaylı',
        'sent_special_offer'             => 'özel bir teklif Gönderilen',
        'date_unavailable'               => 'Tarihler kullanılamaz',
        'protect_your_payments'          => 'ödemelerinizi koruyun.',
        'never_pay_outside'              => ':site_name web sitesi dışında bir rezervasyon için ödeme asla.',
        'conversation_with'              => 'ile Konuşma',
        'accepted'                       => 'Kabul edilmiş',
        'you_have_accepted_reservation'  => 'Sen kabul edilen bir rezervasyon var. Biz kolay başvuru için :site_name ileti parçacığı iletişimi tutulması önerilir. Acil durumlar için, tarafından :first_name başvurun',
        'attach_special_offer'           => 'Özel Teklif takın',
        'pre_approve'                    => 'Ön Onay',
        'allow_guest_book'               => 'konuk kitap için izin',
        'pre_approve_book'               => 'kitap :first_name ön onay',
        'what_this'                      => 'Bu nedir',
        'pre_approve_desc'               => ':first_name ek onayı olmadan, sonraki 24 saat boyunca otomatik olarak rezervasyon yaptırın mümkün olacak.',
        'include_msg'                    => 'kitap :first_name teşvik mesaj ekleyin.',
        'send_a_special_offer'           => ':first_name özel bir teklif gönderin',
        'special_offer_desc'             => ':first_name otomatik ayarlamak fiyata set tarih aralığı için rezervasyon yaptırın mümkün olacaktır.',
        'already_marked_dates'           => 'Zaten kullanılamaz olarak bu tarih aralığında tarihleri ​​bazı işaretlediğiniz. İlk kullanılabilir hale getirmek, senin Özel Teklif tarihleri ​​eklemek için.',
        'subtotal_price'                 => 'subtotal Fiyat',
        'price_include_additional_fees'  => 'Bu fiyat şarj etmek istediğiniz herhangi bir ek ücret içermelidir.',
        'tell_listing_unavailable'       => 'Girişinizin kullanılamıyor konuk söyle',
        'dates_not_available_block'      => 'tarih :dates mevcut değildir. Benim takvimde bu tarihleri ​​engeller.',
        'calc_marked_unavailable'        => 'Takvim :dates için kullanılamaz olarak işaretlenir ve bu belirli tarihler için başka sorularınız almazsınız.',
        'optional_msg'                   => 'İsteğe bağlı mesaj.',
        'donot_feel_comfortable'         => 'Bu konuk ile rahat hissetmiyorum',
        'listing_not_good_fit'           => 'Benim liste konukların ihtiyaçları için iyi bir uyum değil (çocuklar, evcil hayvanlar, vs.)',
        'waiting_attractive_reservation' => 'Ben daha çekici bir rezervasyon bekliyorum',
        'guest_asking_different_dates'   => 'olanlar bu isteği seçilen daha misafir farklı tarihler istiyor',
        'msg_is_spam'                    => 'Bu mesaj spam',
        'write_back_to_learn'            => 'Eğer karar vermeden önce daha fazla bilgi edinmek için geri yazın',
        'need_answer_question'           => 'Bu misafir gelen bir soruya cevap veya daha fazla bilgi için onlara sormak gerekir.',
        'only_guest_see_msg'             => 'Sadece konuk senin mesajını göreceksiniz.',
        'special_offer'                  => 'Özel teklif',
        'you_could_earn'                 => 'Sen kazanabilirsiniz',
        'once_reservation_made'          => 'Rezervasyon yapıldıktan sonra teyit edilecektir',
        'remove_special_offer'           => 'Özel Teklif kaldır',
        'pre_approved_stay_at'           => 'kalmak önceden onaylanmış',
        'remove_pre_approval'            => 'Ön onay Kaldır',
        'inquiry_about'                  => 'Sorgulama hakkında',
        'you_will_earn'                  => 'Kazanacağım',
        'full_calc_edit'                 => 'düzenlemek için tam takvimi görüntülemek',
        'protect_your_payments_desc'     => 'Eğer :site_name ile ödemezseniz, sen ana Garanti gibi önemli araçlardan erişimi kaybedebilirsiniz Koruma Sigortası programı Host ve güvenli ödeme platformu.',
        'contact_info'                   => 'İletişim bilgileri',
        'contact_info_desc'              => 'Bir rezervasyon kabul edildikten sonra Telefonunuz adresi listeleme numarası ve e-posta adresinizin bir anonim sürümü otomatik olarak paylaşılır.',
        'send_offer'                     => 'Teklif gönder',
        'send'                           => 'göndermek',
        'facebook'                       => 'Facebook',
        'price'                          => 'Fiyat',
        'add_personal_msg'               => 'Burada kişisel bir mesaj ekleyin.',
        'type_has_removed'               => ':type kaldırıldı',
        'already_booked'                 => 'Önceden rezerve edilmiş',
        'preaccept_booking'              => 'Rezervasyon isteğinizi önceden kabul',

    ],

    'your_listing' => [
        'no_listings'             => 'Hiç listeleri var.',
        // 'add_new_listings'        => 'Yeni İlanlar Ekle',
        'add_new_listings'        => 'Bir ev sahibi olmak',
        'listed'                  => 'Listelenmiş',
        'unlisted'                => 'Liste dışı',
        'steps_to_list'           => 'adımlar listelemek için',
        'pending'                 => 'kadar',
        'manage_listing_calendar' => 'Listeleme ve Takvim Yönet',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Yaklaşan herhangi bir çekinceleri var.',
        'no_reservations'               => 'Sen hiçbir çekinceleri var.',
        'all'                           => 'tüm',
        'upcoming'                      => 'Yaklaşan',
        'print_this_page'               => 'bu sayfayı yazdır',
        'status'                        => 'durum',
        'dates_location'                => 'Tarihler ve Yer',
        'details'                       => 'ayrıntılar',
        'send_message'                  => 'Mesaj gönder',
        'contact_by_email'              => 'Email ile iletisim',
        'total'                         => 'toplam',
        'message_history'               => 'İleti Tarih',
        'print_confirmation'            => 'baskı Onay',
        'cancel'                        => 'İptal',
        'view_all_reservation_history'  => 'tüm rezervasyon geçmişini görüntüle',
        'view_past_reservation_history' => 'Geçtiğimiz rezervasyon geçmişini görüntüleyin',
        'view_upcoming_reservations'    => 'Yaklaşan rezervasyonları görüntüle',
        'cancel_this_reservation'       => 'Bu Rezervasyonu İptal',
        'reason_cancel_reservation'     => 'Bize deneyiminizi geliştirmeye yardımcı olur. Bu Rezervasyonu iptali için ana nedeni nedir?',
        'why_cancel'                    => 'Neden iptal edilir?',
        'type_msg_guest'                => 'Misafire tip mesajı',
        'requested_reservation'         => 'istenen Rezervasyon',
        'expires_in'                    => 'İçinde sona eriyor',
        'property'                      => 'özellik',
        'view_property'                 => 'Görünüm özelliği',
        'checkin'                       => 'Giriş',
        'view_calendar'                 => 'Görünüm takvim',
        'checkout'                      => 'Çıkış yapmak',
        'cancellation'                  => 'İptal',
        'view_policy'                   => 'Görünüm politikası',
        'rate_per_night'                => 'Oranı (gecelik)',
        'cleaning_fee'                  => 'Temizlik ücreti',
        'additional_guest_fee'          => 'Ek Misafir Ücreti',
        'security_fee'                  => 'Güvenlik Ücreti',
        'service_fee'                   => 'Servis ücreti',
        'subtotal'                      => 'ara toplam',
        'host_fee'                      => 'Sunucu Ücreti',
        'host_fee_desc'                 => ':site_name gezgin işleme ödeme maliyeti (bankacılık ücretleri) kapsayacak şekilde bir ücret talep etmemektedir.',
        'total_payout'                  => 'Toplam Ödeme',
        'about_guest'                   => 'Misafir hakkında',
        'age'                           => 'Yaş',
        'view_msg_history'              => 'Görünüm Mesaj Geçmişini',
        'accept_request'                => 'İsteği Kabul',
        'penalized_if_expires'          => 'kabul veya süresi dolmadan önce bu isteği reddetmek yoksa cezalandırılır.',
        'accept'                        => 'Kabul öncesi',
        'decline'                       => 'düşüş',
        'discuss'                       => 'tartışmak',
        'accept_this_request'           => 'Bu isteği kabul',
        'type_msg_to_guest'             => 'Konuk isteğe bağlı mesaj yazın',
        'by_checking_box'               => 'Bu kutuyu işaretleyerek, ben kabul',
        'host_terms_conditions'         => 'Garanti Şartları ve Koşulları ev sahipliği',
        'guest_refund_terms'            => 'Misafir İade Politikası Şartlar',
        'decline_this_request'          => 'bu isteği reddetmek',
        'why_declining'                 => 'Neden azalmaktadır',
        'reason_declining'              => 'Bize deneyiminizi geliştirmeye yardımcı olur. Bu soruşturma azalan ana nedeni nedir',
        'not_shared_with_guest'         => 'Yanıtınız konuk paylaşılmaz.',
        'block_calc_from'               => 'benim takvim engellemek',
        'through'                       => 'içinden',
        'discuss_this_request'          => 'Bu talebini görüşmek',
        'before_accept_decline'         => 'Ben kabul veya reddedebilir önce, gerek',
        'send_msg_to'                   => 'Bir mesaj gönder',
        'after_msg_accept'              => 'destek mesajlaşma ya da başvurarak sonra, hala kabul etme veya ceza önlemek için bu rezervasyon Reddet gerekir.',
        'itinerary'                     => 'yol',
        'confirmation_code'             => 'Onay kodu',
        'print_itinerary'               => 'baskı Yol',
        'flexible_checkin_time'         => 'zaman içinde esnek onay',
        'flexible_checkout_time'        => 'Esnek check-out saati',
        'see_transaction_history'       => 'Konuk kontrollerden sonra gününde, verilen ödeme yöntemi yatırılır. Ayrıntılar için, İşlem Geçmişi bakın.',
        'flexible_desc'                 => 'Esnek: Tam iade 1 gün önce varış, ücretler hariç',
        'moderate_desc'                 => 'Orta: 5 gün önce tesise ücretler hariç Tam iade',
        'Strict_desc'                   => 'Sıkı:% 50 para iadesi yukarı 1 haftaya kadar varış öncesinde, ücretler hariç',
        'additional_guest'              => 'ผู้เข้าพักเพิ่มเติม',
        'additional_guest'              => 'Ek Misafir',
        'accepted_successfully'         => 'Rezervasyon Talebi Başarıyla Kabul etti.',
        'declined_successfully'         => 'Rezervasyon Talebi Başarıyla Reddedildi etti.',
        'changed_successfully'          => 'Rezervasyon başarıyla değiştirildi.',
        'cancelled_successfully'        => 'Rezervasyon Başarıyla iptal edildi.',
        'reservation_has_time'          => 'Hala rezervasyon süresinin dolmasına zaman vardır.',
        'expired_successfully'          => 'Rezervasyon isteğinin süresi doldu.',
        'different_rates'               => 'Farklı fiyatlar farklı tarihlerde geçerlidir. Daha fazla ayrıntı için mülk tanımlama sayfasını inceleyin.',
        'I_no_longer_need_accommodations' => 'Artık konaklamaa ihtiyacım yok',
        'My_travel_dates_changed_successfully'  => 'Seyahat tarihlerim değişti',
        'i_made_the_reservation_by_accident' => 'Kazayla rezervasyon yaptırdım',
        'i_have_an_extenuating_circumstance' => 'Hafifletici bir durumum var',
        'my_host_need_to_cancel' => 'Ev sahibinin iptal etmesi gerekiyor',
        'i_m_uncomfortable_with_the_host' => 'Ev sahibimden rahatsızım',
        'the_place_is_not_what_was_expecting' => 'Beklediğim yer değil',
        'other' => 'diğer',
        'penalty_amount'                => 'Penaltı Tutar',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Sen hiçbir geçerli geziler var.',
        'no_previous_trips'        => 'Sen daha önce hiç geziler var.',
        'pending_trips'            => 'Bekleyen Gezileri',
        'current_trips'            => 'Güncel Gezileri',
        'upcoming_trips'           => 'Yaklaşan Gezileri',
        'previous_trips'           => 'Önceki Gezileri',
        'location'                 => 'yer',
        'host'                     => 'evsahibi',
        'dates'                    => 'Tarih',
        'options'                  => 'Seçenekler',
        'cancel_request'           => 'İsteği iptal et',
        'view_itinerary'           => 'Görünüm Yol',
        'view_receipt'             => 'Görünüm Makbuz',
        'response_not_shared_host' => 'Yanıtınız ev sahibi ile paylaşılmaz',
        'type_msg_host'            => 'Host iletiyi yazın',
        'you_are_gonna'            => 'Sen gidiyorsun',
        'reservation_code'         => 'Rezervasyon kodu',
        'view_receipt'             => 'Görünüm makbuz',
        'get_directions'           => 'Yol tarifi almak',
        'view_listing'             => 'Görünüm listesi',
        'msg_host'                 => 'İleti konak',
        'billing'                  => 'fatura',
        'detailed_receipt'         => 'Detaylı makbuz',
        'receipt'                  => 'Makbuz',
        'customer_receipt'         => 'Müşteri Makbuz',
        'print'                    => 'baskı',
        'travel_destination'       => 'seyahat Hedef',
        'duration'                 => 'süre',
        'accommodation_type'       => 'Konaklama Tipi',
        'accommodation_address'    => 'geçici adres',
        'accommodation_host'       => 'Konaklama Ana',
        'reservation_charges'      => 'rezervasyon Ücretleri',
        'payment_received'         => 'Ödeme alındı',
        'authorized_to_accept'     => ':site_name sınırlı ajan olarak Host adına Konaklama Ücretleri kabul etmeye yetkilidir. Bu Host ödeme yükümlülüğü bu ödeme ile ilgili Host tarafından herhangi bir anlaşmazlık Sunucu ve :site_name arasında çözülmeli :site_name. ödemenizin memnun olduğu anlamına gelir.',
        'guest_cancelled_reservation' => 'Misafir bu Rezervasyon İptali',
        'reservation_request_accepted'=> 'Rezervasyon soruları Başarıyla-Kabul Ön etti',
    ],

    'profile' => [
        'already_connected'         => 'Zaten bağlı',
        'birth_date_required'       => 'Devam etmek için doğum tarihinizi seçin',
        'required'                  => 'gereken',
        'first_name'                => 'İsim',
        'last_name'                 => 'Soyadı',
        'i_am'                      => 'Ben',
        'gender'                    => 'Cinsiyet',
        'male'                      => 'Erkek',
        'female'                    => 'Kadın',
        'other'                     => 'Diğer',
        'last_name_never_share'     => 'Başka bir :site_name kullanıcı ile teyit rezervasyon yaptırdıktan sonra bu sadece paylaşılıyor.',
        'gender_never_share'        => 'Biz analiz için bu verileri kullanmak ve diğer kullanıcılarla paylaşabilirsiniz asla.',
        'birth_date'                => 'Doğum günü',
        'birth_date_never_share'    => 'büyülü gün bir leylek tarafından gökten düştü. Biz analiz için bu verileri kullanmak ve diğer kullanıcılarla paylaşabilirsiniz asla.',
        'email_never_share'         => 'Diğer :site_name kullanıcıları ile özel e-posta adresinizi paylaşmayacağız.',
        'where_you_live'            => 'Nerede yaşıyorsun',
        'describe_yourself'         => 'Kendini tanımla',
        'about_desc1'               => ':site_name ilişkiler üzerine inşa edilmiştir. diğer insanların sizi tanımak yardımcı olun.',
        'about_desc2'               => 'Beğendiğiniz şeyleri söyle: Eğer olmadan yaşayamam 5 şeyler nelerdir? En sevdiğiniz seyahat destinasyonları, kitaplar, filmler, gösteriler, müzik, yiyecek paylaşın.',
        'about_desc3'               => 'seyahat tarzınız nedir: Bir misafir veya ev sahibi olarak var nasıl bir şey olduğunu söyle? :site_name barındırma?',
        'about_desc4'               => 'senin hakkında söyle: Eğer bir hayat sloganı var mı?',
        'optional'                  => 'İsteğe bağlı',
        'school'                    => 'Okul',
        'work'                      => 'İş',
        'timezone'                  => 'Saat dilimi',
        'timezone_desc'             => 'Eviniz zaman dilimi.',
        'save'                      => 'Kaydet',
        'profile_photo'             => 'Profil resmi',
        'profile_photo_desc'        => 'Temizle ön yüz fotoğrafları barındıran ve misafirler birbirlerine hakkında bilgi edinmek için önemli bir yoldur. Bir manzara barındırmak için çok eğlenceli değil! açıkça yüzünü gösteren bir fotoğraf yükleyin.',
        'upload_file_from_computer' => 'Bilgisayarınızdan bir dosya yükleyin',
        'about_me'                  => 'Benim hakkımda',
        'hey_iam'                   => 'Hey, ben :first_name değilim!',
        'member_since'              => 'Den beri üye',
        'reviews_from_hosts'        => 'Makineden Yorumlar',
        'reviews_from_guests'       => 'Konuklar itibaren Yorumları',
        'more'                      => 'Daha',
        'from'                      => 'itibaren',
        'account_disabled'          => 'Hesap Devre Dışı',
        'pls_email_us'              => 'Bilgilerinizi korunmasına yardımcı olmak için, hesabınızı geçici olarak devre dışı bıraktık. Devam etmek için lütfen bize mail.',
        'email_us'                  => 'Bize e-posta',
        'cannot_upload'             => 'Başarıyla Profil Resmi yükle olamaz.',
        'picture_uploaded'          => 'Profil Resmi Başarıyla Yüklendi etti.',
        'new_confirm_link_sent'     => 'E-postanızı doğrulamak için yeni bir bağlantı :email gönderildi.',
        'confirm_link_sent'         => 'Yeni e-posta onaylamak için bir bağlantı :email gönderildi.',
        'profile_updated'           => 'Profil ayrıntılar Başarıyla Güncellendi etti.',
        'email_confirmed'           => 'E-posta Onaylandı etti.',
        'pwd_updated'               => 'Şifre Başarıyla Güncellendi etti.',
        'pwd_not_correct'           => 'Şifre doğru değil.',
        'current_verifications'     => 'Geçerli Doğrulama',
        'you_have_confirmed_email'  => 'E-postanızı doğruladı:',
        'email_verified'            => 'Bir teyit e-posta bize güvenli sizinle iletişim kurmasını sağlamak için önemlidir.',
        'facebook_verification'     => 'Facebook ile giriş yap ve tüm dünyada ana ve misafirler için güvenilir bağlantıları keşfetmek.',
        'disconnect'                => 'kesmek',
        'google_verification'       => 'sadelik ve kullanım kolaylığı için Google hesabınıza :site_name hesap senin bağlayın.',
        'linkedin_verification'     => 'sizin yanınızdaki bağlayarak profesyonel hayata bir bağlantı oluşturun :site_name ve LinkedIn hesapları.',
        'add_more_verifications'    => 'Daha doğrulamaları Ekle',
        'email_verification'        => 'Biz sadece gönderilen mesajdaki bağlantıyı tıklayarak e-posta adresinizi doğrulayın:',
        'connect'                   => 'bağlamak',
        'connected_successfully'    => ':social Başarıyla Bağlı',
        'disconnected_successfully' => ':social Başarıyla Disconnected',
        'phone_number'              => 'Telefon numarası',
        'choose_a_country'          => 'Bir ülke seç',
        'add_a_phone_number'        => 'Bir telefon numarası ekleme',
        'verify_via_sms'            => 'SMS ile doğrulama', 
        'we_sent_verification'      => 'Biz bir doğrulama kodu gönderdi', 
        'please_enter_ver_code'     => '4-basamaklı kodu girin',
        'Confirmed'                 => 'onaylı', 
        'Pending'                   => 'kadar', 
        'Null'                      => 'Boş', 
        'verify'                    => 'doğrulamak',
        'cancel'                    => 'İptal etmek',
        'add_phone_number'          => 'Telefon numarası ekle',
        'phone_nuber_share_text'    => 'Başka bir :site_name kullanıcı ile teyit rezervasyon yaptırdıktan sonra bu sadece paylaşılıyor. Bu hepimizin temasa nasıl olduğunu',
        'phone_number_not_found'    => 'Telefon Numarası Bulunamadı', 
        'otp_wrong_message'         => 'Girdiğiniz doğrulama kodu doğru değil!', 
        'security_code'             => 'güvenlik Kodu', 
        'use_this_to_verify'        => 'doğrulama bitirmek için bunu kullanın',
        'you_have_confirmed_phone'  => 'Telefon numaranızı doğruladı:',
        'languages'                 => 'Diller',
        'add_more'                  => 'Daha ekle',
        'desc_msg'                  => 'Başkaları üzerinde sizinle konuşmak için kullanabileceğiniz bir dil ekleyin :site_name',
        'spoken_languages'          => 'Konuşulan diller',
        'validate_email_message'    => 'Odanızı listelemek için e-posta doğrulamak Lütfen',
        'validate_phone_number'     => 'kitap için telefon numaranızı doğrulamak Lütfen',
    ],

    'reviews' => [
        'host_descrip'                    => 'Bu konuk ağırlamak nasıl bir şeydi?',
        'private_guest'                   => 'Misafirlerinize ziyaretiniz için teşekkür eder veya bir sonraki gezi için kendilerini geliştirmelerine yardımcı olacak bazı ipuçları sunar.
',
        'reviews_about_you'               => 'About You Yorumlar',
        'reviews_by_you'                  => 'By You Yorumlar',
        'reviews_about_you_desc'          => 'Burada tüm son değerlendirmeleri göreceksiniz. Herhangi bir gizli yorumları hala bir gözden geçirmeyi tamamlamak için gereken ve (14 gün sonra ödeme) inceleme dönemi hala açık olduğunu göstermektedir.',
        'love_comments'                   => 'Ne :first_name Girişinizle hakkında sevilen',
        'improve_comments'                => 'What :first_name deneyimi hakkında getirebileceği düşündüm',
        'accuracy_comments'               => 'doğruluk geribildirim',
        'cleanliness_comments'            => 'Temizlik geribildirim',
        'arrival_comments'                => 'Geliş geribildirim',
        'amenities_comments'              => 'Tesis özellikleri geribildirim',
        'communication_comments'          => 'iletişim geribildirim',
        'location_comments'               => 'Yer geribildirim',
        'value_comments'                  => 'değer geri beslemesi',
        'private_feedback'                => 'What :first_name deneyimi hakkında getirebileceği düşündüm',
        'review_is_hidden'                => 'İnceleme gizli',
        'pls_complete_your_part'          => 'görünür hale getirmek için yorum sizin parçası doldurunuz.',
        'complete_review'                 => 'Komple yorum',
        'no_review_desc'                  => 'Yorumlar Hem burada hem de genel profilinizde görünür olacak aldık :site_name. yorumlar aracılığıyla rezervasyon sonunda yazılır.',
        'no_review'                       => 'Henüz hiç kimse seni gözden geçirmiştir.',
        'reviews_to_write'                => 'Yorumlar yaz',
        'reviews_written_after_checkout'  => 'Yorumlar ödeme tarihinden sonra yazılır.',
        'you_have'                        => 'Var',
        'to_submit_public_review'         => 'bir kamu Yorum göndermek için',
        'write_a_review'                  => 'Bir değerlendirme yazın',
        'nobody_to_review'                => 'Kimse şu anda gözden geçirmektir. o zaman başka bir gezi için var gibi görünüyor!',
        'past_reviews_written'            => 'Sen Yazılı ettik Geçmiş Yorumlar',
        'review_for'                      => 'İnceleme',
        'edit'                            => 'Düzenleme',
        'left_to_edit'                    => 'düzenlemek için sol',
        'expired_reviews'                 => 'Süresi Doldu yorumlar',
        'expired_reviews_desc'            => 'Bu kullanıcının geçti Ne yazık ki, son bir kamu inceleme göndermek için.',
        'your_time_to_write_review'       => 'için bir eleştiri yazmak için zaman',
        'has_expired'                     => 'tarihi geçti.',
        'day'                             => 'gün|günler',
        'rate_review'                     => 'Hızı &amp; İnceleme',
        'hosted_by'                       => 'Tarafından barındırılan',
        'write_review_for'                => 'bir daha gözden geçirme',
        'write_review_guest_desc1'        => 'Hem bir inceleme tamamladıktan sonra siz ve ev sahibi sadece bu geziden görüşlerinizi göreceksiniz.',
        'write_review_guest_desc2'        => 'Dürüst bir yorum ev sahibi daha iyi bir deneyim sağlamak yardımcı olacak ve onlar kalacak bir yer seçerken bu yolcuları yardımcı olacaktır.',
        'write_review_guest_desc3'        => 'Sen değerlendirmeleri tamamlamak için 14 gün var ve size sadece bir bu süre içinde bir inceleme tamamlandı, biz inceleme süresi sona erdikten sonra kamu yapacağız.',
        'describe_your_exp'               => 'Deneyiminizi açıklayın',
        'required'                        => 'gereken',
        'describe_your_exp_guest_desc'    => 'İncelemeniz profilinize ve konağın listeleme sayfasında herkese açık olacak. Eğer kamu yapmak istemiyorum ek geri bildirim varsa, bir sonraki sayfada :site_name ile paylaşabilirsiniz.',
        'describe_your_exp_placeholder'   => 'Nasıl ev sahibi welcome hissettirecek mi? listeleme açıklaması doğru muydu? Mahalle Ne gibi oldu?',
        'this_field_is_required'          => 'Bu alan gereklidir',
        '500_words_left'                  => '500 kelime bıraktı',
        'reached_500_words'               => '500 kelime sınırına ulaştınız',
        'private_host_feedback'           => 'Özel Ana Görüşleri',
        'private_host_feedback_desc'      => 'Biz, :site_name çalışanı ve servis sağlayıcılar kamu yapmaz ve geribildirim sadece ev sahibi ile paylaşılacaktır',
        'what_did_you_love_about_staying' => 'Bu liste kaldıkları hakkında ne aşk mı?',
        'how_host_improve'                => 'ev sahibi nasıl artırabilir?',
        'overall_exp'                     => 'Overall Experience',
        'guest_star_reviews_desc'         => 'Ev sahibi bu sorulara yanıt nasıl bilemezsiniz. Dan sadece aldıkları yıldız değerlendirmeleri ortalama bakınız.',
        'accuracy'                        => 'doğruluk',
        'accuracy_desc1'                  => 'Ne kadar doğru yaptığı resimler &amp; açıklama gerçek alanı temsil?',
        'accuracy_desc2'                  => 'onların listeleme sayfasında daha doğru hale nasıl bu ana söyle. Biz onlara önerilerinizi göndereceğiz.',
        'cleanliness'                     => 'Temizlik',
        'cleanliness_desc1'               => 'boşluk, bir liste olmasını bekliyoruz gibi temiz miydi?',
        'cleanliness_desc2'               => 'onların temizlik getirebileceği nasıl bu ana söyle. Biz onlara önerilerinizi göndereceğiz.',
        'arrival'                         => 'Varış',
        'arrival_desc1'                   => 'konak düzgün geliş süreci sağlamak için kendi denetimi altında olan her şeyi yaptınız mı?',
        'arrival_desc2'                   => 'onlar daha iyi konukların gelişini yapmak nasıl bu ana söyle. Biz onlara önerilerinizi göndereceğiz.',
        'amenities'                       => 'Kolaylıklar',
        'amenities_desc1'                 => 'ev sahibi onların liste açıklamasında söz her şeyi sağlar mı?',
        'amenities_desc2'                 => 'onların olanaklara getirebileceği nasıl bu ana söyle. Biz onlara önerilerinizi göndereceğiz.',
        'communication'                   => 'İletişim',
        'communication_desc1'             => 'öncesi ve kalış süreniz içinde misafir Nasıl duyarlı ve erişilebilir?',
        'communication_desc2'             => 'onların iletişimi geliştirmek nasıl bu ana söyle. Biz onlara önerilerinizi göndereceğiz.',
        'location'                        => 'yer',
        'location_desc1'                  => 'Mahalle nasıl çekici? güvenlik, rahatlık ve hususunu inceler.',
        'location_desc2'                  => 'onlar daha iyi konumlarını tarif nasıl bu ana söyle. Biz onlara önerilerinizi göndereceğiz.',
        'value'                           => 'değer',
        'value_desc1'                     => 'Nasıl girişin değerini değerlendirirsiniz?',
        'value_desc2'                     => 'onlar sağlamak değerini artırmak nasıl bu ana söyle. Biz onlara önerilerinizi göndereceğiz.',
        'would_you_recommend'             => 'Burada kalıyorum tavsiye eder misiniz?',
        'would_you_recommend_desc'        => 'Yanıtınız profilinizde veya konağın girişinde yayınlanan olmayacaktır.',
        'no'                              => 'hayır',
        'yes'                             => 'Evet',
        'stayed_at'                       => 'Kaldı',
        'write_review_host_desc1'         => 'Hem bir inceleme tamamladıktan sonra sizin ve konuk sadece bu geziden görüşlerinizi göreceksiniz.',
        'write_review_host_desc2'         => 'aynı zamanda diğer ana onlardan bir rezervasyon talebi aldığınızda ne olacağını bilmek yardımcı olacaktır :site_name. Sizin inceleme gelecekteki gezileri için konuk planı yardımcı olmak ve böylece dürüst olun.',
        'write_review_host_desc3'         => 'Sen değerlendirmeleri tamamlamak için 14 gün var ve size sadece bir bu süre içinde bir inceleme tamamlandı, biz inceleme süresi sona erdikten sonra kamu yapacağız.',
        'describe_your_exp_host_desc'     => 'Yorumunuz :first_name profilinde herkese açık olacak.',
        'describe_your_exp_host_desc2'    => 'inceleme kişisel bilgilerinizi (soyadı, adres, iletişim bilgileri, vs.) dahil olmadığından emin olun.',
        'private_guest_feedback'          => 'Özel Misafir Görüşleri',
        'private_guest_feedback_desc'     => 'Bu geribildirim sadece misafir içindir. Biz kamu yapmaz.',
        'cleanliness_host_desc'           => 'konuk Uzayın temiz bıraktı mı?',
        'communication_host_desc'         => 'Nasıl açıkça konuk planları, sorular ve endişeleri iletişim mı?',
        'observance_house_rules'          => 'Ev Kuralları gözetilmesi',
        'observance_house_rules_desc'     => 'Konuk sağlanan ev kurallarına uymak mı?',
        'would_you_recommend_host_desc'   => 'Yanıtınız profilinizde veya konukların profili yayınlanan olmayacaktır.',
    ],

    'account' => [
        'payout_methods'           => 'ödeme Yöntemleri',
        'add_payout_method'        => 'Ödeme Yöntemi Ekle',
        'payout_methods_desc'      => 'Eğer bir rezervasyon için bir ödeme aldığımızda, bir "ödeme" size bu ödemeyi diyoruz. Bizim güvenli ödeme sistemi kurulumu ve burada düzenlenebilir olabilir birkaç ödeme yöntemlerini destekler. Kullanılabilir ödeme seçenekleri ve para ülkeye göre farklılık gösterir.',
        'method'                   => 'Yöntem',
        'default'                  => 'Varsayılan',
        'ready'                    => 'Hazır',
        'remove'                   => 'Kaldır',
        'set_default'              => 'Varsayılana ayarla',
        'add_payout_method'        => 'Ödeme Yöntemi Ekle',
        'direct_deposit'           => 'Doğrudan mevduat',
        'email_id'                 => 'Email kimliği',
        'payout_released_desc1'    => 'rezervasyonları için Ödemeler sizin konuk kontrolleri gün sonra size teslim edilir ve para, ödeme yöntemine bağlı olarak gelmesi için bazı ek zaman alır.',
        'payout_released_desc2'    => 'Biz insanlara para gönderebilirsiniz',
        'payout_released_desc3'    => 'Bu ödeme yöntemleri. Hangisini tercih edersin?',
        'payout_method'            => 'ödeme yöntemi',
        'processing_time'          => 'İşlem süresi',
        'additional_fees'          => 'Ek ücretler',
        'currency'                 => 'para',
        'business_days'            => 'iş günleri',
        'none'                     => 'Hiçbiri',
        'business_day_processing'  => 'İş günü işleme sadece; hafta sonları ve bankacılık tatil gecikmelere neden olabilir',
        'address'                  => 'adres',
        'zone'                     => 'bölge',
        'city'                     => 'şehir',
        'state'                    => 'devlet',
        'province'                 => 'il',
        'postal_code'              => 'posta kodu',
        'country'                  => 'ülke',
        'submit'                   => 'sunmak',
        'next'                     => 'Sonraki',
        'completed_transactions'   => 'Tamamlanan İşlemler',
        'future_transactions'      => 'gelecek İşlemler',
        'paid_out'                 => 'Ödendi',
        'all_payout_methods'       => 'Tüm ödeme yöntemleri',
        'export_to_csv'            => 'CSV Aktar',
        'all_listings'             => 'Tüm listeler',
        'date'                     => 'tarih',
        'type'                     => 'tip',
        'amount'                   => 'miktar',
        'payout'                   => 'ödeme',
        'transfer_to'              => 'Transfer',
        'pay_to'                   => 'Ödemek',
        'change_your_pwd'          => 'Şifreni değiştir',
        'old_pwd'                  => 'eski şifre',
        'update_pwd'               => 'güncelleme Şifre',
        'payout_updated'           => 'Ödeme Yöntemi Başarıyla Güncellendi etti.',
        'payout_default'           => 'Standart Durum Seçilmiş Ödeme.',
        'payout_deleted'           => 'Seçilen Ödeme Yöntemi başarıyla silindi etti.',
        'payout_already_defaulted' => 'Standart Durum Zaten Kazanç seçilmiş.',
        'payout_defaulted'         => 'Seçilen Ödeme Yöntemi başarıyla temerrüde Set etti.',
    ],

    'lys' => [
        'delete'                   => 'silmek',
        'delete_descrip'           => 'Bu fotoğrafı silmek istiyor emin misin? Bu güzel bir!',
        'calender_descrip'                     => 'Alanınızı diğer web sitelerinde listelerseniz, bu, birden fazla davetlinin aynı tarihte rezervasyon yapmasını önler.
',
        'make_money_renting'                   => 'Eğer para yerinizi kiraya yapmanıza olanak sağlar.',
        'home_type'                            => 'Ev Tipi',
        'room_type'                            => 'Oda tipi',
        'home_type_desc'                       => 'Konuklar ev tiplerinin çeşitli mevcuttur seviyorum.',
        'room_type_desc'                       => 'Oda tipi :site_name misafirler için en önemli kriterlerden biridir.',
        'accommodates'                         => 'barındırır',
        'accommodates_desc'                    => 'Eğer yalnız bir gezgin ya da büyük bir grup ev sahipliği ister misafirlerinizi rahat hissetmek için, önemlidir.',
        'city_desc'                            => 'harika bir yer ev aramak için neler',
        'continue'                             => 'devam etmek',
        'trust_safety'                         => 'Güven &amp; güvenlik',
        'trust_safety_desc'                    => 'Güven &amp; Emniyet araçları% 100 rahat konum sadece bir rezervasyon kabul yardımcı olur.',
        'host_guarantee'                       => 'Sunucu Garantisi',
        'host_guarantee_desc1'                 => 'huzurunuz paha biçilemez. Bu yüzden bunun için ücret almıyoruz. Her',
        'eligible'                             => 'uygun',
        'host_guarantee_desc2'                 => ':site_name tarihinde rezervasyon bizim ana Garantisi kapsamındadır - Size hiçbir ek ücret ödemeden.',
        'secure_payments'                      => 'Güvenli Ödeme',
        'secure_payments_desc'                 => 'Bizim hızlı, esnek ödeme sistemi konukların check-in 24 saat sonra banka hesabınıza para koyar.',
        'calendar'                             => 'Takvim',
        'edit_location_desc'                   => 'Tam adres teyit konuklarla paylaşılacak.',
        'edit_amenities_desc1'                 => 'temel sağlayarak misafirler senin yerinde evde hissediyorum yardımcı olur.',
        'edit_amenities_desc2'                 => 'Bazı ev sahipliği kahvaltı, ya da sadece kahve ve çay sağlarlar. Bunların hiçbiri gerekli, ama bazen misafir edilir hissediyorum yardımcı olmak için hoş bir dokunuş ekleyin.',
        'pricing'                              => 'Fiyatlandırma',
        'booking'                              => 'Rezervasyon',
        'listing'                              => 'listeleme',
        'basics'                               => 'temeller',
        'description'                          => 'tanım',
        'amenities'                            => 'Kolaylıklar',
        'photos'                               => 'Fotoğraflar',
        'guest_resources'                      => 'Misafir Kaynakları',
        'detailed_description'                 => 'Detaylı Açıklama',
        'guidebook'                            => 'Rehber kitap',
        'terms'                                => 'şartlar',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'Liste Uzay',
        'complete'                             => 'tam',
        'steps'                                => 'adımlar',
        'to_list_your_space'                   => 'Uzayın listelemek için.',
        'basics_title'                         => 'Gezginler Sağ Fit Bul Yardım',
        'basics_desc'                          => ':site_name arama İnsanlar ihtiyaçlarını karşılayan bir alan bulmak için temel listeleme göre filtreleme yapabilirsiniz.',
        'saving'                               => 'tasarruf',
        'rooms_beds'                           => 'Oda ve Yatak',
        'bedrooms'                             => 'Yatak odası',
        'select'                               => 'seçmek',
        'studio'                               => 'Stüdyo',
        'beds'                                 => 'yataklar',
        'bathrooms'                            => 'banyolar',
        'bed_type'                             => 'yatak Tipi',
        'property_type'                        => 'Emlak Tipi',
        'back'                                 => 'Geri',
        'next'                                 => 'Sonraki',
        'amenities_title'                      => 'Sizin Space Hakkında Travelers söyle',
        'amenities_desc'                       => ':site_name Her alan benzersizdir. Girişiniz sizin bölgede kalmak isteyen misafirler için sıyrılıyor böylece aramızda kılan vurgulayın.',
        'booking_title'                        => 'misafirler kitap nasıl seç',
        'booking_desc'                         => 'Rezervasyon stil seçerek misafirler için hazır olun.',
        'review_each_request'                  => 'Her isteğinizi gözden',
        'guest_book_instantly'                 => 'Konuklar anında kitap',
        'guests_send_booking_requests'         => 'Konuklar, rezervasyon istekleri gönderir.',
        'approve_decline_within_24hrs'         => 'Onayla veya 24 saat içinde azalır.',
        'guests_book_without_needing_approval' => 'Konuklar onayı gerek kalmadan kitap.',
        'instant_book'                         => 'Anında Kitap',
        'guests_book_without_sending_requests' => 'Konuklar istekleri göndermeden rezervasyon yaptırabilirsiniz.',
        'change'                               => 'değişim',
        'you_respond_request_within_24hrs'     => '24 saat içinde her talebe cevap.',
        'request_book_with_confirmation'       => 'Kitap misafirler için onayı ile kitap sağlar talep edin.',
        'guests_request_book'                  => 'Misafirler rezervasyon talep',
        'more_reservations_less_work'          => 'Daha rezervasyonları, daha az iş',
        'guests_book_with_click'               => 'Anında Kitap bir tıklama ile misafirler kitap sağlar.',
        'instant_book_often'                   => 'Anında Kitap Sunucular genellikle rezervasyon 2x olsun.',
        'what_new_with_instant_book'           => 'Ne Anında Kitap ile ilgili yenilikler',
        'decide_who_stays'                     => 'kalır kim karar verir. Herhangi bir konuk ya da sadece tavsiye edilen misafirler.',
        'agree_house_rules'                    => 'Misafirler rezervasyon önce House Rules kabul ediyorum.',
        'set_min_max_nights'                   => 'Set minimum ve maksimum geceler, boşluk gün ve önceden haber.',
        'calendar_sync_fine_tuned'             => 'rezervasyonu çift asla. Takvim eşitleme ince ayar edilir.',
        'calendar_title'                       => 'Göster Gezginler Onlar yapın Can',
        'calendar_desc'                        => 'Her zaman el tarihleri ​​engellemek veya kullanılabilir hale getirmek için takviminizi güncelleyebilirsiniz. en iyi hosting açıklayan seçeneği seçerek başlayın.',
        'new'                                  => 'YENİ',
        'select_an_option'                     => 'Bir seçenek seçin',
        'always_available'                     => 'Her zaman müsait',
        'always_available_desc'                => 'Tamamen açık bir takvim',
        'somtimes_available'                   => 'bazen Mevcut',
        'somtimes_available_desc'              => 'Mevcut bazı tarihleri ​​listelemek',
        'specific_dates'                       => 'belirli Tarihler',
        'specific_dates_desc'                  => 'tarih tek bir set için sadece açık',
        'calendar_settings'                    => 'Takvim Ayarları',
        'finish_remaining_steps'               => 'Kalan Adımlar bitirin',
        'nightly_price'                        => 'Gecelik Fiyat',
        'nightly_price_desc'                   => 'Sen büyük bir sunarak ilk birkaç misafirler çekmek isteyebilirsiniz. Bazı büyük değerlendirmeleri aldıktan sonra her zaman fiyat artışı olabilir.',
        'listing_name'                         => 'Liste Adı',
        'characters_left'                      => 'karakter kaldı',
        'shorten_to_save_changes'              => 'Değişiklikleri kaydetmek için kısaltın',
        'value_is_required'                    => 'Bir değer değişiklikleri kaydetmek için gereklidir',
        'summary'                              => 'özet',
        'you_can_add_more'                     => 'Daha ekleyebilir',
        'details'                              => 'ayrıntılar',
        'tell_travelers_about_your_space'      => 'Uzayın ve barındırma tarzı hakkında yolcuları anlatmak için.',
        'listing_name_desc'                    => 'Onlar arama sonuçlarında yer bulmak zaman listeleme isim yolcuları göreceğiniz ilk şey olacak.',
        'example_name'                         => 'Örnek: Sadece ana caddelerdeki Şirin yazlık',
        'details_title'                        => 'Sizin Uzay ve Hospitality vurgulayın Ayrıntılar ekle',
        'details_desc'                         => 'Bir ev sahibi olarak, misafirler halk gibi, uzayda dinlenebilir, ya da önemli bir toplantı için hazır olsun canlı yardımcı olabilir. gezginler onları ağırlamaktan olacak nasıl bildirin.',
        'the_trip'                             => 'Yolculuk',
        'the_space'                            => 'Uzay',
        'guest_access'                         => 'Misafir Erişim',
        'interaction_with_guests'              => 'Konuklar ile etkileşim',
        'other_things_note'                    => 'Diğer Şeyler Not',
        'house_rules'                          => 'ev Kuralları',
        'the_neighborhood'                     => 'Semt',
        'overview'                             => 'genel bakış',
        'getting_around'                       => 'Çevreyi Tanıma',
        'guest_access'                         => 'Misafir Erişim',
        'guest_access_desc'                    => 'Onlar bir arka bahçe, ortak spor salonu, ya da çatı güverte gibi özelliklerine erişebilirsiniz eğer misafir bildirin.',
        'import_calc'                          => 'İthalat Takvim',
        'sync_other_calc'                      => 'diğer takvimlerle senkronize etme',
        'export_calc'                          => 'ihracat Takvim',
        'reservation_settings'                 => 'rezervasyon Ayarları',
        'sameday_requests'                     => 'Aynı Gün İstekleri',
        'are_okay'                             => 'tamam',
        'donot_want_sameday_requests'          => 'Ben aynı gün isteklerini istemiyorum',
        'donot_sameday_nextday_requests'       => 'Ben aynı gün veya ertesi gün isteklerini istemiyorum',
        'preparation_time'                     => 'Hazırlanma zamanı',
        'block_night'                          => 'önce ve her rezervasyon sonra :count gece engellemek',
        'distant_requests'                     => 'uzak İstekler',
        'guests_arriving_anytime'              => 'her zaman gelen konuklar, Tamam',
        'guests_arrive_month'                  => 'Ben :count ay içinde gelmesi misafir istiyorum',
        'guests_arrive_year'                   => 'Ben bir yıl içinde gelmesi misafir istiyorum',
        'minimum_stay'                         => 'asgari Stay',
        'nights'                               => 'gece',
        'maximum_stay'                         => 'maksimum konaklama',
        'add_requirement_seasons'              => 'mevsim veya hafta sonları için bir gereklilik ekle',
        'sync_calc'                            => 'Senkronizasyon Takvimleri',
        'enter_address'                        => 'Adres girin',
        'what_your_listing_address'            => 'Girişinizin adresi nedir?',
        'address_line_1'                       => 'Adres satırı 1',
        'address_line_2'                       => 'Adres Satırı 2',
        'city_town_district'                   => 'İl / İlçe / Semt',
        'state_province_country_region'        => 'Eyalet / İl / İlçe / Bölge',
        'zip_postal_code'                      => 'ZIP / Posta Kodu',
        'pricing_listing_details'              => 'Fiyatlandırma, listeleme ayrıntıları',
        'see_all_listings'                     => 'tüm listeleri görmek için',
        'preview'                              => 'Önizleme',
        'view'                                 => 'görünüm',
        'location_title'                       => 'Sizin Liste Konum ayarlama',
        'location_desc1'                       => 'Yalnızca sizin mahallede paylaştığınız, senin paylaşım alanı değiliz. Gezginler doğru noktada olduğu bir yer bulmak için bu bilgileri kullanacağız.',
        'location_desc2'                       => 'Kaydınızı arama sonuçlarında nerede misafirler yaklaşık görebilir ederken, tam adresi, özel ve onlar kaydınızı kitap sonra sadece konuklara gösterilir.',
        'add_address'                          => 'Adres ekle',
        'edit_address'                         => 'Düzenleme Adresi',
        'exact_location_not_found'             => 'Tam Yer Bulunamadı',
        'location_found'                       => 'Yer bulundu',
        'manually_pin_location'                => 'el bir harita üzerinde bu listelemenizin yerini pin ister misiniz?',
        'couldnot_automatically_find'          => 'Biz otomatik olarak bu listelemenizin yer bulamadı, ancak aşağıda adresinin doğru olup olmadığını manuel yerine harita üzerinde yerini sabitleyebilirsiniz.',
        'manually_pin_location_instead'        => 'Aşağıdaki adresi doğru ve manuel yerine harita üzerinde yerini sabitleyebilirsiniz.',
        'pin_on_map'                           => 'Harita üzerinde pin',
        'you_created_listing'                  => 'Sizin Listeleme düzenlendi ettik',
        'more_steps_to_lys'                    => 'Daha fazla adımlar yer listelemek için',
        'finish_my_listing'                    => 'Benim İlanı bitir',
        'delete'                               => 'silmek',
        'listing_congratulation'               => 'Tebrikler! Sayfanız hazır.',
        'listing_congratulation_desc'          => 'Şimdi &mdash; bunu listeleyeceğiz; istediğiniz zaman düzenleme ve takvim güncellemelerini yapabilirsiniz.',
        'listing_published'                    => 'Sizin Listeleme Sayfası Yayımlandı',
        'listing_published_desc'               => 'Seyahat &mdash; kitaba için liste mevcut değil, birkaç saat içinde arama sonuçlarında görünmeye başlayacaktır. tarihleri ​​vardır eğer, konukları ağırlayacak takviminize bunları engellemek için emin olamaz bu nedenle zaman takvim, tamamen açıktır.',
        'view_listing'                         => 'Görünüm İlan',
        'go_to_calendar'                       => 'Takvim git',
        'copy_past_ical_link'                  => 'Kopyala ve diğer ICAL uygulamalar içine linki yapıştırın',
        'import_new_calc'                      => 'Yeni Takvim içe',
        'import_calendar_desc'                 => 'Kullandığınız diğer takvimleri İthalat ve otomatik olarak bu listelemenizin kullanılabilirliğini up-to-date devam edeceğiz.',
        'calendar_address'                     => 'Takvim Adresi (URL)',
        'name_your_calendar'                   => 'Sizin Takvim Ad',
        'photos_title'                         => 'Fotoğraflar Life Your Space getirebilir',
        'photos_desc'                          => 'alanlar konukların fotoğrafları erişebilirsiniz ekleyin. Daha sonra istediğiniz zaman geri gelmek ve daha ekleyebilirsiniz.',
        'add_photo'                            => 'Fotoğraf ekle',
        'amenities'                            => 'Aktiviteleri güncelle',
        'photo'                                => 'fotoğraf|fotoğraflar',
        'highlights_photo'                     => 'Bu fotoğrafı olayları nelerdir?',
        'first_photo_appears_search_results'   => 'İlk fotoğraf arama sonuçlarında görünen',
        'guests_love_photos'                   => 'Konuklar Fotoğraflar Aşk',
        'include_well_lit_photos'              => 'Bir kaç iyi aydınlatılmış fotoğrafları içerir.',
        'phone_photos_find'                    => 'Cep telefonu fotoğraflar gayet güzel.',
        'verify_location'                      => 'Konum doğrulayın',
        'move_map_to_pin_listing_location'     => 'Girişinizin tam yerini pin haritayı hareket ettirin.',
        'new_location_outside_disaster'        => 'Yeni konum afet alanının dışındadır.',
        'price_reset_daily_rate'               => 'Sizin fiyatınız günlük oranı sıfırlandı.',
        'moved_invalid_destination'            => 'Geçersiz bir hedefe pimi taşındı. desteğe başvurun.',
        'adjust_pin_location'                  => 'Pim Konumu ayarlayın',
        'finish'                               => 'Bitiş',
        'pricing_title'                        => 'Sizin Space için Gecelik Fiyat ayarlama',
        'pricing_desc'                         => 'Sen sağlayarak olacak uzay, aktivite ve misafirperverliği yansıtan bir fiyat belirleyebilirsiniz.',
        'base_price'                           => 'Taban fiyat',
        'offer_discounts'                      => 'Sen ayarlayarak uzun konaklamalar için indirim sunabilir',
        'weekly_monthly'                       => 'haftalık ve aylık',
        'prices'                               => 'fiyatlar',
        'long_term_prices'                     => 'Uzun vadeli fiyatları',
        'weekly_price'                         => 'Haftalık Fiyat',
        'monthly_price'                        => 'Aylık Fiyat',
        'additional_pricing'                   => 'Ek Fiyatlandırma Seçenekleri',
        'cleaning'                             => 'Temizlik ücreti',
        'cleaning_desc'                        => 'Bu ücret girişinize her rezervasyon için geçerli olacaktır.',
        'additional_guests'                    => 'Diğer misafirler',
        'for_each_guest_after'                 => 'Her konuk sonra için',
        'additional_guests_desc'               => 'Bu ücret rezervasyonun her gece için, her ek konuk için geçerli olacaktır.',
        'security_deposit'                     => 'Güvence bedeli',
        'security_deposit_desc'                => 'Girişinizde rezervasyon teyit herhangi bir konuk bu tutara kadar zarardan sorumlu olacaktır. 48 saat içinde bir iddia sonra check-out yapmak sürece hiçbir masraf veya yetkilendirmeler yapılacaktır.',
        'weekend_pricing'                      => 'Hafta sonu fiyatlandırma',
        'weekend'                              => 'hafta sonu',
        'weekend_pricing_desc'                 => 'Bu gece bir fiyattır. Her Cuma ve Cumartesi için taban fiyatını yerini alacak.',
        'name_placeholder'                     => 'net ve açıklayıcı olun.',
        'summary_placeholder'                  => 'Eğer uzay hakkında ne aşk gezginler söyle. Sen dekor, içerdiği aktivite, ve komşuluk ilgili ayrıntıları içerebilir.',
        'address1_placeholder'                 => 'Ev adı / numarası + sokak / yol',
        'address2_placeholder'                 => 'Apt., Suit, bina giriş kodu',
        'ical_url_placeholder'                 => 'buraya yapıştırın takvim adresini (URL)',
        'ical_name_placeholder'                => 'Bu takvim için özel ad',
        'space_placeholder'                    => 'Sen uzay benzersiz kılan hakkında daha fazla bilgi ekleyebilirsiniz.',
        'guest_access_placeholder'             => 'gezginler alan parçaları da erişmek mümkün olacak bildirin.',
        'interaction_with_guests_placeholder'  => 'Eğer kaldıktan boyunca yardım sunmak için kullanılabilir olacak eğer misafir söyle.',
        'other_things_note_placeholder'        => 'kaldıktan etkileyecek diğer detaylar varsa yolcuları bildirin.',
        'house_rules_placeholder'              => 'Nasıl misafirler davranmasını bekliyorsunuz?',
        'overview_placeholder'                 => 'mahalle benzersiz kılan Kaydınızı sayfasına bakarak insanlar göster.',
        'getting_around_placeholder'           => 'Sen liste toplu taşıma araçlarına yakın (ya da ondan uzak) ise yolcuları bildirebilirsiniz. Ayrıca yakındaki park seçeneklerini sayabiliriz.',
        'terms_desc'                           => 'zorunluluklar ve şartlar girişinize rezervasyon kitap.',
        'flexible_desc'                        => 'Esnek: Tam iade 1 gün önce varış, ücretler hariç',
        'moderate_desc'                        => 'Orta: 5 gün önce varış, ücretler hariç Tam iade',
        'strict_desc'                          => 'Sıkı:% 50 para iadesi kadar 1 haftaya kadar varıştan önce, ücretler hariç',
        'set_featured_image'                   => 'özellikli resmi ayarlamak için köşe düğmesine tıklayın',
        'January'                              => 'Ocak ayı',
        'February'                             => 'Şubat ayı',
        'March'                                => 'Mart',
        'April'                                => 'Nisan',
        'May'                                  => 'Mayıs ayı',
        'June'                                 => 'Haziran',
        'July'                                 => 'Temmuz',
        'August'                               => 'Ağustos',
        'September'                            => 'Eylül',
        'October'                              => 'Ekim',
        'November'                             => 'Kasım',
        'December'                             => 'Aralık',
        'price_each_night'                     => 'her gece için fiyat',
        'Available'                            => 'Mevcut',
        'Blocked'                              => 'tıkalı',
        'add_note'                             => 'Not ekle',
        'Monday'                               => 'Pazartesi',
        'Tuesday'                              => 'Salı',
        'Wednesday'                            => 'Çarşamba',
        'Thursday'                             => 'Perşembe',
        'Friday'                               => 'Cuma',
        'Saturday'                             => 'Cumartesi',
        'Sunday'                               => 'Pazar',
        'today'                                => 'Bugün',
        'calender_descrip'                     => 'Eğer diğer web sitelerinde yer listelerseniz, bu rezervasyon tarihleri ​​arasında birden fazla davetli önler',
        'video'                                => 'Video',
        'video_title'                          => 'Video Life Your Space getirebilir',
        'video_desc'                           => 'alanlar misafirler video erişebilir ekleyin.',
        'youtube'                              => 'YouTube URL\'si',
        'guests_love_video'                    => 'Misafirler Aşk Video',
        'phone_video_fine'                     => 'Cep telefonu video gayet güzel.',
        'video_error_msg'                      => 'Lütfen geçerli bir adres girin',

    ],

    'search' => [
        'filters'           => 'Filtreler',
        'enter_dates'       => 'Doğru fiyat ve kullanılabilirlik için tarihlerini girin.',
        'price_range'       => 'Fiyat aralığı',
        'size'              => 'boyut',
        'minimum_bedrooms'  => 'yatak odası asgari sayısı',
        'minimum_bathroms'  => 'Banyo asgari sayısı',
        'minimum_beds'      => 'yatak asgari sayısı',
        'apply_filters'     => 'Filtreleri Uygula',
        'more_filters'      => 'Daha Filtreler',
        'learn_more'        => 'Daha fazla bilgi edin',
        'no_results_found'  => 'Sonuç bulunamadı',
        'of'                => 'arasında',
        'rentals'           => 'kiralama',
        'language_currency' => 'Dil ve Döviz',
        'instant_book_desc' => 'Rezervasyon için beklemeden Kitap kabul edilecek',
        'search_name'       => 'Ben haritayı hareket ederken ara',  
        'redo_search_name'  => 'İşte Arama yeniden yap', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Bu firma hakkında',
        'the_host'                 => 'Göçebe',
        'request_to_book'          => 'Kitap İsteği',
        'per_night'                => 'Gecelik',
        'per_month'                => 'Her ay',
        'night'                    => 'gece|gece',
        'service_fee'              => 'Servis ücreti',
        'addtional_guest_fee'      => 'Ek Misafir ücreti',
        'security_fee'             => 'Güvenlik ücreti',
        'cleaning_fee'             => 'Temizlik ücreti',
        'total'                    => 'Toplam',
        'dates_not_available'      => 'Bu tarihler mevcut değildir',
        'view_other_listings'      => 'Görünüm Diğer Ev',
        'review_before_paying'     => 'Eğer ödemeden önce gözden geçirmek mümkün olacak.',
        'share'                    => 'Pay',
        'contact_host'             => 'İletişim Ana',
        'show_photo_list'          => 'Göster Fotoğraf Listesi',
        'bed_type'                 => 'yatak tipi',
        'property_type'            => 'Emlak Tipi',
        'prices'                   => 'Fiyatlar',
        'extra_people'             => 'ilave kişi',
        'night_after_guest'        => 'gece :count konuk sonra',
        'no_charge'                => 'Bedava',
        'week'                     => 'hafta',
        'month'                    => 'ay',
        'safety_features'          => 'Güvenlik özellikleri',
        'availability'             => 'Kullanılabilirlik',
        'minimum_stay'             => 'az kalmak',
        'view_calendar'            => 'Görünüm Takvim',
        'see_all'                  => 'Hepsini gör',
        'no_reviews_yet'           => 'Henüz hiçbir yorum',
        'review_other_properties'  => 'Bu konak, diğer özellikler için :count yaptı.|Bu konak, diğer özellikler için :count değerlendirmeleri vardır.',
        'view_other_reviews'       => 'Diğer Yorumlar görüntüle',
        'about_host'               => 'Host hakkında',
        'trust'                    => 'Güven',
        'listing_location'         => 'Liste Konum',
        'similar_listings'         => 'Benzer listeleri',
        'km_away'                  => 'kilometrelerce uzakta',
        'send_a_message'           => ':first_name Mesaj gönder',
        'share_following'          => 'Aşağıdaki emin olun paylaşmak',
        'tell_about_yourself'      => ':first_name kendiniz hakkında biraz bahset',
        'what_brings_you'          => ':city Ne işin var? Sana kim katılmadan ediyor',
        'love_about_listing'       => 'Bu liste hakkında seviyorsun? söz',
        'dates_arenot_available'   => 'Bu tarihler mevcut değildir. Önce mevcut olanları seçmek gerekir.',
        'when_you_traveling'       => 'Ne zaman seyahat',
        'message_sent'             => 'Mesajı gönderildi',
        'keep_contacting_other'    => 'Şimdi bitmiyor - diğer listeleri temas tutmak.',
        'ok'                       => 'tamam',
        'start_your_msg'           => 'Mesajınızı başlat',
        'contact_request_has_sent' => 'İletişim talebi :first_name gönderdiği',
        'pre-accept_request'       => 'Ön Kabul isteği :first_name gönderdiği',
        'dd-mm-yyyy'               => 'gg-aa-yyyy',
        'avg_night_rate'           => 'Ortalama gecelik fiyat yuvarlanır',
        '24_7_help'                => 'Bu, platformumuzu çalıştırmamıza ve yolculuğunuza 7/24 destek gibi hizmetleri sunmamıza yardımcı oluyor' ,
        
    ],

    'payments' => [
        'for'                          => 'için',
        'to'                           => 'için',
        'cancellation_policy'          => 'İptal politikası',
        'read_policy'                  => 'politikasını okuyun',
        'you_are_paying_in'            => 'Siz ödüyoruz',
        'total_charge_is'              => 'Toplam ücret',
        'exchange_rate_booking'        => 'Bu girişi rezervasyon için döviz kuru ile :symbol 1',
        'host_listing_currency'        => 'senin konağın listeleme para',
        'almost_done'                  => 'Neredeyse bitti',
        'connection_timed_out'         => 'Ne yazık ki, bir sunucu hatası tamamlamış olmaktan isteğinizi engelledi. :site_name bakımda olabilir ya da bağlantı zaman aşımına uğramış olabilir. Lütfen tekrar deneyin.',
        'card_not_verified'            => 'Kartınız doğrulanamadı. başka bir kart deneyin. Kartınız ücret değildi.',
        'payment'                      => 'Ödeme',
        'payment_type'                 => 'Ödeme türü',
        'credit_card'                  => 'Kredi kartı',
        'name'                         => 'isim',
        'expires'                      => 'sona eriyor',
        'postal_code'                  => 'Posta kodu',
        'card_type'                    => 'Kart tipi',
        'card_number'                  => 'Kart numarası',
        'expires_on'                   => 'Tarihinde sona eriyor',
        'security_code'                => 'Güvenlik Kodu',
        'billing_info'                 => 'Fatura bilgileri',
        'street_address'               => 'Açık adres',
        'apt'                          => 'Uygun',
        'redirected_to_paypal'         => 'PayPal\'a yönlendirileceksiniz.',
        'tell_about_your_trip'         => 'Yolculukta Hakkında :first_name Tell',
        'helful_trips'                 => 'yazmak için ne bazı yararlı ipuçları',
        'checkin_plans'                => 'check-in planları ve anahtar değişimi Koordinat',
        'ask_recommendations'          => 'kendi mahallelerinde önerileri isteyin',
        'welcome_to_city'              => ':city hoş geldiniz nerede geçmiş &amp; Gelecekteki mix &amp; karışmak! Bir gezgin kendimi, ben etkileşim seviyorum ve ev sahipliği &amp; mutlu olurdu; bazı yerel şeyler size rehberlik! Herhangi bir sorunuz varsa bana bildirin.',
        'message_your_host'            => 'Mesaj ev sahibi',
        'by_booking_this_space'        => 'Bu alanı rezervasyon tarafından :first_name Evi Kuralları takip etmek kabul etmiş olursunuz.',
        'by_clicking'                  => '":booking_type" Butonuna tıklayarak, sağda ve Hizmet Ücretleri içerir gösterilen toplam tutarı ödemeyi kabul etmiş olursunuz',
        'book_now'                     => 'Hemen yer ayırt',
        'clicking'                     => 'tıklamak',
        'charge_your_payment'          => 'Ödeme yöntemi talep edecektir, ancak ev sahibi reddeder veya 24 saat içinde yanıt vermezse eğer bir otomatik para iadesi alırsınız.',
        'host_will_reply'              => 'konak cevap 24 saat olacak. onlar isteğini kabul ederseniz, ödeme tamamlamak ve rezervasyonu onaylamak istenir. ev sahibi düşüşler veya yanıt vermezse, sizden herhangi bir ücret alınmayacaktır.',
        'security_deposit_collected'   => 'teminat listelenen miktar için kredi kartı yetki vererek gelmeden önce :site_name gün ile tahsil edilecektir. yetki kadar uzun konak herhangi bir sorun rapor yok gibi ödeme 48 saat içinde iptal edilecektir.',
        'host_reports_problem'         => 'konak bir sorun bildirirse biz de taraflardan ek bilgi toplamak iken, biz tüm yetkili tutarı yakalayacaktır. Bir uzlaşma olursa, biz miktarına mutabık iade edecektir. bu hasarın boyutunu belirlemek için öncelikle ana bilgisayara kadar olmasına rağmen, bir ana bilgisayar güvenlik mevduat tutmak için tazminat talep bir eğilim ortaya çıkarsa, :site_name parça yapılan her iddia, ve ev sahibi :site_name kaldırılmış olabilir.',
        'fee_charged_by'               => 'Bu :site_name tarafından tahsil ücreti',
        'security_deposit'             => 'Güvence bedeli',
        'your_request_sent'            => 'Talebiniz gönderildi.',
        'request_sent'                 => 'İstek gönderildi',
        'get_ready_for'                => 'için hazır olun',
        'in'                           => 'içinde',
        'isnot_confirmed_reservation'  => 'Bu teyit rezervasyon değildir. 24 saat içinde geri duyarsınız. :first_name konaklama karşılamak olamaz eğer ücret ödemezsiniz.',
        'confirmed_reservation'        => 'Sen Biz :email güzergah gönderilecektir ettik :first_name. ile teyit rezervasyon var.',
        'email_itinerary'              => 'kimseye güzergah e-posta',
        'send_trip_details_to_friends' => 'ev sahibi onaylarsa, biz gezi ayrıntıları üzerinde göndereceğiz. biz senin arkadaşlarınız Spam olmaz, merak etmeyin.',
        'add_another'                  => 'Başka birtane ekle',
        'payment_success'              => 'Ödeme Başarıyla Tamamlandı etti.',
        'payment_success'              => 'Payment has Successfully Completed.',
        'coupon'                       => 'Kupon',
        'coupon_code'                  => 'Kupon Kodu',
        'remove_coupon'                => 'kupon kaldır',
        'expired_coupon'               => 'Süresi Doldu Kupon Kodu',
        'invalid_coupon'               => 'Geçersiz Kupon Kodu',
        'big_coupon'                   => 'Kupon kodu tutarı Toplam az olmalıdır',
        'coupon_amount'                => 'kupon Tutar',
        'apply'                        => 'Uygulamak',
        'pre_booking_message'          => 'Ön rezervasyon mesajı',
        'say_hi_guest'                 => 'misafirler için selam söyle.',
        'refundpayment'                => 'O tarihler mevcut oda değildir. Yani Ödeme Başarıyla İade.',
        'payment_cancelled'            => 'Ödeme işlemini iptal edildi.',    
    ],

    'help' => [
        'welcome'            => 'Hoş Geldiniz! Nasıl yardımcı olabiliriz?',
        'search_anything'    => 'her şey için arayın (bir yer, rezervasyon para ödendi, yorum)',
        'help_center'        => 'Yardım Merkezi',
        'suggested_helps'    => 'Önerilen List yardımcı olur',
        'no_suggested_helps' => 'Hayır yardımcı olur Önerilen!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Beğendiğim|İstek listesi',
        'my_wishlist'               => 'Benim dilek listem|Benim İstek Listeleri',
        'create_new_wishlist'       => 'Yeni İstek Liste Oluştur',
        'wish_list_name'            => 'Liste Adını diliyorum',
        'privacy_settings'          => 'Gizlilik ayarları',
        'everyone'                  => 'Herkes',
        'only_me'                   => 'Sadece ben',
        'listing'                   => 'listeleme|Listeler',
        'send_to'                   => 'Gönderildi',
        'email_address_placeholder' => 'virgülle ayırarak e-posta adreslerini girin',
        'write_message'             => 'Onlara bir mesaj yaz (isteğe bağlı)',
        'checkout_places'           => 'Ben üzerinde bulunan bu yerlerde göz atın',
        'title'                     => 'başlık',
        'save_changes'              => 'Değişiklikleri Kaydet',
        'with_friends'              => 'arkadaşlarla',
        'list_view'                 => 'Liste görünümü',
        'map_view'                  => 'Harita Görünümü',
        'per_night'                 => 'gecelik',
        'save_note'                 => 'Kaydet Not',
        'add_note'                  => 'Not ekle',
        'send_email'                => 'Eposta gönder',
        'created_successfully'      => 'Yeni İstek Listesi Başarıyla düzenlendi.',
        'updated_successfully'      => 'Liste Başarıyla Güncellendi diliyorum.',
        'deleted_successfully'      => 'Başarıyla Liste Silindi diliyorum.',
        'shared_successfully'       => 'Başarıyla Liste Paylaşılan diliyorum.',
        'picks'                     => 'Seçtikleri',
        'create'                    => 'yaratmak',
        'save_fav_list'             => 'En sevdiğiniz listeleri kaydet notları karşılaştırmak ve bir sonraki macera planlama başlar.',
        'save_to_wishlist'          => 'Istek kaydet',
        'saved_to_wishlist'         => 'Istek kaydedildi',
        'sleeps'                    => 'Uyur',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'ücretsiz kazanın :site_name kupon',
        'get_up_to'               => 'kalkmak',
        'every_friend_invite'     => 'davet, her arkadaş için',
        'earn_up_to'              => 'kadar kazanın',
        'everyone_invite'         => 'Herkes için davet',
        'login_invite_friends'    => 'Arkadaşlarınızı davet etmek için login',
        'dont_have_an_account'    => 'Yapma Henüz bir hesabınız',
        'signup'                  => 'kaydol',
        'invite_your_friends'     => 'e-posta yoluyl a :site_name ya da Facebook ya da Twitter üzerinde Referans kodu paylaşmak: için arkadaşlarınızı davet',
        'when_send_friend'        => 'Bir arkadaşınıza gönderdiğinizde',
        'credit_you_will_get'     => 'kredi, senolsun',
        'when_they_travel'        => 'ne zaman seyahat ve',
        'when_they_host'          => 'Onlar ev sahipliği yaparken',
        'available_travel_credit' => 'Kullanılabilir seyahat kredi otomatik kupon şeklinde ödeme sayfasında görünür',
        'gave_you'                => 'sana verdi',
        'to_travel'               => 'seyahat etmek',
        'signup_to_claim'         => 'kredi iddia kayıt olun',
        'best_way_to_rent_unique' => 'Herhangi bir bütçe benzersiz, yerel konaklama kiralamak için en iyi yoldur',
        'how_it_works'            => 'Nasıl çalışır',
        'rent_unique'             => 'dünyanın herhangi bir yerindeki herhangi bir bütçe benzersiz, yerel konaklama Kiralama',
        'explore'                 => 'Araştırmak',
        'find_perfect_place'      => 'mükemmel bir yer bulun',
        'contact'                 => 'Temas',
        'message_hosts'           => 'İleti ana',
        'book'                    => 'Kitap',
        'view_your_itinerary'     => 'güzergah görüntüleyin',
        'couldnot_find_contact'   => 'Edemedim kişileri bulmak. Lütfen daha sonra tekrar deneyin',
        'send_friend'             => 'Arkadaşına Gönder',
        'separate_email_commas'   => 'virgülle ayırın birden fazla e-posta',
        'invitation_sent'         => 'Davet gönderildi',
        'emails_invalid'          => 'Geçersiz e posta',
        'you_have_got'            => 'Sen var',
        'travel_credit_spend'     => 'seyahat kredi geçirmek için',
        'pending'                 => 'Bekliyor',
        'add_friends_email'       => 'Arkadaşıın e-posta adreslerini ekleyin',
        'travel_credit'           => 'seyahat Kredi',
        'remove_travel_credit'    => 'Seyahat Kredi kaldır',
    ],

    'errors' => [
        'need_permission'           => 'İzni Need',
        'need_permission_desc'      => 'Bu sayfaya erişmek için izniniz yok',
        'oops'                      => 'Hata',
        '404_desc'                  => 'Biz Aradığınız sayfayı bulmak için görünmüyor olabilir.',
        'error_code'                => 'Hata kodu',
        'helpful_links'             => 'İşte bazı yararlı linkler yerine vardır',
        'internal_server_error'     => 'İç Sunucu Hatası',
        'shoot'                     => 'sürgün',
        'this_unexpected'           => 'Eh, bu beklenmeyen bir',
        '500_desc1'                 => 'Bir hata oluştu ve biz sorunu çözmek için çalışıyoruz! Biz yukarı ve kısa bir süre çalışıyor olacak.',
        '500_desc2'                 => 'Eğer devam eden bir rezervasyon hakkında müşteri hizmeti takımımız derhal yardıma ihtiyacınız varsa, lütfen bize ulaşın. Sabrınız için teşekkürler',
        '503_title'                 => 'Hemen dönecek.',
        'website_under_maintenance' => 'Bakım altında web sitesi.',
        'connection'                => 'Güvenli bağlantı',
        'date'                      => 'Tarih değişti',
    ],

      'email'=>  [
        'reset_your_pass'           => 'Şifrenizi sıfırlayın',
        'inquiry'                   => 'soruşturma',
        'respond_within_24_hours'   => '24 saat içinde yanıt',
        'respond_to'                => 'Cevap ver',
        'at'                        => 'at',
        'fullmessage'               => '24 saat içinde yanıt vererek kendi gezi planlıyoruz. 24 saatten fazla alarak olumsuz yanıt oranını etkileyebilecek yanıt.',
        'Respond_within_24_hours'   => '24 saat içinde yanıt',
        'confirm_email'             => 'E-posta adresinizi değiştirme işlemini tamamlamak için, aşağıdaki yeni adresinizi onaylamanız gerekir:',
        'conform_emails'            => 'Email adresini onayla:',
        'email'                     => 'E-posta Onayla',
        'reset'                     => 'Şifrenizi sıfırlamak için buraya tıklayın',
        'reset_message'             => 'Biz şifrenizi sıfırlamak için bir istek aldık. İsteği yapmadıysanız, sadece bu e-postayı görmezden. Aksi takdirde, bu bağlantıyı kullanarak şifrenizi sıfırlayabilirsiniz:',
        'remember'                  => 'Hatırlamak',
        'money'                     => 'Parayı sizden asla.',
        'verification'              => 'Doğrulama',
        'you_could_earn'            => 'Sen kazanabilirsiniz',
        'arrive'                    => 'varmak',
        'depart'                    => 'ayrılmak',
        'booked'                    => 'ayrılmış',
        'a_place_in'                => 'Bir yer',
        'shared'                    => 've sizinle güzergah paylaştı.',
        'getting_there'             => 'Getting there',
        'meet_your_host'            => 'ev sahibi karşılamak',
        'customer_support'          => 'Müşteri desteği',
        'reservation_message'       => 'Eğer rezervasyonlu ya da sorun check-in veya beklenmeyen bir şey gelmeden gibi acil durumlar için yardıma ihtiyaç duyarsanız, biz buradayız yardımcı olmak için!',
        'congratulations'           => 'Tebrik ederiz',
        'rooms_for'                 => 'Odalar',
        'was_listed_on'             => 'üzerinde :site_name yer aldı',
        'on'                        => 'üzerinde',
        'search_result_in'          => 've kısa bir süre arama sonuçlarında görünmeye başlayacak',
        'not_ready_for_guests'      => 'Eğer misafirler için hazır değilseniz, gidin',
        'your_calendar'             => 'takvim',
        'pervent_people_booking'    => 'Eğer rezervasyon engellemek istediğiniz tarihleri ​​seçin, seçmek',
        'not_available'             => 'Müsait değil',
        'and_click'                 => 've tıklayın',
        'please_unlist_it'          => 'Bu girişi oluşturmak olmadıysa, bunu Listede yer almayan lütfen.',
        'we_have'                   => 'Sizler için :currency_symbol :payout_amount var ama nereye göndermek için bize ihtiyacımız. senin :site_name hesabınıza giriş ve lütfen',
        'add_a_payout_method'       => 'Bir ödeme yöntemi ekleyin',
        'your'                      => 'senin',
        'payout_update'             => 'Sizin :site_name ödeme bilgileri güncellendi',
        'payment_information_del'   => 'Sizin :site_name ödeme bilgileri silindi',
        'hope_messgae_friends'      => 'Bu mesajı iyi bulur umuyoruz. Sizin :site_name ödeme hesap bilgileri son zamanlarda Hesabınızı güvende tutmaya yardımcı olmak için :updated_date değiştirildi, bu değişikliği yapan onaylamak için uzanmak istedi. Eğer üzerinde ödeme hesap bilgilerini güncellenen bu mesajı dikkate almayın çekinmeyin :updated_date',
        'change_your_account'       => 'Hesabınıza bu değişikliği yapmadıysanız, lütfen bize ulaşın.',
        'issue_payout'              => 'Biz size bir ödeme yayınladı ettik',
        'via_paypal'                => 'PayPal aracılığı ile',
        'weekends_holidays'         => 'Bu ödeme dikkate Hafta sonları ve tatil dikkate alarak, sizin hesabınıza ulaşması gerekir',
        'status_payouts'            => 'Siz ödemelerinizin durumunu görebilirsiniz senin',
        'question_contact'          => 'Herhangi bir sorunuz varsa, lütfen bize ulaşın',
        'interested_staying'        => 'Eğer kaldıkları ilgilendiğiniz gördüm',
        'pre_approved_trip'         => 've için gezi önceden onaylanmış',
        'you_can_now_book'          => 'Şimdi rezervasyon yaptırabilirsiniz',
        'confirm_your_reservation'  => 'Rezervasyonunuzu onaylamak için',
        'special_offer_stay'        => 'Size kalmak özel bir teklif gönderdi',
        'reservation_accept_rate'   => 'Rezervasyon detaylarını inceleyin ve bu oran kabul kitap şimdi',
        'book_it'                   => 'Ayırt onu',
        'you_would_pay'             => 'Ödeyeceğiniz',
        'reply'                     => 'cevap',
        'sent_you'                  => 'gönderilen Eğer :symbol :travel_credit ilk gezi için',
        'discover_unique_place'     => 'tüm dünyada, yerel hosts uzak kalmak için benzersiz yerleri keşfedebilirsiniz.',
        'simply_sign_up_to_get'     => 'Sadece ilk gezi kapalı :travel_credit :symbol için kayıt yaptırın.',
        'accept_invitation'         => 'Daveti kabul etmek',
        'deactivated_list'          => 'İlan üzerine :site_name hesaptan devre dışı bırakılmış',
        'thanks'                    => 'Teşekkürler',
        'team'                      => ':site_name Takım',
        'sent_with_from'            => ':site_name HQ gönderilen',
        'hi_name'                   => 'Merhaba :first_name',
        'review_name'               => 'Sen bir inceleme yazabilirsiniz',
        'review_description'        => 'Kendi bir eleştiri yazmak, ya da :date tarihinde yorum süresinin sonunda kez :firstname bireyin geribildirim okuyabilirsiniz.',
        'wrote_review'              => ':firstname yazdıklarını öğrenin',
        'read_review'               => 'İşte :firstname yazdı ne',
        'now_write_review'          => 'Şimdi hem yazılı yorumlar var olduğunu, biz :site_name profillere onları gönderdiniz.',
        'review_feedback'           => ':firstname bireyin geribildirim değiştirilemez veya kaldırılamaz ederken, doğrudan altında görünür bir yanıt yazabilirsiniz.',
        'write_responce'            => 'Bir Response yazın',

        'reservation_confirmed'     => 'Rezervasyon onaylandı -',             
        'pack_your_bags'            => 'çanta-birtanemsin gidiyor Paketi',             
        'has_confirmed_at'          => 'adresinden isteğinizi onaylamıştır',             
        'please_review_checkin'     => 'seyahatiniz ayrıntılarını gözden geçirmek ve check-in zaman ve anahtar değişimi koordine etmek ev sahibi ile irtibata geçiniz.',             
        'we_have_billed'            => 'Biz :currency_symbol:payout_amount rezervasyonun tam miktarı için verilen bir ödeme yöntemi fatura ettik. check-in sonra ev sahibi :site_name 24 saat ödeme alırsınız.',     
        'reservation_pre_accepted'  => 'Sizin Rezervasyon Ön Kabul olan',
        'booking_confirmed'         => 'için Onaylandı Rezervasyon',
        'host_details'              => 'Sunucu Detayları',
        'guest_details'             => 'konuk Ayrıntıları', 
        'price_details'             => 'Fiyat Ayrıntıları',
        'booking_inquiry_expire'    => 'için sona erecek soruşturma Rezervasyon',
        'for'                       => 'İçin',
        'going_to_expire_in'        => 'içinde sona gidiyor ',
        'hours'                     => 'Saatler !', 
        'rooms_details_updated'     => 'Odalar için güncellenmiş Ayrıntılar',
        'by_the_host'               => 'ev sahibi tarafından',
        'field_changed'             => 'veri değişti',
        'booking_cancelled_by'      => 'By İptal Edildi Rezervasyon',
        'reservation_cancelled_by'  => 'Rezervasyon tarafından iptal edildi',
        'request_cancelled_by'      => 'Rezervasyon Talebi By Reddedildi',
        'confirm_email_address'     => 'Lütfen e-posta adresinizi doğrulayın',
        'contact_us_email'          => 'Bize - Email',
        'inquiry_at'                => 'en Sorgulama',
        'booking_inquiry_for'       => 'için soruşturma Rezervasyon',
        'reservation_itinerary_from'=> 'kitaba davet etti',
        'your_space_listed'         => 'Alanınız üzerinde listelendi',
        'listing_deactivated'       => 'Bir giriş, gelen devrede değil senin',
        'account'                   => 'hesap',
        'payout_information_updated'=> 'ödeme bilgileri güncellendi',
        'payout_information_deleted'=> 'ödeme bilgileri silindi',
        'payout_information_changed'=> 'Sizin Standart Ödeme Bilgileri Değiştirildi',
        'information_needed'        => 'Bilgi Gerekli: Bu ödeme zamanı!',
        'payout_of'                 => 'arasında Ödeme',
        'sent'                      => 'gönderilen',
        'invited_you_to'            => 'davet',
        'write_review_about'        => 'Bir Yorum Yazın',
        'wrote_you_review'          => 'Size bir eleştiri yazdı',
        'read'                      => 'okumak',
        'review'                    => 'gözden geçirmek',
        'invited_you _to_book'      => 'kitaba sizi davet',
        'sent_Special_Offer_for'    => 'için özel bir teklif gönderdi',
    ],    

     'contactus' => [
        'name'                      => 'isim',
        'email_address'             => 'E',
        'email'                     => 'E-posta',
        'feedback'                  => 'geri bildirim',
        'contactus'                 => 'Bizimle iletişime geçin',
        'contact'                   => 'Temas',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Merhaba :admin_name',
        'sent_successfully'         => 'Mesaj başarıyla gönderildi',
        'send'                      => 'göndermek',

    ],
'pagination' => [
        'pagi_next'             => 'Sonraki',
        'pagi_prev'             => 'Önceki',        
 
    ], 
    
];
