<?php

return [

    'home' => [
        'title'                => '欢迎回家',
        'desc'                 => '租独特的地方要远离本地主机在190多个国家。',
        'search_validation'    => '请设置区域',
        'how_it_works'         => '怎么运行的',
        'where_do_you_go'      => '你想去哪儿去了？',
        'checkin'              => '报到',
        'checkout'             => '查看',
        'guest'                => '客人|宾客',
        'no_of_guests'         => '客人数',
        'search'               => '搜索',
        'explore_world'        => '放眼世界',
        'close'                => '关',
        'explore_desc'         => '看到人们旅行，在世界各地。',
        'discover_places'      => '发现令人惊讶的地方',
        'discover_places_desc' => '发现有额外的房间，整个家庭以及独特住宿像城堡和圆顶主机。',
        'book_stay'            => '预订住宿',
        'book_stay_desc'       => '与主机连接，确认旅游日期，并支付，全部通过:site_name的值得信赖的服务。',
        'travel'               => '旅行',
        'travel_desc'          => '有宾至如归的感觉，任何地方，你走在世界前列。',
        'exit_full_screen'     => '退出全屏',
        'our_community'        => '我们的社区',
        'search_name'       => '搜索我移动地图',  
        'redo_search_name'  => '在此处重新搜索', 
        
    ],

    'header' => [
        'enter_a_location'         => '输入位置',
        'where_are_you_going'      => '你要去哪里？',
        'home'                     => '家',
        'signup'                   => '注册',
        'login'                    => '登录',
        'Trips'                    => '游',
        'inbox'                    => '收件箱',
        'your_trips'               => '您的旅行',
        'prev_trips'               => '上一页旅行',
        'your_reservations'        => '您的预订',
        'wishlist'                 => '愿望清单|愿望清单',
        'groups'                   => '组',
        'your_listing'             => '您的物品|您的房源',
        'dashboard'                => '仪表板',
        'list_your_space'          => '登录房间',
        'find_place'               => '安置',
        'room_type'                => '房型',
        'logout'                   => '登出',
        'help'                     => '帮帮我',
        'recently_viewed'          => '最近浏览过的',
        'browse'                   => '浏览',
        'popular'                  => '流行',
        'friends'                  => '友',
        'neighborhoods'            => '邻里',
        'vacation_rentals'         => '度假公寓',
        'visit_help_center'        => '访问帮助中心',
        'see_all_faqs'             => '查看所有常见问题',
        'invite_friends'           => '邀请朋友',
        'new'                      => '新',
        'edit_profile'             => '编辑个人资料',
        'profile'                  => '轮廓',
        'account'                  => '帐户',
        'business_travel'          => '商务旅行',
        'and'                      => '和',
        'month'                    => '月',
        'day'                      => '天',
        'year'                     => '年',
        'reservation_requirements' => '预订需求',
        'photo'                    => '照片|相片',
        'review'                   => '评论|评测',
        'reference'                => '参考|参考',
        'notification'             => '通知|通知',
        'payment_method'           => '付款方法|支付方式',
        'trust_verification'       => '信任和验证',
        'payout_preferences'       => '赔付首',
        'transaction_history'      => '交易记录',
        'security'                 => '安全',
        'privacy'                  => '隐私',
        'settings'                 => '设置',
        'where'                    => '哪里',
        'home_two_title'           => '本书独特的家园，体验一个城市就像一个地方！',
        'anywhere'                 => '随地', 
        'for_you'                  => '为你',
        'homes'                    => '家园',
        'when'                     => '什么时候',
        'anytime'                  => '任何时候', 
        'guest'                    => '客人',
        'seeall'                   => '查看全部',
        'justbooked'               => '刚订完',
        'recommend'                => '推荐的',
        'most_viewed'              => '最受关注',
        'checkin'                  => '报到',
        'checkout'                 => '查看',
        'type_not_remove'          => '您无法删除此优惠，用户已经预定',
    ],

    'footer' => [
        'choose_language' => '选择语言',
        'choose_currency' => '选择货币',
        'company'         => '公司',
        'discover'        => '发现',
        'hosting'         => '主机',
        'join_us_on'      => '加入我们',
    ],

    'login' => [
        'login_with'        => '登录使用',
        'signup_with'       => '注册了',
        'email'             => '电子邮件',
        'first_name'        => '名字',
        'last_name'         => '姓',
        'email_address'     => '电子邮件地址',
        'password'          => '密码',
        'birthday'          => '生日',
        'remember_me'       => '记住我',
        'forgot_pwd'        => '忘了密码？',
        'dont_have_account' => '还没有账号？',
        'or'                => '要么',
        'signup_agree'      => '通过注册，我同意',
        'terms_service'     => '服务条款',
        'privacy_policy'    => '隐私政策',
        'guest_policy'      => '客户退款政策',
        'host_guarantee'    => '主持人保证条款',
        'already_an'        => '已经是',
        'member'            => '会员？',
        'reset_pwd'         => '重设密码',
        'send_reset_link'   => '发送重置链接',
        'reset_pwd_desc'    => '输入与您的帐户关联的电子邮件地址，我们会向您发送电子邮件的链接重设密码。',
        'new_pwd'           => '新密码',
        'confirm_pwd'       => '确认密码',
        'reset_your_pwd'    => '重置你的密码',
        'save_continue'     => '储存并继续',
        'reset_pwd_agree'   => '点击“储存并继续”，即表示您确认接受',
        'reg_successfully'  => '你已经成功注册。',
        'login_failed'      => '登录失败。请检查您的电子邮件/密码。',
        'reset_link_sent'   => '重设密码的链接已发送到:email。',
        'token_expired'     => '令牌已过期。',
        'invalid_token'     => '令牌无效。',
        'pwd_changed'       => '密码已经更改成功。',
        'invalid_dob'       => '出生日期无效',
        'complete_info'     => '填写您的信息', 
        'provide_miss_info' => '请检查并提供任何丢失的信息，以完成注册。', 
        'info_from_fb'      => '此信息来自Facebook的。', 
        'finish_signup'     => '完成注册',
    ],

    'dashboard' => [
        'add_profile_photo'               => '添加头像',
        'view_profile'                    => '查看资料',
        'complete_profile'                => '完整个人资料',
        'email_address'                   => '电子邮件地址',
        'verified'                        => '验证',
        'validated'                       => '验证',
        'verifications'                   => '核查',
        'add_verifications'               => '加入考证',
        'welcome'                         => '欢迎来到',
        'welcome_desc'                    => '检查你的邮件，查看即将到来的旅行信息，并从仪表板都发现旅行的灵感。',
        'welcome_ask_to_complete_profile' => '您预订第一次入住前，请确保：',
        'complete_your_profile'           => '填写您的个​​人资料',
        'complete_your_profile_desc'      => '上传照片，写一个简短的生物，以帮助主人获得邀请你到他们家之前认识你。',
        'message'                         => '信息|消息',
        'new'                             => '新',
        'all_messages'                    => '所有消息',
        'confirm_your_email'              => '通过点击我们只是通过电子邮件发送您的链接，请确认您的电子邮件地址。如果无法找到电子邮件，您可以',
        'request_confirmation_email'      => '申请一个新的确认电邮',
        'change_email_address'            => '更改电子邮件地址',
        'Expired'                         => '过期',
        'Pre-Accepted'                    => '预接受',
        'Inquiry'                         => '查询',
        'Pending'                         => '有待',
        'Completed'                       => '已完成',
        'Cancelled'                       => '取消',
        'Accepted'                        => '公认',
        'Declined'                        => '下降',
    ],

    'inbox' => [
        'starred'                        => '主演',
        'unread'                         => '未读',
        'reservations'                   => '预订',
        'pending_requests'               => '待处理的请求',
        'archived'                       => '存档',
        'late_or_noresponse'             => '逾期或无应答',
        'archive'                        => '档案',
        'unarchive'                      => '取消封存',
        'star'                           => '星',
        'pre_accept'                     => '预接受',
        'pre_accepted'                   => '接受预',
        'unstar'                         => '取消星标',
        'email'                          => '电子邮件',
        'reservation_isnot_confirmed'    => '您的预订尚未证实。你会在24小时内收到回音。',
        'reservation_confirmed_place'    => '预订已确认。你有一个地方给家里打电话的',
        'request_declined'               => '请求被拒绝',
        'more_places_available'          => '更多的地方是附近。',
        'keep_searching'                 => '继续搜索',
        'pre_approved_trip'              => '预先核准您的旅程',
        'book_now'                       => '现在预订',
        'contact_request_sent'           => '联系人请求发送',
        'reservation_confirmed'          => '预约确认',
        'reservation_declined'           => '预定下降',
        'reservation_expired'            => '预约过期',
        'pre_approved_you'               => '预先核准的你',
        'sent_special_offer'             => '派出特别优惠',
        'date_unavailable'               => '日期不可用',
        'protect_your_payments'          => '保护您的付款。',
        'never_pay_outside'              => '切勿为:site_name网站之外的预订支付。',
        'conversation_with'              => '谈话',
        'accepted'                       => '公认',
        'you_have_accepted_reservation'  => '您有一个接受的预订。我们建议保持在便于参考:site_name消息线程的通信。对于紧急情况，请联系:first_name',
        'attach_special_offer'           => '附加特别优惠',
        'pre_approve'                    => '预先核准',
        'allow_guest_book'               => '让客人预订',
        'pre_approve_book'               => '预先核准:first_name预订',
        'what_this'                      => '这是什么',
        'pre_approve_desc'               => ':first_name就能自动地预定保留在接下来的24小时后，没有附加的确认。',
        'include_msg'                    => '包括消息，鼓励:first_name预定。',
        'send_a_special_offer'           => '发送:first_name特价',
        'special_offer_desc'             => ':first_name将能够自动进行预订为您设置的日期范围内，在您所设定的价格。',
        'already_marked_dates'           => '您已经标记了一些在此日期范围内为不可用的日期。要包含日期，您特别优惠，先使其可用。',
        'subtotal_price'                 => '小计价格',
        'price_include_additional_fees'  => '这个价格应该包括要收取任何额外费用。',
        'tell_listing_unavailable'       => '告诉你的客人上市不可用',
        'dates_not_available_block'      => '日期:dates不可用。阻止在我的日历这些日期。',
        'calc_marked_unavailable'        => '您的日历将被标记为不可用:dates和您将不会收到这些特定日期进一步调查。',
        'optional_msg'                   => '可选的消息。',
        'donot_feel_comfortable'         => '我感觉不舒服与此客人',
        'listing_not_good_fit'           => '我的列表不适合对客人的需求（儿童，宠物等）',
        'waiting_attractive_reservation' => '我在等一个更具吸引力的预订',
        'guest_asking_different_dates'   => '客人是要求不同的日期比这个要求选择的那些',
        'msg_is_spam'                    => '此邮件为垃圾邮件',
        'write_back_to_learn'            => '写回你决定之前了解更多',
        'need_answer_question'           => '我需要从这个客人回答一个问题，或要求他们获取更多信息。',
        'only_guest_see_msg'             => '只有客人将看到您的消息。',
        'special_offer'                  => '特价',
        'you_could_earn'                 => '你可以赚',
        'once_reservation_made'          => '一旦预约的将被确认',
        'remove_special_offer'           => '除去特别优惠',
        'pre_approved_stay_at'           => '是预先核准留在',
        'remove_pre_approval'            => '删除预先核准',
        'inquiry_about'                  => '询问',
        'you_will_earn'                  => '您将获得',
        'full_calc_edit'                 => '查看完整的日历编辑',
        'protect_your_payments_desc'     => '如果不通过支付:site_name，你无法访问的重要工具，如主机保证，宿主保护保险计划，并利用我们的安全支付平台。',
        'contact_info'                   => '联系信息',
        'contact_info_desc'              => '预约被接受后，您的电话号码，上市地址以及您的电子邮件地址的匿名版本的自动共享。',
        'send_offer'                     => '发送优惠',
        'send'                           => '发送',
        'facebook'                       => 'Facebook的',
        'price'                          => '价钱',
        'add_personal_msg'               => '这里添加的个人信息。',
        'type_has_removed'               => ':type已被删除',
        'already_booked'                 => '已经预订',
        'preaccept_booking'              => '前接受预订请求',

    ],

    'your_listing' => [
        'no_listings'             => '您还没有上市。',
        // 'add_new_listings'        => '添加新房源',
        'add_new_listings'        => '成为主机',
        'listed'                  => '上市',
        'unlisted'                => '不公开',
        'steps_to_list'           => '步骤列出',
        'pending'                 => '有待',
        'manage_listing_calendar' => '上市管理和日历',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => '你没有即将到来的保留。',
        'no_reservations'               => '你有没有保留。',
        'all'                           => '所有',
        'upcoming'                      => '即将到来',
        'print_this_page'               => '打印此页',
        'status'                        => '状态',
        'dates_location'                => '日期和地点',
        'details'                       => '详细信息',
        'send_message'                  => '发信息',
        'contact_by_email'              => '通过电子邮件联系',
        'total'                         => '总',
        'message_history'               => '消息历史记录',
        'print_confirmation'            => '打印确认',
        'cancel'                        => '取消',
        'view_all_reservation_history'  => '查看所有预订记录',
        'view_past_reservation_history' => '查看过去的历史预订',
        'view_upcoming_reservations'    => '查看即将到期的预订',
        'cancel_this_reservation'       => '取消此预订',
        'reason_cancel_reservation'     => '帮助我们改进您的体验。什么是对取消您预订主要原因是什么？',
        'why_cancel'                    => '你为什么要取消？',
        'type_msg_guest'                => '类型消息给客户',
        'requested_reservation'         => '请求预约',
        'expires_in'                    => '过期日期在',
        'property'                      => '属性',
        'view_property'                 => '查看物业',
        'checkin'                       => '报到',
        'view_calendar'                 => '查看日历',
        'checkout'                      => '查看',
        'cancellation'                  => '消除',
        'view_policy'                   => '查看政策',
        'rate_per_night'                => '率（每晚）',
        'cleaning_fee'                  => '清洁费',
        'additional_guest_fee'          => '额外的客人收费',
        'security_fee'                  => '安全费',
        'service_fee'                   => '服务费',
        'subtotal'                      => '小计',
        'host_fee'                      => '主持人费',
        'host_fee_desc'                 => ':site_name收取费用，以支付从旅客处理支付的费用（银行费用）。',
        'total_payout'                  => '总奖金',
        'about_guest'                   => '关于客户',
        'age'                           => '年龄',
        'view_msg_history'              => '查看消息历史记录',
        'accept_request'                => '接受请求',
        'penalized_if_expires'          => '如果你不接受或到期之前拒绝此要求，你将受到惩罚。',
        'accept'                        => '接受预',
        'decline'                       => '下降',
        'discuss'                       => '讨论',
        'accept_this_request'           => '接受这个要求',
        'type_msg_to_guest'             => '类型可选消息客人',
        'by_checking_box'               => '选中此框，我同意',
        'host_terms_conditions'         => '主持人保证条款和条件',
        'guest_refund_terms'            => '客户退款政策条款',
        'decline_this_request'          => '拒绝申请',
        'why_declining'                 => '你为什么下降',
        'reason_declining'              => '帮助我们改进您的体验。什么是对拒绝此查询的主要原因',
        'not_shared_with_guest'         => '你的反应是不与客人共享。',
        'block_calc_from'               => '阻止我的日历',
        'through'                       => '通过',
        'discuss_this_request'          => '讨论此要求',
        'before_accept_decline'         => '之前，我可以接受或拒绝，我需要',
        'send_msg_to'                   => '将消息发送到',
        'after_msg_accept'              => '短信或联系支持之后，你还是应该接受或拒绝保留，以避免损失。',
        'itinerary'                     => '行程',
        'confirmation_code'             => '验证码',
        'print_itinerary'               => '打印行程',
        'flexible_checkin_time'         => '灵活的check in的时候',
        'flexible_checkout_time'        => '灵活的退房时间',
        'see_transaction_history'       => '在来宾在检查后的第二天，您所提供的支付方法将被记入。有关详细信息，请参阅您的交易记录。',
        'flexible_desc'                 => '灵活：全额退款前1天抵达，但不包括费用',
        'moderate_desc'                 => '中度：全额退款前5天抵达，费用除外',
        'Strict_desc'                   => '严格的：50％的退款，直到前1星期抵达，费用除外',
        'additional_guest'              => '额外的客人',
        'accepted_successfully'         => '预约请求成功受理。',
        'declined_successfully'         => '预约请求成功下降。',
        'changed_successfully'          => '预约更改成功。',
        'cancelled_successfully'        => '预订成功取消。',
        'reservation_has_time'          => '还是您的预订有时间到期。',
        'expired_successfully'          => '预约申请已过期。',
        'different_rates'               => '不同的價格適用不同的日期。請查看酒店描述頁面了解更多詳情。',
        'I_no_longer_need_accommodations' => '我不再需要住宿',
        'My_travel_dates_changed_successfully'  => '我的旅行日期改變了',
        'i_made_the_reservation_by_accident' => '我意外預訂了',
        'i_have_an_extenuating_circumstance' => '我有一個簡單的情況',
        'my_host_need_to_cancel' => '我的主機需要取消',
        'i_m_uncomfortable_with_the_host' => '我不舒服的主機',
        'the_place_is_not_what_was_expecting' => '這個地方不是我所說的那樣',
        'other' => '其他',
        'penalty_amount'                => '罚款金额',

    ],

    'your_trips' => [
        'no_current_trips'         => '你没有电流跳闸。',
        'no_previous_trips'        => '你有没有以前的旅行。',
        'pending_trips'            => '待行程',
        'current_trips'            => '当前行程',
        'upcoming_trips'           => '即将到来的旅行',
        'previous_trips'           => '上一页旅行',
        'location'                 => '位置',
        'host'                     => '主办',
        'dates'                    => '日期',
        'options'                  => '选项',
        'cancel_request'           => '取消请求',
        'view_itinerary'           => '查看行程',
        'view_receipt'             => '查看收据',
        'response_not_shared_host' => '你的反应是不与主机共享',
        'type_msg_host'            => '类型的消息到主机',
        'you_are_gonna'            => '你要',
        'reservation_code'         => '预约码',
        'view_receipt'             => '查看收据',
        'get_directions'           => '获取路线',
        'view_listing'             => '查看上市',
        'msg_host'                 => '邮件主机',
        'billing'                  => '开票',
        'detailed_receipt'         => '详细的收据',
        'receipt'                  => '收据',
        'customer_receipt'         => '顾客收货',
        'print'                    => '打印',
        'travel_destination'       => '旅行目的地',
        'duration'                 => '为期',
        'accommodation_type'       => '住宿类型',
        'accommodation_address'    => '住宿地址',
        'accommodation_host'       => '住宿Host',
        'reservation_charges'      => '预订费',
        'payment_received'         => '已收到付款',
        'authorized_to_accept'     => ':site_name有权接受代表主机作为其有限的代理住宿费。这意味着，您的付款义务，主机由您支付:site_name通过关于付款主机的任何异议必须在主机和:site_name之间进行结算支付。',
        'guest_cancelled_reservation' => '游客取消了预订',
        'reservation_request_accepted'=> '预约申请已成功预接受',
    ],

    'profile' => [
        'already_connected'         => '已经连接',
        'birth_date_required'       => '選擇您的出生日期繼續',
        'required'                  => '需要',
        'first_name'                => '名字',
        'last_name'                 => '姓',
        'i_am'                      => '我是',
        'gender'                    => '性别',
        'male'                      => '男',
        'female'                    => '女',
        'other'                     => '其他',
        'last_name_never_share'     => '这一次，你必须与其他:site_name用户已确认的订票只共享。',
        'gender_never_share'        => '我们使用这些数据进行分析，从不与其他用户共享。',
        'birth_date'                => '生日',
        'birth_date_never_share'    => '神奇的一天，你从天空中由鹳下降。我们使用这些数据进行分析，从不与其他用户共享。',
        'email_never_share'         => '我们不会与其他:site_name用户共享您的私人电子邮件地址。',
        'where_you_live'            => '你住在哪里',
        'describe_yourself'         => '描述你自己',
        'about_desc1'               => ':site_name是建立在关系。帮助其他人了解你。',
        'about_desc2'               => '告诉他们你喜欢的东西：什么是5件事情你不能没有？分享您喜爱的旅游目的地，书籍，电影，表演，音乐，美食。',
        'about_desc3'               => '告诉他们是什么感觉有你作为一个客户机或主机：什么是你的旅行风格？ :site_name托管？',
        'about_desc4'               => '告诉他们你：你有人生格言？',
        'optional'                  => '自选',
        'school'                    => '学校',
        'work'                      => '工作',
        'timezone'                  => '时区',
        'timezone_desc'             => '你家的时区。',
        'save'                      => '保存',
        'profile_photo'             => '头像照片',
        'profile_photo_desc'        => '清除的正面人脸照片是主持人和嘉宾相互了解的重要途径。这不是举办一个风景多的乐趣！请上传照片，清楚地显示你的脸。',
        'upload_file_from_computer' => '从您的计算机上传文件',
        'about_me'                  => '关于我',
        'hey_iam'                   => '嗨，我是:first_name！',
        'member_since'              => '会员自',
        'reviews_from_hosts'        => '评论从主机',
        'reviews_from_guests'       => '评论从客人',
        'more'                      => '更多',
        'from'                      => '从',
        'account_disabled'          => '帐户已禁用',
        'pls_email_us'              => '为帮助保护您的信息，我们已暂时停用您的帐户。请发邮件给我们继续。',
        'email_us'                  => '通过电子邮件联系我们',
        'cannot_upload'             => '不能成功上传头像。',
        'picture_uploaded'          => '头像已经上传成功。',
        'new_confirm_link_sent'     => '一个新的链接确认您的电子邮件已经发送到:email。',
        'confirm_link_sent'         => '确认新邮件的链接已发送到:email。',
        'profile_updated'           => '配置文件详细信息已成功更新。',
        'email_confirmed'           => '您的电子邮件已确认。',
        'pwd_updated'               => '密码已成功更新。',
        'pwd_not_correct'           => '密码不正确。',
        'current_verifications'     => '您当前的考证',
        'you_have_confirmed_email'  => '您确认您的电子邮件：',
        'email_verified'            => '已确认的电子邮件是非常重要的，使我们能够安全地与你沟通。',
        'facebook_verification'     => '登录与Facebook和探索世界各地的受信任的连接主机和嘉宾。',
        'disconnect'                => '断开',
        'google_verification'       => ':site_name 帐户您的帐户，谷歌为了简单和轻松：您的连接。',
        'linkedin_verification'     => '通过连接您创建一个链接到你的职业生涯 :site_name 和LinkedIn帐户。',
        'add_more_verifications'    => '添加更多的考证',
        'email_verification'        => '通过点击我们刚发送到邮件中的链接，请确认您的电子邮件地址：',
        'connect'                   => '接',
        'connected_successfully'    => ':social 成功连接',
        'disconnected_successfully' => ':social 已成功断开',
        'phone_number'              => '电话号码',
        'choose_a_country'          => '选择一个国家',
        'add_a_phone_number'        => '添加电话号码',
        'verify_via_sms'            => '通过短信验证', 
        'we_sent_verification'      => '我们发送的验证码', 
        'please_enter_ver_code'     => '请输入4位数代码',
        'Confirmed'                 => '确认', 
        'Pending'                   => '有待', 
        'Null'                      => '空值', 
        'verify'                    => '校验',
        'cancel'                    => '取消',
        'add_phone_number'          => '添加电话号码',
        'phone_nuber_share_text'    => '这一次，你必须与其他:site_name用户确认预订只能共享。这就是我们如何能够取得联系',
        'phone_number_not_found'    => '电话号码未找到', 
        'otp_wrong_message'         => '您输入的验证码不正确！', 
        'security_code'             => '安全码', 
        'use_this_to_verify'        => '用这个来完成验证',
        'you_have_confirmed_phone'  => '您确认您的手机号码：',
        'languages'                 => '语言',
        'add_more'                  => '添加更多',
        'desc_msg'                  => '添加其他人可以使用上跟你说话任何语言 :site_name',
        'spoken_languages'          => '讲什么语言',
        'validate_email_message'    => '请验证您的电子邮件，列出你的房间',
        'validate_phone_number'     => '请验证您的电话号码预订',
    ],

    'reviews' => [
        'host_descrip'                    => '主持这位客人喜欢什么？',
        'private_guest'                   => '感谢您的访客访问或提供一些提示，以帮助他们改善下一次旅行。',
        'reviews_about_you'               => '评论关于您',
        'reviews_by_you'                  => '评论由您',
        'reviews_about_you_desc'          => '在这里你会看到所有过去的审查。任何隐藏的审查表明，你仍然需要完成审查，审查期间（结账后14天）仍处于打开状态。',
        'love_comments'                   => '什么:first_name爱你上市',
        'improve_comments'                => '什么:first_name还以为你能改善一下经验',
        'accuracy_comments'               => '准确反馈',
        'cleanliness_comments'            => '清洁度反馈',
        'arrival_comments'                => '到达反馈',
        'amenities_comments'              => '设施反馈',
        'communication_comments'          => '沟通反馈',
        'location_comments'               => '位置反馈',
        'value_comments'                  => '超值回馈',
        'private_feedback'                => '什么:first_name还以为你能改善一下经验',
        'review_is_hidden'                => '评论隐藏',
        'pls_complete_your_part'          => '请您完成审查，以使其可见的一部分。',
        'complete_review'                 => '全面审查',
        'no_review_desc'                  => '回顾在通过:site_name您收到的评论将在这里和你的公开个人资料中预留的结束写入。',
        'no_review'                       => '没有人审查你呢。',
        'reviews_to_write'                => '评论撰写',
        'reviews_written_after_checkout'  => '回顾结帐日期之后写的。',
        'you_have'                        => '你有',
        'to_submit_public_review'         => '提交公开审查',
        'write_a_review'                  => '写评论',
        'nobody_to_review'                => '没有人现在的审查。看起来像它的时候了另一趟！',
        'past_reviews_written'            => '过去的审查你写',
        'review_for'                      => '回顾',
        'edit'                            => '编辑',
        'left_to_edit'                    => '留给编辑',
        'expired_reviews'                 => '过期评论',
        'expired_reviews_desc'            => '不幸的是，该用户已经通过的最后期限提交公众评议。',
        'your_time_to_write_review'       => '你的时间写评论',
        'has_expired'                     => '已过期。',
        'day'                             => '天|天',
        'rate_review'                     => '速度和安培;评论',
        'hosted_by'                       => '由主办',
        'write_review_for'                => '写评论',
        'write_review_guest_desc1'        => '你和你的主机只能看到你的反馈，此行一旦你已经完成了这两个审查。',
        'write_review_guest_desc2'        => '一个诚实的检讨会帮助你的主机提供更好的体验，它会帮助旅客时，他们选择一个地方停留。',
        'write_review_guest_desc3'        => '你有14天来完成你的评论，如果只有一个你已经完成了在这段时间的审查，我们将使它在审查期结束后公开。',
        'describe_your_exp'               => '描述你的经历',
        'required'                        => '需要',
        'describe_your_exp_guest_desc'    => '您的评论将公开您的个人资料和你的主机的上市页。如果您有不想让公众更多的反馈，你可以在下页:site_name分享。',
        'describe_your_exp_placeholder'   => '你的主机是如何让您感到宾至如归？当时上市的描述准确吗？究竟是什么样居委会？',
        'this_field_is_required'          => '这是必填栏',
        '500_words_left'                  => '500字左',
        'reached_500_words'               => '你已经达到了500字的限制',
        'private_host_feedback'           => '私人主机反馈',
        'private_host_feedback_desc'      => '我们不会让公众和您的反馈意见将只与您的主机共享，:site_name名员工，服务供应商',
        'what_did_you_love_about_staying' => '那你喜爱入住此房源？',
        'how_host_improve'                => '如何你的主机改善？',
        'overall_exp'                     => '整体体验',
        'guest_star_reviews_desc'         => '您的主机将不知道如何回答这些问题。主机只能看到所有的他们收到的五星评价的平均值。',
        'accuracy'                        => '准确性',
        'accuracy_desc1'                  => '如何准确地做了相片和说明代表实际的空间？',
        'accuracy_desc2'                  => '告诉这台主机他们如何让自己的房源页面更准确。我们会向他们发送您的建议。',
        'cleanliness'                     => '清洁度',
        'cleanliness_desc1'               => '是空间像您期望的列表是一样干净？',
        'cleanliness_desc2'               => '告诉这台主机他们如何能提高他们的清洁度。我们会向他们发送您的建议。',
        'arrival'                         => '到达',
        'arrival_desc1'                   => '在主持人的做好自己的控制范围之内的一切，为您提供一个顺利到达过程？',
        'arrival_desc2'                   => '告诉这台主机他们如何使他们的客人的到来更好。我们会向他们发送您的建议。',
        'amenities'                       => '设施',
        'amenities_desc1'                 => '难道你的主机提供他们在房源描述中承诺的一切吗？',
        'amenities_desc2'                 => '告诉这台主机他们如何能提高他们的设施。我们会向他们发送您的建议。',
        'communication'                   => '通讯',
        'communication_desc1'             => '如何响应和方便是以前您在逗留期间的主机？',
        'communication_desc2'             => '告诉这台主机他们如何能提高他们的沟通。我们会向他们发送您的建议。',
        'location'                        => '位置',
        'location_desc1'                  => '如何吸引人的是附近？考虑安全性，便利性和可取性。',
        'location_desc2'                  => '告诉这台主机他们如何能更好地描述他们的位置。我们会向他们发送您的建议。',
        'value'                           => '值',
        'value_desc1'                     => '您如何评价上市的价值？',
        'value_desc2'                     => '告诉这台主机他们如何能提高他们提供的价值。我们会向他们发送您的建议。',
        'would_you_recommend'             => '你会推荐住在这里？',
        'would_you_recommend_desc'        => '你的回答将不会在您的个人资料，或您的主机的上市发布。',
        'no'                              => '没有',
        'yes'                             => '是',
        'stayed_at'                       => '在沉祥福',
        'write_review_host_desc1'         => '你和你的客人只能看到你的反馈，此行一旦你已经完成了这两个审查。',
        'write_review_host_desc2'         => '说实话，这样你帮助的:site_name.你的评论未来的旅行你的客人计划还将有助于其他主机知道他们什么时候接受他们的预订请求会发生什么。',
        'write_review_host_desc3'         => '你有14天来完成你的评论，如果只有一个你已经完成了在这段时间的审查，我们将使它在审查期结束后公开。',
        'describe_your_exp_host_desc'     => '您的评论将公众对:first_name的个人资料。',
        'describe_your_exp_host_desc2'    => '请确保您的评论不包括个人信息（姓名，地址，联系方式等）。',
        'private_guest_feedback'          => '私人客户反馈',
        'private_guest_feedback_desc'     => '这种反馈只为你的客人。我们不会把它公开。',
        'cleanliness_host_desc'           => '难道客人留下你的空间是否干净？',
        'communication_host_desc'         => '客人是如何清楚地传达了他们的计划，问题和疑虑？',
        'observance_house_rules'          => '众议院规则的遵守',
        'observance_house_rules_desc'     => '难道客人观察您提供的内部规则？',
        'would_you_recommend_host_desc'   => '你的回答将不会在您的个人资料，或你的客人的个人资料予以公布。',
    ],

    'account' => [
        'payout_methods'           => '派息方法',
        'add_payout_method'        => '添加派彩方法',
        'payout_methods_desc'      => '当您收到预约付款，我们称之为支付给您的“支出”。我们的安全支付系统支持多种支付方式，它可以设置在这里编辑。您的可用支付选项和货币因国家而异。',
        'method'                   => '方法',
        'default'                  => '默认',
        'ready'                    => '准备',
        'remove'                   => '去掉',
        'set_default'              => '默认设置',
        'add_payout_method'        => '添加派彩方法',
        'direct_deposit'           => '直接存款',
        'email_id'                 => '电子邮件ID',
        'payout_released_desc1'    => '对保留的支出在一天中你的客人检查后公布给大家，这需要一些额外的时间为钱根据您的支付方式到达。',
        'payout_released_desc2'    => '我们可以汇款到人',
        'payout_released_desc3'    => '这些支付方法。你喜欢哪个？',
        'payout_method'            => '派息方法',
        'processing_time'          => '处理时间',
        'additional_fees'          => '附加费用',
        'currency'                 => '货币',
        'business_days'            => '工作日',
        'none'                     => '没有',
        'business_day_processing'  => '只有营业日处理;周末和银行节假日可能会导致延迟',
        'address'                  => '地址',
        'zone'                     => '区',
        'city'                     => '市',
        'state'                    => '州',
        'province'                 => '省',
        'postal_code'              => '邮政编码',
        'country'                  => '国家',
        'submit'                   => '提交',
        'next'                     => '下一个',
        'completed_transactions'   => '完成的交易',
        'future_transactions'      => '未来交易',
        'paid_out'                 => '支付',
        'all_payout_methods'       => '所有奖金的方法',
        'export_to_csv'            => '导出为CSV',
        'all_listings'             => '所有目录',
        'date'                     => '日期',
        'type'                     => '类型',
        'amount'                   => '量',
        'payout'                   => '赔率',
        'transfer_to'              => '传送到',
        'pay_to'                   => '支付',
        'change_your_pwd'          => '更改您的密码',
        'old_pwd'                  => '旧密码',
        'update_pwd'               => '更新密码',
        'payout_updated'           => '派息方法成功更新。',
        'payout_default'           => '在默认状态选定的奖金。',
        'payout_deleted'           => '选择派息方法成功删除。',
        'payout_already_defaulted' => '在默认状态选定的奖金了。',
        'payout_defaulted'         => '选择派息方法已成功地设置缺省值。',
    ],

    'lys' => [
        'delete'                   => '删除',
        'delete_descrip'           => '你確定要刪除這張照片嗎？這是一個很好的一個！',
        'calender_descrip'                     => '如果您在其他網站上列出您的空間，則可防止多個客人預訂相同的日期。
',
        'make_money_renting'                   => '让你赚钱在外租房的地方。',
        'home_type'                            => '家用型',
        'room_type'                            => '房型',
        'home_type_desc'                       => '客人喜欢各种家用类型可供选择。',
        'room_type_desc'                       => '房型为:site_name客人最重要的标准之一。',
        'accommodates'                         => '容纳',
        'accommodates_desc'                    => '无论您是举办一个孤独的旅客或一大群，为您的客人感到舒适是很重要的。',
        'city_desc'                            => '真是一个伟大的地方，给家里打电话',
        'continue'                             => '继续',
        'trust_safety'                         => '信托放大器;安全',
        'trust_safety_desc'                    => '信托放大器;安全工具可以帮助您接受预订只有当你是100％的舒适。',
        'host_guarantee'                       => '保证主机',
        'host_guarantee_desc1'                 => '您的安心是无价的。所以，我们不收取它。一切',
        'eligible'                             => '合格',
        'host_guarantee_desc2'                 => ':site_name预订是由我们的主机保证覆盖 - 在不增加成本给你。',
        'secure_payments'                      => '安全付款',
        'secure_payments_desc'                 => '我们快速，灵活的支付系统使资金在您的银行帐户24小时后客人办理入住手续。',
        'calendar'                             => '日历',
        'edit_location_desc'                   => '您确切的地址将只确认客人共用。',
        'edit_amenities_desc1'                 => '提供了要领可以帮助客人有宾至如归的感觉在你的地方。',
        'edit_amenities_desc2'                 => '一些主机提供的早餐，或者只是咖啡和茶。这一切都不是必需的，但有时他们补充一个很好的接触，以帮助客人感到宾至如归。',
        'pricing'                              => '价钱',
        'booking'                              => '预订',
        'listing'                              => '清单',
        'basics'                               => '基础知识',
        'description'                          => '描述',
        'amenities'                            => '设施',
        'photos'                               => '相片',
        'guest_resources'                      => '客户资源',
        'detailed_description'                 => '详细说明',
        'guidebook'                            => '指南',
        'terms'                                => '条款',
        'hosting'                              => '主机',
        'list_space'                           => '表空间',
        'complete'                             => '完成',
        'steps'                                => '脚步',
        'to_list_your_space'                   => '列出你的空间。',
        'basics_title'                         => '帮助旅行者找到合适人选',
        'basics_desc'                          => '人们在寻找:site_name可以通过列出基本找到一个符合他们需求的空间进行筛选。',
        'saving'                               => '保存',
        'rooms_beds'                           => '房间和床铺',
        'bedrooms'                             => '卧室',
        'select'                               => '选择',
        'studio'                               => '工作室',
        'beds'                                 => '床',
        'bathrooms'                            => '浴室',
        'bed_type'                             => '床型',
        'property_type'                        => '财产种类',
        'back'                                 => '背部',
        'next'                                 => '下一个',
        'amenities_title'                      => '告诉游客关于您的空间',
        'amenities_desc'                       => ':site_name每一个空间都是独一无二的。强调您的房源欢迎，使其脱颖而出，谁想要留在你的地区的客人。',
        'booking_title'                        => '选择你的客人如何预订',
        'booking_desc'                         => '选择您预订的风格准备好客人。',
        'review_each_request'                  => '查看每个请求',
        'guest_book_instantly'                 => '客人预订瞬间',
        'guests_send_booking_requests'         => '客人发送预订请求。',
        'approve_decline_within_24hrs'         => '批准或在24小时内下降。',
        'guests_book_without_needing_approval' => '客人预订无需批准。',
        'instant_book'                         => '即时预订',
        'guests_book_without_sending_requests' => '客人可以预订不发送请求。',
        'change'                               => '更改',
        'you_respond_request_within_24hrs'     => '你在24小时内每个请求做出响应。',
        'request_book_with_confirmation'       => '委托书让客人预定您的确认。',
        'guests_request_book'                  => '客人要求预订',
        'more_reservations_less_work'          => '更多的保留，少的工作',
        'guests_book_with_click'               => '即时书让客人本书的点击。',
        'instant_book_often'                   => '与即时预订主人经常得到2倍的预订。',
        'what_new_with_instant_book'           => '什么新的即时书',
        'decide_who_stays'                     => '决定谁留。任何客人，或者只推荐的客人。',
        'agree_house_rules'                    => '客人在预订之前同意你的房子规则。',
        'set_min_max_nights'                   => '设置最小和最大的夜晚，缺口天，提前通知。',
        'calendar_sync_fine_tuned'             => '从来没有得到双重预订。日历同步进行微调。',
        'calendar_title'                       => '展会旅客时都可以预订',
        'calendar_desc'                        => '您可以随时手动更新您的日历阻止日期，使它们可用。通过选择最能描述你的托管计划的选项启动。',
        'new'                                  => '新',
        'select_an_option'                     => '选择一个选项',
        'always_available'                     => '始终可用',
        'always_available_desc'                => '一个完全开放的日历',
        'somtimes_available'                   => '有时可用',
        'somtimes_available_desc'              => '列出一些日期为可用',
        'specific_dates'                       => '具体日期',
        'specific_dates_desc'                  => '只开放一组日期',
        'calendar_settings'                    => '日历设置',
        'finish_remaining_steps'               => '完成剩余的步骤',
        'nightly_price'                        => '每晚价格',
        'nightly_price_desc'                   => '您可能希望通过提供一个很大的吸引你的第几个客人。你总是可以增加你的价格，你已经收到了一些伟大的审查之后。',
        'listing_name'                         => '清单名称',
        'characters_left'                      => '剩余字符',
        'shorten_to_save_changes'              => '请缩短保存更改',
        'value_is_required'                    => '值必须保存更改',
        'summary'                              => '概要',
        'you_can_add_more'                     => '您可以添加更多',
        'details'                              => '详细信息',
        'tell_travelers_about_your_space'      => '告诉你的空间和主持风格旅客。',
        'listing_name_desc'                    => '你上市名称将是旅客看到的第一件事，当他们发现你的空间在搜索结果中。',
        'example_name'                         => '例如：舒适的小屋就在主街',
        'details_title'                        => '添加细节，突出你的空间和款待',
        'details_desc'                         => '作为主持人，你可以帮助你的客人活得像当地人，在你的空间放松，或准备进行的一次重要会议。让旅客知道你会如何欢迎他们。',
        'the_trip'                             => '旅行',
        'the_space'                            => '空间',
        'guest_access'                         => '来宾访问',
        'interaction_with_guests'              => '与客人互动',
        'other_things_note'                    => '其他需要注意的事项',
        'house_rules'                          => '家庭规则',
        'the_neighborhood'                     => '邻里',
        'overview'                             => '概观',
        'getting_around'                       => '游览',
        'guest_access'                         => '来宾访问',
        'guest_access_desc'                    => '让客人知道他们是否可以访问像后院，共享健身房，或屋顶平台的功能。',
        'import_calc'                          => '导入日历',
        'sync_other_calc'                      => '同步与其他日历',
        'export_calc'                          => '导出日历',
        'reservation_settings'                 => '预订设置',
        'sameday_requests'                     => '即日请求',
        'are_okay'                             => '都还好',
        'donot_want_sameday_requests'          => '我不想同一天的请求',
        'donot_sameday_nextday_requests'       => '我不想当天或第二天请求',
        'preparation_time'                     => '准备时间',
        'block_night'                          => '在每次预约后，:count块晚上',
        'distant_requests'                     => '遥远的请求',
        'guests_arriving_anytime'              => '抵达的任何时候客人都还好',
        'guests_arrive_month'                  => '我想:count个月内到达的客人谁',
        'guests_arrive_year'                   => '我想在一年之内到达的客人谁',
        'minimum_stay'                         => '最少入住',
        'nights'                               => '夜',
        'maximum_stay'                         => '最长停留',
        'add_requirement_seasons'              => '添加的要求为季节或周末',
        'sync_calc'                            => '同步日历',
        'enter_address'                        => '输入地址',
        'what_your_listing_address'            => '什么是您的商户地址？',
        'address_line_1'                       => '地址栏1',
        'address_line_2'                       => '地址行2',
        'city_town_district'                   => '城市/镇/区',
        'state_province_country_region'        => '州/省/县/区',
        'zip_postal_code'                      => '邮编/邮政编码',
        'pricing_listing_details'              => '定价，上市细节',
        'see_all_listings'                     => '看到所有房源',
        'preview'                              => '预习',
        'view'                                 => '视图',
        'location_title'                       => '设置您的上市地点',
        'location_desc1'                       => '你不仅分享你的空间，你分享你的邻居。旅客将使用这些信息来找到一个地方，是在正确的位置。',
        'location_desc2'                       => '虽然客人可以看到大约您的房源位于搜索结果中，你的确切地址是私有的，他们预定上市后才会显示给客人。',
        'add_address'                          => '添加地址',
        'edit_address'                         => '编辑地址',
        'exact_location_not_found'             => '确切位置未找到',
        'location_found'                       => '发现地点',
        'manually_pin_location'                => '你想在地图上手工针此房源的位置？',
        'couldnot_automatically_find'          => '我们无法自动找到此房源的位置，但如果跌破该地址是正确的，你可以手动在地图上的引脚位置，而不是。',
        'manually_pin_location_instead'        => '下面的地址是正确的，您可以手动在地图上的引脚位置，而不是。',
        'pin_on_map'                           => '引脚上的地图',
        'you_created_listing'                  => '您已经创建了上市',
        'more_steps_to_lys'                    => '更多的步骤，列出你的空间',
        'finish_my_listing'                    => '完成我的清单',
        'delete'                               => '删除',
        'listing_congratulation'               => '恭喜！您的网页已准备就绪。',
        'listing_congratulation_desc'          => '现在＆MDASH列出来，你可以在任何时候进行编辑和日历更新。',
        'listing_published'                    => '您的物品的页面发布',
        'listing_published_desc'               => '您的列表供旅客预订＆MDASH;它将开始出现在搜索结果中了几个小时。您的日历是完全开放的，所以如果有日期时，你无法容纳的客人，一定要阻止他们在您的日历。',
        'view_listing'                         => '查看清单',
        'go_to_calendar'                       => '转到日历',
        'copy_past_ical_link'                  => '复制并粘贴链接到其他应用程序ICAL',
        'import_new_calc'                      => '导入新日历',
        'import_calendar_desc'                 => '导入使用其他品牌的日历，我们会自动保持这一房源的可用性先进的日期。',
        'calendar_address'                     => '日历的地址（URL）',
        'name_your_calendar'                   => '命名您的日历',
        'photos_title'                         => '照片可以把你的空间生命',
        'photos_desc'                          => '加入地区客人的照片有机会获得。您可以随时回来以后，并添加更多。',
        'add_photo'                            => '添加照片',
        'amenities'                            => '更新设施',
        'photo'                                => '照片|相片',
        'highlights_photo'                     => '什么是这张照片的亮点？',
        'first_photo_appears_search_results'   => '第一张照片显示在搜索结果',
        'guests_love_photos'                   => '客人爱照片',
        'include_well_lit_photos'              => '包括一些明亮的照片。',
        'phone_photos_find'                    => '手机拍的照片就好了。',
        'verify_location'                      => '确认位置',
        'move_map_to_pin_listing_location'     => '将地图移动到你的脚上市的确切位置。',
        'new_location_outside_disaster'        => '您的新位置是灾区外。',
        'price_reset_daily_rate'               => '你的价格已经恢复到每日费率。',
        'moved_invalid_destination'            => '您已经移动引脚无效目的地。请联系技术支持。',
        'adjust_pin_location'                  => '调节引脚位置',
        'finish'                               => '完',
        'pricing_title'                        => '设置每晚的价格为您的空间',
        'pricing_desc'                         => '您可以设置一个价格来体现空间，设施和酒店你会被提供。',
        'base_price'                           => '基价',
        'offer_discounts'                      => '您可以通过设置提供长期住宿折扣',
        'weekly_monthly'                       => '每周和每月',
        'prices'                               => '价格',
        'long_term_prices'                     => '长期的价格',
        'weekly_price'                         => '每周价格',
        'monthly_price'                        => '每月价格',
        'additional_pricing'                   => '额外的期权定价',
        'cleaning'                             => '清洁费',
        'cleaning_desc'                        => '这笔费用将适用于每一个预订的房源。',
        'additional_guests'                    => '额外的宾客',
        'for_each_guest_after'                 => '对于每一个客人后，',
        'additional_guests_desc'               => '这笔费用将适用于每个额外的客人，对于保留的每个夜晚。',
        'security_deposit'                     => '保证金',
        'security_deposit_desc'                => '谁在您的房源确认保留的任何客人将负责赔偿损失高达这一数额。将作出不收费或授权，除非您在48小时内提出索赔后退房。',
        'weekend_pricing'                      => '周末价格',
        'weekend'                              => '周末',
        'weekend_pricing_desc'                 => '这是一个夜间的价格。它将取代您的基本价格为每星期五和星期六。',
        'name_placeholder'                     => '要明确和描述。',
        'summary_placeholder'                  => '告诉你喜爱的空间是什么旅客。您可以包括有关的装饰，它包括的设施，和邻里的细节。',
        'address1_placeholder'                 => '众议院名称/号码+街道/公路',
        'address2_placeholder'                 => '公寓，套房，楼宇接入码',
        'ical_url_placeholder'                 => '粘贴日历的地址（URL）在这里',
        'ical_name_placeholder'                => '此日历自定义名称',
        'space_placeholder'                    => '您可以添加什么让你的空间独特的更多信息。',
        'guest_access_placeholder'             => '让游客知道什么空间的部分，他们将能够访问。',
        'interaction_with_guests_placeholder'  => '告诉客人，如果你将可为您提供整个住宿的帮助。',
        'other_things_note_placeholder'        => '让旅客知道是否有其他细节，这将影响到他们的住宿。',
        'house_rules_placeholder'              => '你怎么能指望你的客人的行为？',
        'overview_placeholder'                 => '显示人在看你的清单页面是什么让你的邻居是独一无二的。',
        'getting_around_placeholder'           => '你可以让游客知道，如果你的列表靠近公共交通（或远离它）。您也可以提到附近的停车选项。',
        'terms_desc'                           => '的要求和条件，在您的房源进行预订。',
        'flexible_desc'                        => '灵活：全额退款前1天抵达，但不包括费用',
        'moderate_desc'                        => '中度：全额退款前5天到货，除了费',
        'strict_desc'                          => '严格的：50％的退款，直到前1星期抵达，但不包括费用',
        'set_featured_image'                   => '点击角落按钮设置特色图片',
        'January'                              => '一月',
        'February'                             => '二月',
        'March'                                => '游行',
        'April'                                => '四月',
        'May'                                  => '可能',
        'June'                                 => '六月',
        'July'                                 => '七月',
        'August'                               => '八月',
        'September'                            => '九月',
        'October'                              => '十月',
        'November'                             => '十一月',
        'December'                             => '十二月',
        'price_each_night'                     => '价格在每一个夜晚',
        'Available'                            => '可用的',
        'Blocked'                              => '受阻',
        'add_note'                             => '添加备注',
        'Monday'                               => '星期一',
        'Tuesday'                              => '星期二',
        'Wednesday'                            => '星期三',
        'Thursday'                             => '星期四',
        'Friday'                               => '星期五',
        'Saturday'                             => '星期六',
        'Sunday'                               => '星期日',
        'today'                                => '今天',
        'calender_descrip'                     => '如果您在其他网站上列出你的空间，这样可以防止多个客人预订日',
        'video'                                => '视频',
        'video_title'                          => '视频可以把你的空间生命',
        'video_desc'                           => '加入的地区客人的视频访问。',
        'youtube'                              => 'YouTube网址',
        'guests_love_video'                    => '客人爱视频',
        'phone_video_fine'                     => '手机视频就好了。',
        'video_error_msg'                      => '请输入有效网址',

    ],

    'search' => [
        'filters'           => '过滤器',
        'enter_dates'       => '输入准确的价格和可用性日期。',
        'price_range'       => '价格范围',
        'size'              => '尺寸',
        'minimum_bedrooms'  => '卧室的最小数量',
        'minimum_bathroms'  => '浴室的最小数量',
        'minimum_beds'      => '床的最小数量',
        'apply_filters'     => '应用过滤器',
        'more_filters'      => '更多的过滤器',
        'learn_more'        => '学到更多',
        'no_results_found'  => '未找到结果',
        'of'                => '的',
        'rentals'           => '出租',
        'language_currency' => '语言和货币',
        'instant_book_desc' => '图书，而无需等待您的预订被接受',
        'search_name'       => '搜索我移动地图',  
        'redo_search_name'  => '在此处重新搜索',
    ],

    'rooms' => [
        'about_this_listing'       => '关于此房源',
        'the_host'                 => '主人',
        'request_to_book'          => '请求书',
        'per_night'                => '每晚',
        'per_month'                => '每月',
        'night'                    => '晚|夜',
        'service_fee'              => '服务费',
        'addtional_guest_fee'      => '额外的客人费',
        'security_fee'             => '安全费',
        'cleaning_fee'             => '清洁费',
        'total'                    => '总',
        'dates_not_available'      => '这些日期不可用',
        'view_other_listings'      => '查看其它房源',
        'review_before_paying'     => '您可以在付款前的审查。',
        'share'                    => '分享',
        'contact_host'             => '联系主机',
        'show_photo_list'          => '查看产品图片',
        'bed_type'                 => '床型',
        'property_type'            => '财产种类',
        'prices'                   => '价格',
        'extra_people'             => '额外人员',
        'night_after_guest'        => ':count间夜后',
        'no_charge'                => '免费',
        'week'                     => '周',
        'month'                    => '月',
        'safety_features'          => '安全特性',
        'availability'             => '可用性',
        'minimum_stay'             => '最少入住',
        'view_calendar'            => '查看日历',
        'see_all'                  => '查看全部',
        'no_reviews_yet'           => '还没有评论',
        'review_other_properties'  => '该主机具有:count审查其他属性。|该主机具有其他属性:count的评论。',
        'view_other_reviews'       => '查看其它评论',
        'about_host'               => '关于主机',
        'trust'                    => '相信',
        'listing_location'         => '上市地点',
        'similar_listings'         => '类似房源',
        'km_away'                  => '公里以外',
        'send_a_message'           => '发送:first_name消息',
        'share_following'          => '请确保您分享以下',
        'tell_about_yourself'      => '告诉:first_name一下你自己',
        'what_brings_you'          => '是什么让你:city？谁是你的加盟',
        'love_about_listing'       => '你喜欢这个上市呢？提到',
        'dates_arenot_available'   => '这些日期是不可用的。您需要先选择可用的。',
        'when_you_traveling'       => '当你在旅行',
        'message_sent'             => '发送留言',
        'keep_contacting_other'    => '现在不要停止 - 保持联系的其他物品。',
        'ok'                       => '好',
        'start_your_msg'           => '启动您的留言',
        'contact_request_has_sent' => '联系请求发送到:first_name',
        'pre-accept_request'       => '预接受请求发送到:first_name',
        'dd-mm-yyyy'               => 'DD-MM-YYYY',
        'avg_night_rate'           => '平均每晚房價為四捨五入',
        '24_7_help'                => '帮助我们开通我们的平台，为您的旅程提供24小时支持' ,
        
    ],

    'payments' => [
        'for'                          => '对于',
        'to'                           => '至',
        'cancellation_policy'          => '取消政策',
        'read_policy'                  => '阅读政策',
        'you_are_paying_in'            => '你付出的',
        'total_charge_is'              => '您的总费用为',
        'exchange_rate_booking'        => '该汇率预订此列表:symbol 1',
        'host_listing_currency'        => '主机的上市货币',
        'almost_done'                  => '几乎完成',
        'connection_timed_out'         => '不幸的是，服务器错误没有完成防止您的要求。 :site_name可能正在维护或您的连接可能已超时。请再试一次。',
        'card_not_verified'            => '您的卡无法验证。请尝试另一张卡。您的卡没有被起诉。',
        'payment'                      => '付款',
        'payment_type'                 => '付款方式',
        'credit_card'                  => '信用卡',
        'name'                         => '名称',
        'expires'                      => '过期',
        'postal_code'                  => '邮政编码',
        'card_type'                    => '卡的种类',
        'card_number'                  => '卡号',
        'expires_on'                   => '到期',
        'security_code'                => '安全码',
        'billing_info'                 => '账单信息',
        'street_address'               => '街道地址',
        'apt'                          => '易于',
        'redirected_to_paypal'         => '您将被重定向到PayPal。',
        'tell_about_your_trip'         => '告诉:first_name关于您的旅行',
        'helful_trips'                 => '在写什么一些有用的技巧',
        'checkin_plans'                => '协调办理入住手续的计划和密钥交换',
        'ask_recommendations'          => '要求在他们的邻里建议',
        'welcome_to_city'              => '欢迎来到:city，其中过去和放大器;未来的mix＆安培;交融！一位旅行者自己，我喜欢互动，我很乐意举办＆安培;指导你通过一些地方的东西！让我知道如果您有任何疑问。',
        'message_your_host'            => 'Message主机',
        'by_booking_this_space'        => '如果预订该空间即表示您同意按照:first_name的房子规则。',
        'by_clicking'                  => '通过点击“:booking_type”，您同意支付显示的总额，其中包括服务费，在右侧和',
        'book_now'                     => '现在预订',
        'clicking'                     => '点击',
        'charge_your_payment'          => '将收取您的付款方式，但如果主机拒绝或24小时内没有响应，你会得到一个自动退款。',
        'host_will_reply'              => '主机在24小时内给予答复。如果他们接受你的要求，你会被要求完成付款并确认预订。如果主机拒绝或不响应，你将不会被收取费用。',
        'security_deposit_collected'   => '保证金将由:site_name天，授权您的信用卡上市量到来之前收集。授权将在48小时结账之内，只要宿主没有报告任何问题作废。',
        'host_reports_problem'         => '如果主机报告有问题，我们会在我们收集来自双方的其他信息捕获整个授权金额。如果达成妥协，我们将退还金额时约定。尽管它主要是向上的主机，以确定该损坏程度，:site_name tracks每宗申索即制成，并且如果主机develops为了保持安全押金要求赔偿的趋势，主机可以从:site_name中删除。',
        'fee_charged_by'               => '这是一个由:site_name收取的费用',
        'security_deposit'             => '保证金',
        'your_request_sent'            => '您的请求已发送。',
        'request_sent'                 => '发送请求',
        'get_ready_for'                => '做好准备',
        'in'                           => '在',
        'isnot_confirmed_reservation'  => '这不是一个确认的预订。你会在24小时内收到回音。如果:first_name不能满足您的住宿，你将不会被收取费用。',
        'confirmed_reservation'        => '你有一个确认的预订与:first_name我们已经通过电子邮件发送您的行程为:email。',
        'email_itinerary'              => '请将您的行程给任何人',
        'send_trip_details_to_friends' => '如果主机确认，我们会在行程的详细信息发送。别担心，我们不会垃圾邮件您的朋友。',
        'add_another'                  => '加上另一个',
        'payment_success'              => '付款已成功完成。',
        'coupon'                       => '优惠券',
        'coupon_code'                  => '优惠券代码',
        'remove_coupon'                => '删除优惠券',
        'expired_coupon'               => '过期的优惠券代码',
        'invalid_coupon'               => '优惠券代码无效',
        'big_coupon'                   => '优惠券代码量应小于总',
        'coupon_amount'                => '优惠券金额',
        'apply'                        => '应用',
        'pre_booking_message'          => '事先预订的消息',
        'say_hi_guest'                 => '代我向你的客人。',
        'refundpayment'                => '这些日期都没有空房。所以，你的成功付款退款。',
        'payment_cancelled'            => '支付过程被取消。',
    ],

    'help' => [
        'welcome'            => '欢迎！我们能帮你什么吗？',
        'search_anything'    => '（得到支付，预订到位，评论）搜索任何内容',
        'help_center'        => '帮助中心',
        'suggested_helps'    => '建议有助于列表',
        'no_suggested_helps' => '不建议帮助！',
    ],

    'wishlist' => [
        'wishlist'                  => '收藏|心愿',
        'my_wishlist'               => '我的收藏|我的愿望列表',
        'create_new_wishlist'       => '新建愿望清单',
        'wish_list_name'            => '愿望清单名称',
        'privacy_settings'          => '隐私设置',
        'everyone'                  => '大家',
        'only_me'                   => '只有我',
        'listing'                   => '清单|房源',
        'send_to'                   => '发给',
        'email_address_placeholder' => '输入电子邮件地址，以逗号分隔',
        'write_message'             => '写他们一个消息（可选）',
        'checkout_places'           => '看看这些地方，我发现',
        'title'                     => '标题',
        'save_changes'              => '保存更改',
        'with_friends'              => '和朋友',
        'list_view'                 => '列表显示',
        'map_view'                  => '地图视图',
        'per_night'                 => '每晚',
        'save_note'                 => '保存注意事项',
        'add_note'                  => '添加注释',
        'send_email'                => '发电子邮件',
        'created_successfully'      => '新愿望清单创建成功。',
        'updated_successfully'      => '愿望清单更新成功。',
        'deleted_successfully'      => '愿望清单已成功删除。',
        'shared_successfully'       => '愿望清单共享成功。',
        'picks'                     => '精选',
        'create'                    => '创建',
        'save_fav_list'             => '保存您最喜爱的房源，比较笔记，并开始规划你的下一个冒险。',
        'save_to_wishlist'          => '保存到收藏夹',
        'saved_to_wishlist'         => '保存到愿望列表',
        'sleeps'                    => '睡觉',
    ],

    'referrals' => [
        'earn_free_coupons'       => '赢取免费 :site_name 券',
        'get_up_to'               => '起床',
        'every_friend_invite'     => '每一个你邀请的朋友',
        'earn_up_to'              => '赚取高达',
        'everyone_invite'         => '为大家邀请您',
        'login_invite_friends'    => '登录邀请朋友',
        'dont_have_an_account'    => '不要还没有账户',
        'signup'                  => '注册',
        'invite_your_friends'     => '通过电子邮件 :site_name，或者在 Facebook 或 Twitter 分享您的推荐代码 邀请您的朋友',
        'when_send_friend'        => '当你送朋友',
        'credit_you_will_get'     => '信用，你去拿',
        'when_they_travel'        => '当他们旅行和',
        'when_they_host'          => '当他们举办',
        'available_travel_credit' => '您的出行提供信用卡结帐页面上会自动出现在优惠券的形式',
        'gave_you'                => '给你',
        'to_travel'               => '去旅行',
        'signup_to_claim'         => '注册要求您的信用',
        'best_way_to_rent_unique' => '是租的任何预算独特，当地住宿的最佳途径',
        'how_it_works'            => '怎么运行的',
        'rent_unique'             => '租上任何预算独特，当地的住宿，在世界任何地方',
        'explore'                 => '探索',
        'find_perfect_place'      => '找到一个完美的地方',
        'contact'                 => '联系',
        'message_hosts'           => '邮件主机',
        'book'                    => '书',
        'view_your_itinerary'     => '查看您的行程',
        'couldnot_find_contact'   => '不能 吨查找联系人。请稍后再试',
        'send_friend'             => '送朋友',
        'separate_email_commas'   => '分隔多个电子邮件地址用逗号',
        'invitation_sent'         => '发送邀请函',
        'emails_invalid'          => '不合规电邮',
        'you_have_got'            => '你有',
        'travel_credit_spend'     => '在旅行信用花',
        'pending'                 => '有待',
        'add_friends_email'       => '加为好友\的电子邮件地址',
        'travel_credit'           => '旅游信用卡',
        'remove_travel_credit'    => '删除旅行信用卡',
    ],

    'errors' => [
        'need_permission'           => '需要许可',
        'need_permission_desc'      => '您没有权限访问该页面',
        'oops'                      => '哎呀',
        '404_desc'                  => '我们似乎无法找到你要找的页面。',
        'error_code'                => '错误代码',
        'helpful_links'             => '下面是一些有用的链接，而不是',
        'internal_server_error'     => '内部服务器错误',
        'shoot'                     => '射击',
        'this_unexpected'           => '那么，这是意外',
        '500_desc1'                 => '发生了错误，我们正在努力解决这个问题！我们将和运行不久。',
        '500_desc2'                 => '如果您需要我们对正在进行的预订客户服务团队及时的帮助，请与我们联系。谢谢你的耐心',
        '503_title'                 => '马上回来。',
        'website_under_maintenance' => '网站维护中。',
        'connection'                => '在安全連接',
        'date'                      => '您已更改日期',
    ],
    
        'email'=>  [
        'reset_your_pass'           => '重置你的密码',
        'inquiry'                   => '查询',
        'respond_within_24_hours'   => '在24小时内做出回应',
        'respond_to'                => '回应',
        'at'                        => '在',
        'fullmessage'               => '24小时内响应计划他们的行程。花费的时间超过24小时内做出回应可能你的回应率产生负面影响。',
        'Respond_within_24_hours'   => '在24小时内做出回应',
        'confirm_email'             => '要完成更改电子邮件地址的过程中，必须确认以下新地址：',
        'conform_emails'            => '请确认您的电邮地址：',
        'email'                     => '确认邮件',
        'reset'                     => '点击此处重置您的密码',
        'reset_message'             => '我们已收到重设密码的请求。如果您没有提出请求，请忽略此电子邮件。否则，你可以使用这个链接重设密码：',
        'remember'                  => '记得',
        'money'                     => '绝不会要求你把钱汇。',
        'verification'              => '验证',
        'you_could_earn'            => '你可以赚',
        'arrive'                    => '到达',
        'depart'                    => '离开',
        'booked'                    => '预订',
        'a_place_in'                => '在一个地方',
        'shared'                    => '和共享的行程与您联系。',
        'getting_there'             => '到达那里',
        'meet_your_host'            => '满足你的主机',
        'customer_support'          => '客户支持',
        'reservation_message'       => '如果您需要帮助预订或如办理入住手续的麻烦或抵达什么意外紧急情况，我们在这里帮助！',
        'congratulations'           => '祝贺',
        'rooms_for'                 => '客房',
        'was_listed_on'             => '被列在:site_name上',
        'on'                        => '上',
        'search_result_in'          => '并开始出现在搜索结果不久',
        'not_ready_for_guests'      => '如果你没有准备好客人，去',
        'your_calendar'             => '您的日历',
        'pervent_people_booking'    => '选择的日期，你想阻止人们订票，选择',
        'not_available'             => '不可用',
        'and_click'                 => '并点击',
        'please_unlist_it'          => '如果你没有创建此房源，请选择不公开它。',
        'we_have'                   => '我们有:currency_symbol :payout_amount你​​，但我们需要你告诉我们哪里来发送。请登录到您的帐户:site_name和',
        'add_a_payout_method'       => '添加一个支付方法',
        'your'                      => '你的',
        'payout_update'             => '您支付:site_name信息已更新',
        'payment_information_del'   => '你:site_name付款信息已被删除的',
        'hope_messgae_friends'      => '我们希望这个消息找到你。您支付:site_name帐户信息最近被改变了:updated_date为了确保您的账号安全，我们想伸手来确认您做出这种改变。随意忽略此消息，如果您更新您的支付帐户信息:updated_date',
        'change_your_account'       => '如果您没有进行此更改您的帐户，请与我们联系。',
        'issue_payout'              => '我们已经发出您的支付',
        'via_paypal'                => '通过PayPal',
        'weekends_holidays'         => '这应该支付在您的帐户到达，考虑到周末和节假日',
        'status_payouts'            => '您可以查看您的付款状态，您可以',
        'question_contact'          => '如果您有任何疑问，请与我们联系',
        'interested_staying'        => '看见你住在有兴趣',
        'pre_approved_trip'         => '和预先核准的跳闸',
        'you_can_now_book'          => '您现在可以预订',
        'confirm_your_reservation'  => '确认您的预订',
        'special_offer_stay'        => '送你一个特别优惠入住',
        'reservation_accept_rate'   => '查看预订详情，现在预订要接受这个速度',
        'book_it'                   => '书里',
        'you_would_pay'             => '你会付出',
        'reply'                     => '回复',
        'sent_you'                  => '送你:symbol :travel_credit第一次旅行',
        'discover_unique_place'     => '你会发现独特的地方远离本地主机，遍布世界各地。',
        'simply_sign_up_to_get'     => '只需注册获得:symbol :travel_credit关闭您的第一次出访。',
        'accept_invitation'         => '接受邀请',
        'deactivated_list'          => '上市是从您的:site_name帐户停用',
        'thanks'                    => '谢谢',
        'team'                      => ':site_name团队',
        'sent_with_from'            => '从:site_name HQ发送与',
        'hi_name'                   => '嗨:first_name',
        'review_name'               => '你可以写评论',
        'review_description'        => '一旦你写你自己的审查，或在:date审查期结束时，你可以读:firstname的反馈。',
        'wrote_review'              => '找出:firstname写',
        'read_review'               => '下面是写:firstname',
        'now_write_review'          => '现在，你已经书面评论，我们这些张贴到:site_name的配置文件。',
        'review_feedback'           => '虽然:firstname的反馈信息不能更改或删除，你可以写，这将直接出现在它下面的响应。',
        'write_responce'            => '写响应',

        'reservation_confirmed'     => '预订确认 - ',             
        'pack_your_bags'            => '收拾行李 - 你要',             
        'has_confirmed_at'          => '已经确认您的要求在',             
        'please_review_checkin'     => '请检查您的行程的详细信息，并联系您的主机来协调办理登机手续的时间和密钥交换。',             
        'we_have_billed'            => '我们已经向您收取费用提供了:currency_symbol:payout_amount，预订的全额付款方式。主机将获得:site_name 24小时内支付您检查后。',     
        'reservation_pre_accepted'  => '您预定时接受',
        'booking_confirmed'         => '定票证实',
         'host_details'             => '主机详细信息',
        'guest_details'             => '客人信息', 
        'price_details'             => '价格详情',
        'booking_inquiry_expire'    => '预订查询即将过期的',
        'for'                       => '对于',
        'going_to_expire_in'        => '要在到期 ',
        'hours'                     => '小时 ！',
        'rooms_details_updated'     => '客房详情更新',
        'by_the_host'               => '主机',
        'field_changed'             => '数据变化',
        'booking_cancelled_by'      => '预订取消了',
        'reservation_cancelled_by'  => '取消预订，通过',
        'request_cancelled_by'      => '预订请求被拒绝通过',
        'confirm_email_address'     => '请确认您的电子邮件地址',
        'contact_us_email'          => '联系我们 - 电子邮件',
        'inquiry_at'                => '在询价',
        'booking_inquiry_for'       => '预定查询',
        'reservation_itinerary_from'=> '邀请您可以预订',
        'your_space_listed'         => '您的空间已上市',
        'listing_deactivated'       => '一上市就被从停用了您',
        'account'                   => '帐户',
        'payout_information_updated'=> '支付信息已经更新',
        'payout_information_deleted'=> '支付信息已被删除',
        'payout_information_changed'=> '您的默认赔率信息已改变',
        'information_needed'        => '所需信息：它的时间来获得报酬！',
        'payout_of'                 => '奖金的',
        'sent'                      => '发送',
        'invited_you_to'            => '邀请您',
        'write_review_about'        => '写评论',
        'wrote_you_review'          => '给你写了检讨',
        'read'                      => '读',
        'review'                    => '评论',
        'invited_you _to_book'      => '邀请您可以预订',
        'sent_Special_Offer_for'    => '发送特价优惠',
    ],    
     'contactus' => [
        'name'                      => '名称',
        'email_address'             => '电子邮件地址',
        'email'                     => '电子邮件',
        'feedback'                  => '反馈',
        'contactus'                 => '联系我们',
        'contact'                   => '联系',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => '嗨 :admin_name',
        'sent_successfully'         => '邮件已经发送成功',
        'send'                      => '发送',
    ],
    'pagination' => [
        'pagi_next'             => '下一个',
        'pagi_prev'             => '上一页',        
 
    ],  

];
