<?php

return [

    'home' => [
        'title'                => 'Üdv itthon',
        'desc'                 => 'Béreljen egyedülálló hely marad a helyi hosts mint 190 országban.',
        'search_validation'    => 'Kérjük, állítsa be helyét',
        'how_it_works'         => 'Hogyan működik',
        'where_do_you_go'      => 'Hová akarsz menni?',
        'checkin'              => 'Becsekkolás',
        'checkout'             => 'kijelentkezés',
        'guest'                => 'Vendég|A vendégek',
        'no_of_guests'         => 'Vendégek száma',
        'search'               => 'Keres',
        'explore_world'        => 'Fedezze fel a világot',
        'close'                => 'Közeli',
        'explore_desc'         => 'Lásd, ahol az emberek utaznak, a világ minden tájáról.',
        'discover_places'      => 'Fedezd fel a fantasztikus helyek',
        'discover_places_desc' => 'Keresse hosts extra szoba, teljes otthonok, és különleges szálláshely, mint a kastélyok és igloos.',
        'book_stay'            => 'Foglaljon tartózkodás',
        'book_stay_desc'       => 'Kapcsolatba házigazdák, erősítse a dátumokat, és fizetős egész :site_name megbízható szolgáltatásokat.',
        'travel'               => 'Utazási',
        'travel_desc'          => 'Érezze otthon, bárhová is megy a világban.',
        'exit_full_screen'     => 'Kilépés a teljes képernyős',
        'our_community'        => 'Közösségünk',
        
    ],

    'header' => [
        'enter_a_location'         => 'Adjon meg egy helyet',
        'where_are_you_going'      => 'Hová mész?',
        'home'                     => 'Otthon',
        'signup'                   => 'Regisztrálj',
        'login'                    => 'Bejelentkezés',
        'Trips'                    => 'kirándulások',
        'inbox'                    => 'Bejövő',
        'your_trips'               => 'Az utak',
        'prev_trips'               => 'Előző Kirándulások',
        'your_reservations'        => 'Az Ön foglalása',
        'wishlist'                 => 'Wish List|Wish Lists',
        'groups'                   => 'csoportok',
        'your_listing'             => 'A lista|Az Ön adatai',
        'dashboard'                => 'Műszerfal',
        'list_your_space'          => 'Sorolja fel a helyet',
        'find_place'               => 'Találj egy helyet',
        'room_type'                => 'Szoba típus',
        'logout'                   => 'Kijelentkezés',
        'help'                     => 'Segítség',
        'recently_viewed'          => 'Nemrég nézett',
        'browse'                   => 'Tallózás',
        'popular'                  => 'Népszerű',
        'friends'                  => 'barátok',
        'neighborhoods'            => 'Környező',
        'vacation_rentals'         => 'Kiadó Nyaraló',
        'visit_help_center'        => 'Látogassa meg a Súgót',
        'see_all_faqs'             => 'Összes GYIK megtekintése',
        'invite_friends'           => 'Meghívja barátait',
        'new'                      => 'Új',
        'edit_profile'             => 'Profil szerkesztése',
        'profile'                  => 'Profil',
        'account'                  => 'számla',
        'business_travel'          => 'Üzleti út',
        'and'                      => 'és',
        'month'                    => 'Hónap',
        'day'                      => 'Nap',
        'year'                     => 'Év',
        'reservation_requirements' => 'Helyfoglalás követelmények',
        'photo'                    => 'Fénykép|fotók',
        'review'                   => 'Felülvizsgálat|Vélemények',
        'reference'                => 'Referencia|Referenciák',
        'notification'             => 'Bejelentés|Értesítések',
        'payment_method'           => 'Fizetési mód|fizetési módok',
        'trust_verification'       => 'A bizalom és az Ellenőrző',
        'payout_preferences'       => 'Kifizetés Preferences',
        'transaction_history'      => 'tranzakció történet',
        'security'                 => 'Biztonság',
        'privacy'                  => 'Magánélet',
        'settings'                 => 'Beállítások',
        'where'                    => 'Ahol',
        'home_two_title'           => 'Book egyedi otthonok és a tapasztalat egy város, mint egy helyi!',
        'anywhere'                 => 'Bárhol',  
        'for_you'                  => 'Neked',
        'homes'                    => 'Homes',
        'when'                     => 'Amikor',
        'anytime'                  => 'Bármikor', 
        'guest'                    => 'Vendég',
        'seeall'                   => 'Az összes',
        'justbooked'               => 'csak lefoglalt',
        'recommend'                => 'Ajánlott',
        'most_viewed'              => 'Legnézettebb',
        'checkin'                  => 'Becsekkolás',
        'checkout'                 => 'nézd meg',
        'type_not_remove'          => 'Nem lehet eltávolítani ezt a különleges ajánlatot, Használati már foglalt',
    ],

    'footer' => [
        'choose_language' => 'Válasszon nyelvet',
        'choose_currency' => 'pénznem',
        'company'         => 'Vállalat',
        'discover'        => 'Felfedez',
        'hosting'         => 'Tárhely',
        'join_us_on'      => 'Csatlakozzon hozzánk a',
    ],

    'login' => [
        'login_with'        => 'Bejelentkezés vele',
        'signup_with'       => 'Iratkozzon fel',
        'email'             => 'Email',
        'first_name'        => 'Keresztnév',
        'last_name'         => 'Vezetéknév',
        'email_address'     => 'Email cím',
        'password'          => 'Jelszó',
        'birthday'          => 'Születésnap',
        'remember_me'       => 'Emlékezz rám',
        'forgot_pwd'        => 'Elfelejtette a jelszót?',
        'dont_have_account' => 'Nincs még fiókja?',
        'or'                => 'vagy',
        'signup_agree'      => 'Ha feliratkozik, egyetértek',
        'terms_service'     => 'Szolgáltatás feltételei',
        'privacy_policy'    => 'Adatvédelmi irányelvek',
        'guest_policy'      => 'Guest visszatérítési politika',
        'host_guarantee'    => 'Host garanciája feltételek',
        'already_an'        => 'már egy',
        'member'            => 'tag?',
        'reset_pwd'         => 'Jelszó visszaállítása',
        'send_reset_link'   => 'Send Reset link',
        'reset_pwd_desc'    => 'Írja be az e-mail címet a fiókjához társított, és mi e-mailben egy linket a jelszó visszaállításához.',
        'new_pwd'           => 'új jelszó',
        'confirm_pwd'       => 'jelszó megerősítése',
        'reset_your_pwd'    => 'Állítsd vissza a jelszavad',
        'save_continue'     => 'Save &amp; folytatódik',
        'reset_pwd_agree'   => 'Ha rákattint a "Mentés és folytatás" Ön megerősíti, hogy elfogadja a',
        'reg_successfully'  => 'Már sikeresen regisztrálva.',
        'login_failed'      => 'Bejelentkezés sikertelen. Kérjük, ellenőrizze a mail / Jelszó.',
        'reset_link_sent'   => 'Egy link visszaállítani a jelszót elküldtük a :email.',
        'token_expired'     => 'Token lejárt.',
        'invalid_token'     => 'Érvénytelen kód.',
        'pwd_changed'       => 'A jelszó sikeresen megváltoztatva.',
        'invalid_dob'       => 'Érvénytelen Születés dátuma',
        'complete_info'     => 'Egészítse ki adatait', 
        'provide_miss_info' => 'Kérjük, tekintse át, és a hiányzó adatokat a regisztráció befejezéséhez.', 
        'info_from_fb'      => 'Ez info jött Facebook.', 
        'finish_signup'     => 'Regisztráció befejezéséhez',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Profilfotó hozzáadása',
        'view_profile'                    => 'Profil megtekintése',
        'complete_profile'                => 'teljes profil',
        'email_address'                   => 'Email cím',
        'verified'                        => 'ellenőrzött',
        'validated'                       => 'érvényesített',
        'verifications'                   => 'Az ellenőrzések',
        'add_verifications'               => 'Add ellenőrzések',
        'welcome'                         => 'Isten hozott a',
        'welcome_desc'                    => 'Ellenőrizze az üzenetek, megtekintheti a közelgő utazás információk, és találja meg az utazási ihletet mindezt a műszerfalon.',
        'welcome_ask_to_complete_profile' => 'Mielőtt foglalás az első marad, győződjön meg arról, hogy:',
        'complete_your_profile'           => 'Profil kitöltése',
        'complete_your_profile_desc'      => 'Tölts fel egy képet, írj egy rövid bio segíteni házigazdák megismerni, mielőtt meghívja Önt az otthonába.',
        'message'                         => 'Üzenet|Üzenetek',
        'new'                             => 'új',
        'all_messages'                    => 'Az összes üzenet',
        'confirm_your_email'              => 'Kérjük, erősítse meg e-mail címét linkre kattintva már csak e-mailben neked. Ha nem találja az e-mailt, akkor',
        'request_confirmation_email'      => 'kérhet új megerősítő e-mailt',
        'change_email_address'            => 'változtatni az e-mail címét',
        'Expired'                         => 'Lejárt',
        'Pre-Accepted'                    => 'Pre-Elfogadott',
        'Inquiry'                         => 'Vizsgálat',
        'Pending'                         => 'Függőben levő',
        'Completed'                       => 'befejezték',
        'Cancelled'                       => 'Törölve',
        'Accepted'                        => 'Elfogadott',
        'Declined'                        => 'Elutasította',
    ],

    'inbox' => [
        'starred'                        => 'Csillagos',
        'unread'                         => 'Nem olvasott',
        'reservations'                   => 'fenntartások',
        'pending_requests'               => 'Függőben lévő Kérés',
        'archived'                       => 'archivált',
        'late_or_noresponse'             => 'Késői, vagy nincs válasz',
        'archive'                        => 'Archív',
        'unarchive'                      => 'Archiválás megszüntetése',
        'star'                           => 'Csillag',
        'pre_accept'                     => 'Elő-Elfogad',
        'pre_accepted'                   => 'pre elfogadott',
        'unstar'                         => 'Csillag törlése',
        'email'                          => 'email',
        'reservation_isnot_confirmed'    => 'A foglalás nem erősítette meg. Majd hallani vissza 24 órán belül.',
        'reservation_confirmed_place'    => 'Helyfoglalás megerősítette. Van egy hely, hogy hívja haza',
        'request_declined'               => 'kérelem elutasítva',
        'more_places_available'          => 'Több hely áll rendelkezésre a közelben.',
        'keep_searching'                 => 'tartsuk Keresés',
        'pre_approved_trip'              => 'előzetesen jóváhagyott utazás',
        'book_now'                       => 'Foglald le most',
        'contact_request_sent'           => 'Kapcsolat kérés elküldve',
        'reservation_confirmed'          => 'Helyfoglalás megerősítette',
        'reservation_declined'           => 'Helyfoglalás csökkent',
        'reservation_expired'            => 'Helyfoglalás lejárt',
        'pre_approved_you'               => 'Előzetesen jóváhagyott te',
        'sent_special_offer'             => 'Küldött egy különleges ajánlat',
        'date_unavailable'               => 'A dátumok nem elérhető',
        'protect_your_payments'          => 'Védje kifizetéseket.',
        'never_pay_outside'              => 'Soha ne fizessen a foglalás kívül :site_name weboldal.',
        'conversation_with'              => 'beszélgetés',
        'accepted'                       => 'Elfogadott',
        'you_have_accepted_reservation'  => 'Van egy elfogadott foglalás. Azt javasoljuk, hogy a kommunikáció a :site_name üzenetszálak könnyen elérhető legyen. Sürgős esetekben forduljon :first_name szerint',
        'attach_special_offer'           => 'Csatolása Különleges ajánlat',
        'pre_approve'                    => 'Előzetes jóváhagyása',
        'allow_guest_book'               => 'Hagyjuk, hogy a vendég nálunk',
        'pre_approve_book'               => 'Előzetes jóváhagyása :first_name nálunk',
        'what_this'                      => 'Mi ez',
        'pre_approve_desc'               => ':first_name lesz képes lefoglalni a foglalás automatikusan a következő 24 órában, anélkül, hogy további megerősítést.',
        'include_msg'                    => 'Egy üzenetet, ösztönözve :first_name foglalni.',
        'send_a_special_offer'           => 'Küldj egy :first_name Különleges ajánlat',
        'special_offer_desc'             => ':first_name képes lesz automatikusan foglalhat az dátumtartományba állítva, a megadott ár.',
        'already_marked_dates'           => 'Már jelölt néhány dátumok erre az időszakra, mint nem érhető el. Hogy tartalmazza a dátumokra Különleges ajánlat, először elérhetővé teszi.',
        'subtotal_price'                 => 'Részösszeg Ár',
        'price_include_additional_fees'  => 'Ez az ár tartalmazza a további díjakat szeretné tölteni.',
        'tell_listing_unavailable'       => 'Mondja a vendég adatait nem elérhető',
        'dates_not_available_block'      => 'A dátumok :dates nem állnak rendelkezésre. Blokkolja ezeket a dátumokat, a naptáram.',
        'calc_marked_unavailable'        => 'A naptár lesz jelölve, hogy nem érhető :dates és akkor nem kap további vizsgálatokat ezen konkrét dátumokat.',
        'optional_msg'                   => 'Választható üzenetet.',
        'donot_feel_comfortable'         => 'Nem érzik magukat ezzel a vendég',
        'listing_not_good_fit'           => 'Saját felsorolás nem jól illeszkedik a vendég igényeit (gyermekek, háziállatok, stb)',
        'waiting_attractive_reservation' => 'Várom vonzóbb foglalás',
        'guest_asking_different_dates'   => 'A vendég kér különböző dátumok, mint azok a kijelölt ezt a kérést',
        'msg_is_spam'                    => 'Ez az üzenet a levélszemét',
        'write_back_to_learn'            => 'Írj vissza, hogy többet, mielőtt dönt',
        'need_answer_question'           => 'Meg kell válaszolni a kérdésre ebből visszajelzés, illetve kérjen további információt.',
        'only_guest_see_msg'             => 'Csak a vendég fogja látni az üzenetet.',
        'special_offer'                  => 'Különleges ajánlat',
        'you_could_earn'                 => 'Meg lehet keresni',
        'once_reservation_made'          => 'fogja megerősíteni a foglalást követően készül',
        'remove_special_offer'           => 'Távolítsuk Különleges ajánlat',
        'pre_approved_stay_at'           => 'A előzetesen jóváhagyott megszállni',
        'remove_pre_approval'            => 'Távolítsuk el Pre-jóváhagyási',
        'inquiry_about'                  => 'tájékozódás',
        'you_will_earn'                  => 'Fog keresni',
        'full_calc_edit'                 => 'A teljes naptár szerkesztése',
        'protect_your_payments_desc'     => 'Ha nem fizet a :site_name, akkor elveszíti a hozzáférést fontos eszközöket, mint a fogadó garanciája, Host Protection Insurance programot, és a biztonságos fizetési platformot.',
        'contact_info'                   => 'Elérhetőség',
        'contact_info_desc'              => 'Az Ön telefonszáma, felsorolva címét, és névtelen változata az e-mail címet a rendszer automatikusan megosztja a foglalás után elfogadott.',
        'send_offer'                     => 'Küldj ajánlat',
        'send'                           => 'Elküld',
        'facebook'                       => 'Facebook',
        'price'                          => 'Ár',
        'add_personal_msg'               => 'Add a személyes üzenetet itt.',
        'type_has_removed'               => ':type eltávolításra került',
        'already_booked'                 => 'Már lefoglalt',
        'preaccept_booking'              => 'előre elfogadta a foglalási kérelmét',

    ],

    'your_listing' => [
        'no_listings'             => 'Nincsenek listák.',
        // 'add_new_listings'        => 'Új listák',
        'add_new_listings'        => 'Légy host',
        'listed'                  => 'Listázott',
        'unlisted'                => 'Nem listázott',
        'steps_to_list'           => 'lépéseket a listára',
        'pending'                 => 'Függőben levő',
        'manage_listing_calendar' => 'Kezelés Bevezetési és naptár',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Nincs közelgő fenntartások.',
        'no_reservations'               => 'Nincsenek fenntartásai vannak.',
        'all'                           => 'Minden',
        'upcoming'                      => 'közelgő',
        'print_this_page'               => 'Az oldal nyomtatása',
        'status'                        => 'Állapot',
        'dates_location'                => 'Időpontok és helyszínek',
        'details'                       => 'Részletek',
        'send_message'                  => 'Üzenet küldése',
        'contact_by_email'              => 'Kapcsolat E-mail',
        'total'                         => 'teljes',
        'message_history'               => 'üzenet története',
        'print_confirmation'            => 'Nyomtatás megerősítése',
        'cancel'                        => 'Törölni',
        'view_all_reservation_history'  => 'Az összes foglalás történelem',
        'view_past_reservation_history' => 'Megtekintheti korábbi foglalás történelem',
        'view_upcoming_reservations'    => 'Közelgő fenntartások',
        'cancel_this_reservation'       => 'Mégsem ez a lefoglalás',
        'reason_cancel_reservation'     => 'Segítsen fejleszteni az élményt. Mi a fő oka törlése ezt a foglalást?',
        'why_cancel'                    => 'Miért nem mondja?',
        'type_msg_guest'                => 'Típus üzenetet Guest',
        'requested_reservation'         => 'kért foglalás',
        'expires_in'                    => 'Lejár',
        'property'                      => 'Ingatlan',
        'view_property'                 => 'Részletek ingatlan',
        'checkin'                       => 'Becsekkolás',
        'view_calendar'                 => 'naptár megtekintése',
        'checkout'                      => 'Távozás',
        'cancellation'                  => 'Törlés',
        'view_policy'                   => 'Részletek politika',
        'rate_per_night'                => 'Rate (éjszaka)',
        'cleaning_fee'                  => 'Takarítási díj',
        'additional_guest_fee'          => 'További Guest díj',
        'security_fee'                  => 'biztonsági díj',
        'service_fee'                   => 'Szolgáltatási díj',
        'subtotal'                      => 'Részösszeg',
        'host_fee'                      => 'host díj',
        'host_fee_desc'                 => ':site_name díjat számít költségek fedezésére (banki díjak) a feldolgozás fizetés az utazó.',
        'total_payout'                  => 'Összesen Kifizetés',
        'about_guest'                   => 'Körülbelül a Vendég',
        'age'                           => 'Kor',
        'view_msg_history'              => 'Üzenetek előzményeinek megtekintése',
        'accept_request'                => 'A kérelem elfogadása',
        'penalized_if_expires'          => 'Akkor büntetik, ha nem fogadja el vagy utasítsa ezt a kérelmet a lejárat előtt.',
        'accept'                        => 'Pre-elfogadás',
        'decline'                       => 'Hanyatlás',
        'discuss'                       => 'Beszéljétek',
        'accept_this_request'           => 'Elfogadja a kérést,',
        'type_msg_to_guest'             => 'Írja opcionális üzenetet vendég',
        'by_checking_box'               => 'A négyzet bejelölésével kijelentem, hogy a',
        'host_terms_conditions'         => 'Host garancia feltételei',
        'guest_refund_terms'            => 'Guest visszatérítési Feltételek',
        'decline_this_request'          => 'Elutasítani a kérést',
        'why_declining'                 => 'Miért csökken',
        'reason_declining'              => 'Segítsen fejleszteni az élményt. Mi a fő oka a csökkenő ez a vizsgálat',
        'not_shared_with_guest'         => 'A válasz nem osztja a vendég.',
        'block_calc_from'               => 'Blokkolja a naptár',
        'through'                       => 'keresztül',
        'discuss_this_request'          => 'Beszéljétek ezt a kérést',
        'before_accept_decline'         => 'Mielőtt el tudja fogadni, vagy csökken, azt kell',
        'send_msg_to'                   => 'Üzenet küldése',
        'after_msg_accept'              => 'Miután az üzenetküldés, vagy lépjen kapcsolatba támogatást, akkor is elfogadják, vagy visszautasítják a fenntartással, hogy elkerülje büntetést.',
        'itinerary'                     => 'Útiterv',
        'confirmation_code'             => 'Megerősítő kód',
        'print_itinerary'               => 'Nyomtatás Útvonal',
        'flexible_checkin_time'         => 'Rugalmas Érkezés',
        'flexible_checkout_time'        => 'Rugalmas kijelentkezéskor',
        'see_transaction_history'       => 'Azon a napon, miután a vendég bejelentkezik, a kifizetési módszert szolgáltatott kerül jóváírásra. A részleteket lásd a tranzakciós előzmények.',
        'flexible_desc'                 => 'Közepes: Teljes visszatérítés 5 nappal az érkezés előtt, kivéve díjak',
        'moderate_desc'                 => 'Szigorú: 50% visszatérítés egészen 1 héttel az érkezés előtt, kivéve díjak',
        'Strict_desc'                   => 'Strict: rimborso del 50% entro 1 settimana prima dell\'arrivo, tranne tasse',
        'additional_guest'              => 'további Guest',
        'accepted_successfully'         => 'Csekk sikeresen Elfogadva.',
        'declined_successfully'         => 'Csekk sikeresen elutasítva.',
        'changed_successfully'          => 'Helyfoglalás sikeresen megváltoztatva.',
        'cancelled_successfully'        => 'Helyfoglalás Sikeresen lemondták.',
        'reservation_has_time'          => 'Még a foglalás ideje lejár.',
        'expired_successfully'          => 'Csekk lejárt.',
        'different_rates'               => 'Különböző árak vonatkoznak a különböző dates.Please felülvizsgálat az ingatlan leírása oldalt további részletekért.',
        'I_no_longer_need_accommodations' => 'Már nincs szükségem szállásra',
        'My_travel_dates_changed_successfully'  => 'Az utazás dátuma megváltozott',
        'i_made_the_reservation_by_accident' => 'A foglalást véletlenül tettem',
        'i_have_an_extenuating_circumstance' => 'Van egy enyhítő körülmény',
        'my_host_need_to_cancel' => 'A fogadónak meg kell szakítania',
        'i_m_uncomfortable_with_the_host' => 'Nem vagyok kényelmetlen a fogadóval',
        'the_place_is_not_what_was_expecting' => 'A hely nem az, amit vártam',
        'other' => 'más',
         'penalty_amount'                => 'büntetés összegét',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Nincs aktuális utak.',
        'no_previous_trips'        => 'Nincsenek korábbi utazások.',
        'pending_trips'            => 'Függő trips',
        'current_trips'            => 'aktuális utak',
        'upcoming_trips'           => 'közelgő trips',
        'previous_trips'           => 'Előző Kirándulások',
        'location'                 => 'Elhelyezkedés',
        'host'                     => 'Házigazda',
        'dates'                    => 'Időpontok',
        'options'                  => 'Lehetőségek',
        'cancel_request'           => 'Kérés visszavonása',
        'view_itinerary'           => 'Részletek Útvonal',
        'view_receipt'             => 'Részletek Nyugta',
        'response_not_shared_host' => 'A válasz nem osztjuk meg a fogadó',
        'type_msg_host'            => 'Írja üzenetet fogadó',
        'you_are_gonna'            => 'Fogsz',
        'reservation_code'         => 'foglalási kód',
        'view_receipt'             => 'Visszajelzés megtekintése',
        'get_directions'           => 'Útvonal',
        'view_listing'             => 'Jegyzék megtekintése',
        'msg_host'                 => 'üzenet host',
        'billing'                  => 'Számlázás',
        'detailed_receipt'         => 'részletes átvételét',
        'receipt'                  => 'Nyugta',
        'customer_receipt'         => 'Ügyfél átvétele',
        'print'                    => 'Nyomtatás',
        'travel_destination'       => 'Utazási cél',
        'duration'                 => 'Időtartam',
        'accommodation_type'       => 'Szállás típusa',
        'accommodation_address'    => 'Szállás Cím',
        'accommodation_host'       => 'Szállás Host',
        'reservation_charges'      => 'foglalási díj',
        'payment_received'         => 'Beérkezett fizetés',
        'authorized_to_accept'     => ':site_name jogosult az átvételre Szállás díjak nevében a fogadó és kevés ügynök. Ez azt jelenti, hogy a fizetési kötelezettséget a fogadó kielégíti a kifizetés :site_name nézeteltérések a fogadó tekintettel arra, hogy fizetni kell rendezni a fogadó és a :site_name.',
        'guest_cancelled_reservation' => 'Vendégek törölte ezt a lefoglalás',
        'reservation_request_accepted'=> 'Foglalási kérést sikeresen Pre-Elfogadott',
    ],

    'profile' => [
        'already_connected'         => 'Már csatlakoztatva',
        'birth_date_required'       => 'E koho i kou hanau lā e hoʻomau',
        'required'                  => 'Kívánt',
        'first_name'                => 'Keresztnév',
        'last_name'                 => 'Vezetéknév',
        'i_am'                      => 'Én vagyok',
        'gender'                    => 'nem',
        'male'                      => 'Férfi',
        'female'                    => 'Női',
        'other'                     => 'Más',
        'last_name_never_share'     => 'Ez csak megosztott, ha már visszaigazolt helyfoglalással másik :site_name felhasználó.',
        'gender_never_share'        => 'Ezeket az adatokat az elemzéshez, és soha nem osztjuk meg másokkal.',
        'birth_date'                => 'Születési dátum',
        'birth_date_never_share'    => 'A mágikus napon, amikor leesett az égből a gólya. Ezeket az adatokat az elemzéshez, és soha nem osztjuk meg másokkal.',
        'email_never_share'         => 'Mi nem osztjuk meg e-mail címét más :site_name felhasználók.',
        'where_you_live'            => 'Hol élsz',
        'describe_yourself'         => 'Mutasd be magad',
        'about_desc1'               => ':site_name épül kapcsolatokat. Segíts másoknak megismerni téged.',
        'about_desc2'               => 'Mesélj nekik a dolgokat, tetszik: Mi 5 dolog, amit nem tud élni nélküle? Oszd meg kedvenc úti célok, könyvek, filmek, előadások, zene, étel.',
        'about_desc3'               => 'Mondd meg nekik, milyen érzés, hogy itt a vendég, vagy host: Mi a stílus utazik? :site_name tárhely?',
        'about_desc4'               => 'Mondd meg nekik, rólad: Van élet mottója?',
        'optional'                  => 'Választható',
        'school'                    => 'Iskola',
        'work'                      => 'Munka',
        'timezone'                  => 'Időzóna',
        'timezone_desc'             => 'A hazai időzónát.',
        'save'                      => 'Mentés',
        'profile_photo'             => 'Profilkép',
        'profile_photo_desc'        => 'Tiszta szemből fotó az egyik legfontosabb módja a házigazdák és a vendégek, hogy megismerjék egymást. Ez nem túl szórakoztató, hogy a fogadó egy táj! Kérjük, töltsön fel egy fotót, amely világosan mutatja az arcát.',
        'upload_file_from_computer' => 'Fájl feltöltése a számítógépről',
        'about_me'                  => 'Rólam',
        'hey_iam'                   => 'Hé, én :first_name!',
        'member_since'              => 'Tag ...-óta',
        'reviews_from_hosts'        => 'Vélemények házigazdáktól',
        'reviews_from_guests'       => 'Vélemények vendégek',
        'more'                      => 'Több',
        'from'                      => 'Ból ből',
        'account_disabled'          => 'Fiók korlátozva',
        'pls_email_us'              => 'Annak érdekében, hogy megvédje az adatait, átmenetileg letiltottuk fiókját. Kérjük, írjon nekünk a folytatáshoz.',
        'email_us'                  => 'Írjon nekünk',
        'cannot_upload'             => 'Nem sikerült a feltöltés Profilkép sikeresen.',
        'picture_uploaded'          => 'Profil kép sikeresen feltöltődött.',
        'new_confirm_link_sent'     => 'Egy új kapcsolat, hogy erősítse meg az e-mail küldtünk a :email.',
        'confirm_link_sent'         => 'Egy link, hogy erősítse meg az új e-mailt küldtünk a :email.',
        'profile_updated'           => 'Profil részletei sikeres befejezéséről.',
        'email_confirmed'           => 'Ön e-mail is megerősítette.',
        'pwd_updated'               => 'Jelszava sikeresen frissítve.',
        'pwd_not_correct'           => 'Jelszó nem megfelelő.',
        'current_verifications'     => 'A jelenlegi ellenőrzések',
        'you_have_confirmed_email'  => 'Azt megerősítette, az e-mail:',
        'email_verified'            => 'A megerősített e-mail fontos teszi számunkra, hogy biztonságosan kommunikálni veled.',
        'facebook_verification'     => 'Jelentkezzen be a Facebook, és fedezze fel a megbízható kapcsolatot házigazdák és a vendégek a világ minden tájáról.',
        'disconnect'                => 'szétkapcsol',
        'google_verification'       => 'Csatlakoztassa a :site_name fiók a Google-fiókjába az egyszerűség és a könnyű.',
        'linkedin_verification'     => 'Készítsen egy linket a szakmai életben való csatlakoztatásával Ön :site_name és LinkedIn számlák.',
        'add_more_verifications'    => 'Továbbiak hozzáadása ellenőrzések',
        'email_verification'        => 'Kérjük, ellenőrizze az e-mail címét linkre kattintva az üzenet, amit csak küldeni:',
        'connect'                   => 'Csatlakozás',
        'connected_successfully'    => ':social A csatlakozás sikerült',
        'disconnected_successfully' => ':social sikeresen megszüntette',
        'phone_number'              => 'Telefonszám',
        'choose_a_country'          => 'Válasszon egy országot',
        'add_a_phone_number'        => 'Adjon meg egy telefonszámot',
        'verify_via_sms'            => 'SMS-es ellenőrzést', 
        'we_sent_verification'      => 'Küldtünk egy ellenőrző kódot', 
        'please_enter_ver_code'     => 'Kérjük, adja meg a 4-jegyű kódot',
        'Confirmed'                 => 'Megerősített', 
        'Pending'                   => 'Függőben levő', 
        'Null'                      => 'Nulla', 
        'verify'                    => 'Ellenőrizze',
        'cancel'                    => 'Megszünteti',
        'add_phone_number'          => 'Telefonszám hozzáadása',
        'phone_nuber_share_text'    => 'Ez csak megosztott, ha már visszaigazolt helyfoglalással másik :site_name felhasználó. Így mindannyian lépni',
        'phone_number_not_found'    => 'A telefonszám nem talált', 
        'otp_wrong_message'         => 'A megadott ellenőrző kód nem megfelelő!', 
        'security_code'             => 'biztonsági kód', 
        'use_this_to_verify'        => 'Használja ezt befejezni ellenőrzés',
        'you_have_confirmed_phone'  => 'Ön erősítette meg telefonszámát:',
        'languages'                 => 'Nyelvek',
        'add_more'                  => 'Adj hozzá többet',
        'desc_msg'                  => 'Hozzá bármilyen nyelven, hogy mások is használják, hogy beszéljen veled :site_name',
        'spoken_languages'          => 'Beszélt nyelvek',
        'validate_email_message'    => 'Kérjük, ellenőrizze az e-mail a listára a szobában',
        'validate_phone_number'     => 'Kérjük, ellenőrizze a telefonszámát lefoglalni',
    ],

    'reviews' => [
        'host_descrip'                    => 'Milyen vendég volt a vendég?',
        'private_guest'                   => 'Köszönjük a vendégnek, hogy felkeresi a látogatásokat, vagy tippeket kínál, hogy segítsen nekik javítani a következő útra.',
        'reviews_about_you'               => 'Vélemények About You',
        'reviews_by_you'                  => 'Vélemények By You',
        'reviews_about_you_desc'          => 'Ezzel az összes múltbeli véleménye van. Bármilyen rejtett vélemények azt mutatják, hogy még mindig szükség van, hogy a felülvizsgálat befejezéséhez és a vizsgált időszak (14 nap után pénztárnál) továbbra is nyitott.',
        'love_comments'                   => 'Mi :first_name szerettem adatait',
        'improve_comments'                => 'Mi :first_name hittem volna javítani a tapasztalat',
        'accuracy_comments'               => 'pontosság visszajelzést',
        'cleanliness_comments'            => 'Tisztaság visszajelzést',
        'arrival_comments'                => 'érkezés visszajelzést',
        'amenities_comments'              => 'Felszereltség visszajelzést',
        'communication_comments'          => 'Kommunikációs visszajelzést',
        'location_comments'               => 'Hely visszajelzést',
        'value_comments'                  => 'érték visszajelzést',
        'private_feedback'                => 'Mi :first_name hittem volna javítani a tapasztalat',
        'review_is_hidden'                => 'Vélemény rejtett',
        'pls_complete_your_part'          => 'Kérjük, töltse ki a felülvizsgálat részének hogy láthatóvá.',
        'complete_review'                 => 'teljes felülvizsgálat',
        'no_review_desc'                  => 'Vélemények vannak írva a végén a foglalás keresztül :site_name vélemény, amit kapott látható lesz itt is és a nyilvános profil.',
        'no_review'                       => 'Senki sem vizsgálta még el.',
        'reviews_to_write'                => 'Vélemények írása',
        'reviews_written_after_checkout'  => 'Értékelések után írt a pénztárnál dátumot.',
        'you_have'                        => 'Neked van',
        'to_submit_public_review'         => 'hogy nyújtson be egy nyilvános beszámolót',
        'write_a_review'                  => 'Írja meg a véleményét',
        'nobody_to_review'                => 'Senki sem, hogy vizsgálja felül most. Úgy néz ki, hogy itt az ideje egy másik utat!',
        'past_reviews_written'            => 'Korábbi ismertetője',
        'review_for'                      => 'felülvizsgálat',
        'edit'                            => 'szerkesztése',
        'left_to_edit'                    => 'balra szerkeszteni',
        'expired_reviews'                 => 'lejárt Vélemények',
        'expired_reviews_desc'            => 'Sajnos, a benyújtási határidejének nyilvános beszámolót felhasználó letelt.',
        'your_time_to_write_review'       => 'Az idő, hogy írja meg a véleményét',
        'has_expired'                     => 'lejárt.',
        'day'                             => 'nap|napok',
        'rate_review'                     => 'Rate &amp; Felülvizsgálat',
        'hosted_by'                       => 'Házigazdája',
        'write_review_for'                => 'Írja meg a véleményét',
        'write_review_guest_desc1'        => 'Te és a fogadó csak látni a visszajelzést ezen az úton, ha már mind elvégezte a felülvizsgálatot.',
        'write_review_guest_desc2'        => 'Egy becsületes felülvizsgálat segít a fogadó, hogy jobb élményt, és ez segít utasok, ha ők egy hasznos hely, hogy maradjon.',
        'write_review_guest_desc3'        => '14 nap, hogy a teljes véleménye, és ha csak egy van elvégezte a felülvizsgálatot az időben, mi teszi közzé, miután a felülvizsgálati időszak vége.',
        'describe_your_exp'               => 'Mutassa meg tapasztalatait',
        'required'                        => 'kívánt',
        'describe_your_exp_guest_desc'    => 'Az Ön véleménye nyilvános lesz a profil és a gazda- adatlapján oldalon. Ha további visszajelzést, hogy nem szeretné nyilvánosságra hozni, akkor ossza meg :site_name a következő oldalon.',
        'describe_your_exp_placeholder'   => 'Hogyan indult a gazda úgy érzi, szívesen? Volt a tőzsdei leírás pontos? Mi volt a környéken, mint a?',
        'this_field_is_required'          => 'Ez a mező kötelező',
        '500_words_left'                  => '500 szó maradt',
        'reached_500_words'               => 'Elérte a határértéket a 500 szó',
        'private_host_feedback'           => 'Private Host Feedback',
        'private_host_feedback_desc'      => 'Nem fogjuk nyilvánosságra hozni azt, és a visszajelzést csak akkor megosztva a fogadó, :site_name alkalmazottal és szolgáltatói',
        'what_did_you_love_about_staying' => 'Mit szeret tartózkodik az adatokat?',
        'how_host_improve'                => 'Hogyan lehet a fogadó javítani?',
        'overall_exp'                     => 'általános tapasztalat',
        'guest_star_reviews_desc'         => 'A gép nem fogja tudni, hogyan reagál ezekre a kérdésekre. Host csak látni átlagosan az összes csillag vélemény kapnak.',
        'accuracy'                        => 'Pontosság',
        'accuracy_desc1'                  => 'Hogy pontosan tette a fotók &amp; leírás tükrözi a tényleges hely?',
        'accuracy_desc2'                  => 'Mondd ezzel a házigazdával, hogyan tudnák tenni a listán oldal pontosabb. Küldünk nekik javaslatokat.',
        'cleanliness'                     => 'Tisztaság',
        'cleanliness_desc1'               => 'Volt a tér, mint a tiszta, mint ahogy várnánk egy listát, hogy?',
        'cleanliness_desc2'               => 'Mondd ezzel a házigazdával, hogyan lehetne javítani a tisztaság. Küldünk nekik javaslatokat.',
        'arrival'                         => 'Érkezés',
        'arrival_desc1'                   => 'A szervező tegyenek meg minden tőlük a vezérlést az Ön számára egy sima érkezési folyamatot?',
        'arrival_desc2'                   => 'Mondd ezzel a házigazdával hogyan teheti a vendég érkezését jobb. Küldünk nekik javaslatokat.',
        'amenities'                       => 'Felszerelés',
        'amenities_desc1'                 => 'Esetleg a gazda ad mindent, amit ígért a saját tőzsdei leírás?',
        'amenities_desc2'                 => 'Mondd ezzel a házigazdával, hogyan lehetne javítani a kényelem. Küldünk nekik javaslatokat.',
        'communication'                   => 'közlés',
        'communication_desc1'             => 'Hogyan érzékeny és hozzáférhető volt a fogadó előtt, és a tartózkodás ideje alatt?',
        'communication_desc2'             => 'Mondd ezzel a házigazdával, hogyan lehetne javítani a kommunikációt. Küldünk nekik javaslatokat.',
        'location'                        => 'Elhelyezkedés',
        'location_desc1'                  => 'Hogyan vonzó a környék? Tekintsük a biztonság, a kényelem, és kívánatos lenne.',
        'location_desc2'                  => 'Mondd ezzel a házigazdával hogyan lehetne jobban leírni a helyét. Küldünk nekik javaslatokat.',
        'value'                           => 'Érték',
        'value_desc1'                     => 'Hogyan értékelné az értékét a tőzsdei?',
        'value_desc2'                     => 'Mondd ezzel a házigazdával, hogyan lehetne javítani az értéket nyújtanak. Küldünk nekik javaslatokat.',
        'would_you_recommend'             => 'Ajánlaná tartózkodik itt?',
        'would_you_recommend_desc'        => 'A válasz nem írt a profil vagy a gazda adatait.',
        'no'                              => 'Nem',
        'yes'                             => 'Igen',
        'stayed_at'                       => 'maradt',
        'write_review_host_desc1'         => 'Ön és a vendég csak látni a visszajelzést ezen az úton, ha már mind elvégezte a felülvizsgálatot.',
        'write_review_host_desc2'         => 'Legyen őszinte, hogy segítsen a vendégek terv a jövőbeli utak :site_name. Az Ön véleménye abban is segít, más gazda tudja, mire számíthat, ha kap egy foglalási kérést tőlük.',
        'write_review_host_desc3'         => '14 nap, hogy a teljes véleménye, és ha csak egy van elvégezte a felülvizsgálatot az időben, mi teszi közzé, miután a felülvizsgálati időszak vége.',
        'describe_your_exp_host_desc'     => 'Az Ön véleménye nyilvános lesz :first_name profiljában.',
        'describe_your_exp_host_desc2'    => 'Győződjön meg róla, hogy a felülvizsgálat nem tartalmaznak személyes adatokat (az utolsó név, cím, elérhetőség, stb.)',
        'private_guest_feedback'          => 'Private Guest Visszajelzés',
        'private_guest_feedback_desc'     => 'Ez a visszajelzés csak a vendég. Nem fogjuk nyilvánosságra hozza azt.',
        'cleanliness_host_desc'           => 'Vajon a vendég elhagyja a teret tiszta?',
        'communication_host_desc'         => 'Hogyan Világos volt a vendég közli terveit, kérdéseket és problémákat?',
        'observance_house_rules'          => 'Betartása Házirend',
        'observance_house_rules_desc'     => 'Vajon a vendég házirendjét betartani megadott?',
        'would_you_recommend_host_desc'   => 'A válasz nem írt a profil vagy a vendég profiljának.',
    ],

    'account' => [
        'payout_methods'           => 'kifizetési mód',
        'add_payout_method'        => 'Add Kifizetés módja',
        'payout_methods_desc'      => 'Amikor megkapja a fizetési fenntartással, nevezzük, hogy a fizetési neked egy "kifizetési". A biztonságos fizetési rendszer támogatja a különböző kifizetési mód, amely lehet állítani és módosítható. A rendelkezésre álló kifizetési lehetőségeket és pénznemek országonként eltérő.',
        'method'                   => 'Módszer',
        'default'                  => 'Alapértelmezett',
        'ready'                    => 'Kész',
        'remove'                   => 'eltávolít',
        'set_default'              => 'Alapértelmezettre állítás',
        'add_payout_method'        => 'Add Kifizetés módja',
        'direct_deposit'           => 'Közvetlen befizetés',
        'email_id'                 => 'Email azonosító',
        'payout_released_desc1'    => 'Nyeremények foglalásokra szabadulnak neked a nap, miután a vendég bejelentkezik, és némi további időt a pénz megérkezik függően kifizetési módszer.',
        'payout_released_desc2'    => 'Mi lehet küldeni pénzt az embereknek,',
        'payout_released_desc3'    => 'ezekkel a kifizetési mód. Melyik tetszik jobban?',
        'payout_method'            => 'Kifizetés módja',
        'processing_time'          => 'Feldolgozási idő',
        'additional_fees'          => 'további díjak',
        'currency'                 => 'Valuta',
        'business_days'            => 'munkanapok',
        'none'                     => 'Egyik sem',
        'business_day_processing'  => 'Munkanap feldolgozás csak; hétvégén és ünnepnapokon késéseket okozhatnak',
        'address'                  => 'Lakcim',
        'zone'                     => 'Zóna',
        'city'                     => 'Város',
        'state'                    => 'Állami',
        'province'                 => 'Tartomány',
        'postal_code'              => 'Irányítószám',
        'country'                  => 'Ország',
        'submit'                   => 'beküldése',
        'next'                     => 'Következő',
        'completed_transactions'   => 'befejezett ügyletek',
        'future_transactions'      => 'Future tranzakciók',
        'paid_out'                 => 'Kifizetett',
        'all_payout_methods'       => 'Minden kifizetési mód',
        'export_to_csv'            => 'Export CSV',
        'all_listings'             => 'minden listák',
        'date'                     => 'Dátum',
        'type'                     => 'típus',
        'amount'                   => 'Összeg',
        'payout'                   => 'Kifizetés',
        'transfer_to'              => 'transzfer a',
        'pay_to'                   => 'Fizet',
        'change_your_pwd'          => 'Változtasd meg a jelszavadat',
        'old_pwd'                  => 'régi jelszó',
        'update_pwd'               => 'frissítés jelszó',
        'payout_updated'           => 'Kifizetés módja sikeres befejezéséről.',
        'payout_default'           => 'Válogatott Kifizetés az alapértelmezett állapotra.',
        'payout_deleted'           => 'Válogatott Kifizetés módja már sikeresen törölve.',
        'payout_already_defaulted' => 'Válogatott Kifizetés Már alapértelmezett állapota.',
        'payout_defaulted'         => 'Válogatott Kifizetés módja tűzte Alapértéke sikeresen.',
    ],

    'lys' => [
        'delete'                   => 'Töröl',
        'delete_descrip'           => 'Biztosan törli ezt a fotót? Szép ez!',
        'calender_descrip'                     => 'Ha tárhelyedet más webhelyek között adta meg, ez megakadályozza, hogy több vendég is ugyanazokat a dátumokat foglalja le.
',
        'make_money_renting'                   => 'lehetővé teszi, hogy pénzt bérbe a helyet.',
        'home_type'                            => 'Otthon jellege',
        'room_type'                            => 'Szoba típus',
        'home_type_desc'                       => 'vendégek szeretik a különféle háztartási típus.',
        'room_type_desc'                       => 'Szoba típusa az egyik legfontosabb kritériuma :site_name vendég.',
        'accommodates'                         => 'Férőhely',
        'accommodates_desc'                    => 'Akár otthont egy magányos utazó, vagy egy nagy csoport, fontos a vendégek jól érzik magukat.',
        'city_desc'                            => 'Mi egy jó hely, hogy hívja haza',
        'continue'                             => 'folytatódik',
        'trust_safety'                         => 'Trust &amp; Biztonság',
        'trust_safety_desc'                    => 'Trust &amp; biztonsági eszközök segítségével elfogadja a foglalás csak akkor, ha 100% -os kényelmes.',
        'host_guarantee'                       => 'host garanciája',
        'host_guarantee_desc1'                 => 'A nyugalmat megfizethetetlen. Tehát nem számít fel érte. Minden',
        'eligible'                             => 'választható',
        'host_guarantee_desc2'                 => 'foglal :site_name érvényesek a fogadó garancia - további költségek nélkül az Ön számára.',
        'secure_payments'                      => 'biztonságos fizetés',
        'secure_payments_desc'                 => 'A gyors, rugalmas fizetési rendszer teszi a pénzt a bankszámlájára 24 óra után a vendégek a bejelentkezéskor.',
        'calendar'                             => 'Naptár',
        'edit_location_desc'                   => 'A pontos cím csak akkor megosztva megerősítette vendégeket.',
        'edit_amenities_desc1'                 => 'Feltéve, hogy a lényeget segít vendég otthon érzi magát a helyén.',
        'edit_amenities_desc2'                 => 'Néhány házigazdák biztosítanak reggelit, vagy csak a kávé és a tea. Egyik ezek a dolgok szükségesek, de néha hozzá egy jó húzás, hogy segítsen a vendégek kényelmét.',
        'pricing'                              => 'Árazás',
        'booking'                              => 'foglalás',
        'listing'                              => 'felsorolás',
        'basics'                               => 'alapjai',
        'description'                          => 'Leírás',
        'amenities'                            => 'Felszerelés',
        'photos'                               => 'fotók',
        'guest_resources'                      => 'Guest Resources',
        'detailed_description'                 => 'Részletes leírás',
        'guidebook'                            => 'Útikönyv',
        'terms'                                => 'feltételek',
        'hosting'                              => 'Tárhely',
        'list_space'                           => 'List tér',
        'complete'                             => 'teljes',
        'steps'                                => 'lépések',
        'to_list_your_space'                   => 'felsorolni a teret.',
        'basics_title'                         => 'Segítsen megtalálni utazók a Right Fit',
        'basics_desc'                          => 'Keresésre :site_name szűrheti felsorolásával alapokat találni egy helyet, amely megfelel az igényeiknek.',
        'saving'                               => 'Megtakarítás',
        'rooms_beds'                           => 'Szobák és ágyak',
        'bedrooms'                             => 'Hálószobák',
        'select'                               => 'választ',
        'studio'                               => 'Stúdió',
        'beds'                                 => 'ágyak',
        'bathrooms'                            => 'A fürdőszobákban',
        'bed_type'                             => 'ágy típus',
        'property_type'                        => 'Ingatlan típusa',
        'back'                                 => 'Hát',
        'next'                                 => 'Következő',
        'amenities_title'                      => 'Mondd Travelers A Your Space',
        'amenities_desc'                       => 'Minden hely :site_name egyedülálló. Emelje ki tőzsdei üdvözölve úgy, hogy kiemelkedik a vendégek, akik szeretnének maradni a területen.',
        'booking_title'                        => 'Válassza ki, hogyan a vendégek foglalnak',
        'booking_desc'                         => 'Készüljön fel a vendégek által választott foglalás stílusát.',
        'review_each_request'                  => 'Minden kérelmet megvizsgálunk',
        'guest_book_instantly'                 => 'A lefoglalt azonnal',
        'guests_send_booking_requests'         => 'A vendégek küldeni foglalási kérést.',
        'approve_decline_within_24hrs'         => 'Elfogadása vagy elvetése 24 órán belül.',
        'guests_book_without_needing_approval' => 'A lefoglalt anélkül jóváhagyásra.',
        'instant_book'                         => 'Azonnali foglalás',
        'guests_book_without_sending_requests' => 'A vendégek nélkül küldi el a kéréseket.',
        'change'                               => 'Változás',
        'you_respond_request_within_24hrs'     => 'Reagál minden kérésre 24 órán belül.',
        'request_book_with_confirmation'       => 'Request Book lehetővé teszi a vendégek foglalja a visszaigazoló.',
        'guests_request_book'                  => 'A vendégek kérhetnek nálunk',
        'more_reservations_less_work'          => 'További szálláshelyek, kevesebb munka',
        'guests_book_with_click'               => 'Azonnali foglalás lehetővé teszi a vendégek könyv egy kattintással.',
        'instant_book_often'                   => 'Házigazdák Azonnali foglalás sokszor 2x a foglalásokat.',
        'what_new_with_instant_book'           => 'Újdonságok az Azonnali foglalás',
        'decide_who_stays'                     => 'Döntse el, ki marad. Minden vendég, vagy csak ajánlott a vendégek.',
        'agree_house_rules'                    => 'A vendégek megállapodnak abban, hogy a Házirend foglalás előtt.',
        'set_min_max_nights'                   => 'Állítsa min és max éjszakák, rés a napokban, és előzetes értesítés nélkül.',
        'calendar_sync_fine_tuned'             => 'Soha nem fog dupla sárga. Naptár szinkronizálás finomhangolása.',
        'calendar_title'                       => 'Megmutatása utazók mikor lehet Foglalja',
        'calendar_desc'                        => 'Manuálisan is frissítheti a naptár, hogy blokkolja a dátumot vagy hozzáférhetővé teszik. Először jelölje ki azt a lehetőséget, amely a legjobban leírja a tárhely.',
        'new'                                  => 'ÚJ',
        'select_an_option'                     => 'Válasszon egy lehetőséget',
        'always_available'                     => 'Mindig elérhető',
        'always_available_desc'                => 'A teljesen nyitott naptár',
        'somtimes_available'                   => 'néha Elérhető',
        'somtimes_available_desc'              => 'Soroljon fel néhány dátumokat elérhető',
        'specific_dates'                       => 'konkrét időpontok',
        'specific_dates_desc'                  => 'Csak nyitva egyetlen dátumok',
        'calendar_settings'                    => 'Naptár beállítások',
        'finish_remaining_steps'               => 'Befejezés fennmaradó lépéseket',
        'nightly_price'                        => 'Nightly Ár',
        'nightly_price_desc'                   => 'Érdemes lehet vonzani az első néhány vendég azáltal sokat. Mindig növelhető az árat, miután kapott néhány nagy véleménye.',
        'listing_name'                         => 'Listanév',
        'characters_left'                      => 'karakter maradt',
        'shorten_to_save_changes'              => 'Kérjük, rövidítse a változások mentéséhez',
        'value_is_required'                    => 'Az értéket meg kell menteni változtatások',
        'summary'                              => 'összefoglalás',
        'you_can_add_more'                     => 'Akkor még több',
        'details'                              => 'részletek',
        'tell_travelers_about_your_space'      => 'mondani utazók mintegy tér és a fogadó stílusban.',
        'listing_name_desc'                    => 'A lista neve lesz az első dolog, amit az utazók, amikor megtalálják a helyet a keresési eredmények között.',
        'example_name'                         => 'Példa: Cozy cottage csak a Main Street',
        'details_title'                        => 'Add Részletek amelyek kiemelik Tér és vendéglátás',
        'details_desc'                         => 'Ahogy a házigazda, akkor segíthet a vendégek élni, mint a helyiek, pihenjen a térben, vagy készüljön fel egy fontos találkozón. Hadd utazók tudják, hogyan fogod szívesen őket.',
        'the_trip'                             => 'Az utazás',
        'the_space'                            => 'Az űr',
        'guest_access'                         => 'Vendég hozzáférés',
        'interaction_with_guests'              => 'Kölcsönhatás vendégek',
        'other_things_note'                    => 'Más dolog, hogy megjegyzés',
        'house_rules'                          => 'házirend',
        'the_neighborhood'                     => 'A szomszédság',
        'overview'                             => 'Áttekintés',
        'getting_around'                       => 'Közlekedés',
        'guest_access'                         => 'Vendég hozzáférés',
        'guest_access_desc'                    => 'Hadd vendégek tudják, ha tudják elérni funkciók, mint a kertben, közös konditerem, vagy deszkázat.',
        'import_calc'                          => 'Naptár importálása',
        'sync_other_calc'                      => 'Szinkronizálás más naptárak',
        'export_calc'                          => 'export naptár',
        'reservation_settings'                 => 'Helyfoglalás beállítások',
        'sameday_requests'                     => 'Aznapi kérések',
        'are_okay'                             => 'rendben vannak',
        'donot_want_sameday_requests'          => 'Nem akarom, aznapi kérések',
        'donot_sameday_nextday_requests'       => 'Nem akarom, aznapi vagy a következő napon kérések',
        'preparation_time'                     => 'Felkészülési idő',
        'block_night'                          => 'Blokk :count éjszaka előtt és után minden fenntartás',
        'distant_requests'                     => 'távoli kérések',
        'guests_arriving_anytime'              => 'Érkező vendégek bármikor rendben',
        'guests_arrive_month'                  => 'Szeretnék érkező vendégek belül :count hónap',
        'guests_arrive_year'                   => 'Szeretnék érkező vendégek egy éven belül',
        'minimum_stay'                         => 'minimum tartózkodás',
        'nights'                               => 'éjszaka',
        'maximum_stay'                         => 'maximum tartózkodás',
        'add_requirement_seasons'              => 'Add a követelmény évszak vagy hétvégén',
        'sync_calc'                            => 'naptárak szinkronizálására',
        'enter_address'                        => 'Cím megadása',
        'what_your_listing_address'            => 'Mi a tőzsdei címét?',
        'address_line_1'                       => 'Address Line 1',
        'address_line_2'                       => 'Cím sor 2',
        'city_town_district'                   => 'Város / Település / kerület',
        'state_province_country_region'        => 'Állam / tartomány / megye / régió',
        'zip_postal_code'                      => 'ZIP / Postal Code',
        'pricing_listing_details'              => 'Árak, tőzsdei részletek',
        'see_all_listings'                     => 'az összes listát',
        'preview'                              => 'Előnézet',
        'view'                                 => 'Kilátás',
        'location_title'                       => 'Állítsa be a lista Hely',
        'location_desc1'                       => 'Te nem csak megosztja a teret, hogy kivel osztja meg a környéken. Utazók fogja használni ezt az információt, hogy talál egy helyen, hogy a megfelelő helyre.',
        'location_desc2'                       => 'Míg a vendégek láthatják körülbelül hol adatait található a keresési eredmények között, a pontos cím privát és csak akkor jelennek meg a vendégek, miután foglalja jegyzékbe.',
        'add_address'                          => 'Cím',
        'edit_address'                         => 'Cím szerkesztése',
        'exact_location_not_found'             => 'Pontos hely nem található',
        'location_found'                       => 'Hely talált',
        'manually_pin_location'                => 'Szeretné kézi pin ez a lista helyét egy térképen?',
        'couldnot_automatically_find'          => 'Nem automatikusan megtalálja ezeket az adatokat helyét, de ha az alábbi cím helyes manuálisan is rögzítheti a helyét a térképen helyette.',
        'manually_pin_location_instead'        => 'Az alábbi cím helyes, és manuálisan is rögzítheti a helyet a térképen helyette.',
        'pin_on_map'                           => 'Pin Térkép',
        'you_created_listing'                  => 'Miután létrehozta az Listing',
        'more_steps_to_lys'                    => 'További lépések a listára a helyet',
        'finish_my_listing'                    => 'Befejezni a lista',
        'delete'                               => 'Töröl',
        'listing_congratulation'               => 'Gratulálok! Az oldal kész.',
        'listing_congratulation_desc'          => 'Sorolja most &mdash; Ön módosíthatja és naptár frissítéseket bármikor.',
        'listing_published'                    => 'A Adatoldal közzétett',
        'listing_published_desc'               => 'Adatai áll az utazók nálunk &mdash; ez meg fog jelenni a keresési eredményeket néhány órán belül. A naptár teljesen nyitott, így ha vannak időpontokat, amikor nem tudja befogadni a vendégek, biztos, hogy blokkolja azokat a naptárban.',
        'view_listing'                         => 'jegyzék megtekintése',
        'go_to_calendar'                       => 'Tovább a Naptár',
        'copy_past_ical_link'                  => 'Másolja be a linket más ICAL alkalmazások',
        'import_new_calc'                      => 'Importálni új naptár',
        'import_calendar_desc'                 => 'Importálnak más naptárak használ és mi automatikusan tartani ezt a hirdetést elérhetőségét up-to-date.',
        'calendar_address'                     => 'Naptár címe (URL)',
        'name_your_calendar'                   => 'Név Az Ön naptár',
        'photos_title'                         => 'Fényképek hozhat a Space élet',
        'photos_desc'                          => 'Fotókat területek vendégek számára. Bármikor jöjjön vissza később, és még több.',
        'add_photo'                            => 'Fotó hozzáadása',
        'amenities'                            => 'Frissítési kényelem',
        'photo'                                => 'fénykép|fotók',
        'highlights_photo'                     => 'Mi a csúcspontja a képről?',
        'first_photo_appears_search_results'   => 'Az első fotó megjelenik a keresési eredmények',
        'guests_love_photos'                   => 'A vendégek Szerelem Fotók',
        'include_well_lit_photos'              => 'Tartalmaz néhány jól megvilágított képeket.',
        'phone_photos_find'                    => 'Mobiltelefon fotók csak finom.',
        'verify_location'                      => 'Ellenőrizze Hely',
        'move_map_to_pin_listing_location'     => 'A térkép mozgatásával pin adatait pontos helyét.',
        'new_location_outside_disaster'        => 'Az új helyen kívül van a katasztrófa sújtotta területre.',
        'price_reset_daily_rate'               => 'Az ár már visszaáll a napi árfolyam.',
        'moved_invalid_destination'            => 'Elmozdítja a pin érvénytelen helyre. Forduljon az ügyfélszolgálathoz.',
        'adjust_pin_location'                  => 'Állítsa Pin Hely',
        'finish'                               => 'Befejez',
        'pricing_title'                        => 'Adjon meg egy éjszaka ára Your Space',
        'pricing_desc'                         => 'Akkor meg egy árat, hogy az tükrözze a tér, a kényelem, és a vendégszeretet fogsz szolgáltatni.',
        'base_price'                           => 'Alapár',
        'offer_discounts'                      => 'Ön tud nyújtani kedvezmények hosszabb tartózkodásra beállításával',
        'weekly_monthly'                       => 'heti és havi',
        'prices'                               => 'árak',
        'long_term_prices'                     => 'Hosszú távú árak',
        'weekly_price'                         => 'heti ár',
        'monthly_price'                        => 'havi ár',
        'additional_pricing'                   => 'További Árazási lehetőségek',
        'cleaning'                             => 'Takarítási díj',
        'cleaning_desc'                        => 'Ezt a díjat vonatkozik minden lefoglalni adatait.',
        'additional_guests'                    => 'további vendégek',
        'for_each_guest_after'                 => 'Minden vendég után',
        'additional_guests_desc'               => 'Ezt a díjat alkalmazni minden további vendég, minden éjszaka a foglalás.',
        'security_deposit'                     => 'Óvadék',
        'security_deposit_desc'                => 'Minden vendég, aki megerősíti a lefoglalni adatait lesz felelős a károkért fel ezt az összeget. Nincs díj vagy engedélyek lesznek, ha nem, hogy a követelés után 48 órán belül nézd meg.',
        'weekend_pricing'                      => 'hétvégi árak',
        'weekend'                              => 'hétvége',
        'weekend_pricing_desc'                 => 'Ez egy éjszakai áron. Ez lecseréli a alapár minden pénteken és szombaton.',
        'name_placeholder'                     => 'Legyen világos és kifejező.',
        'summary_placeholder'                  => 'Mondd utazók mit szeret a teret. Akkor is részleteket a dekoráció, a kényelem ez magában foglalja, és a környéken.',
        'address1_placeholder'                 => 'Ház név / szám + utca / út',
        'address2_placeholder'                 => 'Apt., Suite, épület hozzáférési kód',
        'ical_url_placeholder'                 => 'Paste naptár címét (URL-t)',
        'ical_name_placeholder'                => 'Egyedi nevet a naptár',
        'space_placeholder'                    => 'Akkor még több információt arról, hogy mi teszi a tér egyedi.',
        'guest_access_placeholder'             => 'Hadd utazók tudják, milyen részei a tér akkor lesz képes hozzáférni.',
        'interaction_with_guests_placeholder'  => 'Mondd vendégek ha lesz elérhető segítséget nyújtani tartózkodásuk ideje alatt.',
        'other_things_note_placeholder'        => 'Hadd utazók tudják, hogy vannak más adatokat, amelyek hatással vannak a szállást.',
        'house_rules_placeholder'              => 'Hogy várod a vendégek viselkednek?',
        'overview_placeholder'                 => 'Itt található az ember nézi a tőzsdei oldal, ami a környéken egyedülálló.',
        'getting_around_placeholder'           => 'Akkor hadd utazók tudják, ha a felsorolás közel a tömegközlekedéshez (vagy távolról sem). Azt is beszélve a közelben parkolási lehetőségek.',
        'terms_desc'                           => 'A követelmények és feltételek foglalhat az Ön adatait.',
        'flexible_desc'                        => 'Rugalmas: Teljes visszatérítés 1 nappal az érkezés előtt, kivéve díjak',
        'moderate_desc'                        => 'Közepes: Teljes visszatérítés 5 nappal az érkezés előtt, kivéve díjak',
        'strict_desc'                          => 'Szigorú: 50% visszatérítés egészen 1 héttel az érkezés előtt, kivéve díjak',
        'set_featured_image'                   => 'Kattintson sarok gombot a kiemelt kép',
        'January'                              => 'január',
        'February'                             => 'február',
        'March'                                => 'március',
        'April'                                => 'április',
        'May'                                  => 'Lehet',
        'June'                                 => 'június',
        'July'                                 => 'július',
        'August'                               => 'augusztus',
        'September'                            => 'szeptember',
        'October'                              => 'október',
        'November'                             => 'november',
        'December'                             => 'december',
        'price_each_night'                     => 'Ár minden egyes éjszaka',
        'Available'                            => 'Elérhető',
        'Blocked'                              => 'Zárolt',
        'add_note'                             => 'Megjegyzés hozzáadása',
        'Monday'                               => 'hétfő',
        'Tuesday'                              => 'kedd',
        'Wednesday'                            => 'szerda',
        'Thursday'                             => 'csütörtök',
        'Friday'                               => 'péntek',
        'Saturday'                             => 'szombat',
        'Sunday'                               => 'vasárnap',
        'today'                                => 'Ma',
        'calender_descrip'                     => 'Ha a lista a teret más oldalakon, ez megakadályozza, hogy több vendégek foglalás th',
        'video'                                => 'Videó',
        'video_title'                          => 'Videó hozhat a Space élet',
        'video_desc'                           => 'Videó hozzáadása területek vendégek férhetnek hozzá.',
        'youtube'                              => 'YouTube URL',
        'guests_love_video'                    => 'A vendégek Szerelem Videó',
        'phone_video_fine'                     => 'Mobiltelefon videók csak finom.',
        'video_error_msg'                      => 'Kérem, írjon be egy érvényes url-t',

    ],

    'search' => [
        'filters'           => 'szűrők',
        'enter_dates'       => 'Adja meg a dátumokat a pontos árak és a rendelkezésre állás.',
        'price_range'       => 'Árkategória',
        'size'              => 'Méret',
        'minimum_bedrooms'  => 'Minimum hálószobák száma',
        'minimum_bathroms'  => 'Minimum fürdőszobák száma',
        'minimum_beds'      => 'Minimum ágyszám',
        'apply_filters'     => 'Szűrők alkalmazása',
        'more_filters'      => 'További szűrők',
        'learn_more'        => 'Tudj meg többet',
        'no_results_found'  => 'Nincs találat',
        'of'                => 'nak,-nek',
        'rentals'           => 'kölcsönzés',
        'language_currency' => 'Nyelv és pénznem',
        'instant_book_desc' => 'Könyv nélkül várja a foglalás el kell fogadni',
        'search_name'       => 'Keresés ahogy mozgatod a térképet',  
        'redo_search_name'  => 'Ismételt keresés itt', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Körülbelül ez a lista',
        'the_host'                 => 'A gazda',
        'request_to_book'          => 'Request Book',
        'per_night'                => 'Éjszakánként',
        'per_month'                => 'Havonta',
        'night'                    => 'éjszaka|éjszaka',
        'service_fee'              => 'Szolgáltatási díj',
        'addtional_guest_fee'      => 'További Guest díj',
        'security_fee'             => 'Security díj',
        'cleaning_fee'             => 'Takarítási díj',
        'total'                    => 'Teljes',
        'dates_not_available'      => 'Azok a dátumok nem állnak',
        'view_other_listings'      => 'További hirdetések megtekintése',
        'review_before_paying'     => 'Ön képes lesz arra, hogy vizsgálja felül kifizetése előtt.',
        'share'                    => 'Ossza meg',
        'contact_host'             => 'Kapcsolat Host',
        'show_photo_list'          => 'Megjelenítése Photo List',
        'bed_type'                 => 'ágy típus',
        'property_type'            => 'Ingatlan típusa',
        'prices'                   => 'Árak',
        'extra_people'             => 'További vendégek',
        'night_after_guest'        => 'éjszaka után a :count vendég',
        'no_charge'                => 'Díjmentes',
        'week'                     => 'hét',
        'month'                    => 'hónap',
        'safety_features'          => 'Biztonsági jellemzők',
        'availability'             => 'Elérhetőség',
        'minimum_stay'             => 'minimum tartózkodás',
        'view_calendar'            => 'naptár megtekintése',
        'see_all'                  => 'Az összes',
        'no_reviews_yet'           => 'Még nincs vélemény',
        'review_other_properties'  => 'Ez a vendéglátó még :count beszámolót egyéb tulajdonságait.|Ez a vendéglátó még :count értékelés egyéb tulajdonságait.',
        'view_other_reviews'       => 'Más vélemények',
        'about_host'               => 'A fogadó',
        'trust'                    => 'Bizalom',
        'listing_location'         => 'Listing Hely',
        'similar_listings'         => 'Hasonló hirdetések',
        'km_away'                  => 'kilométerre',
        'send_a_message'           => 'Küldj :first_name feladás',
        'share_following'          => 'Győződjön meg róla, hogy a következő közös',
        'tell_about_yourself'      => 'Mondd :first_name egy kicsit magadról',
        'what_brings_you'          => 'Mi szél :city? Ki csatlakozott te',
        'love_about_listing'       => 'Mit szeret ezt a hirdetést? Említsd meg',
        'dates_arenot_available'   => 'Ezek a dátumok nem állnak rendelkezésre. Ki kell választania elérhető is az első.',
        'when_you_traveling'       => 'Amikor utazik',
        'message_sent'             => 'Üzenet elküldve',
        'keep_contacting_other'    => 'Ne állj meg - tartja a kapcsolatot más listák.',
        'ok'                       => 'rendben',
        'start_your_msg'           => 'Indítsa el az üzenetet',
        'contact_request_has_sent' => 'Kapcsolat kérelmet küldött :first_name',
        'pre-accept_request'       => 'Pre-Accept kérés küldött :first_name',
        'dd-mm-yyyy'               => 'nn-hh-nn',
        'avg_night_rate'           => 'Átlagos, egy éjszakára le van kerekítve',
        '24_7_help'                => 'Ez segít futtatni a platform és szolgáltatásokat kínálnak, mint a 24/7 támogatást az utazás' ,

        
    ],

    'payments' => [
        'for'                          => 'mert',
        'to'                           => 'nak nek',
        'cancellation_policy'          => 'Lemondási feltételek',
        'read_policy'                  => 'Olvasd politika',
        'you_are_paying_in'            => 'Ön fizet',
        'total_charge_is'              => 'A teljes díj',
        'exchange_rate_booking'        => 'Az árfolyam foglalhassa ez a lista nem :symbol 1',
        'host_listing_currency'        => 'A gazda tőzsdei valuta',
        'almost_done'                  => 'Majdnem kész',
        'connection_timed_out'         => 'Sajnos, egy szerverhiba miatt a kérés nem ért véget. :site_name lehet karbantartás alatt vagy a kapcsolat esetleg időtúllépés. Kérlek próbáld újra.',
        'card_not_verified'            => 'A kártyája nem lehetett ellenőrizni. Kérjük, próbálja meg egy másik kártyát. A kártya nem volt feltöltve.',
        'payment'                      => 'Fizetés',
        'payment_type'                 => 'Fizetési mód',
        'credit_card'                  => 'Hitelkártya',
        'name'                         => 'Név',
        'expires'                      => 'Lejár',
        'postal_code'                  => 'irányítószám',
        'card_type'                    => 'Kártyatípus',
        'card_number'                  => 'Kártyaszám',
        'expires_on'                   => 'Lejárat dátuma',
        'security_code'                => 'Biztonsági kód',
        'billing_info'                 => 'számlázási információ',
        'street_address'               => 'cím',
        'apt'                          => 'hajlamos',
        'redirected_to_paypal'         => 'Ön át lesz irányítva a PayPal.',
        'tell_about_your_trip'         => 'Mondd :first_name utazásról',
        'helful_trips'                 => 'Néhány hasznos tipp, hogy mit kell írni',
        'checkin_plans'                => 'Koordináta bejelentkezés tervek és kulcs csere',
        'ask_recommendations'          => 'Kérjen ajánlásokat azok környékén',
        'welcome_to_city'              => 'Üdvözöljük a :city, ahol az elmúlt &amp; jövő mix &amp; keveredik! Egy utas magam, szeretem kölcsönhatásban és boldog lennék, hogy a fogadó &amp; végigvezeti néhány helyi cucc! Hadd tudja, ha bármilyen kérdése van.',
        'message_your_host'            => 'Üzenet a host',
        'by_booking_this_space'        => 'A foglalás erre a helyre akkor automatikusan elfogadja, hogy kövesse a :first_name Házirend.',
        'by_clicking'                  => 'Ha rákattint a ":booking_type", akkor vállalja, hogy kifizeti a teljes összeget mutatja, amely magában foglalja a szolgáltatási díjakat, a jobb oldalon, és a',
        'book_now'                     => 'Foglald le most',
        'clicking'                     => 'Kattintás',
        'charge_your_payment'          => 'terheli a fizetési módot, de kapsz egy automatikus visszatérítés, ha a fogadó visszautasítja vagy nem válaszol 24 órán belül.',
        'host_will_reply'              => 'A fogadó lesz 24 órán belül válaszolni. Ha elfogadja a kérelmet, meg kell adnia, hogy a teljes kifizetés, és erősítse meg a foglalást. Ha a fogadó visszautasítja vagy nem válaszol, akkor nem kell fizetnie.',
        'security_deposit_collected'   => 'A biztonsági letétet kell összegyűjtjük :site_name nappal az érkezés előtt engedélyezte a hitelkártya a felsorolt ​​összeget. Az engedélyt érvényteleníteni 48 órán belül fizetési mindaddig, amíg a gép nem az esetleges problémákat.',
        'host_reports_problem'         => 'Ha a fogadó problémát jelez, akkor elfog a teljes engedélyezett összeget, amíg további információt szerezhet mindkét fél számára. Ha egy kompromisszum születik, mi visszatérítjük a megállapodott összeget. Bár ez elsősorban akár a fogadó meghatározására a kár mértékének, :site_name pályák minden igényt, hogy készül, és ha a fogadó alakul a tendencia a kártérítési annak érdekében, hogy az óvadék, a gazda lehet távolítani :site_name.',
        'fee_charged_by'               => 'Ez a díjat, amelyet :site_name',
        'security_deposit'             => 'Óvadék',
        'your_request_sent'            => 'A kérés el lett küldve.',
        'request_sent'                 => 'Kérés elküldve',
        'get_ready_for'                => 'Készülj fel',
        'in'                           => 'ban ben',
        'isnot_confirmed_reservation'  => 'Ez nem egy megerősített helyfoglalással. Majd hallani vissza 24 órán belül. Akkor nem kell fizetni, ha :first_name nem tudja befogadni a tartózkodás.',
        'confirmed_reservation'        => 'Van egy visszaigazolt foglalás :first_name. kaptunk e-mailben az útvonalát, hogy :email.',
        'email_itinerary'              => 'Szóljon útvonalát senkinek',
        'send_trip_details_to_friends' => 'Ha a fogadó megerősíti, akkor küldje át az utazás részleteit. Ne aggódj, nem fogunk spam a barátok.',
        'add_another'                  => 'Adj hozzá egy másikat',
        'payment_success'              => 'Fizetési sikeresen befejeződött.',
        'coupon'                       => 'Kupon',
        'coupon_code'                  => 'Kupon kód',
        'remove_coupon'                => 'Távolítsuk el a kupont',
        'expired_coupon'               => 'Lejárt kuponkódja',
        'invalid_coupon'               => 'Érvénytelen kuponkódja',
        'big_coupon'                   => 'Kuponkódja összeg kisebbnek kell lennie, mint a teljes',
        'coupon_amount'                => 'kuponösszeg',
        'apply'                        => 'alkalmaz',
        'pre_booking_message'          => 'Előfoglalási üzenet',
        'say_hi_guest'                 => 'Köszönj a vendégeket.',
        'refundpayment'                => 'Azok a dátumok nem szabad szobák. Tehát Ön Visszatérítés sikeresen.',
        'payment_cancelled'            => 'A fizetési folyamat törölték.',
    ],

    'help' => [
        'welcome'            => 'Üdvözöljük! Hogyan segíthetünk?',
        'search_anything'    => 'Keresés bármire (foglalás egy hely, hogy fizetett, vélemény)',
        'help_center'        => 'Segítség Központ',
        'suggested_helps'    => 'Javasolt Segít listája',
        'no_suggested_helps' => 'Nem ajánlott segít!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Kívánságlista|kívánságlistái',
        'my_wishlist'               => 'A kívánságlistám|Saját Wish List',
        'create_new_wishlist'       => 'Új Wish List',
        'wish_list_name'            => 'Wish List neve',
        'privacy_settings'          => 'Adatvédelmi beállítások',
        'everyone'                  => 'Mindenki',
        'only_me'                   => 'Csak én',
        'listing'                   => 'felsorolás|listák',
        'send_to'                   => 'Címzett',
        'email_address_placeholder' => 'Adja e-mail címeket vesszővel elválasztva',
        'write_message'             => 'Írja nekik egy üzenetet (nem kötelező)',
        'checkout_places'           => 'Nézze meg ezeket a helyeket találtam a',
        'title'                     => 'Cím',
        'save_changes'              => 'Változtatások mentése',
        'with_friends'              => 'barátokkal',
        'list_view'                 => 'Lista nézet',
        'map_view'                  => 'Térkép megtekintése',
        'per_night'                 => 'éjszakánként',
        'save_note'                 => 'Megjegyzés mentése',
        'add_note'                  => 'Megjegyzés hozzáadása',
        'send_email'                => 'Küldjön e-mailt',
        'created_successfully'      => 'Új Wish List sikeresen létrejött.',
        'updated_successfully'      => 'Wish List sikeresen frissítve.',
        'deleted_successfully'      => 'Wish List sikeresen törölve.',
        'shared_successfully'       => 'Wish List sikeresen megosztásra.',
        'picks'                     => 'választás',
        'create'                    => 'Teremt',
        'save_fav_list'             => 'Mentsd el a kedvenc listát, eszmét, és tervezze meg a következő kaland.',
        'save_to_wishlist'          => 'Add a Wish List',
        'saved_to_wishlist'         => 'Mentve a Wish List',
        'sleeps'                    => 'Alszik',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Nyerj ingyen :site_name kuponok',
        'get_up_to'               => 'Kelj fel, hogy',
        'every_friend_invite'     => 'minden barátja meghív',
        'earn_up_to'              => 'Keresnek fel',
        'everyone_invite'         => 'mindenkinek meghív',
        'login_invite_friends'    => 'Jelentkezzen, hogy meghívja barátait',
        'dont_have_an_account'    => 'Ne még egy fiókot',
        'signup'                  => 'Regisztrálj',
        'invite_your_friends'     => 'Hívd meg a barátaidat, hogy :site_name e-mailben, vagy ossza meg ajánló kód a Facebook vagy a Twitter',
        'when_send_friend'        => 'Ha küldesz egy ismerősének',
        'credit_you_will_get'     => 'hitel, akkor kap',
        'when_they_travel'        => 'ha utaznak, és',
        'when_they_host'          => 'amikor a fogadó',
        'available_travel_credit' => 'Az elérhető utazási hitel automatikusan megjelenik a pénztárnál oldal formájában a szelvényt',
        'gave_you'                => 'adtam neked',
        'to_travel'               => 'utazni',
        'signup_to_claim'         => 'Regisztrálj a jóváírás',
        'best_way_to_rent_unique' => 'a legjobb módja annak, hogy bérbe egyedi, helyi szálláshely bármely költségvetési',
        'how_it_works'            => 'Hogyan működik',
        'rent_unique'             => 'Béreljen egyedi, helyi szálláshely minden költségvetés, bárhol a világon',
        'explore'                 => 'Fedezd fel',
        'find_perfect_place'      => 'Találja meg a tökéletes helyet',
        'contact'                 => 'Kontakt',
        'message_hosts'           => 'üzenet hosts',
        'book'                    => 'Könyv',
        'view_your_itinerary'     => 'Tekintse meg útvonalát',
        'couldnot_find_contact'   => 'Nem sikerült találni kapcsolatok. Kérlek, próbáld újra később',
        'send_friend'             => 'Elküldöm egy ismerősnek',
        'separate_email_commas'   => 'Több e-mail vesszővel',
        'invitation_sent'         => 'Meghívó elküldve',
        'emails_invalid'          => 'Érvénytelen e-mail',
        'you_have_got'            => 'Megvan',
        'travel_credit_spend'     => 'utazási hitel tölteni',
        'pending'                 => 'Függőben levő',
        'add_friends_email'       => 'Ismerős hozzáadása e-mail címét',
        'travel_credit'           => 'Utazási hitel',
        'remove_travel_credit'    => 'Távolítsuk Travel Credit',
    ],

    'errors' => [
        'need_permission'           => 'kell engedély',
        'need_permission_desc'      => 'Ön nincs jogosultsága hozzáférni ezen az oldalon',
        'oops'                      => 'Hoppá',
        '404_desc'                  => 'Nem úgy tűnik, hogy az oldal amit keres.',
        'error_code'                => 'Hibakód',
        'helpful_links'             => 'Íme néhány hasznos link helyett',
        'internal_server_error'     => 'Belső Szerverhiba',
        'shoot'                     => 'Lő',
        'this_unexpected'           => 'Nos, ez a váratlan',
        '500_desc1'                 => 'Hiba történt, és azon dolgozunk, hogy megoldja a problémát! Mi lesz, és rövidesen futni.',
        '500_desc2'                 => 'Ha azonnali segítségre van szüksége vevőszolgálatunk csapatot folyamatos fenntartás, kérjük lépjen kapcsolatba velünk. Köszönöm a türelmét',
        '503_title'                 => 'Mindjárt visszajövök.',
        'website_under_maintenance' => 'Weboldal karbantartás alatt.',
        'connection'                => 'Biztonságos kapcsolat',
        'date'                      => 'Megváltoztatta a dátumot',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Állítsd vissza a jelszavad',
        'inquiry'                   => 'Vizsgálat',
        'respond_within_24_hours'   => '24 órán belül válaszol',
        'respond_to'                => 'Válaszol',
        'at'                        => 'nál nél',
        'fullmessage'               => 'tervezni útjuk reagálva 24 órán belül. Több mint 24 órán át reagálni negatívan befolyásolhatják a válaszadási arányt.',
        'Respond_within_24_hours'   => '24 órán belül válaszol',
        'confirm_email'             => 'Hogy teljes legyen a folyamat változó e-mail címét, meg kell erősítenie az új címét:',
        'conform_emails'            => 'Erősítse meg az e-mail címét:',
        'email'                     => 'Megerősítő E-mail',
        'reset'                     => 'Kattintson ide a jelszó visszaállításához',
        'reset_message'             => 'Kaptunk egy kérést a jelszó visszaállításához. Ha nem, hogy a kérést, csak figyelmen kívül hagyja ezt a levelet. Ha nem, akkor a jelszó visszaállításához használja ezt a linket:',
        'remember'                  => 'Emlékezik',
        'money'                     => 'sohasem fogja kérni, hogy vezetékes pénzt.',
        'verification'              => 'Igazolás',
        'you_could_earn'            => 'Meg lehet keresni',
        'arrive'                    => 'Megérkezik',
        'depart'                    => 'Indulnak',
        'booked'                    => 'foglalt',
        'a_place_in'                => 'egy helyet',
        'shared'                    => 'és közös az útvonal veled.',
        'getting_there'             => 'Megközelítés',
        'meet_your_host'            => 'Ismerje meg a fogadó',
        'customer_support'          => 'Vevőszolgálat',
        'reservation_message'       => 'Ha segítségre van szüksége a foglalás, vagy sürgős esetekben, mint például a check-in baj, vagy érkezik valami váratlan, itt vagyunk, hogy segítsünk!',
        'congratulations'           => 'Gratulálok',
        'rooms_for'                 => 'Szoba',
        'was_listed_on'             => 'szerepel az :site_name',
        'on'                        => 'tovább',
        'search_result_in'          => 'és meg fog jelenni a keresési eredmények rövidesen',
        'not_ready_for_guests'      => 'Ha még nem áll készen a vendégek, menj',
        'your_calendar'             => 'a naptár',
        'pervent_people_booking'    => 'válassza ki az időpontokat szeretne megakadályozzák az embereket a foglalás, válassza',
        'not_available'             => 'Nem elérhető',
        'and_click'                 => 'és kattintson',
        'please_unlist_it'          => 'Ha nem hozott létre ezt a bejegyzést, kérem nem sorolt ​​azt.',
        'we_have'                   => 'Van :currency_symbol :payout_amount az Ön számára, de meg kell, hogy mondja el nekünk, hogy hova küldje meg. Kérjük, jelentkezzen be :site_name számla és',
        'add_a_payout_method'       => 'adjunk hozzá egy kifizetési eljárás',
        'your'                      => 'A te',
        'payout_update'             => 'A :site_name kifizetési információk frissítése',
        'payment_information_del'   => 'A :site_name kifizetési adatokat törölték a',
        'hope_messgae_friends'      => 'Reméljük, hogy ez az üzenet találja meg jól. A :site_name kifizetési számla információ nemrég megváltozott :updated_date Annak érdekében, hogy a fiók biztonságának megőrzése akartuk elérni, hogy erősítse meg, hogy ezt a változtatást. Nyugodtan figyelmen kívül ezt az üzenetet, ha frissíteni a kifizetési számla információt :updated_date',
        'change_your_account'       => 'Ha nem ezt a módosítást a fiókjába, kérjük lépjen kapcsolatba velünk.',
        'issue_payout'              => 'Már ki egy kifizetési',
        'via_paypal'                => 'PayPal-on keresztül',
        'weekends_holidays'         => 'Ez kifizetési kell megérkeznie a számlájára, figyelembe véve, hétvégén és ünnepnapokon',
        'status_payouts'            => 'Megnézheti az állapotát a kifizetéseket a',
        'question_contact'          => 'Ha bármilyen kérdése van, kérjük lépjen kapcsolatba velünk',
        'interested_staying'        => 'látott téged is érdekel tartózkodik',
        'pre_approved_trip'         => 'és előzetesen jóváhagyott az utazást',
        'you_can_now_book'          => 'Most foglaljon',
        'confirm_your_reservation'  => 'hogy erősítse meg a foglalást',
        'special_offer_stay'        => 'küldött egy különleges ajánlat megszállni',
        'reservation_accept_rate'   => 'Felülvizsgálja a foglalás részleteit, és foglaljon most elfogadni ezt az arányt',
        'book_it'                   => 'Foglald le',
        'you_would_pay'             => 'Ön fizetne',
        'reply'                     => 'Válasz',
        'sent_you'                  => 'küldött :symbol :travel_credit az első utazás',
        'discover_unique_place'     => 'lehet felfedezni egyedülálló hely marad a helyi gazdák, a világ minden tájáról.',
        'simply_sign_up_to_get'     => 'Egyszerűen regisztrálj, hogy :symbol :travel_credit le az első útja.',
        'accept_invitation'         => 'Elfogadom a meghívót',
        'deactivated_list'          => 'A lista inaktívvá az Ön :site_name fiók',
        'thanks'                    => 'Kösz',
        'team'                      => 'A :site_name csapat',
        'sent_with_from'            => 'Küldött származó :site_name HQ',
        'hi_name'                   => 'Szia :first_name',
        'review_name'               => 'Írhatsz egy ismertetőt',
        'review_description'        => 'Elolvashatja :firstname \'s visszajelzést, ha írja meg a véleményét a saját, vagy a végén a felülvizsgálati időszak :date.',
        'wrote_review'              => 'Tudja meg, mi :firstname írt',
        
        'read_review'               => 'Itt van, amit :firstname írt',
        'now_write_review'          => 'Most, hogy az írott vélemény, mi már írt, hogy a :site_name profilokat.',
        'review_feedback'           => 'Míg :firstname \'s visszajelzést nem lehet módosítani vagy eltávolítani, akkor írd meg a választ, amely megjelenik a közvetlenül alatta.',
        'write_responce'            => 'Írja meg a válasz',

        'reservation_confirmed'     => 'Helyfoglalás Megerősített -',             
        'pack_your_bags'            => 'Csomagolj-készen fog',             
        'has_confirmed_at'          => 'megerősítette kérését',             
        'please_review_checkin'     => 'Kérjük, tekintse át a részleteket az utazás, és forduljon a fogadó, hogy koordinálja a bejelentkezési idő és kulcs csere.',             
        'we_have_billed'            => 'Már számlázott a fizetési módot szállított :currency_symbol:payout_amount, a teljes összeg a foglalás. A fogadó megkapja a fizetési :site_name 24 óra után ellenőrzi.',     
        'reservation_pre_accepted'  => 'Az Ön foglalása Pre-Elfogadott',
        'booking_confirmed'         => 'Helyfoglalás megerősítették',

        'host_details'              => 'host Részletek',
        'guest_details'             => 'Guest Részletek', 
        'price_details'             => 'Ár Részletek',
        'booking_inquiry_expire'    => 'Foglalás érdeklődés a lejáró számára',
        'for'                       => 'mert',
        'going_to_expire_in'        => 'A lejáró a',
        'hours'                     => 'Órák !', 
        'rooms_details_updated'     => 'Szobák részletek frissítve számára',
        'by_the_host'               => 'a fogadó',
        'field_changed'             => 'adatai megváltoztak',
        'booking_cancelled_by'      => 'Helyfoglalás által megszakítva',
        'reservation_cancelled_by'  => 'Helyfoglalás által megszakítva',
        'request_cancelled_by'      => 'Érdeklődésre csökkent',
        'confirm_email_address'     => 'Kérem erősítse meg email címét',
        'contact_us_email'          => 'Kapcsolat - E-mail',
        'inquiry_at'                => 'Érdeklődés itt',
        'booking_inquiry_for'       => 'Foglalás vizsgálat a',
        'reservation_itinerary_from'=> 'Meghívott, hogy foglaljon',
        'your_space_listed'         => 'A tér már szerepel',
        'listing_deactivated'       => 'A lista már aktiválva az Ön',
        'account'                   => 'fiók',
        'payout_information_updated'=> 'kifizetési adatokat frissült',
        'payout_information_deleted'=> 'kifizetési adatokat törölték',
        'payout_information_changed'=> 'Az alapértelmezett Kifizetési adatok megváltozott',
        'information_needed'        => 'Szükséges információ: itt az ideje, hogy fizessenek!',
        'payout_of'                 => 'kifizetés',
        'sent'                      => 'küldött',
        'invited_you_to'            => 'meghívott, hogy',
        'write_review_about'        => 'Írjon egy ismertetőt',
        'wrote_you_review'          => 'írt neked felülvizsgálat',
        'read'                      => 'Olvas',
        'review'                    => 'felülvizsgálat',
        'invited_you _to_book'      => 'meghívott, hogy foglaljon',
        'sent_Special_Offer_for'    => 'küldött Különleges ajánlat',
    ],    
    'contactus' => [
        'name'                      => 'Név',
        'email_address'             => 'Email cím',
        'email'                     => 'Email',
        'feedback'                  => 'Visszacsatolás',
        'contactus'                 => 'Lépjen kapcsolatba velünk',
        'contact'                   => 'Kapcsolatba lépni',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Szia :admin_name',
        'sent_successfully'         => 'Üzenet sikeresen elküldve',
        'send'                      => 'Elküld',

    ],

'pagination' => [
        'pagi_next'             => 'Következő',
        'pagi_prev'             => 'Előző',        
 
    ], 
    
];
