<?php

return [

    'home' => [
        'title'                => 'Bem-vindo a casa',
        'desc'                 => 'Alugar lugares únicos para ficar a partir de hosts locais em 190 + países.',
        'search_validation'    => 'Por favor, defina a localização',
        'how_it_works'         => 'Como funciona',
        'where_do_you_go'      => 'Onde você quer ir?',
        'checkin'              => 'Check-in',
        'checkout'             => 'Confira',
        'guest'                => 'Convidado|Os hóspedes',
        'no_of_guests'         => 'Número de convidados',
        'search'               => 'Pesquisa',
        'explore_world'        => 'Explore o mundo',
        'close'                => 'Fechar',
        'explore_desc'         => 'Veja onde as pessoas estão viajando, em todo o mundo.',
        'discover_places'      => 'Descubra lugares incríveis',
        'discover_places_desc' => 'Encontrar anfitriões com quartos extra, casas inteiras, e acomodações únicas, como castelos e iglus.',
        'book_stay'            => 'Reserve uma estadia',
        'book_stay_desc'       => 'Conecte-se com anfitriões, confirmar datas de viagem, e pay-tudo através de serviços confiáveis ​​:site_name de.',
        'travel'               => 'Viagem',
        'travel_desc'          => 'Sinta-se em casa, em qualquer lugar que você vá no mundo.',
        'exit_full_screen'     => 'Sair da tela inteira',
        'our_community'        => 'Nossa comunidade',
        
    ],

    'header' => [
        'enter_a_location'         => 'Digite um local',
        'where_are_you_going'      => 'Onde você vai?',
        'home'                     => 'Casa',
        'signup'                   => 'Inscrever-se',
        'login'                    => 'Entrar',
        'Trips'                    => 'viagens',
        'inbox'                    => 'Caixa de entrada',
        'your_trips'               => 'suas viagens',
        'prev_trips'               => 'Viagens anteriores',
        'your_reservations'        => 'suas Reservas',
        'wishlist'                 => 'Lista de Desejos|Listas de desejo',
        'groups'                   => 'grupos',
        'your_listing'             => 'sua Empresa|suas listas',
        'dashboard'                => 'painel de instrumentos',
        'list_your_space'          => 'Anuncie o seu espaço',
        'find_place'               => 'Encontrar um lugar',
        'room_type'                => 'Tipo de sala',
        'logout'                   => 'Sair',
        'help'                     => 'Socorro',
        'recently_viewed'          => 'visto recentemente',
        'browse'                   => 'procurar',
        'popular'                  => 'Popular',
        'friends'                  => 'Amigos',
        'neighborhoods'            => 'Bairros',
        'vacation_rentals'         => 'Alojamentos',
        'visit_help_center'        => 'Visite o Centro de Ajuda',
        'see_all_faqs'             => 'Ver todas as FAQs',
        'invite_friends'           => 'Convide amigos',
        'new'                      => 'Novo',
        'edit_profile'             => 'Editar Perfil',
        'profile'                  => 'Perfil',
        'account'                  => 'Conta',
        'business_travel'          => 'Viagem de negócios',
        'and'                      => 'e',
        'month'                    => 'Mês',
        'day'                      => 'Dia',
        'year'                     => 'Ano',
        'reservation_requirements' => 'Requisitos de reserva',
        'photo'                    => 'foto|Fotos',
        'review'                   => 'revisão|Rever',
        'reference'                => 'Referência|Referências',
        'notification'             => 'Notificação|notificações',
        'payment_method'           => 'Método de pagamento|Métodos de Pagamento',
        'trust_verification'       => 'Confiança e Verificação',
        'payout_preferences'       => 'Preferências de pagamento',
        'transaction_history'      => 'Histórico de transações',
        'security'                 => 'Segurança',
        'privacy'                  => 'Privacidade',
        'settings'                 => 'Configurações',
        'where'                    => 'Onde',
        'home_two_title'           => 'Livro casas exclusivas e experimentar uma cidade como um local!',
        'anywhere'                 => 'Qualquer lugar', 
        'for_you'                  => 'Para voce',
        'homes'                    => 'Casas',
        'when'                     => 'Quando',
        'anytime'                  => 'A qualquer momento', 
        'guest'                    => 'Convidado',
        'seeall'                   => 'ver todos',
        'justbooked'               => 'A apenas reservado',
        'recommend'                => 'Recomendado',
        'most_viewed'              => 'Mais visto',
        'checkin'                  => 'Check-in',
        'checkout'                 => 'Confira',
        'type_not_remove'          => 'Não é possível remover esta oferta especial, usuário já Reservado',
    ],

    'footer' => [
        'choose_language' => 'Escolha o idioma',
        'choose_currency' => 'Escolha a moeda',
        'company'         => 'companhia',
        'discover'        => 'Descobrir',
        'hosting'         => 'hospedagem',
        'join_us_on'      => 'Junte-se a nós em',
    ],

    'login' => [
        'login_with'        => 'Entrar com o',
        'signup_with'       => 'Inscreva-se com',
        'email'             => 'O email',
        'first_name'        => 'Primeiro nome',
        'last_name'         => 'Último nome',
        'email_address'     => 'Endereço de e-mail',
        'password'          => 'Senha',
        'birthday'          => 'Aniversário',
        'remember_me'       => 'Lembre de mim',
        'forgot_pwd'        => 'Esqueceu a senha?',
        'dont_have_account' => 'Não tem uma conta?',
        'or'                => 'ou',
        'signup_agree'      => 'Ao inscrever-se, aceito',
        'terms_service'     => 'Termos de serviço',
        'privacy_policy'    => 'Política de Privacidade',
        'guest_policy'      => 'Política de reembolso de hóspedes',
        'host_guarantee'    => 'Hospedar Garantia Termos',
        'already_an'        => 'já é um',
        'member'            => 'membro?',
        'reset_pwd'         => 'Trocar a senha',
        'send_reset_link'   => 'Enviar Link Repor',
        'reset_pwd_desc'    => 'Digite o endereço de e-mail associado à sua conta, e vamos enviar-lhe um link para redefinir sua senha.',
        'new_pwd'           => 'Nova senha',
        'confirm_pwd'       => 'Confirme a Senha',
        'reset_your_pwd'    => 'Redefinir sua senha',
        'save_continue'     => 'Guardar &amp; Continuar',
        'reset_pwd_agree'   => 'Ao clicar em "Save &amp; Continuar", você confirma que aceita o',
        'reg_successfully'  => 'Você se registrou com sucesso.',
        'login_failed'      => 'Falha na autenticação. Por favor, verifique seu e-mail / senha.',
        'reset_link_sent'   => 'Um link para redefinir sua senha foi enviado para :email.',
        'token_expired'     => 'Token expirou.',
        'invalid_token'     => 'Token inválido.',
        'pwd_changed'       => 'Senha foi alterada com sucesso.',
        'invalid_dob'       => 'Inválida Data de Nascimento',
        'complete_info'     => 'Complete a sua informação', 
        'provide_miss_info' => 'Por favor, analisar e fornecer qualquer informação que faltava para concluir a inscrição.', 
        'info_from_fb'      => 'Esta informação veio do Facebook.', 
        'finish_signup'     => 'Concluir a inscrição',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Adicionar Foto de perfil',
        'view_profile'                    => 'Ver perfil',
        'complete_profile'                => 'Perfil completo',
        'email_address'                   => 'Endereço de e-mail',
        'verified'                        => 'Verificado',
        'validated'                       => 'validado',
        'verifications'                   => 'verificações',
        'add_verifications'               => 'Adicionar verificações',
        'welcome'                         => 'Bem-vindo ao',
        'welcome_desc'                    => 'Verifique as suas mensagens, ver próximo as informações de viagem e encontrar inspiração de viagens tudo a partir de seu painel.',
        'welcome_ask_to_complete_profile' => 'Antes de reservar a sua primeira estadia, certifique-se de:',
        'complete_your_profile'           => 'Complete o seu perfil',
        'complete_your_profile_desc'      => 'Carregar uma foto e escrever uma pequena biografia para ajudar anfitriões conhecê-lo antes de convidar lo em sua casa.',
        'message'                         => 'Mensagem|mensagens',
        'new'                             => 'novo',
        'all_messages'                    => 'todas as mensagens',
        'confirm_your_email'              => 'Por favor, confirme o seu endereço de e-mail clicando no link que apenas lhe enviou. Se você não consegue encontrar o e-mail, você pode',
        'request_confirmation_email'      => 'solicitar um novo e-mail de confirmação',
        'change_email_address'            => 'alterar o seu endereço de e-mail',
        'Expired'                         => 'Expirado',
        'Pre-Accepted'                    => 'Pré-aceitado',
        'Inquiry'                         => 'inquérito',
        'Pending'                         => 'Pendente',
        'Completed'                       => 'concluído',
        'Cancelled'                       => 'Cancelado',
        'Accepted'                        => 'Aceitaram',
        'Declined'                        => 'Recusou',
    ],

    'inbox' => [
        'starred'                        => 'estrelou',
        'unread'                         => 'Não lida',
        'reservations'                   => 'Reservas',
        'pending_requests'               => 'Solicitações Pendentes',
        'archived'                       => 'arquivado',
        'late_or_noresponse'             => 'Tarde ou sem resposta',
        'archive'                        => 'Arquivo',
        'unarchive'                      => 'desarquivar',
        'star'                           => 'Estrela',
        'pre_accept'                     => 'Pré-Aceitar',
        'pre_accepted'                   => 'pré aceites',
        'unstar'                         => 'Remover estrela',
        'email'                          => 'o email',
        'reservation_isnot_confirmed'    => 'A sua reserva ainda não está confirmada. Você vai ouvir de volta dentro de 24 horas.',
        'reservation_confirmed_place'    => 'Reserva confirmada. Você tem um lugar para chamar de casa em',
        'request_declined'               => 'solicitação recusada',
        'more_places_available'          => 'Mais locais estão disponíveis nas proximidades.',
        'keep_searching'                 => 'Continue procurando',
        'pre_approved_trip'              => 'pré-aprovado a sua viagem',
        'book_now'                       => 'Livro agora',
        'contact_request_sent'           => 'solicitação de contato enviados',
        'reservation_confirmed'          => 'Reserva confirmada',
        'reservation_declined'           => 'reserva diminuiu',
        'reservation_expired'            => 'reserva expirou',
        'pre_approved_you'               => 'Pré-Aprovado você',
        'sent_special_offer'             => 'Enviou uma oferta especial',
        'date_unavailable'               => 'Datas não estão disponíveis',
        'protect_your_payments'          => 'Proteja os seus pagamentos.',
        'never_pay_outside'              => 'Nunca pagar por uma reserva fora do site :site_name.',
        'conversation_with'              => 'conversa com',
        'accepted'                       => 'Aceitaram',
        'you_have_accepted_reservation'  => 'Você tem uma reserva aceite. Recomendamos manter a comunicação na rosca :site_name mensagem para fácil referência. Para situações urgentes, contacte :first_name por',
        'attach_special_offer'           => 'Anexar Oferta Especial',
        'pre_approve'                    => 'Pré-aprovar',
        'allow_guest_book'               => 'Permite que o hóspede reservar',
        'pre_approve_book'               => 'Pré-aprovar :first_name para reservar',
        'what_this'                      => 'O que é isso',
        'pre_approve_desc'               => ':first_name será capaz de fazer a reserva automaticamente para as próximas 24 horas, sem confirmação adicional.',
        'include_msg'                    => 'Incluir uma mensagem, estimulando :first_name para reservar.',
        'send_a_special_offer'           => 'Enviar :first_name uma Oferta Especial',
        'special_offer_desc'             => ':first_name será capaz de reservar automaticamente uma reserva para o período que você definir, ao preço definido.',
        'already_marked_dates'           => 'Já marcou algumas das datas neste intervalo de datas como indisponível. Para incluir as datas em sua Oferta Especial, primeiro torná-los disponíveis.',
        'subtotal_price'                 => 'Preço subtotal',
        'price_include_additional_fees'  => 'Este preço deve incluir quaisquer taxas adicionais que deseja carregar.',
        'tell_listing_unavailable'       => 'Diga-o convidado a sua lista não está disponível',
        'dates_not_available_block'      => 'As datas :dates não estão disponíveis. Bloquear estas datas no meu calendário.',
        'calc_marked_unavailable'        => 'Seu calendário será marcado como indisponível para :dates e você não receberá novas investigações para estas datas específicas.',
        'optional_msg'                   => 'mensagem opcional.',
        'donot_feel_comfortable'         => 'Eu não me sinto confortável com este convidado',
        'listing_not_good_fit'           => 'Meu anúncio não é um bom ajuste para as necessidades do hóspede (crianças, animais de estimação, etc.)',
        'waiting_attractive_reservation' => 'Eu estou esperando por uma reserva mais atraente',
        'guest_asking_different_dates'   => 'O convidado está pedindo datas diferentes do que os selecionados neste pedido',
        'msg_is_spam'                    => 'Esta mensagem é spam',
        'write_back_to_learn'            => 'Escrever de volta para saber mais antes de decidir',
        'need_answer_question'           => 'Eu preciso responder a uma pergunta deste convidado, ou pedir-lhes para obter mais informações.',
        'only_guest_see_msg'             => 'Apenas o convidado vai ver a sua mensagem.',
        'special_offer'                  => 'Oferta especial',
        'you_could_earn'                 => 'Você pode ganhar',
        'once_reservation_made'          => 'será confirmada assim que a reserva é feita',
        'remove_special_offer'           => 'Retirar Oferta Especial',
        'pre_approved_stay_at'           => 'está pré-aprovado para ficar em',
        'remove_pre_approval'            => 'Remover Pré-aprovação',
        'inquiry_about'                  => 'A investigação sobre',
        'you_will_earn'                  => 'Você vai ganhar',
        'full_calc_edit'                 => 'Ver calendário completo para editar',
        'protect_your_payments_desc'     => 'Se você não pagar através de :site_name, você perderá o acesso a ferramentas importantes como o Garantia anfitrião, anfitrião do programa Seguro Proteção e nossa plataforma de pagamentos seguros.',
        'contact_info'                   => 'Informações de contato',
        'contact_info_desc'              => 'Seu número de telefone, listando endereço, e uma versão anônima do seu endereço de e-mail são automaticamente compartilhada após uma reserva aceite.',
        'send_offer'                     => 'Enviar Oferta',
        'send'                           => 'Enviar',
        'facebook'                       => 'Facebook',
        'price'                          => 'Preço',
        'add_personal_msg'               => 'Adicionar uma mensagem pessoal aqui.',
        'type_has_removed'               => ':type foi removido',
        'already_booked'                 => 'Já reservado',
        'preaccept_booking'              => 'pré-aceite o seu pedido de reserva',

    ],

    'your_listing' => [
        'no_listings'             => 'Você não tem anúncios.',
        // 'add_new_listings'        => 'Adicionar Novo anúncio',
        'add_new_listings'        => 'Torne-se um anfitrião',
        'listed'                  => 'listados',
        'unlisted'                => 'Listadas',
        'steps_to_list'           => 'passos para a lista',
        'pending'                 => 'Pendente',
        'manage_listing_calendar' => 'Gerenciar Lista e Calendário',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Você não tem reservas futuras.',
        'no_reservations'               => 'Você não tem reservas.',
        'all'                           => 'Todos',
        'upcoming'                      => 'próximos',
        'print_this_page'               => 'Imprimir esta página',
        'status'                        => 'estado',
        'dates_location'                => 'Datas e Local',
        'details'                       => 'detalhes',
        'send_message'                  => 'Enviar mensagem',
        'contact_by_email'              => 'Contato por e-mail',
        'total'                         => 'total',
        'message_history'               => 'histórico de mensagens',
        'print_confirmation'            => 'confirmação de impressão',
        'cancel'                        => 'Cancelar',
        'view_all_reservation_history'  => 'Ver toda a história reserva',
        'view_past_reservation_history' => 'Ver a história reserva passado',
        'view_upcoming_reservations'    => 'Veja os próximos reservas',
        'cancel_this_reservation'       => 'Cancelar esta reserva',
        'reason_cancel_reservation'     => 'Ajude-nos a melhorar a sua experiência. Qual é a principal razão para o cancelamento de reserva?',
        'why_cancel'                    => 'Por que você está cancelar?',
        'type_msg_guest'                => 'tipo de mensagem em Guest',
        'requested_reservation'         => 'Reserva solicitado',
        'expires_in'                    => 'Expira em',
        'property'                      => 'Propriedade',
        'view_property'                 => 'Ver propriedade',
        'checkin'                       => 'Check-in',
        'view_calendar'                 => 'Ver calendário',
        'checkout'                      => 'Confira',
        'cancellation'                  => 'Cancelamento',
        'view_policy'                   => 'política de Ver',
        'rate_per_night'                => 'Rate (por noite)',
        'cleaning_fee'                  => 'Taxa de limpeza',
        'additional_guest_fee'          => 'Taxa adicional de Clientes',
        'security_fee'                  => 'Taxa de segurança',
        'service_fee'                   => 'Taxa de serviço',
        'subtotal'                      => 'Subtotal',
        'host_fee'                      => 'Taxa de acolhimento',
        'host_fee_desc'                 => ':site_name cobra uma taxa para cobrir os custos (taxas bancárias) do pagamento de processamento do viajante.',
        'total_payout'                  => 'Pagamento total',
        'about_guest'                   => 'Sobre o Guest',
        'age'                           => 'Idade',
        'view_msg_history'              => 'Ver histórico de mensagens',
        'accept_request'                => 'Aceitar o pedido',
        'penalized_if_expires'          => 'Você será penalizado se você não aceitar ou recusar este pedido antes que ela expire.',
        'accept'                        => 'Pré-Accept',
        'decline'                       => 'Declínio',
        'discuss'                       => 'Discutir',
        'accept_this_request'           => 'Aceitar este pedido',
        'type_msg_to_guest'             => 'Tipo de mensagem opcional para hóspedes',
        'by_checking_box'               => 'Ao marcar esta caixa, eu concordo com a',
        'host_terms_conditions'         => 'Hospedar Garantia Termos e Condições',
        'guest_refund_terms'            => 'A política de reembolso Guest Termos',
        'decline_this_request'          => 'Recusar este pedido',
        'why_declining'                 => 'Por que você está em declínio',
        'reason_declining'              => 'Ajude-nos a melhorar a sua experiência. Qual é a principal razão para o declínio deste inquérito',
        'not_shared_with_guest'         => 'Sua resposta não é compartilhada com o hóspede.',
        'block_calc_from'               => 'Bloquear meu calendário a partir de',
        'through'                       => 'através',
        'discuss_this_request'          => 'Discutir este pedido',
        'before_accept_decline'         => 'Antes que eu possa aceitar ou recusar, eu preciso',
        'send_msg_to'                   => 'Enviar uma mensagem para',
        'after_msg_accept'              => 'Depois de mensagens ou contatar o suporte, você ainda deve aceitar ou recusar esta reserva para evitar a pena.',
        'itinerary'                     => 'Itinerário',
        'confirmation_code'             => 'Código de confirmação',
        'print_itinerary'               => 'Itinerário de impressão',
        'flexible_checkin_time'         => 'Verificação flexível em vez',
        'flexible_checkout_time'        => 'check out flexível',
        'see_transaction_history'       => 'No dia seguinte os cheques de clientes em, o método de pagamento que você forneceu serão creditados. Para mais detalhes, ver o seu histórico de transações.',
        'flexible_desc'                 => 'Flexível: total Reembolso 1 dia antes da chegada, exceto taxas',
        'moderate_desc'                 => 'Moderado: Reembolso total de 5 dias antes da chegada, exceto taxas',
        'Strict_desc'                   => 'Strict: reembolso de 50% até 1 semana antes da chegada, exceto taxas',
        'additional_guest'              => 'hóspede adicional',
        'accepted_successfully'         => 'Pedido de Reserva aceitou com sucesso.',
        'declined_successfully'         => 'Pedido de Reserva diminuiu com sucesso.',
        'changed_successfully'          => 'Reserva alterada com êxito.',
        'cancelled_successfully'        => 'Reserva cancelada com sucesso.',
        'reservation_has_time'          => 'Ainda assim a sua reserva tem tempo para expirar.',
        'expired_successfully'          => 'Pedido de Reserva expirou.',
        'different_rates'               => 'Diferentes taxas aplicam datas diferentes. Por favor, revise a página de descrição da propriedade para obter mais detalhes.',
        'I_no_longer_need_accommodations' => 'Já não preciso de acomodações',
        'My_travel_dates_changed_successfully'  => 'Minhas datas de viagem mudaram',
        'i_made_the_reservation_by_accident' => 'Eu fiz a reserva por acidente',
        'i_have_an_extenuating_circumstance' => 'Eu tenho uma circunstância atenuante',
        'my_host_need_to_cancel' => 'Meu anfitrião precisa cancelar',
        'i_m_uncomfortable_with_the_host' => 'Estou desconfortável com o anfitrião',
        'the_place_is_not_what_was_expecting' => 'O lugar não é o que eu estava expondo',
        'other' => 'de outros',
        'penalty_amount'                => 'Penalty Quantidade',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Você não tem viagens atuais.',
        'no_previous_trips'        => 'Você não tem viagens anteriores.',
        'pending_trips'            => 'pendentes Trips',
        'current_trips'            => 'Trips atuais',
        'upcoming_trips'           => 'próximas viagens',
        'previous_trips'           => 'Viagens anteriores',
        'location'                 => 'Localização',
        'host'                     => 'Anfitrião',
        'dates'                    => 'Encontros',
        'options'                  => 'opções',
        'cancel_request'           => 'Cancelar pedido',
        'view_itinerary'           => 'Ver Itinerário',
        'view_receipt'             => 'Ver Receipt',
        'response_not_shared_host' => 'Sua resposta não é compartilhado com o anfitrião',
        'type_msg_host'            => 'Tipo de mensagem para o Host',
        'you_are_gonna'            => 'Você vai',
        'reservation_code'         => 'Código de reserva',
        'view_receipt'             => 'Ver o recebimento',
        'get_directions'           => 'Obter direções',
        'view_listing'             => 'Ver lista',
        'msg_host'                 => 'acolhimento mensagem',
        'billing'                  => 'Faturamento',
        'detailed_receipt'         => 'recibo detalhado',
        'receipt'                  => 'Recibo',
        'customer_receipt'         => 'Recibo do cliente',
        'print'                    => 'Impressão',
        'travel_destination'       => 'Destino de viagem',
        'duration'                 => 'Duração',
        'accommodation_type'       => 'Tipo de acomodação',
        'accommodation_address'    => 'alojamento Endereço',
        'accommodation_host'       => 'alojamento Anfitrião',
        'reservation_charges'      => 'As taxas de reserva',
        'payment_received'         => 'Pagamento recebido',
        'authorized_to_accept'     => ':site_name está autorizado a aceitar Alojamento Taxas em nome do host como seu agente limitado. Isto significa que a sua obrigação de pagamento ao Host é satisfeita por seu pagamento para :site_name. Quaisquer divergências pelo anfitrião respeito que o pagamento deve ser resolvida entre a anfitriã e :site_name.',
        'guest_cancelled_reservation' => 'Cancelado convidado desta Reserva',
        'reservation_request_accepted'=> 'Pedido de Reserva tem pré-aceitado com sucesso',
    ],

    'profile' => [
        'already_connected'         => 'Já conectado',
        'birth_date_required'       => 'Seleccioneu la seva data de naixement per continuar',
        'required'                  => 'Requeridos',
        'first_name'                => 'Primeiro nome',
        'last_name'                 => 'Último nome',
        'i_am'                      => 'Eu sou',
        'gender'                    => 'Gênero',
        'male'                      => 'Masculino',
        'female'                    => 'Fêmea',
        'other'                     => 'De outros',
        'last_name_never_share'     => 'Isso só é compartilhado uma vez que você tem uma reserva confirmada com outro usuário :site_name.',
        'gender_never_share'        => 'Usamos esses dados para análise e nunca compartilhá-lo com outros usuários.',
        'birth_date'                => 'Data de nascimento',
        'birth_date_never_share'    => 'O dia mágico você estava caído do céu por uma cegonha. Usamos esses dados para análise e nunca compartilhá-lo com outros usuários.',
        'email_never_share'         => 'Nós não compartilharemos seu endereço de e-mail privado com outros usuários :site_name.',
        'where_you_live'            => 'Onde você mora',
        'describe_yourself'         => 'Descreva-se',
        'about_desc1'               => ':site_name é construído sobre relacionamentos. Ajudar outras pessoas a conhecê-lo.',
        'about_desc2'               => 'Diga-lhes sobre as coisas que você gosta: Quais são 5 coisas que você não pode viver sem? Partilhe a sua favoritos destinos de viagem, livros, filmes, shows, música, comida.',
        'about_desc3'               => 'Diga-lhes o que é gostar de tê-lo como um convidado ou host: Qual é o seu estilo de viagem? De :site_name hospedagem?',
        'about_desc4'               => 'Diga-lhes sobre você: Você tem um lema de vida?',
        'optional'                  => 'Opcional',
        'school'                    => 'Escola',
        'work'                      => 'Trabalho',
        'timezone'                  => 'Fuso horário',
        'timezone_desc'             => 'O fuso horário local.',
        'save'                      => 'Salvar',
        'profile_photo'             => 'Foto de perfil',
        'profile_photo_desc'        => 'Limpar fotos da face frontal são uma forma importante para anfitriões e convidados a aprender uns com os outros. Não é muito divertido para hospedar uma paisagem! Faça o upload de uma foto que mostra claramente o seu rosto.',
        'upload_file_from_computer' => 'Fazer upload de um arquivo do seu computador',
        'about_me'                  => 'Sobre mim',
        'hey_iam'                   => 'Ei, eu sou :first_name!',
        'member_since'              => 'Membro desde',
        'reviews_from_hosts'        => 'Comentários dos Anfitriões',
        'reviews_from_guests'       => 'Comentários de clientes',
        'more'                      => 'Mais',
        'from'                      => 'A partir de',
        'account_disabled'          => 'conta desativada',
        'pls_email_us'              => 'Para ajudar a proteger a sua informação, nós temporariamente desativado sua conta. Por favor envie-nos a continuar.',
        'email_us'                  => 'Email Us',
        'cannot_upload'             => 'Não é possível fazer upload da fotografia perfil com êxito.',
        'picture_uploaded'          => 'Imagem perfil foi enviada com sucesso.',
        'new_confirm_link_sent'     => 'Um novo link para confirmar seu e-mail foi enviado para :email.',
        'confirm_link_sent'         => 'Um link para confirmar o seu novo e-mail foi enviado para :email.',
        'profile_updated'           => 'Detalhes do perfil foi atualizado com sucesso.',
        'email_confirmed'           => 'Seu e-mail foi confirmado.',
        'pwd_updated'               => 'Senha foi atualizado com sucesso.',
        'pwd_not_correct'           => 'A senha não está correta.',
        'current_verifications'     => 'Suas verificações atuais',
        'you_have_confirmed_email'  => 'Você confirmou seu e-mail:',
        'email_verified'            => 'Um e-mail confirmado é importante para nos permitir comunicar de forma segura com você.',
        'facebook_verification'     => 'Faça login no Facebook e descobrir suas conexões confiáveis ​​para anfitriões e convidados de todo o mundo.',
        'disconnect'                => 'desligar',
        'google_verification'       => 'Ligue o seu :site_name conta para sua conta do Google para simplicidade e facilidade.',
        'linkedin_verification'     => 'Crie um link para a sua vida profissional, ligando o seu :site_name e LinkedIn contas.',
        'add_more_verifications'    => 'Adicionar Mais Verificações',
        'email_verification'        => 'Por favor, verifique o seu endereço de e-mail clicando no link na mensagem que acabamos de enviar para:',
        'connect'                   => 'Conectar',
        'connected_successfully'    => ':social conectado com êxito',
        'disconnected_successfully' => ':social desligada com êxito',
        'phone_number'              => 'Número de telefone',
        'choose_a_country'          => 'Escolha um país',
        'add_a_phone_number'        => 'Adicionar um número de telefone',
        'verify_via_sms'            => 'Verifique via SMS', 
        'we_sent_verification'      => 'Nós enviado um código de verificação para', 
        'please_enter_ver_code'     => 'Digite o código de 4 dígitos',
        'Confirmed'                 => 'Confirmado', 
        'Pending'                   => 'Pendente', 
        'Null'                      => 'Nulo', 
        'verify'                    => 'Verificar',
        'cancel'                    => 'Cancelar',
        'add_phone_number'          => 'Adicionar número de telefone',
        'phone_nuber_share_text'    => 'Isso só é compartilhado uma vez que você tem uma reserva confirmada com outro usuário :site_name. Esta é a forma como todos nós podemos entrar em contato',
        'phone_number_not_found'    => 'Número de telefone não encontrado', 
        'otp_wrong_message'         => 'O código de verificação que você digitou não está correta!', 
        'security_code'             => 'Código de segurança', 
        'use_this_to_verify'        => 'Use isto para terminar a verificação',
        'you_have_confirmed_phone'  => 'Você confirmou seu número de telefone:',
        'languages'                 => 'línguas',
        'add_more'                  => 'Adicione mais',
        'desc_msg'                  => 'Adicione quaisquer idiomas que outros possam usar para falar com você em :site_name',
        'spoken_languages'          => 'Línguas faladas',
        'validate_email_message'    => 'Valide seu e-mail para listar seu quarto',
        'validate_phone_number'     => 'Valide seu número de telefone para reservar um quarto',
    ],

    'reviews' => [
        'host_descrip'                    => 'Como foi hospedar esse hóspede?',
        'private_guest'                   => 'Agradecer ao seu convidado para visitar ou oferecer algumas dicas para ajudá-los a melhorar para a sua próxima viagem.',
        'reviews_about_you'               => 'Comentários sobre você',
        'reviews_by_you'                  => 'Comentários por você',
        'reviews_about_you_desc'          => 'Você verá todos os comentários anteriores aqui. Quaisquer comentários ocultos indicam que você ainda precisa de revisão e para que o período de avaliação (14 dias após o check-out) ainda está em aberto.',
        'love_comments'                   => 'O que :first_name amei sobre a sua lista',
        'improve_comments'                => 'O que :first_name pensou que poderia melhorar sobre a experiência',
        'accuracy_comments'               => 'realimentação precisão',
        'cleanliness_comments'            => 'o feedback Limpeza',
        'arrival_comments'                => 'realimentação chegada',
        'amenities_comments'              => 'Facilidades de feedback',
        'communication_comments'          => 'realimentação comunicação',
        'location_comments'               => 'comentários local',
        'value_comments'                  => 'gabarito valor',
        'private_feedback'                => 'O que :first_name pensou que poderia melhorar sobre a experiência',
        'review_is_hidden'                => 'Avaliação está escondido',
        'pls_complete_your_part'          => 'Por favor, preencha a sua parte da revisão para torná-lo visível.',
        'complete_review'                 => 'revisão completa',
        'no_review_desc'                  => 'Comentários foram escritos no final de uma reserva através do :site_name. comentários que você tenha recebido será visível tanto aqui como no seu perfil público.',
        'no_review'                       => 'Ninguém comentou você ainda.',
        'reviews_to_write'                => 'Avaliações escrever',
        'reviews_written_after_checkout'  => 'Comentários foram escritos após a data de pagamento.',
        'you_have'                        => 'Você tem',
        'to_submit_public_review'         => 'de enviar uma crítica pública para',
        'write_a_review'                  => 'Escreva uma crítica',
        'nobody_to_review'                => 'Ninguém a avaliar agora. Parece que é hora para outra viagem!',
        'past_reviews_written'            => 'Comentários últimos você escreveu',
        'review_for'                      => 'revisão para',
        'edit'                            => 'Editar',
        'left_to_edit'                    => 'esquerda para editar',
        'expired_reviews'                 => 'Comentários expirados',
        'expired_reviews_desc'            => 'Infelizmente, o prazo de enviar uma crítica pública para esse usuário já passou.',
        'your_time_to_write_review'       => 'O seu tempo para escrever um comentário para',
        'has_expired'                     => 'expirou.',
        'day'                             => 'dia|dias',
        'rate_review'                     => 'Taxa de &amp; revisão',
        'hosted_by'                       => 'Hospedado por',
        'write_review_for'                => 'Escreva um comentário para',
        'write_review_guest_desc1'        => 'Você e seu anfitrião só vai ver o seu feedback de esta viagem depois de ter tanto completou uma revisão.',
        'write_review_guest_desc2'        => 'Uma análise honesta vai ajudar o seu acolhimento proporcionar uma melhor experiência, e vai ajudar os viajantes quando eles estão selecionando um lugar para ficar.',
        'write_review_guest_desc3'        => 'Você tem 14 dias para completar suas avaliações e, se apenas um de vocês concluiu uma revisão nesse tempo, vamos torná-lo público, após o término do período de revisão.',
        'describe_your_exp'               => 'Descreva sua experiência',
        'required'                        => 'requeridos',
        'describe_your_exp_guest_desc'    => 'Seu comentário será pública no seu perfil e página de listagem do seu anfitrião. Se tiver comentários adicionais que você não quer tornar público, você pode compartilhá-lo com :site_name na próxima página.',
        'describe_your_exp_placeholder'   => 'Como é que o seu host fazer você se sentir bem-vinda? Foi a descrição da lista precisa? Qual foi o bairro como?',
        'this_field_is_required'          => 'Este campo é obrigatório',
        '500_words_left'                  => '500 palavras deixaram',
        'reached_500_words'               => 'Você atingiu o limite de 500 palavras',
        'private_host_feedback'           => 'Anfitrião privada Comentários',
        'private_host_feedback_desc'      => 'Nós não vai torná-la pública e seu feedback só será partilhada com o seu anfitrião, :site_name funcionários e seus prestadores de serviços',
        'what_did_you_love_about_staying' => 'O que você ama sobre sua estadia no anúncio?',
        'how_host_improve'                => 'Como pode o seu anfitrião melhorar?',
        'overall_exp'                     => 'Experiência geral',
        'guest_star_reviews_desc'         => 'Seu anfitrião não vai saber como você responde a essas perguntas. Anfitriões só vê uma média de todas as estrelas comentários que recebem.',
        'accuracy'                        => 'Precisão',
        'accuracy_desc1'                  => 'Como com precisão fez as fotos &amp; A inscrição representam o espaço real?',
        'accuracy_desc2'                  => 'Diga este alojamento como eles poderiam fazer a sua página de listagem mais precisa. Vamos enviar-lhes suas sugestões.',
        'cleanliness'                     => 'Limpeza',
        'cleanliness_desc1'               => 'o espaço foi limpo como você espera uma listagem para ser?',
        'cleanliness_desc2'               => 'Diga este alojamento como eles poderiam melhorar a sua limpeza. Vamos enviar-lhes suas sugestões.',
        'arrival'                         => 'Chegada',
        'arrival_desc1'                   => 'Será que o anfitrião fazer tudo ao seu controle de fornecê-lo com um processo de chegada lisa?',
        'arrival_desc2'                   => 'Diga este alojamento como eles poderiam fazer chegada de seus hóspedes melhor. Vamos enviar-lhes suas sugestões.',
        'amenities'                       => 'Facilidades',
        'amenities_desc1'                 => 'Será que o seu anfitrião fornecer tudo o que prometeu em sua descrição da lista?',
        'amenities_desc2'                 => 'Diga este alojamento como eles poderiam melhorar as suas comodidades. Vamos enviar-lhes suas sugestões.',
        'communication'                   => 'Comunicação',
        'communication_desc1'             => 'Como ágil e acessível foi o anfitrião antes e durante a sua estadia?',
        'communication_desc2'             => 'Diga este alojamento como eles poderiam melhorar a sua comunicação. Vamos enviar-lhes suas sugestões.',
        'location'                        => 'Localização',
        'location_desc1'                  => 'Como atraente é o bairro? Considere a segurança, conveniência e oportunidade.',
        'location_desc2'                  => 'Diga este alojamento como eles poderia descrever melhor a sua localização. Vamos enviar-lhes suas sugestões.',
        'value'                           => 'Valor',
        'value_desc1'                     => 'Como você avaliaria o valor da listagem?',
        'value_desc2'                     => 'Diga este alojamento como eles poderiam melhorar o valor que eles fornecem. Vamos enviar-lhes suas sugestões.',
        'would_you_recommend'             => 'Você recomendaria ficar aqui?',
        'would_you_recommend_desc'        => 'A sua resposta não será postado em seu perfil ou citação de seu host.',
        'no'                              => 'Não',
        'yes'                             => 'sim',
        'stayed_at'                       => 'Ficou em',
        'write_review_host_desc1'         => 'Você e seu convidado só vai ver o seu feedback de esta viagem depois de ter tanto completou uma revisão.',
        'write_review_host_desc2'         => 'Seja honesto para que você ajudar o seu plano de convidados para futuras viagens em :site_name. Sua opinião também irá ajudar outros hospedeiros sabe o que esperar quando recebem um pedido de reserva a partir deles.',
        'write_review_host_desc3'         => 'Você tem 14 dias para completar suas avaliações e, se apenas um de vocês concluiu uma revisão nesse tempo, vamos torná-lo público, após o término do período de revisão.',
        'describe_your_exp_host_desc'     => 'Seu comentário será pública no perfil :first_name de.',
        'describe_your_exp_host_desc2'    => 'Certifique-se de sua análise não inclui informações pessoais (nome, endereço, informações de contato, etc.).',
        'private_guest_feedback'          => 'Privado Convidado comentários',
        'private_guest_feedback_desc'     => 'Esse feedback é apenas para seu convidado. Nós não vai torná-la pública.',
        'cleanliness_host_desc'           => 'Será que os hóspedes deixar o seu espaço limpo?',
        'communication_host_desc'         => 'Como claramente se o convidado comunicam os seus planos, dúvidas e preocupações?',
        'observance_house_rules'          => 'Observância das Regras da Casa',
        'observance_house_rules_desc'     => 'Será que o convidado observar as regras da casa que você forneceu?',
        'would_you_recommend_host_desc'   => 'A sua resposta não será postado em seu perfil do seu convidado perfil ou.',
    ],

    'account' => [
        'payout_methods'           => 'Métodos de pagamento',
        'add_payout_method'        => 'Adicionar Método de Pagamento',
        'payout_methods_desc'      => 'Quando você recebe um pagamento para uma reserva, nós chamamos isso de pagamento a você um "payout". O nosso sistema de pagamento seguro suporta vários métodos de pagamento, que pode ser configurado e editado aqui. Suas opções de pagamento disponíveis e moedas diferem de país para país.',
        'method'                   => 'Método',
        'default'                  => 'Padrão',
        'ready'                    => 'Pronto',
        'remove'                   => 'Remover',
        'set_default'              => 'Conjunto padrão',
        'add_payout_method'        => 'Adicionar Método de Pagamento',
        'direct_deposit'           => 'Depósito direto',
        'email_id'                 => 'Identificação do email',
        'payout_released_desc1'    => 'Pagamentos para reservas são liberados para você no dia após seus cheques de clientes, e isso leva algum tempo adicional para o dinheiro chegar dependendo do seu método de pagamento.',
        'payout_released_desc2'    => 'Podemos enviar dinheiro para as pessoas',
        'payout_released_desc3'    => 'com estes métodos de pagamento. Qual você prefere?',
        'payout_method'            => 'método de pagamento',
        'processing_time'          => 'Tempo de processamento',
        'additional_fees'          => 'Taxas adicionais',
        'currency'                 => 'Moeda',
        'business_days'            => 'dias úteis',
        'none'                     => 'Nenhum',
        'business_day_processing'  => 'processamento dia útil única; fins de semana e feriados bancários pode causar atrasos',
        'address'                  => 'Endereço',
        'zone'                     => 'Zona',
        'city'                     => 'Cidade',
        'state'                    => 'Estado',
        'province'                 => 'Província',
        'postal_code'              => 'Código postal',
        'country'                  => 'País',
        'submit'                   => 'Enviar',
        'next'                     => 'Próximo',
        'completed_transactions'   => 'transações concluídas',
        'future_transactions'      => 'Operações futuras',
        'paid_out'                 => 'Pago',
        'all_payout_methods'       => 'Todos os métodos de pagamento',
        'export_to_csv'            => 'Exportar para CSV',
        'all_listings'             => 'Todas as listas',
        'date'                     => 'Encontro',
        'type'                     => 'Digitar',
        'amount'                   => 'Quantidade',
        'payout'                   => 'Pagamento',
        'transfer_to'              => 'Transferir para',
        'pay_to'                   => 'Pagar para',
        'change_your_pwd'          => 'Mude sua senha',
        'old_pwd'                  => 'Senha Antiga',
        'update_pwd'               => 'atualização de senha',
        'payout_updated'           => 'Método de Pagamento atualizou com êxito.',
        'payout_default'           => 'Pagamento selecionado no estado predefinido.',
        'payout_deleted'           => 'Método de Pagamento selecionado tenha excluído com sucesso.',
        'payout_already_defaulted' => 'Pagamento selecionado já em estado predefinido.',
        'payout_defaulted'         => 'Método de Pagamento selecionada definiu Defaulted com sucesso.',
    ],

    'lys' => [
        'delete'                   => 'Excluir',
        'delete_descrip'           => 'Tem certeza de que deseja excluir esta foto? É um agradável!',
        'calender_descrip'                     => 'Se você listar o seu espaço em outros sites, isso impede que vários convidados de reserva as mesmas datas.
',
        'make_money_renting'                   => 'permite-lhe ganhar dinheiro alugando o seu lugar.',
        'home_type'                            => 'Home Type',
        'room_type'                            => 'Tipo de sala',
        'home_type_desc'                       => 'clientes adoram a variedade de tipos de casas disponíveis.',
        'room_type_desc'                       => 'tipo de quarto é um dos critérios mais importantes para :site_name convidados.',
        'accommodates'                         => 'Acomoda',
        'accommodates_desc'                    => 'Se você está hospedando um viajante solitário ou um grupo grande, é importante para os seus hóspedes se sintam confortáveis.',
        'city_desc'                            => 'O que um ótimo lugar para chamar de lar',
        'continue'                             => 'Continuar',
        'trust_safety'                         => 'Trust &amp; Segurança',
        'trust_safety_desc'                    => 'Trust &amp; ferramentas de segurança ajudá-lo a aceitar uma reserva só se você estiver 100% confortável.',
        'host_guarantee'                       => 'Garantia de acolhimento',
        'host_guarantee_desc1'                 => 'Sua paz de espírito não tem preço. Então, nós não cobrar por ele. Cada',
        'eligible'                             => 'elegível',
        'host_guarantee_desc2'                 => 'reserva no :site_name é coberto por nossa Garantia de Host - sem nenhum custo adicional para você.',
        'secure_payments'                      => 'Pagamentos seguros',
        'secure_payments_desc'                 => 'Nosso sistema de pagamento rápido, flexível coloca o dinheiro em sua conta bancária 24 horas após os hóspedes check-in.',
        'calendar'                             => 'Calendário',
        'edit_location_desc'                   => 'Seu endereço exato só será compartilhada com os convidados confirmados.',
        'edit_amenities_desc1'                 => 'Proporcionando o essencial ajuda os hóspedes a se sentir em casa em seu lugar.',
        'edit_amenities_desc2'                 => 'Alguns anfitriões fornecer café da manhã, ou apenas café e chá. Nenhuma dessas coisas são necessárias, mas às vezes eles adicionar um toque agradável para ajudar os hóspedes se sintam bem-vindos.',
        'pricing'                              => 'Preços',
        'booking'                              => 'Reserva',
        'listing'                              => 'listagem',
        'basics'                               => 'Noções básicas',
        'description'                          => 'Descrição',
        'amenities'                            => 'Facilidades',
        'photos'                               => 'Fotos',
        'guest_resources'                      => 'Recursos de Clientes',
        'detailed_description'                 => 'Descrição detalhada',
        'guidebook'                            => 'Guia',
        'terms'                                => 'condições',
        'hosting'                              => 'hospedagem',
        'list_space'                           => 'espaço lista',
        'complete'                             => 'Completo',
        'steps'                                => 'passos',
        'to_list_your_space'                   => 'para listar o seu espaço.',
        'basics_title'                         => 'Ajudar os viajantes a encontrar o ajuste certo',
        'basics_desc'                          => 'As pessoas à procura de :site_name pode filtrar listando básico para encontrar um espaço que corresponda às suas necessidades.',
        'saving'                               => 'economia',
        'rooms_beds'                           => 'Os quartos e as camas',
        'bedrooms'                             => 'Quartos de dormir',
        'select'                               => 'selecionar',
        'studio'                               => 'Estúdio',
        'beds'                                 => 'camas',
        'bathrooms'                            => 'casas de banho',
        'bed_type'                             => 'Tipo de cama',
        'property_type'                        => 'Tipo de Propriedade',
        'back'                                 => 'Costas',
        'next'                                 => 'Próximo',
        'amenities_title'                      => 'Diga viajantes sobre o seu espaço',
        'amenities_desc'                       => 'Cada espaço :site_name é único. Destaque o que torna a sua lista acolhedor para que ele se destaca para os hóspedes que querem ficar na sua área.',
        'booking_title'                        => 'Escolha como seus convidados reservar',
        'booking_desc'                         => 'Prepare-se para os hóspedes por escolher o seu estilo de reserva.',
        'review_each_request'                  => 'Analisar cada pedido',
        'guest_book_instantly'                 => 'Os hóspedes reservar instantaneamente',
        'guests_send_booking_requests'         => 'Os hóspedes enviar pedidos de reserva.',
        'approve_decline_within_24hrs'         => 'Aprovar ou recusar no prazo de 24 horas.',
        'guests_book_without_needing_approval' => 'Os hóspedes reservar sem necessidade de aprovação.',
        'instant_book'                         => 'Reserva instantânea',
        'guests_book_without_sending_requests' => 'Os hóspedes podem reservar sem enviar solicitações.',
        'change'                               => 'Alterar',
        'you_respond_request_within_24hrs'     => 'Você responder a cada pedido dentro de 24 horas.',
        'request_book_with_confirmation'       => 'PEDIDO Reserve permite que os clientes reservar com a confirmação.',
        'guests_request_book'                  => 'Os hóspedes pedir para reservar',
        'more_reservations_less_work'          => 'Mais reservas, menos trabalho',
        'guests_book_with_click'               => 'Imediata do livro permite que os hóspedes livro com um clique.',
        'instant_book_often'                   => 'Hosts com Reserva Instantânea muitas vezes obter 2x as reservas.',
        'what_new_with_instant_book'           => 'Novidades de Reserva Instantânea',
        'decide_who_stays'                     => 'Decidir quem fica. Qualquer hóspede, ou os hóspedes recomendado apenas.',
        'agree_house_rules'                    => 'Os hóspedes concordam em suas Regras da Casa antes de reservar.',
        'set_min_max_nights'                   => 'Definir min e noites max, dias de folga, e aviso prévio.',
        'calendar_sync_fine_tuned'             => 'Nunca se duplo reservado. Calendário de sincronização é aperfeiçoá-lo.',
        'calendar_title'                       => 'Mostrar viajantes quando eles podem reservar',
        'calendar_desc'                        => 'Você sempre pode atualizar manualmente o seu calendário para bloquear datas ou torná-los disponíveis. Comece por seleccionar a opção que melhor descreve seus planos de hospedagem.',
        'new'                                  => 'NOVO',
        'select_an_option'                     => 'Selecione uma opção',
        'always_available'                     => 'Sempre disponível',
        'always_available_desc'                => 'Um calendário completamente aberto',
        'somtimes_available'                   => 'Às vezes Disponível',
        'somtimes_available_desc'              => 'Liste algumas datas como disponíveis',
        'specific_dates'                       => 'Datas específicas',
        'specific_dates_desc'                  => 'Aberto apenas para um único conjunto de datas',
        'calendar_settings'                    => 'Definições do calendário',
        'finish_remaining_steps'               => 'Termine etapas restantes',
        'nightly_price'                        => 'Preço por noite',
        'nightly_price_desc'                   => 'Você pode querer atrair seus primeiros clientes, oferecendo um grande negócio. Você sempre pode aumentar o seu preço depois de ter recebido algumas ótimas comentários.',
        'listing_name'                         => 'listagem Nome',
        'characters_left'                      => 'caracteres restantes',
        'shorten_to_save_changes'              => 'Reduza para salvar as alterações',
        'value_is_required'                    => 'Um valor é necessário para salvar as alterações',
        'summary'                              => 'Resumo',
        'you_can_add_more'                     => 'Você pode adicionar mais',
        'details'                              => 'detalhes',
        'tell_travelers_about_your_space'      => 'para contar os viajantes sobre o seu espaço e estilo de hospedagem.',
        'listing_name_desc'                    => 'Seu nome da empresa será a primeira coisa que os viajantes ver quando eles encontram o seu espaço nos resultados da pesquisa.',
        'example_name'                         => 'Exemplo: Casa aconchegante perto da rua principal',
        'details_title'                        => 'Adicionar detalhes que destacam o seu espaço e Hotelaria',
        'details_desc'                         => 'Como anfitrião, você pode ajudar seus convidados a viver como os habitantes locais, relaxe no seu espaço, ou prepare-se para uma reunião importante. Vamos viajantes sabem como você vai recebê-los.',
        'the_trip'                             => 'A viagem',
        'the_space'                            => 'O espaço',
        'guest_access'                         => 'Acesso para convidados',
        'interaction_with_guests'              => 'Interação com hóspedes',
        'other_things_note'                    => 'Outras coisas a Nota',
        'house_rules'                          => 'Regras da casa',
        'the_neighborhood'                     => 'A vizinhança',
        'overview'                             => 'Visão geral',
        'getting_around'                       => 'Locomoção',
        'guest_access'                         => 'Acesso para convidados',
        'guest_access_desc'                    => 'Deixe convidados saber se eles podem acessar recursos como um quintal, ginásio compartilhada ou plataforma do telhado.',
        'import_calc'                          => 'Import Calendar',
        'sync_other_calc'                      => 'Sincronia com outros calendários',
        'export_calc'                          => 'Calendário de exportação',
        'reservation_settings'                 => 'Configurações de reserva',
        'sameday_requests'                     => 'Os pedidos do Dia mesma',
        'are_okay'                             => 'estão bem',
        'donot_want_sameday_requests'          => 'Eu não quero solicitações no mesmo dia',
        'donot_sameday_nextday_requests'       => 'Eu não quero mesmo dia ou do dia seguinte solicitações',
        'preparation_time'                     => 'Tempo de preparação',
        'block_night'                          => 'Bloquear :count a noite antes e depois de cada reserva',
        'distant_requests'                     => 'Os pedidos distantes',
        'guests_arriving_anytime'              => 'Os hóspedes que chegam a qualquer momento estão bem',
        'guests_arrive_month'                  => 'Quero hóspedes que chegam no prazo de :count meses',
        'guests_arrive_year'                   => 'Quero hóspedes que chegam dentro de um ano',
        'minimum_stay'                         => 'Estadia mínima',
        'nights'                               => 'noites',
        'maximum_stay'                         => 'estadia máxima',
        'add_requirement_seasons'              => 'Adicionar um requisito para temporadas ou fins de semana',
        'sync_calc'                            => 'sincronizar calendários',
        'enter_address'                        => 'Introduzir endereço',
        'what_your_listing_address'            => 'Qual é o endereço da sua lista?',
        'address_line_1'                       => 'Endereço Linha 1',
        'address_line_2'                       => 'Endereço linha 2',
        'city_town_district'                   => 'Cidade / Estado / Distrito',
        'state_province_country_region'        => 'Estado / Província / Região / Região',
        'zip_postal_code'                      => 'CEP / Código Postal',
        'pricing_listing_details'              => 'De preços, detalhes da listagem',
        'see_all_listings'                     => 'ver todos os anúncios',
        'preview'                              => 'visualização',
        'view'                                 => 'Visão',
        'location_title'                       => 'Definir a sua lista Localização',
        'location_desc1'                       => 'Você está não só a partilhar o seu espaço, você está compartilhando seu bairro. Travelers irá usar esta informação para encontrar um lugar que está no lugar certo.',
        'location_desc2'                       => 'Enquanto os hóspedes podem ver aproximadamente onde sua listagem está situada nos resultados da pesquisa, o seu endereço exato é privado e só será mostrado aos hóspedes, após eles reservar a sua listagem.',
        'add_address'                          => 'Adicionar endereço',
        'edit_address'                         => 'Editar Endereço',
        'exact_location_not_found'             => 'Exata localização não encontrado',
        'location_found'                       => 'Localização Encontrado',
        'manually_pin_location'                => 'Você gostaria de fixar manualmente a localização do perfil em um mapa?',
        'couldnot_automatically_find'          => 'Nós não conseguimos encontrar automaticamente a localização do perfil, mas se o endereço abaixo estão corretas você pode fixar manualmente a sua localização no mapa, em vez.',
        'manually_pin_location_instead'        => 'O endereço abaixo está correto e você pode fixar manualmente a sua localização no mapa, em vez.',
        'pin_on_map'                           => 'Pin no mapa',
        'you_created_listing'                  => 'Você criou seu Listing',
        'more_steps_to_lys'                    => 'mais passos para listar o seu espaço',
        'finish_my_listing'                    => 'Terminar a minha listagem',
        'delete'                               => 'Excluir',
        'listing_congratulation'               => 'Parabéns! Sua página está pronto.',
        'listing_congratulation_desc'          => 'Listá-lo agora &mdash; você pode fazer edições e atualizações de calendário a qualquer momento.',
        'listing_published'                    => 'Seu Anúncio de página é Publicado',
        'listing_published_desc'               => 'Sua lista está disponível para os viajantes para reservar &mdash; ele vai começar a aparecer nos resultados de busca em poucas horas. Sua agenda está totalmente aberta, por isso, se existem datas em que você não pode acomodar hóspedes, certifique-se de bloqueá-los no seu calendário.',
        'view_listing'                         => 'Visualizar site',
        'go_to_calendar'                       => 'Ir para calendário',
        'copy_past_ical_link'                  => 'Copie e cole o link em outras aplicações ICAL',
        'import_new_calc'                      => 'Importar um novo calendário',
        'import_calendar_desc'                 => 'Importar outros calendários que usam e vamos continuar automaticamente a disponibilidade desta lista up-to-date.',
        'calendar_address'                     => 'Calendário Endereço (URL)',
        'name_your_calendar'                   => 'Nome seu calendário',
        'photos_title'                         => 'Fotos pode trazer o seu espaço para a vida',
        'photos_desc'                          => 'Adicionar fotos de áreas hóspedes têm acesso a. Você sempre pode voltar mais tarde e adicionar mais.',
        'add_photo'                            => 'Adicionar Foto',
        'amenities'                            => 'Amenidades de atualização',
        'photo'                                => 'foto|fotos',
        'highlights_photo'                     => 'Quais são os destaques desta foto?',
        'first_photo_appears_search_results'   => 'Sua primeira foto aparece nos resultados da pesquisa',
        'guests_love_photos'                   => 'Os hóspedes adoram Fotos',
        'include_well_lit_photos'              => 'Incluir algumas fotos bem iluminadas.',
        'phone_photos_find'                    => 'fotos de telefone celular são muito bem.',
        'verify_location'                      => 'Verifique Localização',
        'move_map_to_pin_listing_location'     => 'Mover o mapa ao pino localização exata da sua listagem.',
        'new_location_outside_disaster'        => 'Sua nova localização é fora da área de desastre.',
        'price_reset_daily_rate'               => 'Seu preço foi redefinido para o valor da diária.',
        'moved_invalid_destination'            => 'Você moveu o pino para um destino inválido. Entre em contato com o suporte.',
        'adjust_pin_location'                  => 'Ajuste Pin Localização',
        'finish'                               => 'Terminar',
        'pricing_title'                        => 'Definir uma noite preço para o seu espaço',
        'pricing_desc'                         => 'Você pode definir um preço para refletir o espaço, comodidades e hospitalidade que você estará fornecendo.',
        'base_price'                           => 'Preço base',
        'offer_discounts'                      => 'Você pode oferecer descontos para estadias mais longas, definindo',
        'weekly_monthly'                       => 'semanal e mensal',
        'prices'                               => 'preços',
        'long_term_prices'                     => 'preços de longo prazo',
        'weekly_price'                         => 'Preço semanal',
        'monthly_price'                        => 'Preço mensal',
        'additional_pricing'                   => 'Opções de preços adicionais',
        'cleaning'                             => 'Taxa de limpeza',
        'cleaning_desc'                        => 'Esta taxa será aplicada a todas as reservas na sua listagem.',
        'additional_guests'                    => 'Os clientes adicionais',
        'for_each_guest_after'                 => 'Para cada convidado depois',
        'additional_guests_desc'               => 'Esta taxa será aplicada para cada pessoa adicional, para cada noite da reserva.',
        'security_deposit'                     => 'Depósito de segurança',
        'security_deposit_desc'                => 'Qualquer hóspede que confirma uma reserva no seu perfil será responsável por danos até este montante. Não há taxas ou autorizações será feita a menos que você fazer uma reclamação dentro de 48 horas após o check out.',
        'weekend_pricing'                      => 'preços fim de semana',
        'weekend'                              => 'fim de semana',
        'weekend_pricing_desc'                 => 'Este é um preço noturno. Ele irá substituir o seu preço base para cada sexta-feira e sábado.',
        'name_placeholder'                     => 'Seja claro e descritivo.',
        'summary_placeholder'                  => 'Diga viajantes o que você ama sobre o espaço. Você pode incluir detalhes sobre a decoração, as comodidades que ele inclui, e na vizinhança.',
        'address1_placeholder'                 => 'Casa nome / número + rua / estrada',
        'address2_placeholder'                 => 'Apt., Suite, código de acesso ao edifício',
        'ical_url_placeholder'                 => 'endereço do calendário Colar (URL) aqui',
        'ical_name_placeholder'                => 'nome personalizado para este calendário',
        'space_placeholder'                    => 'Você pode adicionar mais informações sobre o que faz o seu espaço exclusivo.',
        'guest_access_placeholder'             => 'Vamos viajantes sabem que partes do espaço que vai ser capaz de acessar.',
        'interaction_with_guests_placeholder'  => 'Diga convidados, se você vai estar disponível para oferecer ajuda durante a sua estadia.',
        'other_things_note_placeholder'        => 'Deixe os viajantes saber se há outros detalhes que irão impactar a sua estadia.',
        'house_rules_placeholder'              => 'Como você espera que seus convidados se comportar?',
        'overview_placeholder'                 => 'Mostrar pessoas a ver a sua página de listagem que faz seu bairro exclusivo.',
        'getting_around_placeholder'           => 'Você pode deixar que os viajantes saber se o seu anúncio é perto de transportes públicos (ou longe disso). Você também pode mencionar opções de estacionamento nas proximidades.',
        'terms_desc'                           => 'Os requisitos e as condições para fazer uma reserva na sua listagem.',
        'flexible_desc'                        => 'Flexível: total Reembolso 1 dia antes da chegada, exceto taxas',
        'moderate_desc'                        => 'Moderada: Reembolso total de 5 dias antes da chegada, exceto taxas',
        'strict_desc'                          => 'Strict: reembolso de 50% até 1 semana antes da chegada, exceto taxas',
        'set_featured_image'                   => 'Clique no botão canto para definir uma imagem em destaque',
        'January'                              => 'janeiro',
        'February'                             => 'fevereiro',
        'March'                                => 'marcha',
        'April'                                => 'abril',
        'May'                                  => 'Pode',
        'June'                                 => 'Junho',
        'July'                                 => 'Julho',
        'August'                               => 'agosto',
        'September'                            => 'setembro',
        'October'                              => 'Outubro',
        'November'                             => 'novembro',
        'December'                             => 'dezembro',
        'price_each_night'                     => 'Preço para cada noite',
        'Available'                            => 'acessível',
        'Blocked'                              => 'Bloqueado',
        'add_note'                             => 'Adicionar nota',
        'Monday'                               => 'Segunda-feira',
        'Tuesday'                              => 'terça',
        'Wednesday'                            => 'quarta-feira',
        'Thursday'                             => 'quinta-feira',
        'Friday'                               => 'Sexta-feira',
        'Saturday'                             => 'sábado',
        'Sunday'                               => 'Domigo',
        'today'                                => 'Hoje',
        'calender_descrip'                     => 'Se você listar o seu espaço em outros sites, isso impede que vários convidados de th reserva',
        'video'                                => 'Vídeo',
        'video_title'                          => 'Vídeo pode trazer o seu espaço para a vida',
        'video_desc'                           => 'Adicionar vídeos de áreas hóspedes têm acesso a.',
        'youtube'                              => 'URL YouTube',
        'guests_love_video'                    => 'Os hóspedes Amor Vídeo',
        'phone_video_fine'                     => 'vídeos de telefone celular são muito bem.',
        'video_error_msg'                      => 'Por favor, insira um URL válido',

    ],

    'search' => [
        'filters'           => 'filtros',
        'enter_dates'       => 'Informe as datas para os preços exactos e disponibilidade.',
        'price_range'       => 'Faixa de preço',
        'size'              => 'Tamanho',
        'minimum_bedrooms'  => 'Número mínimo de quartos',
        'minimum_bathroms'  => 'Número mínimo de banheiros',
        'minimum_beds'      => 'Número mínimo de camas',
        'apply_filters'     => 'aplicar filtros',
        'more_filters'      => 'mais Filtros',
        'learn_more'        => 'Aprender mais',
        'no_results_found'  => 'Nenhum resultado encontrado',
        'of'                => 'do',
        'rentals'           => 'Férias',
        'language_currency' => 'Idioma e moeda',
        'instant_book_desc' => 'Livro sem ter que esperar para a sua reserva para ser aceito',
        'search_name'       => 'Pesquisar como eu mover o mapa',  
        'redo_search_name'  => 'Refazer pesquisa Aqui', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Sobre esta empresa',
        'the_host'                 => 'O hospedeiro',
        'request_to_book'          => 'Pedido de Reserva',
        'per_night'                => 'Por noite',
        'per_month'                => 'Por mês',
        'night'                    => 'noite|noites',
        'service_fee'              => 'Taxa de serviço',
        'addtional_guest_fee'      => 'Taxa adicional de Clientes',
        'security_fee'             => 'taxa de segurança',
        'cleaning_fee'             => 'Taxa de limpeza',
        'total'                    => 'Total',
        'dates_not_available'      => 'Essas datas não estão disponíveis',
        'view_other_listings'      => 'Visualizar outros anúncios',
        'review_before_paying'     => 'Você será capaz de analisar antes de pagar.',
        'share'                    => 'Compartilhar',
        'contact_host'             => 'Anfitrião de contato',
        'show_photo_list'          => 'Mostrar lista Foto',
        'bed_type'                 => 'tipo de cama',
        'property_type'            => 'Tipo de Propriedade',
        'prices'                   => 'preços',
        'extra_people'             => 'pessoas extras',
        'night_after_guest'        => 'noite após o hóspede :count',
        'no_charge'                => 'Não há cobrança',
        'week'                     => 'semana',
        'month'                    => 'mês',
        'safety_features'          => 'Características de segurança',
        'availability'             => 'Disponibilidade',
        'minimum_stay'             => 'estadia mínima',
        'view_calendar'            => 'Ver Calendário',
        'see_all'                  => 'ver todos',
        'no_reviews_yet'           => 'Ainda não há comentários',
        'review_other_properties'  => 'Este host tem :count comentário para outras propriedades.|Este host tem :count comentários para outras propriedades.',
        'view_other_reviews'       => 'Ver Outros Comentários',
        'about_host'               => 'Sobre a Hóstia',
        'trust'                    => 'Confiar em',
        'listing_location'         => 'listagem Localização',
        'similar_listings'         => 'Resultados similares',
        'km_away'                  => 'quilómetros de distância',
        'send_a_message'           => 'Enviar Mensagem :first_name',
        'share_following'          => 'Certifique-se de compartilhar o seguinte',
        'tell_about_yourself'      => 'Diga :first_name um pouco sobre você',
        'what_brings_you'          => 'O que você traz para :city? Quem está unindo a você',
        'love_about_listing'       => 'O que você ama sobre esta empresa? mencioná-lo',
        'dates_arenot_available'   => 'Estas datas não estão disponíveis. Você precisa selecionar os disponíveis em primeiro lugar.',
        'when_you_traveling'       => 'Quando vai viajar',
        'message_sent'             => 'Mensagem enviada',
        'keep_contacting_other'    => 'Não pare agora - manter contato com outras listas.',
        'ok'                       => 'Está bem',
        'start_your_msg'           => 'Comece a sua mensagem',
        'contact_request_has_sent' => 'solicitação de contato enviou a :first_name',
        'pre-accept_request'       => 'Pré-Aceitar pedido foi enviado para :first_name',
        'dd-mm-yyyy'               => 'dd-mm-aaaa',
        'avg_night_rate'           => 'Taxa média diária é arredondada',
        '24_7_help'                => 'Isso nos ajuda a gerenciar nossa plataforma e oferecer serviços como suporte 24/7 em sua viagem' ,
        
    ],

    'payments' => [
        'for'                          => 'para',
        'to'                           => 'para',
        'cancellation_policy'          => 'Política de cancelamento',
        'read_policy'                  => 'Leia a política',
        'you_are_paying_in'            => 'Você está pagando em',
        'total_charge_is'              => 'Seu custo total é de',
        'exchange_rate_booking'        => 'A taxa de câmbio para reserva este anúncio é :symbol 1 a',
        'host_listing_currency'        => 'moeda lista do seu anfitrião',
        'almost_done'                  => 'Quase pronto',
        'connection_timed_out'         => 'Infelizmente, um erro no servidor impediu o seu pedido de ser concluída. :site_name podem ser submetidos a manutenção ou sua conexão pode ter expirado. Por favor, tente novamente.',
        'card_not_verified'            => 'O seu cartão não pôde ser verificada. Por favor, tente outra carta. Seu cartão não foi cobrado.',
        'payment'                      => 'Pagamento',
        'payment_type'                 => 'Tipo de pagamento',
        'credit_card'                  => 'Cartão de crédito',
        'name'                         => 'Nome',
        'expires'                      => 'expira',
        'postal_code'                  => 'Código postal',
        'card_type'                    => 'Tipo de carta',
        'card_number'                  => 'Número do cartão',
        'expires_on'                   => 'Expira em',
        'security_code'                => 'Código de segurança',
        'billing_info'                 => 'Informações de pagamento',
        'street_address'               => 'Endereço',
        'apt'                          => 'apto',
        'redirected_to_paypal'         => 'Você será redirecionado ao PayPal.',
        'tell_about_your_trip'         => 'Diga :first_name acerca da sua viagem',
        'helful_trips'                 => 'Algumas dicas úteis sobre o que escrever',
        'checkin_plans'                => 'Coordenar os planos de check-in e troca de chaves',
        'ask_recommendations'          => 'Peça recomendações em sua vizinhança',
        'welcome_to_city'              => 'Bem-vindo ao :city onde o passado &amp; futuro mix &amp; misturar! Um viajante mim, eu adoro interagir e eu ficaria feliz em acolher &amp; guiá-lo através de algum material local! Deixe-me saber se você tiver quaisquer perguntas.',
        'message_your_host'            => 'Mensagem seu anfitrião',
        'by_booking_this_space'        => 'Ao reservar este espaço que você está concordando em seguir :first_name do Regimento Interno.',
        'by_clicking'                  => 'Ao clicar em ":booking_type", você concorda em pagar o montante total mostrado, que inclui taxas de serviço, à direita e à',
        'book_now'                     => 'Livro agora',
        'clicking'                     => 'clicando',
        'charge_your_payment'          => 'cobrará o seu método de pagamento, mas você vai ter um reembolso automático se o anfitrião declina ou não responder no prazo de 24 horas.',
        'host_will_reply'              => 'O anfitrião terá 24 horas para responder. Se eles aceitarem o seu pedido, você será solicitado para concluir o pagamento e confirmar a reserva. Se o host declina ou não responder, você não será cobrado.',
        'security_deposit_collected'   => 'O depósito de segurança serão coletados por :site_name dias antes da chegada ao autorizar o seu cartão de crédito para o valor listado. A autorização será anulada dentro de 48 horas do check-out, desde que o anfitrião não relatar quaisquer problemas.',
        'host_reports_problem'         => 'Se o host relata um problema, vamos capturar todo o montante autorizado enquanto recolher informações adicionais a partir de ambas as partes. Se um compromisso for alcançado, iremos reembolsar o valor acordado. Embora seja essencialmente constituída para o host para determinar a extensão do dano, :site_name faixas cada alegação de que é feita, e se um host desenvolve uma tendência de reivindicar danos, a fim de manter o depósito de segurança, o anfitrião pode ser removido do :site_name.',
        'fee_charged_by'               => 'Esta é a taxa cobrada pelo :site_name',
        'security_deposit'             => 'Depósito de segurança',
        'your_request_sent'            => 'O seu pedido foi enviado.',
        'request_sent'                 => 'pedido enviado',
        'get_ready_for'                => 'Prepare-se para',
        'in'                           => 'dentro',
        'isnot_confirmed_reservation'  => 'Esta não é uma reserva confirmada. Você vai ouvir de volta dentro de 24 horas. Você não será cobrado se :first_name não pode acomodar a sua estadia.',
        'confirmed_reservation'        => 'Você tem uma reserva confirmada com :first_name. Nós enviado seu itinerário para :email.',
        'email_itinerary'              => 'Enviar e-mail o seu itinerário para ninguém',
        'send_trip_details_to_friends' => 'Se o host confirma, vamos enviar os detalhes da viagem. Não se preocupe, não vamos spam para seus amigos.',
        'add_another'                  => 'Adicionar outro',
        'payment_success'              => 'O pagamento foi concluída com êxito.',
        'coupon'                       => 'Cupom',
        'coupon_code'                  => 'Código do cupom',
        'remove_coupon'                => 'Remover cupão',
        'expired_coupon'               => 'Código de Cupom Expirado',
        'invalid_coupon'               => 'Coupon Code inválido',
        'big_coupon'                   => 'montante código de cupom deve ser inferior a total',
        'coupon_amount'                => 'cupão',
        'apply'                        => 'Aplicar',
        'pre_booking_message'          => 'mensagem de pré-reserva',
        'say_hi_guest'                 => 'Diga oi para seus convidados.',
        'refundpayment'                => 'Essas datas não são quartos disponíveis. Assim seu pagamento de reembolso com sucesso.',
        'payment_cancelled'            => 'O processo de pagamento foi cancelado.',
    ],

    'help' => [
        'welcome'            => 'Bem vinda! Como podemos ajudar?',
        'search_anything'    => 'Pesquisar por qualquer coisa (reserva um lugar, sendo pago, comentários)',
        'help_center'        => 'Centro de ajuda',
        'suggested_helps'    => 'Sugeriu Ajuda a Lista',
        'no_suggested_helps' => 'Sem sugerida Ajuda!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Lista de Desejos|Listas de desejo',
        'my_wishlist'               => 'Minha Lista de Desejos|Minhas Wish Lists',
        'create_new_wishlist'       => 'Criar Nova Lista de Desejos',
        'wish_list_name'            => 'Desejo nome da lista',
        'privacy_settings'          => 'Configurações de Privacidade',
        'everyone'                  => 'Todos',
        'only_me'                   => 'Só eu',
        'listing'                   => 'listagem|Listagens',
        'send_to'                   => 'Enviar para',
        'email_address_placeholder' => 'Digite os endereços de e-mail, separados por vírgulas',
        'write_message'             => 'Escrever-lhes uma mensagem (opcional)',
        'checkout_places'           => 'Confira esses lugares eu encontrei na',
        'title'                     => 'Título',
        'save_changes'              => 'Salvar alterações',
        'with_friends'              => 'com amigos',
        'list_view'                 => 'Exibição de lista',
        'map_view'                  => 'Visão do mapa',
        'per_night'                 => 'por noite',
        'save_note'                 => 'Guardar Nota',
        'add_note'                  => 'Adicionar nota',
        'send_email'                => 'Enviar email',
        'created_successfully'      => 'Nova lista de desejos Criado com sucesso.',
        'updated_successfully'      => 'Wish List atualizado com sucesso.',
        'deleted_successfully'      => 'Wish List excluído com sucesso.',
        'shared_successfully'       => 'Wish List compartilhada com êxito.',
        'picks'                     => 'Escolhas',
        'create'                    => 'Crio',
        'save_fav_list'             => 'Salve seus anúncios favoritos, comparar as notas, e começar a planear a sua próxima aventura.',
        'save_to_wishlist'          => 'Salvar na Wish List',
        'saved_to_wishlist'         => 'Salvo na Wish List',
        'sleeps'                    => 'Dorme',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Ganha livre :site_name cupons',
        'get_up_to'               => 'Levante-se a',
        'every_friend_invite'     => 'para cada amigo que você convidar',
        'earn_up_to'              => 'Ganhe até',
        'everyone_invite'         => 'para todos que você convidar',
        'login_invite_friends'    => 'Entrar e convidar amigos',
        'dont_have_an_account'    => 'Não tem uma conta ainda',
        'signup'                  => 'inscrever-se',
        'invite_your_friends'     => 'Convide seus amigos para :site_name via e-mail ou compartilhar seu código de referência no Facebook ou Twitter',
        'when_send_friend'        => 'Quando você envia um amigo',
        'credit_you_will_get'     => 'crédito, você obter',
        'when_they_travel'        => 'quando viajam e',
        'when_they_host'          => 'quando receber',
        'available_travel_credit' => 'Seu crédito de viagem disponível aparece automaticamente na página de checkout na forma de um cupão',
        'gave_you'                => 'deu-te',
        'to_travel'               => 'viajar',
        'signup_to_claim'         => 'Registe-se para reclamar o seu crédito',
        'best_way_to_rent_unique' => 'é a melhor maneira para alugar únicos, acomodações locais em qualquer orçamento',
        'how_it_works'            => 'Como funciona',
        'rent_unique'             => 'Alugar únicos, acomodações locais em qualquer orçamento, em qualquer lugar no mundo',
        'explore'                 => 'Explorar',
        'find_perfect_place'      => 'Encontrar o lugar perfeito',
        'contact'                 => 'Contato',
        'message_hosts'           => 'hospedeiros de mensagens',
        'book'                    => 'Livro',
        'view_your_itinerary'     => 'Ver seu itinerário',
        'couldnot_find_contact'   => 'não foi possível encontrar contatos. Por favor, tente novamente mais tarde',
        'send_friend'             => 'Enviar a um amigo',
        'separate_email_commas'   => 'vários e-mails separados por vírgulas',
        'invitation_sent'         => 'convite enviado',
        'emails_invalid'          => 'E-mail inválido',
        'you_have_got'            => 'Você tem',
        'travel_credit_spend'     => 'no crédito de viagem para passar',
        'pending'                 => 'Pendente',
        'add_friends_email'       => 'Adicione endereços amigo de e-mail',
        'travel_credit'           => 'viagem de crédito',
        'remove_travel_credit'    => 'Remover viagem de crédito',
    ],

    'errors' => [
        'need_permission'           => 'precisa de permissão',
        'need_permission_desc'      => 'Você não tem permissão para acessar esta página',
        'oops'                      => 'oops',
        '404_desc'                  => 'Não consigo encontrar a página que você está procurando.',
        'error_code'                => 'Erro de código',
        'helpful_links'             => 'Aqui estão alguns links úteis, em vez',
        'internal_server_error'     => 'Erro do Servidor Interno',
        'shoot'                     => 'atirar',
        'this_unexpected'           => 'Bem, isso é inesperado',
        '500_desc1'                 => 'Ocorreu um erro e estamos trabalhando para corrigir o problema! Nós vamos estar em funcionamento em breve.',
        '500_desc2'                 => 'Se você precisar de ajuda imediata de nossa equipe de atendimento ao cliente sobre uma reserva em curso, entre em contato conosco. Obrigado pela sua paciência',
        '503_title'                 => 'Volto logo.',
        'website_under_maintenance' => 'Site em manutenção.',
        'connection'                => 'Em conexão segura',
        'date'                      => 'Você mudou a data',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Redefinir sua senha',
        'inquiry'                   => 'inquérito',
        'respond_within_24_hours'   => 'Responder dentro de 24 horas',
        'respond_to'                => 'responder a',
        'at'                        => 'em',
        'fullmessage'               => 'planejar sua viagem de responder dentro de 24 horas. Tomando mais de 24 horas para responder poderia impactar negativamente sua taxa de resposta.',
        'Respond_within_24_hours'   => 'Responder dentro de 24 horas',
        'confirm_email'             => 'Para completar o processo de mudança de seu endereço de e-mail, você deve confirmar seu novo endereço a seguir:',
        'conform_emails'            => 'Confirme seu endereço de e-mail:',
        'email'                     => 'confirmar e-mail',
        'reset'                     => 'Clique aqui para redefinir sua senha',
        'reset_message'             => 'Recebemos uma solicitação para redefinir sua senha. Se você não fez o pedido, apenas ignore este e-mail. Caso contrário, você pode redefinir sua senha usando este link:',
        'remember'                  => 'Lembrar',
        'money'                     => 'nunca vai pedir-lhe para enviar dinheiro.',
        'verification'              => 'Verificação',
        'you_could_earn'            => 'Você pode ganhar',
        'arrive'                    => 'Chegar',
        'depart'                    => 'afastar',
        'booked'                    => 'reservado',
        'a_place_in'                => 'um lugar no',
        'shared'                    => 'e compartilhou o itinerário com você.',
        'getting_there'             => 'Chegando la',
        'meet_your_host'            => 'Conheça o seu anfitrião',
        'customer_support'          => 'Suporte ao cliente',
        'reservation_message'       => 'Se precisar de ajuda com a sua reserva ou para situações urgentes, como check-in problema ou chegar a algo inesperado, nós estamos aqui para ajudar!',
        'congratulations'           => 'Parabéns',
        'rooms_for'                 => 'quartos para',
        'was_listed_on'             => 'foi listado no :site_name sobre',
        'on'                        => 'em',
        'search_result_in'          => 'e começarão a aparecer nos resultados de busca em breve',
        'not_ready_for_guests'      => 'Se você não está pronto para os hóspedes, acesse',
        'your_calendar'             => 'seu calendário',
        'pervent_people_booking'    => 'selecione as datas que você gostaria de impedir as pessoas de reserva, selecione',
        'not_available'             => 'Não disponível',
        'and_click'                 => 'e clique',
        'please_unlist_it'          => 'Se você não criou este perfil, por favor, não listar-lo.',
        'we_have'                   => 'Temos :currency_symbol :payout_amount para você, mas nós precisamos de você para nos dizer onde enviá-lo. Faça login na sua conta :site_name e',
        'add_a_payout_method'       => 'adicionar um método de pagamento',
        'your'                      => 'Seu',
        'payout_update'             => 'Seu :site_name informações de pagamento foi atualizado em',
        'payment_information_del'   => 'Seu :site_name informações de pagamento foi apagada em',
        'hope_messgae_friends'      => 'Esperamos que esta mensagem encontra-lo bem. As informações da conta :site_name pagamento foi alterado recentemente na :updated_date Para ajudar a manter sua conta segura, queríamos chegar para confirmar que você fez essa alteração. Sinta-se livre para ignorar essa mensagem se você atualizou suas informações de conta de pagamento on :updated_date',
        'change_your_account'       => 'Se você não fizer essa alteração à sua conta, entre em contato conosco.',
        'issue_payout'              => 'Emitimos você um payout de',
        'via_paypal'                => 'via PayPal',
        'weekends_holidays'         => 'Este pagamento deve chegar em sua conta, tendo em consideração os fins de semana e feriados',
        'status_payouts'            => 'Você pode visualizar o status de seus pagamentos em sua',
        'question_contact'          => 'Se você tiver alguma dúvida, entre em contato conosco',
        'interested_staying'        => 'vi você estiver interessado em se hospedar em',
        'pre_approved_trip'         => 'e pré-aprovado para a sua viagem',
        'you_can_now_book'          => 'Agora você pode reservar',
        'confirm_your_reservation'  => 'para confirmar a sua reserva',
        'special_offer_stay'        => 'enviou-lhe uma oferta especial para ficar em',
        'reservation_accept_rate'   => 'Reveja os detalhes da reserva, e reserve já a aceitar esta taxa',
        'book_it'                   => 'livro It',
        'you_would_pay'             => 'Você pagaria',
        'reply'                     => 'Resposta',
        'sent_you'                  => 'enviou-lhe :symbol :travel_credit para sua primeira viagem',
        'discover_unique_place'     => 'você pode descobrir lugares únicos para ficar a partir de hosts locais, em todo o mundo.',
        'simply_sign_up_to_get'     => 'Basta inscrever-se para obter :symbol :travel_credit fora de sua primeira viagem.',
        'accept_invitation'         => 'aceitar o convite',
        'deactivated_list'          => 'A listagem foi desativada da sua conta :site_name na',
        'thanks'                    => 'obrigado',
        'team'                      => 'O :site_name Equipe',
        'sent_with_from'            => 'Enviada com de :site_name HQ',
        'hi_name'                   => 'Oi :first_name',
        'review_name'               => 'Você pode escrever uma resenha sobre',
        'review_description'        => 'Você pode ler o feedback :firstname \'s uma vez que você comentar sobre o seu próprio país, ou no final do período em análise em :date.',
        'wrote_review'              => 'Descubra quais :firstname escreveu',
        
        'read_review'               => 'Eis o que escreveu :firstname',
        'now_write_review'          => 'Agora que você tem ambos os comentários escritos, postamos-los aos seus :site_name perfis.',
        'review_feedback'           => 'Enquanto o feedback :firstname \'s não pode ser alterado ou removido, você pode escrever uma resposta que aparece diretamente abaixo dela.',
        'write_responce'            => 'Escreva uma resposta',

        'reservation_confirmed'     => 'Reserva confirmada -',             
        'pack_your_bags'            => 'Arrumem as malas-você está indo para',             
        'has_confirmed_at'          => 'confirmou o seu pedido de',             
        'please_review_checkin'     => 'Verifique os detalhes da sua viagem e contacte o seu acolhimento para coordenar o tempo de check-in e troca de chaves.',             
        'we_have_billed'            => 'Temos cobrado o método de pagamento que você forneceu para :currency_symbol:payout_amount, o valor total da reserva. O anfitrião irá receber o pagamento a partir de :site_name 24 horas após o check-in.',     
        'reservation_pre_accepted'  => 'A sua reserva é pré-aceitado',
        'booking_confirmed'         => 'Reserva confirmada para',

        'host_details'              => 'Detalhes de acolhimento',
        'guest_details'             => 'Detalhes Guest', 
        'price_details'             => 'Detalhes Preço',
        'booking_inquiry_expire'    => 'Reserva inquérito vai expirar em',
        'for'                       => 'Para',
        'going_to_expire_in'        => 'Vai expirar em ',
        'hours'                     => 'Horas!', 
        'rooms_details_updated'     => 'Quartos detalhes atualizados para',
        'by_the_host'               => 'pelo host',
        'field_changed'             => 'dados alterados',
        'booking_cancelled_by'      => 'Reserva cancelada por',
        'reservation_cancelled_by'  => 'Reserva cancelada por',
        'request_cancelled_by'      => 'Pedido de reserva diminuiu',
        'confirm_email_address'     => 'Por favor, confirme seu endereço de email',
        'contact_us_email'          => 'Fale Conosco - Email',
        'inquiry_at'                => 'inquérito a',
        'booking_inquiry_for'       => 'Reserva inquérito para',
        'reservation_itinerary_from'=> 'Convidou você para reservar',
        'your_space_listed'         => 'Seu espaço foi listado no',
        'listing_deactivated'       => 'A lista foi desativada a partir de sua',
        'account'                   => 'conta',
        'payout_information_updated'=> 'informações de pagamento foi atualizada',
        'payout_information_deleted'=> 'informações de pagamento foi eliminada',
        'payout_information_changed'=> 'Sua Informação de Pagamento padrão foi alterado',
        'information_needed'        => 'Informações Necessárias: É hora de receber o pagamento!',
        'payout_of'                 => 'pagamento de',
        'sent'                      => 'enviei',
        'invited_you_to'            => 'convidou-o para',
        'write_review_about'        => 'Escrever um comentário sobre',
        'wrote_you_review'          => 'escreveu-lhe uma revisão',
        'read'                      => 'Ler',
        'review'                    => 'Reveja',
        'invited_you _to_book'      => 'convidou você para reservar',
        'sent_Special_Offer_for'    => 'enviou uma oferta especial para',

    ],    

        'contactus' => [
        'name'                      => 'Nome',
        'email_address'             => 'Endereço de e-mail',
        'email'                     => 'O email',
        'feedback'                  => 'Comentários',
        'contactus'                 => 'Entre Em Contato Conosco',
        'contact'                   => 'Contato',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Oi :admin_name',
        'sent_successfully'         => 'A mensagem foi enviada com sucesso',
        'send'                      => 'Enviar',
    ],    
        'pagination' => [
        'pagi_next'             => 'Próximo',
        'pagi_prev'             => 'prev',    
     ],
 ];