<?php

return [

    'home' => [
        'title'                => 'Willkommen zuhause',
        'desc'                 => 'Mieten Sie einzigartige Orte aus dem lokalen Rechner in 190 + Ländern zu bleiben.',
        'search_validation'    => 'Bitte Ort',
        'how_it_works'         => 'Wie es funktioniert',
        'where_do_you_go'      => 'Wohin willst du gehen?',
        'checkin'              => 'Check-In',
        'checkout'             => 'Auschecken',
        'guest'                => 'Gast|Gäste',
        'no_of_guests'         => 'Anzahl der Gäste',
        'search'               => 'Suche',
        'explore_world'        => 'Die Welt erkunden',
        'close'                => 'Schließen',
        'explore_desc'         => 'Sehen Sie, wo Menschen unterwegs sind, auf der ganzen Welt.',
        'discover_places'      => 'Entdecken Sie erstaunliche Orte',
        'discover_places_desc' => 'Finden Gastgeber mit extra Zimmer, ganze Häuser und einzigartige Unterkünfte wie Schlösser und Iglus.',
        'book_stay'            => 'Buchen Sie einen Aufenthalt',
        'book_stay_desc'       => 'Eine Verbindung mit Hosts, bestätigen das Reisedatum und Pay-alle durch vertrauenswürdige Dienste des :site_name.',
        'travel'               => 'Reise',
        'travel_desc'          => 'Fühlen Sie sich wie zu Hause, überall gehen Sie in der Welt.',
        'exit_full_screen'     => 'Vollbildmodus beenden',
        'our_community'        => 'Unsere Gemeinschaft',
        
    ],

    'header' => [
        'enter_a_location'         => 'Einen Ort eingeben',
        'where_are_you_going'      => 'Wohin gehst du?',
        'home'                     => 'Zuhause',
        'signup'                   => 'Anmelden',
        'login'                    => 'Einloggen',
        'Trips'                    => 'Reisen',
        'inbox'                    => 'Posteingang',
        'your_trips'               => 'Ihre Trips',
        'prev_trips'               => 'Zurück Trips',
        'your_reservations'        => 'Ihre Buchungen',
        'wishlist'                 => 'Merkzettel|Wunschlisten',
        'groups'                   => 'Gruppen',
        'your_listing'             => 'Ihr Eintrag|Ihre Anzeigen',
        'dashboard'                => 'Instrumententafel',
        'list_your_space'          => 'Listen Sie Ihren Raum',
        'find_place'               => 'Einen Ort finden',
        'room_type'                => 'Zimmertyp',
        'logout'                   => 'Ausloggen',
        'help'                     => 'Hilfe',
        'recently_viewed'          => 'zuletzt angesehen',
        'browse'                   => 'blättern',
        'popular'                  => 'Beliebt',
        'friends'                  => 'Freunde',
        'neighborhoods'            => 'Nachbarschaften',
        'vacation_rentals'         => 'Ferienwohnung',
        'visit_help_center'        => 'Besuche das Hilfe Zentrum',
        'see_all_faqs'             => 'Alle Fragen und Antworten',
        'invite_friends'           => 'Freunde einladen',
        'new'                      => 'Neu',
        'edit_profile'             => 'Profil bearbeiten',
        'profile'                  => 'Profil',
        'account'                  => 'Konto',
        'business_travel'          => 'Geschäftsreise',
        'and'                      => 'und',
        'month'                    => 'Monat',
        'day'                      => 'Tag',
        'year'                     => 'Jahr',
        'reservation_requirements' => 'Reservierungsanforderungen',
        'photo'                    => 'Foto|Fotos',
        'review'                   => 'Überprüfung|Bewertungen',
        'reference'                => 'Referenz|Referenzen',
        'notification'             => 'Benachrichtigung|Benachrichtigungen',
        'payment_method'           => 'Bezahlverfahren|Zahlungsarten',
        'trust_verification'       => 'Vertrauen und Verifikation',
        'payout_preferences'       => 'Auszahlungseinstellungen',
        'transaction_history'      => 'Verlauf der Transaktionen',
        'security'                 => 'Sicherheit',
        'privacy'                  => 'Privatsphäre',
        'settings'                 => 'Einstellungen',
        'where'                    => 'Woher',
        'home_two_title'           => 'Buchen Sie einzigartige Häuser und eine Stadt wie ein Einheimischer erleben!',
        'anywhere'                 => 'Irgendwo',  
        'for_you'                  => 'für Sie',
        'homes'                    => 'Homes',
        'when'                     => 'Wann',
        'anytime'                  => 'Jederzeit wieder', 
        'guest'                    => 'Gast',
        'seeall'                   => 'Alles sehen',
        'justbooked'               => 'gerade gebucht',
        'recommend'                => 'Empfohlen',
        'most_viewed'              => 'Am häufigsten gesehen',
        'checkin'                  => 'Check-In',
        'checkout'                 => 'Auschecken',
        'type_not_remove'          => 'Sie können dieses Sonderangebot entfernen, Benutzer bereits gebucht',
    ],

    'footer' => [
        'choose_language' => 'Wähle eine Sprache',
        'choose_currency' => 'Währung wählen',
        'company'         => 'Unternehmen',
        'discover'        => 'Entdecken',
        'hosting'         => 'Hosting',
        'join_us_on'      => 'Verbinden Sie uns auf',
    ],

    'login' => [
        'login_with'        => 'Einloggen mit',
        'signup_with'       => 'Anmelden mit',
        'email'             => 'Email',
        'first_name'        => 'Vorname',
        'last_name'         => 'Familienname, Nachname',
        'email_address'     => 'E-Mail-Addresse',
        'password'          => 'Passwort',
        'birthday'          => 'Geburtstag',
        'remember_me'       => 'Erinnere dich an mich',
        'forgot_pwd'        => 'Passwort vergessen?',
        'dont_have_account' => 'Sie haben noch kein Konto?',
        'or'                => 'oder',
        'signup_agree'      => 'Wenn Sie sich, ich stimme zu',
        'terms_service'     => 'Nutzungsbedingungen',
        'privacy_policy'    => 'Datenschutz-Bestimmungen',
        'guest_policy'      => 'Gast Rückerstattung-Politik',
        'host_guarantee'    => 'Host-Garantiebestimmungen',
        'already_an'        => 'Bereits ein',
        'member'            => 'Mitglied?',
        'reset_pwd'         => 'Passwort zurücksetzen',
        'send_reset_link'   => 'Senden Reset-Link-',
        'reset_pwd_desc'    => 'Geben Sie die E-Mail-Adresse mit Ihrem Konto verknüpft ist, und wir werden Ihnen einen Link per E-Mail Ihr Passwort zurücksetzen können.',
        'new_pwd'           => 'Neues Kennwort',
        'confirm_pwd'       => 'Bestätige das Passwort',
        'reset_your_pwd'    => 'Setze dein Passwort zurück',
        'save_continue'     => 'Speichern &amp; Fortsetzen',
        'reset_pwd_agree'   => 'Mit einem Klick auf "Speichern &amp; Weiter" bestätigen Sie, dass Sie das akzeptieren',
        'reg_successfully'  => 'Sie haben erfolgreich dabei.',
        'login_failed'      => 'Anmeldung fehlgeschlagen. Überprüfen Sie bitte Ihre E-Mail / Passwort.',
        'reset_link_sent'   => 'Ein Link zum Zurücksetzen des Passworts wurde auf :email gesendet.',
        'token_expired'     => 'Token ist abgelaufen.',
        'invalid_token'     => 'Ungültige Token.',
        'pwd_changed'       => 'Kennwort wurde erfolgreich geändert.',
        'invalid_dob'       => 'Ungültige Geburtsdatum',
        'complete_info'     => 'Füllen Sie Ihre Informationen', 
        'provide_miss_info' => 'Bitte überprüfen und bieten fehlende Informationen zu Anmeldung zu beenden.', 
        'info_from_fb'      => 'Diese Information kam von Facebook.', 
        'finish_signup'     => 'Fertig anmeldest',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Füge ein Profilfoto hinzu',
        'view_profile'                    => 'Profil anzeigen',
        'complete_profile'                => 'Das gesamte Profil',
        'email_address'                   => 'E-Mail-Addresse',
        'verified'                        => 'Verifizierte',
        'validated'                       => 'Validierte',
        'verifications'                   => 'Verifizierungen',
        'add_verifications'               => 'In Verifizierungen',
        'welcome'                         => 'Willkommen zu',
        'welcome_desc'                    => 'Überprüfen Sie Ihre Nachrichten, Anzeigen von Informationen bevorstehenden Reise und Reisen Inspirationen aus dem Armaturenbrett finden.',
        'welcome_ask_to_complete_profile' => 'Vor dem ersten Aufenthalt buchen, stellen Sie sicher, zu:',
        'complete_your_profile'           => 'Vervollständige dein Profil',
        'complete_your_profile_desc'      => 'Laden Sie ein Foto und schreiben Sie eine kurze Bio-Hosts zu helfen, Sie kennen zu lernen, bevor Sie in ihr Haus einladen.',
        'message'                         => 'Nachricht|Nachrichten',
        'new'                             => 'neu',
        'all_messages'                    => 'Alle Nachrichten',
        'confirm_your_email'              => 'Bitte bestätigen Sie Ihre E-Mail-Adresse auf den Link, klicken wir per E-Mail einfach. Wenn Sie die E-Mail nicht finden, können Sie',
        'request_confirmation_email'      => 'fordern Sie eine neue E-Mail-Bestätigung',
        'change_email_address'            => 'ändern Sie Ihre E-Mail-Adresse',
        'Expired'                         => 'Abgelaufen',
        'Pre-Accepted'                    => 'Pre-Accepted',
        'Inquiry'                         => 'Anfrage',
        'Pending'                         => 'steht aus',
        'Completed'                       => 'Abgeschlossen',
        'Cancelled'                       => 'Abgebrochen',
        'Accepted'                        => 'Akzeptiert',
        'Declined'                        => 'abgelehnt',
    ],

    'inbox' => [
        'starred'                        => 'Favoriten',
        'unread'                         => 'Ungelesen',
        'reservations'                   => 'Reservierungen',
        'pending_requests'               => 'offene Anfragen',
        'archived'                       => 'Archivierte',
        'late_or_noresponse'             => 'Verspätete oder No Response',
        'archive'                        => 'archivieren',
        'unarchive'                      => 'unarchive',
        'star'                           => 'Star',
        'pre_accept'                     => 'Vor-Akzeptieren',
        'pre_accepted'                   => 'pre akzeptiert',
        'unstar'                         => 'Aufheben der Markierung',
        'email'                          => 'Email',
        'reservation_isnot_confirmed'    => 'Ihre Reservierung ist noch nicht bestätigt. Sie werden innerhalb von 24 Stunden hören zurück.',
        'reservation_confirmed_place'    => 'Reservierung bestätigt. Sie haben einen Platz bekam zu Hause anrufen in',
        'request_declined'               => 'Antrag abgelehnt',
        'more_places_available'          => 'Weitere Orte sind in der Nähe vorhanden.',
        'keep_searching'                 => 'Suche weiter',
        'pre_approved_trip'              => 'vorab genehmigte Ihre Reise',
        'book_now'                       => 'Buche jetzt',
        'contact_request_sent'           => 'Kontaktanfrage gesendet',
        'reservation_confirmed'          => 'Reservierung bestätigt',
        'reservation_declined'           => 'Reservierung abgelehnt',
        'reservation_expired'            => 'Reservierung abgelaufen',
        'pre_approved_you'               => 'Pre-Approved Sie',
        'sent_special_offer'             => 'Sent ein spezielles Angebot',
        'date_unavailable'               => 'Termine sind nicht verfügbar',
        'protect_your_payments'          => 'Schützen Sie Ihre Zahlungen.',
        'never_pay_outside'              => 'Zahlen Sie nie für eine Reservierung außerhalb der :site_name-Website.',
        'conversation_with'              => 'Gespräch mit',
        'accepted'                       => 'Akzeptiert',
        'you_have_accepted_reservation'  => 'Sie haben eine akzeptierte Reservierung. Wir empfehlen, die Kommunikation in der :site_name-Nachrichtenthread für eine einfache Referenz. Für dringende Situationen, kontaktieren :first_name durch',
        'attach_special_offer'           => 'Befestigen Sonderangebot',
        'pre_approve'                    => 'Pre-Genehmigung',
        'allow_guest_book'               => 'Lassen Sie den Gast-Buchung',
        'pre_approve_book'               => 'Pre-genehmigen :first_name buchen',
        'what_this'                      => 'Was ist das',
        'pre_approve_desc'               => ':first_name in der Lage, um die Reservierung automatisch für die nächsten 24 Stunden zu buchen, ohne zusätzliche Bestätigung.',
        'include_msg'                    => 'Fügen Sie eine Nachricht, :first_name zu buchen ermutigend.',
        'send_a_special_offer'           => 'Senden :first_name ein Sonderangebot',
        'special_offer_desc'             => ':first_name werden in der Lage sein, automatisch eine Reservierung für den Datumsbereich zu buchen Sie einstellen, bei dem Preis, den Sie festgelegt.',
        'already_marked_dates'           => 'Sie haben bereits einige der Daten in diesem Zeitraum als nicht verfügbar markiert. Um die Daten in Ihrem Angebot enthalten, zuerst zur Verfügung stellen kann.',
        'subtotal_price'                 => 'Teilsumme Preis',
        'price_include_additional_fees'  => 'Dieser Preis sollte auch keine zusätzlichen Gebühren, die Sie laden möchten.',
        'tell_listing_unavailable'       => 'Sagen Sie dem Gast Ihren Eintrag ist nicht verfügbar',
        'dates_not_available_block'      => 'Die Daten :dates sind nicht verfügbar. Blockieren Sie diese Termine in meinem Kalender.',
        'calc_marked_unavailable'        => 'Ihr Kalender wird für :dates als nicht verfügbar markiert, und Sie werden keine weiteren Anfragen für diese bestimmten Terminen erhalten.',
        'optional_msg'                   => 'Ihre Nachricht.',
        'donot_feel_comfortable'         => 'Ich fühle mich nicht mit diesem Gast komfortabel',
        'listing_not_good_fit'           => 'Meine Liste ist nicht eine gute Passform für den Gast Bedürfnisse (Kinder, Haustiere, etc.)',
        'waiting_attractive_reservation' => 'Ich warte auf eine attraktivere Reservierung',
        'guest_asking_different_dates'   => 'Der Gast ist für andere Daten zu fragen, als die, die in dieser Anfrage ausgewählt',
        'msg_is_spam'                    => 'Diese Nachricht ist Spam',
        'write_back_to_learn'            => 'Schreiben zurück mehr zu lernen, bevor Sie sich entscheiden',
        'need_answer_question'           => 'Ich brauche eine Frage von diesem Gast zu beantworten, oder für weitere Informationen.',
        'only_guest_see_msg'             => 'Nur wird der Gast Ihre Nachricht zu sehen.',
        'special_offer'                  => 'Sonderangebot',
        'you_could_earn'                 => 'Sie könnten verdienen',
        'once_reservation_made'          => 'wird bestätigt, sobald eine Buchung',
        'remove_special_offer'           => 'Entfernen Sonderangebot',
        'pre_approved_stay_at'           => 'ist bereits genehmigt, um zu bleiben',
        'remove_pre_approval'            => 'Entfernen Sie Pre-Genehmigung',
        'inquiry_about'                  => 'Anfrage über',
        'you_will_earn'                  => 'Du wirst verdienen',
        'full_calc_edit'                 => 'Komplette Kalender bearbeiten',
        'protect_your_payments_desc'     => 'Wenn Sie nicht über :site_name bezahlen, verlieren Sie den Zugriff auf wichtige Tools wie die Host-Garantie, Hostprogramm Protection Insurance, und das sichere Zahlungsplattform.',
        'contact_info'                   => 'Kontakt Informationen',
        'contact_info_desc'              => 'Ihre Telefonnummer, Listing-Adresse und eine anonymisierte Version Ihrer E-Mail-Adresse werden automatisch freigegeben, nachdem eine Reservierung akzeptiert wird.',
        'send_offer'                     => 'Angebot senden',
        'send'                           => 'Senden',
        'facebook'                       => 'Facebook',
        'price'                          => 'Preis',
        'add_personal_msg'               => 'Fügen Sie hier eine persönliche Nachricht.',
        'type_has_removed'               => ':type entfernt wurde',
        'already_booked'                 => 'Bereits von jemand gebucht',
        'preaccept_booking'              => 'Ihre Buchungsanfrage vorge akzeptiert',

    ],

    'your_listing' => [
        'no_listings'             => 'Sie haben keine Angebote.',
        // 'add_new_listings'        => 'New Listings',
        'add_new_listings'        => 'Werden Sie Gastgeber',
        'listed'                  => 'Eingestellt',
        'unlisted'                => 'nicht aufgeführt',
        'steps_to_list'           => 'Schritte zur Liste',
        'pending'                 => 'anstehend',
        'manage_listing_calendar' => 'Verwalten Sie Listen und Kalender',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Sie haben keine bevorstehenden Reservierungen.',
        'no_reservations'               => 'Sie haben keine Vorbehalte.',
        'all'                           => 'Alle',
        'upcoming'                      => 'Bevorstehende',
        'print_this_page'               => 'Drucke diese Seite',
        'status'                        => 'Status',
        'dates_location'                => 'Termine und Ort',
        'details'                       => 'Einzelheiten',
        'send_message'                  => 'Nachricht senden',
        'contact_by_email'              => 'Kontakt per E-Mail',
        'total'                         => 'gesamt',
        'message_history'               => 'Nachrichtenverlauf',
        'print_confirmation'            => 'drucken Bestätigung',
        'cancel'                        => 'Stornieren',
        'view_all_reservation_history'  => 'Alle Reservierungs Geschichte',
        'view_past_reservation_history' => 'Sehen Vergangenheit Reservierung Geschichte',
        'view_upcoming_reservations'    => 'Sehen kommenden Reservierungen',
        'cancel_this_reservation'       => 'Abbrechen Diese Reservierung',
        'reason_cancel_reservation'     => 'Helfen Sie uns, Sie zu verbessern. Was ist der Hauptgrund, diese Reservierung für Annullierung?',
        'why_cancel'                    => 'Warum sind Sie kündigen?',
        'type_msg_guest'                => 'Typ Nachricht an Gäste',
        'requested_reservation'         => 'Gewünscht Reservation',
        'expires_in'                    => 'Läuft ab in',
        'property'                      => 'Eigentum',
        'view_property'                 => 'View-Eigenschaft',
        'checkin'                       => 'Check-In',
        'view_calendar'                 => 'Kalender anzeigen',
        'checkout'                      => 'Auschecken',
        'cancellation'                  => 'Stornierung',
        'view_policy'                   => 'Ansicht Politik',
        'rate_per_night'                => 'Rate (pro Nacht)',
        'cleaning_fee'                  => 'Reinigungsgebühr',
        'additional_guest_fee'          => 'Zusätzliche Gäste Fee',
        'security_fee'                  => 'Sicherheitsgebühr',
        'service_fee'                   => 'Servicegebühr',
        'subtotal'                      => 'Zwischensumme',
        'host_fee'                      => 'Host-Fee',
        'host_fee_desc'                 => ':site_name erhebt eine Gebühr, die Kosten (Bankgebühren) der Verarbeitung Zahlung von den Reisenden zu decken.',
        'total_payout'                  => 'Gesamtausschüttung',
        'about_guest'                   => 'Über den Gast',
        'age'                           => 'Alter',
        'view_msg_history'              => 'Nachricht anzeigen Geschichte',
        'accept_request'                => 'Die Anfrage akzeptieren',
        'penalized_if_expires'          => 'Sie werden bestraft, wenn Sie diese Anforderung nicht annehmen oder ablehnen, bevor es abläuft.',
        'accept'                        => 'Pre-Accept',
        'decline'                       => 'Ablehnen',
        'discuss'                       => 'Diskutieren',
        'accept_this_request'           => 'Akzeptieren Sie diese Anfrage',
        'type_msg_to_guest'             => 'Geben Sie Ihre Nachricht zu Gast',
        'by_checking_box'               => 'Durch dieses Kästchens stimme ich zu der',
        'host_terms_conditions'         => 'Host-Garantiebedingungen',
        'guest_refund_terms'            => 'Gast Rückerstattung Politik Begriffe',
        'decline_this_request'          => 'Ablehnen Anfrage',
        'why_declining'                 => 'Warum sinken Sie',
        'reason_declining'              => 'Helfen Sie uns, Sie zu verbessern. Was ist der Hauptgrund, warum diese Anfrage für die Ablehnung',
        'not_shared_with_guest'         => 'Ihre Antwort nicht mit dem Gast mitgeteilt.',
        'block_calc_from'               => 'Blockieren Sie meinen Kalender aus',
        'through'                       => 'durch',
        'discuss_this_request'          => 'Diskutieren Anfrage',
        'before_accept_decline'         => 'Bevor ich annehmen oder ablehnen kann, muss ich',
        'send_msg_to'                   => 'Sende eine Nachricht an',
        'after_msg_accept'              => 'Nach Messaging oder den Support kontaktieren, sollten Sie dennoch diese Reservierung Akzeptieren oder Ablehnen Strafe zu vermeiden.',
        'itinerary'                     => 'Route',
        'confirmation_code'             => 'Bestätigungscode',
        'print_itinerary'               => 'drucken Reiseroute',
        'flexible_checkin_time'         => 'Flexible Check-in Zeit',
        'flexible_checkout_time'        => 'Flexible Check-out Zeit',
        'see_transaction_history'       => 'Am Tag nach den Gast Kontrollen Sie die Auszahlungsmethode geliefert wird gutgeschrieben. Weitere Einzelheiten finden Sie Ihre Transaktionshistorie.',
        'flexible_desc'                 => 'Flexibel: Volle Erstattung 1 Tag vor der Ankunft, außer Gebühren',
        'moderate_desc'                 => 'Moderat: Volle Erstattung 5 Tage vor der Ankunft, außer Gebühren',
        'Strict_desc'                   => 'Strict: 50% Erstattung bis 1 Woche vor Anreise, außer Gebühren',
        'additional_guest'              => 'Zusätzlicher Gast',
        'accepted_successfully'         => 'Reservierung Anfrage wurde erfolgreich angenommen.',
        'declined_successfully'         => 'Reservierungsanfrage erfolgreich Abgelehnt.',
        'changed_successfully'          => 'Reservierung erfolgreich geändert.',
        'cancelled_successfully'        => 'Reservierung erfolgreich abgebrochen.',
        'reservation_has_time'          => 'Noch eine Reservierung hat Zeit abläuft.',
        'expired_successfully'          => 'Reservierungsanfrage ist abgelaufen.',
        'different_rates'               => 'Verschiedene Preise gelten für verschiedene Termine.Bitte überprüfen Sie die Eigenschaft Beschreibung Seite für weitere Details.',
        'I_no_longer_need_accommodations' => 'Ich brauche keine Unterkunft mehr',
        'My_travel_dates_changed_successfully'  => 'Meine Reisedaten wurden geändert',
        'i_made_the_reservation_by_accident' => 'Ich habe die Reservierung durch Zufall gemacht',
        'i_have_an_extenuating_circumstance' => 'Ich habe einen mildernden Umstand',
        'my_host_need_to_cancel' => 'Mein Gastgeber muss abbrechen',
        'i_m_uncomfortable_with_the_host' => 'Ich bin unwohl mit dem Gastgeber',
        'the_place_is_not_what_was_expecting' => 'Der Ort ist nicht das, was ich erwartet habe',
        'other' => 'andere',
        'penalty_amount'                => 'Penalty Betrag',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Sie haben keine aktuellen Reisen.',
        'no_previous_trips'        => 'Sie haben keine früheren Reisen.',
        'pending_trips'            => 'Bis Reisen',
        'current_trips'            => 'Aktuelle Trips',
        'upcoming_trips'           => 'Die nächsten Reisen',
        'previous_trips'           => 'Zurück Trips',
        'location'                 => 'Ort',
        'host'                     => 'Gastgeber',
        'dates'                    => 'Termine',
        'options'                  => 'Optionen',
        'cancel_request'           => 'Anfrage abbrechen',
        'view_itinerary'           => 'Ansicht Reiseroute',
        'view_receipt'             => 'Ansicht Receipt',
        'response_not_shared_host' => 'Ihre Antwort nicht mit dem Host geteilt',
        'type_msg_host'            => 'Typ Nachricht an Host',
        'you_are_gonna'            => 'Du wirst',
        'reservation_code'         => 'Buchungscode',
        'view_receipt'             => 'Ansicht Eingang',
        'get_directions'           => 'Anweisungen bekommen',
        'view_listing'             => 'Die anzeigen',
        'msg_host'                 => 'Nachricht Host',
        'billing'                  => 'Billing',
        'detailed_receipt'         => 'Detaillierte Empfang',
        'receipt'                  => 'Eingang',
        'customer_receipt'         => 'Kassenbon',
        'print'                    => 'Drucken',
        'travel_destination'       => 'Reiseziel',
        'duration'                 => 'Dauer',
        'accommodation_type'       => 'Art der Unterkunft',
        'accommodation_address'    => 'Unterkunft Adresse',
        'accommodation_host'       => 'Unterkunft Gast',
        'reservation_charges'      => 'Reservierungskosten',
        'payment_received'         => 'Zahlung erhalten',
        'authorized_to_accept'     => ':site_name ist berechtigt, Unterkunftspreise im Namen der Host als seine begrenzten Mittel zu akzeptieren. Dies bedeutet, dass Ihre Zahlungsverpflichtung an den Host durch Ihre Zahlung an :site_name. Etwaige Streitigkeiten durch den Host erfüllt ist, dass die Zahlung in Bezug muss zwischen dem Host und :site_name abgewickelt werden.',
        'guest_cancelled_reservation' => 'Guest Cancelled Diese Reservierung',
        'reservation_request_accepted'=> 'Reservierungsanfrage erfolgreich Pre-Accepted',
    ],

    'profile' => [
        'already_connected'         => 'Schon verbunden',
        'birth_date_required'       => 'Wählen Sie Ihr Geburtsdatum, um fortzufahren',
        'required'                  => 'Erforderlich',
        'first_name'                => 'Vorname',
        'last_name'                 => 'Familienname, Nachname',
        'i_am'                      => 'Ich bin',
        'gender'                    => 'Geschlecht',
        'male'                      => 'Männlich',
        'female'                    => 'Weiblich',
        'other'                     => 'Andere',
        'last_name_never_share'     => 'Dies ist nur geteilt, wenn Sie eine bestätigte Buchung mit einem anderen :site_name Benutzer haben.',
        'gender_never_share'        => 'Wir verwenden diese Daten für die Analyse und es nie mit anderen Benutzern teilen.',
        'birth_date'                => 'Geburtsdatum',
        'birth_date_never_share'    => 'Die magischen Tag Sie wurden von einem Storch vom Himmel fiel. Wir verwenden diese Daten für die Analyse und es nie mit anderen Benutzern teilen.',
        'email_never_share'         => 'Wir werden Ihre private E-Mail-Adresse mit anderen :site_name Benutzern teilen.',
        'where_you_live'            => 'Wo Du wohnst',
        'describe_yourself'         => 'Beschreibe dich selbst',
        'about_desc1'               => ':site_name wird auf Beziehungen aufgebaut. Helfen auch Sie anderen Menschen, die Sie kennen zu lernen.',
        'about_desc2'               => 'Sagen Sie ihnen, über die Dinge, die Sie mögen: Was sind 5 Dinge, die Sie nicht leben kann? Teilen Sie Ihre Lieblingsreiseziele, Bücher, Filme, Shows, Musik, Essen.',
        'about_desc3'               => 'Sagen Sie ihnen, wie es ist, Sie als Gast oder Gastgeber zu haben: Was ist dein Stil des Reisens? Von :site_name Hosting?',
        'about_desc4'               => 'Sagen Sie ihnen, über Sie: Haben Sie eine Lebensmotto?',
        'optional'                  => 'Optional',
        'school'                    => 'Schule',
        'work'                      => 'Arbeit',
        'timezone'                  => 'Zeitzone',
        'timezone_desc'             => 'Ihre Zeitzone.',
        'save'                      => 'sparen',
        'profile_photo'             => 'Profilfoto',
        'profile_photo_desc'        => 'Klare Stirnseite Fotos sind ein wichtiger Weg für Gastgeber und Gäste über einander zu lernen. Es ist nicht viel Spaß, eine Landschaft zu bewirten! Laden Sie ein Foto, das eindeutig das Gesicht zeigt.',
        'upload_file_from_computer' => 'Laden Sie eine Datei von Ihrem Computer',
        'about_me'                  => 'Über mich',
        'hey_iam'                   => 'Hey, ich bin :first_name!',
        'member_since'              => 'Mitglied seit',
        'reviews_from_hosts'        => 'Bewertung von Gastgebern',
        'reviews_from_guests'       => 'Bewertungen von Gästen',
        'more'                      => 'Mehr',
        'from'                      => 'Von',
        'account_disabled'          => 'Account deaktiviert',
        'pls_email_us'              => 'Um Ihre Daten zu schützen, haben wir Ihr Konto vorübergehend deaktiviert. Bitte mailen Sie uns, um fortzufahren.',
        'email_us'                  => 'Schreiben Sie uns eine E-Mail',
        'cannot_upload'             => 'Kann nicht Profil Bild erfolgreich hochgeladen.',
        'picture_uploaded'          => 'Profil Bild wurde erfolgreich hochgeladen.',
        'new_confirm_link_sent'     => 'Ein neuer Link, um Ihre E-Mail zu bestätigen, wurde auf :email gesendet.',
        'confirm_link_sent'         => 'Ein Link, um Ihre neue E-Mail zu bestätigen, wurde auf :email gesendet.',
        'profile_updated'           => 'Profildetails wurde erfolgreich aktualisiert.',
        'email_confirmed'           => 'Ihre E-Mail bestätigt.',
        'pwd_updated'               => 'Kennwort wurde erfolgreich aktualisiert.',
        'pwd_not_correct'           => 'Passwort ist nicht korrekt.',
        'current_verifications'     => 'Ihr jetziger Verifizierungen',
        'you_have_confirmed_email'  => 'Sie haben Ihre E-Mail bestätigt:',
        'email_verified'            => 'Eine E-Mail bestätigt, ist wichtig, um uns zu erlauben, sicher mit Ihnen zu kommunizieren.',
        'facebook_verification'     => 'Anmeldung mit Facebook und entdecken Sie Ihre vertrauenswürdige Verbindungen zu Gastgeber und Gäste auf der ganzen Welt.',
        'disconnect'                => 'Trennen',
        'google_verification'       => 'Verbinden Sie Ihr :site_name-Konto mit Ihrem Google-Konto für Einfachheit und Leichtigkeit.',
        'linkedin_verification'     => 'Erstellen Sie einen Link zu Ihrem Berufsleben durch Ihre Verbindungs :site_name und LinkedIn-Konten.',
        'add_more_verifications'    => 'Hinzufügen Verifizierungen',
        'email_verification'        => 'Überprüfen Sie bitte Ihre E-Mail-Adresse, die durch den Link in der Nachricht klicken wir gerade geschickt:',
        'connect'                   => 'Verbinden',
        'connected_successfully'    => ':social erfolgreich angeschlossen',
        'disconnected_successfully' => ':social Disconnected Erfolgreich',
        'phone_number'              => 'Telefonnummer',
        'choose_a_country'          => 'Wähle ein Land',
        'add_a_phone_number'        => 'Telefonnummer hinzufügen',
        'verify_via_sms'            => 'Stellen Sie sicher, via SMS', 
        'we_sent_verification'      => 'Wir schickten einen Bestätigungscode', 
        'please_enter_ver_code'     => 'Bitte geben Sie den 4-stelligen Code',
        'Confirmed'                 => 'bestätigt', 
        'Pending'                   => 'anstehend', 
        'Null'                      => 'Null', 
        'verify'                    => 'Überprüfen',
        'cancel'                    => 'Stornieren',
        'add_phone_number'          => 'Telefonnummer hinzufügen',
        'phone_nuber_share_text'    => 'Dies ist nur geteilt, wenn Sie eine bestätigte Buchung mit einem anderen :site_name Benutzer haben. Dies ist, wie wir alle in Kontakt treten können',
        'phone_number_not_found'    => 'Telefonnummer nicht gefunden', 
        'otp_wrong_message'         => 'Die Überprüfung von Ihnen eingegebene Code ist nicht korrekt!', 
        'security_code'             => 'Sicherheitscode', 
        'use_this_to_verify'        => 'Verwenden Sie diese Überprüfung zu beenden',
        'you_have_confirmed_phone'  => 'Sie haben Ihre Telefonnummer bestätigt:',
        'languages'                 => 'Sprachen',
        'add_more'                  => 'hinzufügen',
        'desc_msg'                  => 'Fügen Sie alle Sprachen, die andere verwenden können, um mit Ihnen zu sprechen auf :site_name',
        'spoken_languages'          => 'Gesprochene Sprachen',
        'validate_email_message'    => 'Bitte bestätigen Sie Ihre E-Mail Ihr Zimmer zur Liste',
        'validate_phone_number'     => 'Bitte bestätigen Sie Ihre Telefonnummer ein Zimmer buchen',
    ],

    'reviews' => [
        'host_descrip'                    => 'Wie war es, diesen Gast zu Gast zu haben?',
        'private_guest'                   => 'Wir hoffen jedoch, dass sie bei Ihrer Reiseplanung weiterhilft. Original auf Englisch Language Weaver Bewerten Sie diese Übersetzung: Vielen Dank für Ihre Bewertung Mangelhaft Gut',
        'reviews_about_you'               => 'Berichte über Sie',
        'reviews_by_you'                  => 'Bewertungen By You',
        'reviews_about_you_desc'          => 'Sie werden alle bisherigen Bewertungen hier zu sehen. Versteckte Bewertungen zeigen, dass Sie immer noch eine Überprüfung abschließen müssen und dass die Prüfungsfrist (14 Tage nach der Kasse) ist noch offen.',
        'love_comments'                   => 'Welche :first_name liebte es, über Ihren Eintrag',
        'improve_comments'                => 'Welche :first_name haben Sie über die Erfahrung verbessern könnte',
        'accuracy_comments'               => 'Genauigkeit Feedback',
        'cleanliness_comments'            => 'Sauberkeit Feedback',
        'arrival_comments'                => 'Ankunft Feedback',
        'amenities_comments'              => 'Ausstattung Feedback',
        'communication_comments'          => 'Kommunikation Feedback',
        'location_comments'               => 'Location Feedback',
        'value_comments'                  => 'Wert Feedback',
        'private_feedback'                => 'Welche :first_name haben Sie über die Erfahrung verbessern könnte',
        'review_is_hidden'                => 'Bewertung versteckt',
        'pls_complete_your_part'          => 'Bitte vervollständigen Sie Ihre Teil der Überprüfung es sichtbar zu machen.',
        'complete_review'                 => 'Vollständige Bewertung',
        'no_review_desc'                  => 'Bewertungen sind am Ende einer Reservierung geschrieben durch :site_name. Bewertungen Sie erhalten haben, werden sowohl hier als auch in Ihrem öffentlichen Profil sichtbar sein.',
        'no_review'                       => 'Niemand hat Sie noch überprüft.',
        'reviews_to_write'                => 'Rezensionen zu schreiben',
        'reviews_written_after_checkout'  => 'Bewertungen sind nach der Kasse Datum geschrieben.',
        'you_have'                        => 'Du hast',
        'to_submit_public_review'         => 'eine öffentliche Bewertung zu senden für',
        'write_a_review'                  => 'Eine Rezension schreiben',
        'nobody_to_review'                => 'Niemand im Augenblick zu überprüfen. Sieht aus wie es ist Zeit für eine weitere Reise ist!',
        'past_reviews_written'            => 'Frühere Bewertungen Sie geschrieben haben',
        'review_for'                      => 'Bewertung für',
        'edit'                            => 'Bearbeiten',
        'left_to_edit'                    => 'links zu bearbeiten',
        'expired_reviews'                 => 'Abgelaufene Bewertungen',
        'expired_reviews_desc'            => 'Leider ist der Termin eine öffentliche Überprüfung einreichen für diesen Benutzer bestanden hat.',
        'your_time_to_write_review'       => 'Ihre Zeit, um eine Bewertung zu schreiben',
        'has_expired'                     => 'abgelaufen.',
        'day'                             => 'Tag|Tage',
        'rate_review'                     => 'Bewerten &amp; Überprüfung',
        'hosted_by'                       => 'Veranstaltet von',
        'write_review_for'                => 'Schreiben Sie eine Rezension für',
        'write_review_guest_desc1'        => 'Sie und Ihr Gastgeber wird nur Feedback von dieser Reise sehen, sobald Sie haben beide eine Überprüfung abgeschlossen.',
        'write_review_guest_desc2'        => 'Eine ehrliche Überprüfung wird Ihr Gastgeber bieten eine bessere Erfahrung zu helfen, und es werden die Reisenden helfen, wenn sie einen Platz zu bleiben sind die Auswahl.',
        'write_review_guest_desc3'        => 'Sie haben 14 Tage, um Ihre Bewertungen zu vervollständigen, und wenn nur einer von euch eine Rezension in dieser Zeit abgeschlossen ist, werden wir es nach dem Berichtszeitraum endet öffentlich machen.',
        'describe_your_exp'               => 'Beschreiben Sie Ihre Erfahrung',
        'required'                        => 'erforderlich',
        'describe_your_exp_guest_desc'    => 'Ihre Bewertung wird auf Ihr Profil und Ihre Host-Liste Seite öffentlich. Wenn Sie weitere Anregungen haben, die Sie nicht wollen, öffentlich zu machen, können Sie es mit :site_name auf der nächsten Seite wählen.',
        'describe_your_exp_placeholder'   => 'Wie hat Ihr Gastgeber Sie sich willkommen fühlen? War die Anzeigenbeschreibung genau? Was war die Nachbarschaft wie?',
        'this_field_is_required'          => 'Dieses Feld wird benötigt',
        '500_words_left'                  => '500 Wörter übrig',
        'reached_500_words'               => 'Sie haben die Grenze von 500 Wörtern erreicht',
        'private_host_feedback'           => 'Privat Host-Bewertung',
        'private_host_feedback_desc'      => 'Wir werden nicht machen es öffentlich und Feedback werden nur mit Ihrem Gastgeber, :site_name Mitarbeitern und seinen Dienstleistern geteilt werden',
        'what_did_you_love_about_staying' => 'Was haben Sie lieben an dieser Auflistung über einen Aufenthalt?',
        'how_host_improve'                => 'Wie kann Ihr Gastgeber zu verbessern?',
        'overall_exp'                     => 'Gesamterlebnis',
        'guest_star_reviews_desc'         => 'Ihr Gastgeber wird nicht wissen, wie Sie auf diese Fragen zu antworten. Hosts im Durchschnitt nur alle der Stern-Bewertungen sehen sie erhalten.',
        'accuracy'                        => 'Genauigkeit',
        'accuracy_desc1'                  => 'Wie genau haben die Fotos &amp; Beschreibung repräsentieren den tatsächlichen Raum?',
        'accuracy_desc2'                  => 'Sagen Sie diesen Host, wie sie ihre Angebotsseite genauer machen könnte. Wir werden sie Ihre Vorschläge schicken.',
        'cleanliness'                     => 'Sauberkeit',
        'cleanliness_desc1'               => 'War der Raum so sauber, wie Sie eine Auflistung erwarten sein?',
        'cleanliness_desc2'               => 'Sagen Sie diesen Host, wie sie ihre Sauberkeit verbessern könnte. Wir werden sie Ihre Vorschläge schicken.',
        'arrival'                         => 'Ankunft',
        'arrival_desc1'                   => 'Haben Sie der Host alles in ihrer Kontrolle, die Sie mit einem glatten Ankunftsprozess zur Verfügung zu stellen?',
        'arrival_desc2'                   => 'Sagen Sie diesen Host, wie sie ihre Ankunft der Gäste besser machen könnte. Wir werden sie Ihre Vorschläge schicken.',
        'amenities'                       => 'Komfort',
        'amenities_desc1'                 => 'Hat Ihr Gastgeber bieten alles, was sie in ihrer Auflistung Beschreibung versprochen?',
        'amenities_desc2'                 => 'Sagen Sie diesen Host, wie sie ihre Ausstattung verbessern könnte. Wir werden sie Ihre Vorschläge schicken.',
        'communication'                   => 'Kommunikation',
        'communication_desc1'             => 'Wie reagiert, und zugänglich war der Gastgeber vor und während Ihres Aufenthalts?',
        'communication_desc2'             => 'Sagen Sie diesen Host, wie sie ihre Kommunikation verbessern könnte. Wir werden sie Ihre Vorschläge schicken.',
        'location'                        => 'Ort',
        'location_desc1'                  => 'Wie attraktiv ist die Nachbarschaft? Betrachten wir die Sicherheit, Komfort und Zweckmäßigkeit.',
        'location_desc2'                  => 'Sagen Sie diesen Host, wie sie besser ihre Lage beschreiben. Wir werden sie Ihre Vorschläge schicken.',
        'value'                           => 'Wert',
        'value_desc1'                     => 'Wie würden Sie den Wert des Eintrags ein?',
        'value_desc2'                     => 'Sagen Sie diesen Host, wie sie den Wert verbessern könnten sie bieten. Wir werden sie Ihre Vorschläge schicken.',
        'would_you_recommend'             => 'Würden Sie empfehlen, hier zu bleiben?',
        'would_you_recommend_desc'        => 'Ihre Antwort wird nicht auf Ihr Profil oder Ihrem Host-Liste geschrieben werden.',
        'no'                              => 'Nein',
        'yes'                             => 'ja',
        'stayed_at'                       => 'Wir waren im',
        'write_review_host_desc1'         => 'Sie und Ihre Gäste werden nur mit Ihrem Feedback von dieser Reise sehen, sobald Sie haben beide eine Überprüfung abgeschlossen.',
        'write_review_host_desc2'         => 'Seien Sie ehrlich, so dass Sie Ihren Gast Plan für künftige Reisen auf :site_name. Ihre Meinung hilft auch anderen Wirten helfen wissen, was zu erwarten ist, wenn sie einen Antrag auf Reservierung von ihnen erhalten.',
        'write_review_host_desc3'         => 'Sie haben 14 Tage, um Ihre Bewertungen zu vervollständigen, und wenn nur einer von euch eine Rezension in dieser Zeit abgeschlossen ist, werden wir es nach dem Berichtszeitraum endet öffentlich machen.',
        'describe_your_exp_host_desc'     => 'Ihre Bewertung wird auf :first_name Profil öffentlich.',
        'describe_your_exp_host_desc2'    => 'Stellen Sie sicher, dass Ihre Bewertung keine persönlichen Daten (Name, Adresse, Kontaktinformationen, etc.) enthält.',
        'private_guest_feedback'          => 'Private Guest Meinung',
        'private_guest_feedback_desc'     => 'Dieses Feedback ist nur für Ihren Gast. Wir werden nicht öffentlich machen.',
        'cleanliness_host_desc'           => 'Hat der Gast Ihren Raum sauber?',
        'communication_host_desc'         => 'Wie klar kommunizierte der Gast ihre Pläne, Fragen und Anliegen?',
        'observance_house_rules'          => 'Die Einhaltung der Hausordnung',
        'observance_house_rules_desc'     => 'Hat der Gast die Hausordnung beachten Sie zur Verfügung gestellt?',
        'would_you_recommend_host_desc'   => 'Ihre Antwort wird nicht auf Ihr Profil oder Ihres Gastes Profil gepostet werden.',
    ],

    'account' => [
        'payout_methods'           => 'Auszahlungsmethoden',
        'add_payout_method'        => 'In Auszahlungsmethode',
        'payout_methods_desc'      => 'Wenn Sie eine Zahlung für eine Buchung zu erhalten, rufen wir, dass die Zahlung für Sie eine "Auszahlung". Unser sicheres Zahlungssystem unterstützt mehrere Auszahlungsmethoden, die Einrichtung und hier bearbeitet werden können. Ihre verfügbaren Auszahlungsoptionen und Währungen variieren je nach Land.',
        'method'                   => 'Methode',
        'default'                  => 'Standard',
        'ready'                    => 'Bereit',
        'remove'                   => 'Entfernen',
        'set_default'              => 'Festlegen von Standard',
        'add_payout_method'        => 'In Auszahlungsmethode',
        'direct_deposit'           => 'Direkte Einzahlung',
        'email_id'                 => 'E-Mail-ID',
        'payout_released_desc1'    => 'Auszahlungen für Reservierungen werden Ihnen freigegeben am Tag nach der Bewertung der Kontrollen in, und es dauert einige zusätzliche Zeit für das Geld je nach Auszahlungsmethode zu gelangen.',
        'payout_released_desc2'    => 'Wir können Geld an Leute schicken',
        'payout_released_desc3'    => 'mit diesen Auszahlungsmethoden. Was bevorzugen Sie?',
        'payout_method'            => 'Auszahlungsmethode',
        'processing_time'          => 'Bearbeitungszeit',
        'additional_fees'          => 'Zusätzliche Gebühren',
        'currency'                 => 'Währung',
        'business_days'            => 'Arbeitstage',
        'none'                     => 'Keiner',
        'business_day_processing'  => 'Geschäftstag Verarbeitung nur; Wochenenden und Bankfeiertagen kann es zu Verzögerungen führen',
        'address'                  => 'Adresse',
        'zone'                     => 'Zone',
        'city'                     => 'Stadt',
        'state'                    => 'Bundesland',
        'province'                 => 'Provinz',
        'postal_code'              => 'Postleitzahl',
        'country'                  => 'Land',
        'submit'                   => 'einreichen',
        'next'                     => 'Nächster',
        'completed_transactions'   => 'Abgeschlossene Transaktionen',
        'future_transactions'      => 'Zukünftige Transaktionen',
        'paid_out'                 => 'Ausbezahlt',
        'all_payout_methods'       => 'Alle Auszahlungsmethoden',
        'export_to_csv'            => 'Export nach CSV',
        'all_listings'             => 'Alle Anzeigen',
        'date'                     => 'Datum',
        'type'                     => 'Art',
        'amount'                   => 'Menge',
        'payout'                   => 'Auszahlungs',
        'transfer_to'              => 'Transfer',
        'pay_to'                   => 'zu zahlen',
        'change_your_pwd'          => 'Ändern Sie Ihr Passwort',
        'old_pwd'                  => 'Altes Passwort',
        'update_pwd'               => 'Passwort aktualisieren',
        'payout_updated'           => 'Auszahlungsmethode wurde erfolgreich aktualisiert.',
        'payout_default'           => 'Ausgewählte Auszahlung in Standard-Status.',
        'payout_deleted'           => 'Ausgewählte Auszahlungsmethode wurde erfolgreich gelöscht.',
        'payout_already_defaulted' => 'Ausgewählte Auszahlungs Bereits im Standard-Status.',
        'payout_defaulted'         => 'Ausgewählte Auszahlungsmethode erfolgreich hergestellt Defaulted.',
    ],

    'lys' => [
        'delete'                   => 'هل أنت متأكد أنك تريد حذف هذه الصورة؟ ومن لطيف واحد!',
        'delete_descrip'           => 'Bist du sicher, dass du dieses Foto löschen möchtest? Es ist ein schöner!',
        'calender_descrip'                     => 'Wenn Sie Ihren Platz auf anderen Websites auflisten, verhindert dies, dass mehrere Gäste die gleichen Daten buchen.
',
        'make_money_renting'                   => 'können Sie Geld vermietet Ihren Platz zu machen.',
        'home_type'                            => 'Home Form',
        'room_type'                            => 'Zimmertyp',
        'home_type_desc'                       => 'Gäste lieben die Vielzahl von zu Hause Typen zur Verfügung.',
        'room_type_desc'                       => 'Zimmerkategorie ist eines der wichtigsten Kriterien für :site_name Gäste.',
        'accommodates'                         => 'Bietet Platz',
        'accommodates_desc'                    => 'Egal, ob Sie einen einsamen Reisenden oder eine große Gruppe Hosting, ist es wichtig für Ihre Gäste wohl fühlen.',
        'city_desc'                            => 'Was für ein toller Ort, um zu Hause anrufen',
        'continue'                             => 'Fortsetzen',
        'trust_safety'                         => 'Trust &amp; Sicherheit',
        'trust_safety_desc'                    => 'Trust &amp; Sicherheit Werkzeuge helfen Ihnen nur eine Buchung akzeptieren, wenn Sie 100% bequem sind.',
        'host_guarantee'                       => 'Host-Garantie',
        'host_guarantee_desc1'                 => 'Ihre Ruhe ist von unschätzbarem Wert. So berechnen wir nicht für sie. Jeden',
        'eligible'                             => 'berechtigt',
        'host_guarantee_desc2'                 => 'auf :site_name Reservierung wird durch unsere Host-Garantie abgedeckt - ohne zusätzliche Kosten für Sie.',
        'secure_payments'                      => 'Sichere Bezahlung',
        'secure_payments_desc'                 => 'Unsere schnelle, flexible Zahlungssystem bringt Geld in Ihrem Bankkonto 24 Stunden nach der Gäste einchecken.',
        'calendar'                             => 'Kalender',
        'edit_location_desc'                   => 'Ihre genaue Adresse wird nur mit bestätigten Gästen geteilt werden.',
        'edit_amenities_desc1'                 => 'das Wesentliche lässt es sich verhindern Gäste in Ihrem Platz zu Hause fühlen.',
        'edit_amenities_desc2'                 => 'Einige Gastgeber bieten Frühstück, oder einfach nur Kaffee und Tee. Keines dieser Dinge sind erforderlich, aber manchmal fügen sie eine nette Geste Gäste willkommen fühlen.',
        'pricing'                              => 'Preisgestaltung',
        'booking'                              => 'Buchung',
        'listing'                              => 'Auflistung',
        'basics'                               => 'Wesentliche',
        'description'                          => 'Beschreibung',
        'amenities'                            => 'Komfort',
        'photos'                               => 'Fotos',
        'guest_resources'                      => 'Guest Ressourcen',
        'detailed_description'                 => 'detaillierte Beschreibung',
        'guidebook'                            => 'Reiseführer',
        'terms'                                => 'Bedingungen',
        'hosting'                              => 'Hosting',
        'list_space'                           => 'Liste Raum',
        'complete'                             => 'Komplett',
        'steps'                                => 'Schritte',
        'to_list_your_space'                   => 'Zur Liste Ihren Raum.',
        'basics_title'                         => 'Hilfe Reisende Finden Sie die richtige Passform',
        'basics_desc'                          => 'Die Menschen auf der Suche :site_name kann durch die Auflistung Grundlagen filtern, einen Raum zu finden, die ihren Bedürfnissen entspricht.',
        'saving'                               => 'Sparen',
        'rooms_beds'                           => 'Zimmer und Bett',
        'bedrooms'                             => 'Schlafzimmer',
        'select'                               => 'Wählen',
        'studio'                               => 'Studio',
        'beds'                                 => 'Betten',
        'bathrooms'                            => 'Badezimmer',
        'bed_type'                             => 'Bettentyp',
        'property_type'                        => 'Art der Immobilie',
        'back'                                 => 'Zurück',
        'next'                                 => 'Nächster',
        'amenities_title'                      => 'Sagen Reisende über Your Space',
        'amenities_desc'                       => 'Jeder Raum auf :site_name ist einzigartig. Markieren Sie, was Ihren Eintrag macht begrüßen, so dass es für die Gäste steht, wer in Ihrer Nähe bleiben wollen.',
        'booking_title'                        => 'Wählen Sie, wie Sie Ihre Gäste buchen',
        'booking_desc'                         => 'Machen Sie sich bereit für die Gäste durch Ihre Buchung Art wählen.',
        'review_each_request'                  => 'Überprüfen Sie jede Anforderung',
        'guest_book_instantly'                 => 'Die Gäste buchen sofort',
        'guests_send_booking_requests'         => 'Die Gäste senden Buchungsanfragen.',
        'approve_decline_within_24hrs'         => 'Genehmigen oder innerhalb von 24 Stunden sinken.',
        'guests_book_without_needing_approval' => 'Die Gäste buchen ohne Genehmigung zu benötigen.',
        'instant_book'                         => 'Sofort buchen',
        'guests_book_without_sending_requests' => 'Die Gäste können ohne Senden von Anfragen buchen.',
        'change'                               => 'Veränderung',
        'you_respond_request_within_24hrs'     => 'Sie reagieren innerhalb von 24 Stunden auf jede Anforderung.',
        'request_book_with_confirmation'       => 'Anfragen Buchen können die Gäste mit der Bestätigung buchen.',
        'guests_request_book'                  => 'Auf Anfrage buchen',
        'more_reservations_less_work'          => 'Mehr Buchungen, weniger Arbeit',
        'guests_book_with_click'               => 'Sofort buchen können Gäste Buch mit einem Klick.',
        'instant_book_often'                   => 'Hosts mit Instant-Buch bekommen oft 2x die Buchungen.',
        'what_new_with_instant_book'           => 'Was ist neu mit Instant-Buch',
        'decide_who_stays'                     => 'Entscheiden Sie, wer bleibt. Jeder Gast, oder nur zu empfehlen Gäste.',
        'agree_house_rules'                    => 'Die Gäste stimmen zu Ihrem Hausordnung vor der Buchung.',
        'set_min_max_nights'                   => 'Set min und max Nächte, Lücke Tage, und im Voraus.',
        'calendar_sync_fine_tuned'             => 'Nie bekommen doppelt gebucht. Calendar Sync ist fein abgestimmt.',
        'calendar_title'                       => 'Anzeigen Reisende Wenn Sie buchen können',
        'calendar_desc'                        => 'Sie können jederzeit Ihren Kalender manuell aktualisieren Termine zu blockieren oder ihnen zur Verfügung zu stellen. Beginnen Sie, indem Sie die Option auswählen, die am besten beschreibt Ihre Hosting-Angebote.',
        'new'                                  => 'NEU',
        'select_an_option'                     => 'Wähle eine Option',
        'always_available'                     => 'Immer verfügbar',
        'always_available_desc'                => 'Ein völlig offen Kalender',
        'somtimes_available'                   => 'Manchmal verfügbar',
        'somtimes_available_desc'              => 'Liste einige Termine als verfügbar',
        'specific_dates'                       => 'Besondere Termine',
        'specific_dates_desc'                  => 'Öffnen Sie nur für einen einzigen Satz von Terminen',
        'calendar_settings'                    => 'Kalendereinstellungen',
        'finish_remaining_steps'               => 'Beenden Sie verbleibenden Schritte',
        'nightly_price'                        => 'nächtliche Preis',
        'nightly_price_desc'                   => 'Sie können Ihre ersten Gäste zu gewinnen, indem sehr viel bietet. Sie können jederzeit Ihr Preis erhöhen, nachdem Sie einige gute Bewertungen erhalten haben.',
        'listing_name'                         => 'Listing-Name',
        'characters_left'                      => 'Zeichen übrig',
        'shorten_to_save_changes'              => 'Bitte verkürzen die Änderungen zu speichern',
        'value_is_required'                    => 'Ein Wert ist erforderlich Änderungen zu speichern',
        'summary'                              => 'Zusammenfassung',
        'you_can_add_more'                     => 'Sie können mehr hinzufügen',
        'details'                              => 'Details',
        'tell_travelers_about_your_space'      => 'Reisende über Ihren Raum und Hosting-Stil zu erzählen.',
        'listing_name_desc'                    => 'Ihr Eintrag Name wird das erste, was Reisende sehen, wenn sie Ihren Platz in den Suchergebnissen zu finden.',
        'example_name'                         => 'Beispiel: Gemütliches Ferienhaus direkt an der Main Street',
        'details_title'                        => 'In Details, markieren Sie Ihren Raum und Gast',
        'details_desc'                         => 'Als Gastgeber können Sie Ihre Gäste, leben wie die Einheimischen helfen, in Ihrem Raum entspannen, oder für ein wichtiges Meeting vorbereiten. Lassen Reisende wissen, wie Sie sie gern gesehen.',
        'the_trip'                             => 'Die Reise',
        'the_space'                            => 'Der Raum',
        'guest_access'                         => 'Gastzugang',
        'interaction_with_guests'              => 'Die Interaktion mit den Gästen',
        'other_things_note'                    => 'Andere Dinge zu beachten',
        'house_rules'                          => 'Hausregeln',
        'the_neighborhood'                     => 'Die Nachbarschaft',
        'overview'                             => 'Überblick',
        'getting_around'                       => 'Rumkommen',
        'guest_access'                         => 'Gastzugang',
        'guest_access_desc'                    => 'Lassen Sie die Gäste wissen, ob sie Features wie ein Hinterhof, gemeinsames Fitnessstudio oder Dachterrasse zugreifen können.',
        'import_calc'                          => 'Kalender importieren',
        'sync_other_calc'                      => 'Sync mit anderen Kalendern',
        'export_calc'                          => 'Export-Kalender',
        'reservation_settings'                 => 'Reservierung Einstellungen',
        'sameday_requests'                     => 'Same-Day Anfragen',
        'are_okay'                             => 'sind in Ordnung',
        'donot_want_sameday_requests'          => 'Ich möchte nicht am selben Tag Anfragen',
        'donot_sameday_nextday_requests'       => 'Ich möchte nicht am selben Tag oder am nächsten Tag Anfragen',
        'preparation_time'                     => 'Vorbereitungszeit',
        'block_night'                          => 'Blockieren :count Nacht vor und nach jeder Buchung',
        'distant_requests'                     => 'Distant Anfragen',
        'guests_arriving_anytime'              => 'Die Gäste jederzeit ankommen sind in Ordnung',
        'guests_arrive_month'                  => 'Ich möchte Gäste, die innerhalb von :count Monate ankommen',
        'guests_arrive_year'                   => 'Ich möchte Gäste, die innerhalb eines Jahres ankommen',
        'minimum_stay'                         => 'Mindestaufenthalt',
        'nights'                               => 'Nächte',
        'maximum_stay'                         => 'Maximalaufenthalt',
        'add_requirement_seasons'              => 'Fügen Sie eine Anforderung für die Jahreszeiten oder an Wochenenden',
        'sync_calc'                            => 'Sync-Kalender',
        'enter_address'                        => 'Adresse eingeben',
        'what_your_listing_address'            => 'Was ist Adresse Ihres Eintrags?',
        'address_line_1'                       => 'Anschrift Zeile 1',
        'address_line_2'                       => 'Adresszeile 2',
        'city_town_district'                   => 'Stadt / Stadt / Region',
        'state_province_country_region'        => 'Staat / Provinz / Bundesland / Region',
        'zip_postal_code'                      => 'PLZ / Postleitzahl',
        'pricing_listing_details'              => 'Preise, Angebot Details',
        'see_all_listings'                     => 'Alle Anzeigen sehen',
        'preview'                              => 'Vorschau',
        'view'                                 => 'Aussicht',
        'location_title'                       => 'Stellen Sie Ihren Eintrag Ort',
        'location_desc1'                       => 'Sie sind nicht nur Ihren Raum zu teilen, können Sie Ihre Nachbarschaft sind zu teilen. Reisende werden diese Informationen verwenden, um einen Ort zu finden, an der richtigen Stelle ist.',
        'location_desc2'                       => 'Während die Gäste in etwa sehen können, wo Ihren Eintrag in den Suchergebnissen befindet, Ihre genaue Adresse ist privat und wird nur Gästen angezeigt werden, nachdem sie Ihren Eintrag buchen.',
        'add_address'                          => 'Adresse hinzufügen',
        'edit_address'                         => 'Adresse bearbeiten',
        'exact_location_not_found'             => 'Genaues Standort nicht gefunden',
        'location_found'                       => 'Ort gefunden',
        'manually_pin_location'                => 'Möchten Sie manuell gerne diese Position auf einer Karte Eintrag Pin?',
        'couldnot_automatically_find'          => 'Wir konnten nicht automatisch dieser Auflistung Standort finden, aber wenn die unten angegebene Adresse korrekt ist, können Sie manuell seine Position auf der Karte statt Pin.',
        'manually_pin_location_instead'        => 'Die unten angegebene Adresse korrekt ist, und Sie können stattdessen manuell auf der Karte seiner Lage fixieren.',
        'pin_on_map'                           => 'Pin auf der Karte',
        'you_created_listing'                  => 'Sie haben Ihren Eintrag Erstellt',
        'more_steps_to_lys'                    => 'Weitere Schritte, um Ihren Raum zur Liste',
        'finish_my_listing'                    => 'Beenden Sie Ihr Eintrag',
        'delete'                               => 'Löschen',
        'listing_congratulation'               => 'Herzliche Glückwünsche! Ihre Seite ist fertig.',
        'listing_congratulation_desc'          => 'Liste nun &mdash; Sie Bearbeitungen und Kalender-Updates jederzeit machen kann.',
        'listing_published'                    => 'Ihr Listing Page veröffentlicht',
        'listing_published_desc'               => 'Ihr Eintrag ist für Reisende & mdash zu buchen, es beginnt in den Suchergebnissen in ein paar Stunden erscheinen. Ihr Kalender ist völlig offen, so, wenn es Daten sind, wenn Sie keine Gäste aufnehmen können, müssen Sie sie in Ihrem Kalender zu blockieren.',
        'view_listing'                         => 'Einträge anzeigen',
        'go_to_calendar'                       => 'Zum Kalender',
        'copy_past_ical_link'                  => 'Kopieren und fügen Sie den Link in andere ICAL Anwendungen',
        'import_new_calc'                      => 'Importieren Sie einen neuen Kalender',
        'import_calendar_desc'                 => 'Importieren Sie anderen Kalendern Sie verwenden und wir werden automatisch dieser Auflistung der Verfügbarkeit immer up-to-date.',
        'calendar_address'                     => 'Kalenderadresse (URL)',
        'name_your_calendar'                   => 'Nennen Sie Ihren Kalender',
        'photos_title'                         => 'Fotos können Sie Ihren Raum zum Leben erwecken',
        'photos_desc'                          => 'In Fotos von Bereichen haben die Gäste Zugang zu. Sie können jederzeit später wieder kommen und mehr hinzuzufügen.',
        'add_photo'                            => 'Foto hinzufügen',
        'amenities'                            => 'Aktualisieren Annehmlichkeiten',
        'photo'                                => 'Foto|Fotos',
        'highlights_photo'                     => 'Was sind die Highlights dieses Foto?',
        'first_photo_appears_search_results'   => 'Ihr erstes Foto erscheint in den Suchergebnissen',
        'guests_love_photos'                   => 'Gäste lieben Fotos',
        'include_well_lit_photos'              => 'Fügen Sie ein paar gut beleuchteten Fotos.',
        'phone_photos_find'                    => 'Handy-Fotos sind einfach gut.',
        'verify_location'                      => 'Stellen Sie sicher, Standort',
        'move_map_to_pin_listing_location'     => 'Verschieben Sie die Karte Ihren Eintrag genaue Position zu fixieren.',
        'new_location_outside_disaster'        => 'Ihr neuer Standort außerhalb des Katastrophengebiets.',
        'price_reset_daily_rate'               => 'Ihr Preis wurde auf die Tagesrate zurückgesetzt.',
        'moved_invalid_destination'            => 'Sie haben den Stift auf ein ungültiges Ziel verschoben. Bitte kontaktieren Sie den Support.',
        'adjust_pin_location'                  => 'Passen Pin Ort',
        'finish'                               => 'Fertig',
        'pricing_title'                        => 'Legen Sie eine Nacht Preis für Ihren Raum',
        'pricing_desc'                         => 'Sie können einen Preis festgelegt, den Raum, die Annehmlichkeiten zu reflektieren und Gastfreundschaft ist die Bereitstellung werde.',
        'base_price'                           => 'Grundpreis',
        'offer_discounts'                      => 'Sie können Rabatte für längere Aufenthalte bieten, indem',
        'weekly_monthly'                       => 'Wochen- und Monats',
        'prices'                               => 'Preise',
        'long_term_prices'                     => 'Langfristige Preise',
        'weekly_price'                         => 'Wochenpreis',
        'monthly_price'                        => 'monatlicher Preis',
        'additional_pricing'                   => 'Weitere Preisoptionen',
        'cleaning'                             => 'Reinigungsgebühr',
        'cleaning_desc'                        => 'Diese Gebühr wird für jede Reservierung für Ihren Eintrag gelten.',
        'additional_guests'                    => 'Zusätzliche Gäste',
        'for_each_guest_after'                 => 'Für jeden Gast nach',
        'additional_guests_desc'               => 'Diese Gebühr wird für jede weitere Person, für jede Nacht der Reservierung beantragen.',
        'security_deposit'                     => 'Kaution',
        'security_deposit_desc'                => 'Jeder Gast, der eine Reservierung in Ihren Eintrag bestätigt wird für Schäden bis zu diesem Betrag verantwortlich. Keine Gebühren oder Genehmigungen erfolgen wird, wenn Sie einen Anspruch innerhalb von 48 Stunden nach dem Check-out zu machen.',
        'weekend_pricing'                      => 'Wochenend-Preise',
        'weekend'                              => 'Wochenende',
        'weekend_pricing_desc'                 => 'Dies ist eine nächtliche Preis. Es wird Ihr Basispreis für jeden Freitag und Samstag zu ersetzen.',
        'name_placeholder'                     => 'Seien Sie klar und beschreibend.',
        'summary_placeholder'                  => 'Sagen Reisende, was Sie über den Raum lieben. Sie können Informationen über die Einrichtung umfassen, die Annehmlichkeiten, die es enthält, und der Nachbarschaft.',
        'address1_placeholder'                 => 'Hausname / Nummer + Straße / Straße',
        'address2_placeholder'                 => 'Apt., Suite, Zugangscode',
        'ical_url_placeholder'                 => 'Einfügen Kalender-Adresse (URL) hier',
        'ical_name_placeholder'                => 'Benutzerdefinierte Namen für diesen Kalender',
        'space_placeholder'                    => 'Sie können weitere Informationen zu addieren, was Ihr Raum einzigartig macht.',
        'guest_access_placeholder'             => 'Lassen Reisende wissen, welche Teile des Raumes sie in der Lage sein werden zuzugreifen.',
        'interaction_with_guests_placeholder'  => 'Sagen die Gäste, wenn Sie zur Verfügung stehen wird helfen, während ihres Aufenthalts zu bieten.',
        'other_things_note_placeholder'        => 'Lassen Reisende wissen, ob es andere Details, die ihren Aufenthalt auswirken.',
        'house_rules_placeholder'              => 'Wie erwarten Sie Ihre Gäste zu verhalten?',
        'overview_placeholder'                 => 'Zeigen Sie Leute auf Ihren Eintrag Seite suchen, was Ihre Umgebung einzigartig macht.',
        'getting_around_placeholder'           => 'Sie können Reisende wissen lassen, wenn Ihr Angebot an die öffentlichen Verkehrsmittel der Nähe ist (oder weit davon entfernt). Sie können auch in der Nähe Parkmöglichkeiten erwähnen.',
        'terms_desc'                           => 'Die Anforderungen und Bedingungen, um eine Reservierung für Ihren Eintrag zu buchen.',
        'flexible_desc'                        => 'Flexibel: Volle Erstattung 1 Tag vor der Ankunft, außer Gebühren',
        'moderate_desc'                        => 'Moderat: Volle Erstattung 5 Tage vor der Ankunft, außer Gebühren',
        'strict_desc'                          => 'Strict: 50% Erstattung bis 1 Woche vor Anreise, außer Gebühren',
        'set_featured_image'                   => 'Klicken Ecke Schaltfläche Ausgewähltes Bild einstellen',
        'January'                              => 'Januar',
        'February'                             => 'Februar',
        'March'                                => 'März',
        'April'                                => 'April',
        'May'                                  => 'Kann',
        'June'                                 => 'Juni',
        'July'                                 => 'Juli',
        'August'                               => 'August',
        'September'                            => 'September',
        'October'                              => 'Oktober',
        'November'                             => 'November',
        'December'                             => 'Dezember',
        'price_each_night'                     => 'Preis pro Nacht',
        'Available'                            => 'Verfügbar',
        'Blocked'                              => 'Gesperrt',
        'add_note'                             => 'Notiz hinzufügen',
        'Monday'                               => 'Montag',
        'Tuesday'                              => 'Dienstag',
        'Wednesday'                            => 'Mittwoch',
        'Thursday'                             => 'Donnerstag',
        'Friday'                               => 'Freitag',
        'Saturday'                             => 'Samstag',
        'Sunday'                               => 'Sonntag  ',
        'today'                                => 'Heute',
        'calender_descrip'                     => 'Wenn Sie Ihren Platz auf anderen Websites auflisten, verhindert dies mehrere Gäste von der Buchung th',
        'video'                                => 'Video',
        'video_title'                          => 'Video Kann Bring Your Raum zum Leben',
        'video_desc'                           => 'In Video von Bereichen haben die Gäste Zugang zu.',
        'youtube'                              => 'YouTube-URL',
        'guests_love_video'                    => 'Die Gäste Love Video',
        'phone_video_fine'                     => 'Handy-Videos sind einfach gut.',
        'video_error_msg'                      => 'Bitte geben Sie eine gültige URL ein',

    ],

    'search' => [
        'filters'           => 'Filter',
        'enter_dates'       => 'Reisedaten eingeben, für genaue Preise und Verfügbarkeit.',
        'price_range'       => 'Preisklasse',
        'size'              => 'Größe',
        'minimum_bedrooms'  => 'Mindestanzahl der Schlafzimmer',
        'minimum_bathroms'  => 'Minimale Anzahl der Bäder',
        'minimum_beds'      => 'Mindestanzahl der Betten',
        'apply_filters'     => 'Filter anwenden',
        'more_filters'      => 'Weitere Filter',
        'learn_more'        => 'Erfahren Sie mehr',
        'no_results_found'  => 'Keine Ergebnisse gefunden',
        'of'                => 'von',
        'rentals'           => 'Vermietungen',
        'language_currency' => 'Sprache und Währung',
        'instant_book_desc' => 'Buchen Sie ohne zu warten, für Ihre Buchung akzeptiert werden',
        'search_name'       => 'Suchen, wie ich die Karte verschieben',  
        'redo_search_name'  => 'Suche wiederholen Hier', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Über diesen Eintrag',
        'the_host'                 => 'Der Gastgeber',
        'request_to_book'          => 'Anfrage an Buchen',
        'per_night'                => 'Pro Nacht',
        'per_month'                => 'Pro Monat',
        'night'                    => 'Nacht-|Nächte',
        'service_fee'              => 'Servicegebühr',
        'addtional_guest_fee'      => 'Zusätzliche Gäste Gebühr',
        'security_fee'             => 'Sicherheitsgebühr',
        'cleaning_fee'             => 'Reinigungsgebühr',
        'total'                    => 'Gesamt',
        'dates_not_available'      => 'Diese Daten sind nicht verfügbar',
        'view_other_listings'      => 'Andere Suchergebnisse',
        'review_before_paying'     => 'Sie werden in der Lage sein, vor der Zahlung zu überprüfen.',
        'share'                    => 'Aktie',
        'contact_host'             => 'Kontakt zum Gastgeber',
        'show_photo_list'          => 'Vis fotoliste',
        'bed_type'                 => 'Betten-',
        'property_type'            => 'Art der Immobilie',
        'prices'                   => 'Preise',
        'extra_people'             => 'zusätzliche Personen',
        'night_after_guest'        => 'Nacht nach dem :count Gäste',
        'no_charge'                => 'Kostenlos',
        'week'                     => 'Woche',
        'month'                    => 'Monat',
        'safety_features'          => 'Sicherheitsvorrichtungen',
        'availability'             => 'Verfügbarkeit',
        'minimum_stay'             => 'Mindestaufenthalt',
        'view_calendar'            => 'Kalender ansehen',
        'see_all'                  => 'Alles sehen',
        'no_reviews_yet'           => 'Bisher keine Kommentare vorhanden',
        'review_other_properties'  => 'Dieser Rechner hat :count Bewertung für andere Eigenschaften.|Dieser Rechner hat :count Bewertungen für andere Eigenschaften.',
        'view_other_reviews'       => 'Anzeigen Weitere Bewertungen',
        'about_host'               => 'Über den Host',
        'trust'                    => 'Vertrauen',
        'listing_location'         => 'Listing Ort',
        'similar_listings'         => 'Ähnliche Angebote',
        'km_away'                  => 'Kilometer entfernt',
        'send_a_message'           => 'Senden :first_name eine Nachricht',
        'share_following'          => 'Stellen Sie sicher, dass Sie teilen sich die folgenden',
        'tell_about_yourself'      => 'Sagen Sie :first_name ein wenig über sich selbst',
        'what_brings_you'          => 'Was bringt Sie zu :city? Wer Sie Beitritt',
        'love_about_listing'       => 'Was lieben Sie über dieses Angebot? Erwähne es',
        'dates_arenot_available'   => 'Diese Daten sind nicht verfügbar. Sie müssen sich zuerst verfügbaren auszuwählen.',
        'when_you_traveling'       => 'Wann werden Sie Reisen',
        'message_sent'             => 'Nachricht gesendet',
        'keep_contacting_other'    => 'Stoppen Sie nicht jetzt - halten andere Inserate kontaktieren.',
        'ok'                       => 'OK',
        'start_your_msg'           => 'Starten Sie Ihre Nachricht',
        'contact_request_has_sent' => 'Kontakt Anfrage wurde auf :first_name gesendet',
        'pre-accept_request'       => 'Akzeptieren Pre-Anfrage wurde an :first_name gesendet',
        'dd-mm-yyyy'               => 'dd-mm-yyyy',
        'avg_night_rate'           => 'Durchschnittliche Übernachtungsrate ist abgerundet',
        '24_7_help'                => 'Dies hilft uns, unsere Plattform zu betreiben und bietet Dienstleistungen wie 24/7 Unterstützung auf Ihrer Reise an' ,        
    ],

    'payments' => [
        'for'                          => 'für',
        'to'                           => 'nach',
        'cancellation_policy'          => 'Stornierungsbedingungen',
        'read_policy'                  => 'Lesen Politik',
        'you_are_paying_in'            => 'Sie zahlen in',
        'total_charge_is'              => 'Ihre Gesamtladung ist',
        'exchange_rate_booking'        => 'Der Wechselkurs Dieses Angebot für die Buchung ist :symbol 1 bis',
        'host_listing_currency'        => 'Ihr Host-Notierungswährung',
        'almost_done'                  => 'Fast fertig',
        'connection_timed_out'         => 'Leider verhindert ein Server-Fehler aus Ihrer Anfrage nicht abgeschlossen. :site_name können Wartungs- oder Ihre Verbindung zeitlich gesteuert werden laufen haben. Bitte versuche es erneut.',
        'card_not_verified'            => 'Ihre Karte konnte nicht verifiziert werden. Bitte versuchen Sie eine andere Karte. Ihre Karte wurde nicht erhoben.',
        'payment'                      => 'Zahlung',
        'payment_type'                 => 'Zahlungsart',
        'credit_card'                  => 'Kreditkarte',
        'name'                         => 'Name',
        'expires'                      => 'Verfällt',
        'postal_code'                  => 'Postleitzahl',
        'card_type'                    => 'Speicherkarten-Typ',
        'card_number'                  => 'Kartennummer',
        'expires_on'                   => 'Läuft aus am',
        'security_code'                => 'Sicherheitscode',
        'billing_info'                 => 'Abrechnungsdaten',
        'street_address'               => 'Adresse',
        'apt'                          => 'Geeignet',
        'redirected_to_paypal'         => 'Sie werden auf PayPal weitergeleitet.',
        'tell_about_your_trip'         => 'Sag :first_name zur Reise',
        'helful_trips'                 => 'Einige hilfreiche Tipps, was zu schreiben',
        'checkin_plans'                => 'Koordinaten Check-in Plänen und Schlüsselaustausch',
        'ask_recommendations'          => 'Fragen Sie nach Empfehlungen in ihrer Nachbarschaft',
        'welcome_to_city'              => 'Willkommen zu :city, wo die Vergangenheit &amp; Zukunft Mix &amp; mischen! Ein Reisender mich, ich liebe die Interaktion und ich würde glücklich sein & amp auszurichten; führen Sie durch einige lokale Sachen! Lassen Sie mich wissen, wenn Sie Fragen haben.',
        'message_your_host'            => 'Nachricht Ihre Gastgeber',
        'by_booking_this_space'        => 'Durch diesen Raum Buchung sind stimmen Sie den folgen :first_name Hausregeln.',
        'by_clicking'                  => 'Mit einem Klick auf ":booking_type", stimmen Sie den Gesamtbetrag gezeigt zu zahlen, die Servicegebühren beinhaltet, auf der rechten Seite und auf der',
        'book_now'                     => 'Buche jetzt',
        'clicking'                     => 'Ein Klick',
        'charge_your_payment'          => 'Ihre Zahlungsmethode aufladen, aber Sie werden eine automatische Rückerstattung, wenn der Host innerhalb von 24 Stunden nicht reagieren lehnt erhalten oder nicht.',
        'host_will_reply'              => 'Die Gastgeber haben dann 24 Stunden zu antworten. Wenn sie Ihre Anfrage akzeptieren, werden Sie gebeten, Ihre Zahlung abzuschließen und die Buchung zu bestätigen. Wenn der Host ablehnt oder nicht antwortet, werden Sie nicht in Rechnung gestellt.',
        'security_deposit_collected'   => 'Die Kaution wird von :site_name am Tag vor der Ankunft abgeholt werden, indem Sie Ihre Kreditkarte für den genannten Betrag zur Ermächtigung. Die Genehmigung wird innerhalb von 48 Stunden nach der Kasse für ungültig erklärt werden, solange der Host keine Probleme melden.',
        'host_reports_problem'         => 'Wenn der Host ein Problem meldet, werden wir den gesamten autorisierten Betrag erfassen, während wir zusätzliche Informationen von den beiden Parteien zu sammeln. Wenn ein Kompromiss erreicht wird, erstatten wir den vereinbarten Betrag vereinbart. Obwohl es in erster Linie auf den Host ist das Ausmaß des Schadens zu bestimmen, :site_name Spuren jeden Anspruch, die gemacht wird, und wenn ein Host einen Trend entwickelt Schadenersatz in Anspruch, um die Kaution zu halten, kann der Wirt von :site_name entfernt werden.',
        'fee_charged_by'               => 'Dies ist die Gebühr erhoben von :site_name',
        'security_deposit'             => 'Kaution',
        'your_request_sent'            => 'Ihre Anfrage wurde verschickt.',
        'request_sent'                 => 'Anfrage geschickt',
        'get_ready_for'                => 'Mach dich bereit für',
        'in'                           => 'im',
        'isnot_confirmed_reservation'  => 'Dies ist keine bestätigte Buchung. Sie werden innerhalb von 24 Stunden hören zurück. Sie werden nicht erhoben, wenn :first_name nicht Ihren Aufenthalt zubringen.',
        'confirmed_reservation'        => 'Sie haben eine bestätigte Reservierung mit :first_name. Wir können Ihre Reiseroute auf :email per E-Mail haben.',
        'email_itinerary'              => 'E-Mail an Ihre Reiseroute jemand',
        'send_trip_details_to_friends' => 'Wenn der Host bestätigt, werden wir über die Reisedetails senden. Keine Sorge, wir werden Ihre Freunde Spam.',
        'add_another'                  => 'Neue hinzufügen',
        'payment_success'              => 'Die Zahlung wurde erfolgreich abgeschlossen.',
        'coupon'                       => 'Coupon',
        'coupon_code'                  => 'Gutscheincode',
        'remove_coupon'                => 'entfernen Gutschein',
        'expired_coupon'               => 'Abgelaufene Gutscheincode',
        'invalid_coupon'               => 'Ungültige Gutscheincode',
        'big_coupon'                   => 'Gutscheincodemenge sollte weniger als Gesamt',
        'coupon_amount'                => 'Couponzahlung',
        'apply'                        => 'anwenden',
        'pre_booking_message'          => 'Vorreservierung Nachricht',
        'say_hi_guest'                 => 'Sagen Sie hallo zu Ihrer Gäste.',
        'refundpayment'                => 'Diese Daten sind nicht verfügbar Zimmer. So Ihre Zahlung erfolgreich Rückerstattung.',
        'payment_cancelled'            => 'Der Zahlungsvorgang wurde abgebrochen.',
    ],

    'help' => [
        'welcome'            => 'Herzlich willkommen! Wie können wir helfen?',
        'search_anything'    => 'Suchen Sie nach etwas (Buchung einen Platz, dafür bezahlt, Reviews)',
        'help_center'        => 'Hilfezentrum',
        'suggested_helps'    => 'Empfohlene Hilft Liste',
        'no_suggested_helps' => 'Keine Empfohlene Hilft!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Wunschliste|Wunschlisten',
        'my_wishlist'               => 'Meine Wunschliste|Meine Wish Lists',
        'create_new_wishlist'       => 'Neu erstellen Merkzettel',
        'wish_list_name'            => 'WUNSCHZETTEL Name',
        'privacy_settings'          => 'Datenschutzeinstellungen',
        'everyone'                  => 'Jeder',
        'only_me'                   => 'Nur ich',
        'listing'                   => 'Auflistung|Anzeigen',
        'send_to'                   => 'Senden an',
        'email_address_placeholder' => 'Geben Sie E-Mail-Adressen durch Komma getrennt',
        'write_message'             => 'Schreiben sie eine Nachricht (optional)',
        'checkout_places'           => 'Schauen Sie sich diese Orte heraus, dass ich auf gefunden',
        'title'                     => 'Titel',
        'save_changes'              => 'Änderungen speichern',
        'with_friends'              => 'mit Freunden',
        'list_view'                 => 'Listenansicht',
        'map_view'                  => 'Kartenansicht',
        'per_night'                 => 'pro Nacht',
        'save_note'                 => 'Sichern Hinweis',
        'add_note'                  => 'Notiz hinzufügen',
        'send_email'                => 'E-Mail senden',
        'created_successfully'      => 'Neue Merkliste erfolgreich erstellt.',
        'updated_successfully'      => 'Wish List erfolgreich aktualisiert.',
        'deleted_successfully'      => 'Wünschen Sie erfolgreich Liste gelöscht.',
        'shared_successfully'       => 'Erfolgreich Wunschliste geteilt.',
        'picks'                     => 'Picks',
        'create'                    => 'Erstellen',
        'save_fav_list'             => 'Speichern Sie Ihre Lieblingslisten, Notizen vergleichen, und starten Sie Ihr nächstes Abenteuer planen.',
        'save_to_wishlist'          => 'Save to Wish List',
        'saved_to_wishlist'         => 'List gespeichert Auf Wunsch',
        'sleeps'                    => 'Schlafplätze',

    ],

    'referrals' => [
        'earn_free_coupons'       => 'Verdienen Sie kostenlos :site_name Coupons',
        'get_up_to'               => 'Holen Sie sich bis zu',
        'every_friend_invite'     => 'für jeden Freund, den Sie einladen',
        'earn_up_to'              => 'Verdienen Sie bis zu',
        'everyone_invite'         => 'für alle laden Sie',
        'login_invite_friends'    => 'Melden Sie sich an Freunde einladen',
        'dont_have_an_account'    => 'Unterlassen Sie haben ein Konto noch',
        'signup'                  => 'Anmelden',
        'invite_your_friends'     => 'Laden Sie Ihre Freunde zu :site_name per E-Mail, oder teilen Sie Ihre Empfehlungscode auf Facebook oder Twitter',
        'when_send_friend'        => 'Wenn Sie einen Freund senden',
        'credit_you_will_get'     => 'Kredit, Sie\'ll erhalten',
        'when_they_travel'        => 'wenn sie reisen und',
        'when_they_host'          => 'wenn sie Gastgeber',
        'available_travel_credit' => 'Ihre verfügbaren Reise Kredit erscheint automatisch auf der Checkout-Seite in Form eines Gutscheins',
        'gave_you'                => 'gab dir',
        'to_travel'               => 'Reisen',
        'signup_to_claim'         => 'Melden Sie sich für Ihre Kreditforderung',
        'best_way_to_rent_unique' => 'ist der beste Weg, einzigartig, lokale Unterkünfte für jedes Budget zu mieten',
        'how_it_works'            => 'Wie es funktioniert',
        'rent_unique'             => 'Mieten Sie einzigartige, lokale Unterkünfte für jedes Budget, überall auf der Welt',
        'explore'                 => 'Erforschen',
        'find_perfect_place'      => 'Finden Sie das perfekte Ort',
        'contact'                 => 'Kontakt',
        'message_hosts'           => 'Nachricht Gastgeber',
        'book'                    => 'Buch',
        'view_your_itinerary'     => 'Sehen Sie Ihre Reiseroute',
        'couldnot_find_contact'   => 'könnte nicht Kontakte. Bitte versuchen Sie es später noch einmal',
        'send_friend'             => 'Send a friend',
        'separate_email_commas'   => 'Trennen Sie mehrere E-Mails mit Komma',
        'invitation_sent'         => 'Einladung versendet',
        'emails_invalid'          => 'Ungültige E-Mail',
        'you_have_got'            => 'Du hast',
        'travel_credit_spend'     => 'in Reise Kredit zu verbringen',
        'pending'                 => 'anstehend',
        'add_friends_email'       => 'Als Freund hinzufügens E-Mail-Adressen',
        'travel_credit'           => 'Reisekredit',
        'remove_travel_credit'    => 'Entfernen Reisekredit',
    ],

    'errors' => [
        'need_permission'           => 'erlaubnis',
        'need_permission_desc'      => 'Sie verfügen nicht über Berechtigung nicht auf diese Seite zugreifen',
        'oops'                      => 'Hoppla',
        '404_desc'                  => 'Wir können nicht scheinen, um die von Ihnen gesuchte Seite zu finden.',
        'error_code'                => 'Fehlercode',
        'helpful_links'             => 'Hier sind einige hilfreiche Links statt',
        'internal_server_error'     => 'interner Serverfehler',
        'shoot'                     => 'Schießen',
        'this_unexpected'           => 'Nun, das ist unerwartet',
        '500_desc1'                 => 'Ein Fehler ist aufgetreten und wir arbeiten daran, das Problem zu beheben! Wir werden in Kürze in Betrieb genommen werden.',
        '500_desc2'                 => 'Wenn Sie sofortige Hilfe von unserem Kundenservice-Team über eine laufende Reservierung benötigen, kontaktieren Sie uns bitte. Vielen Dank für Ihre Geduld',
        '503_title'                 => 'Ich komme gleich wieder.',
        'website_under_maintenance' => 'Webseite unter Wartung.',
        'connection'                => 'In Sichere Verbindung',
        'date'                      => 'Sie haben das Datum geändert',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Setze dein Passwort zurück',
        'inquiry'                   => 'Anfrage',
        'respond_within_24_hours'   => 'Reagieren Sie innerhalb von 24 Stunden',
        'respond_to'                => 'Antworten auf',
        'at'                        => 'beim',
        'fullmessage'               => 'planen für ihre Reise nach innerhalb von 24 Stunden zu reagieren. Unter mehr als 24 Stunden zu reagieren negativ auf Ihre Response-Rate auswirken könnte.',
        'Respond_within_24_hours'   => 'Reagieren Sie innerhalb von 24 Stunden',
        'confirm_email'             => 'Um den Vorgang abzuschließen Ihre E-Mail-Adresse ändern, müssen Sie Ihre neue Adresse unten bestätigen:',
        'conform_emails'            => 'Bestätigen Sie Ihre E-Mail-Adresse:',
        'email'                     => 'Bestätigungs-E-Mail',
        'reset'                     => 'Klicken Sie hier Ihr Passwort zurücksetzen',
        'reset_message'             => 'Wir haben eine Anfrage erhalten Sie Ihr Passwort zurücksetzen. Wenn Sie nicht die angefordert haben, ignorieren Sie diese E-Mail. Ansonsten können Sie Ihr Passwort über diesen Link zurück:',
        'remember'                  => 'Merken',
        'money'                     => 'fragen Sie nie Geld zu verdrahten.',
        'verification'              => 'Überprüfung',
        'you_could_earn'            => 'Sie könnten verdienen',
        'arrive'                    => 'Ankommen',
        'depart'                    => 'Abfahren',
        'booked'                    => 'gebucht',
        'a_place_in'                => 'ein Ort, in',
        'shared'                    => 'und teilten sich die Reiseroute mit Ihnen.',
        'getting_there'             => 'Dahin kommen',
        'meet_your_host'            => 'Treffen Sie Ihren Gastgeber',
        'customer_support'          => 'Kundendienst',
        'reservation_message'       => 'Wenn Sie Hilfe bei Ihrer Buchung oder für dringende Situationen benötigen, wie Check-in Schwierigkeiten oder Ankunft, um etwas unerwartet, wir sind hier um zu helfen!',
        'congratulations'           => 'Herzliche Glückwünsche',
        'rooms_for'                 => 'Zimmer',
        'was_listed_on'             => 'auf :site_name notiert an',
        'on'                        => 'auf',
        'search_result_in'          => 'und erscheinen in den Suchergebnissen in Kürze starten',
        'not_ready_for_guests'      => 'Wenn Sie nicht bereit für die Gäste sind, gehen Sie zu',
        'your_calendar'             => 'Ihren Kalender',
        'pervent_people_booking'    => 'Wählen Sie die Daten, die Sie möchten, dass die Menschen von der Buchung zu verhindern, wählen Sie',
        'not_available'             => 'Nicht verfügbar',
        'and_click'                 => 'und klicken Sie auf',
        'please_unlist_it'          => 'Wenn Sie diesen Eintrag nicht erstellt haben, fehlenden oder es bitte.',
        'we_have'                   => 'Wir haben :currency_symbol :payout_amount für Sie, aber wir müssen Sie uns zu sagen, wo sie zu senden. Bitte melden Sie sich an, um Ihr Konto :site_name und',
        'add_a_payout_method'       => 'eine Auszahlungsmethode hinzufügen',
        'your'                      => 'Ihre',
        'payout_update'             => 'Ihre :site_name Auszahlungsinformationen wurde aktualisiert',
        'payment_information_del'   => 'Ihre :site_name Auszahlungsinformationen gelöscht wurde auf',
        'hope_messgae_friends'      => 'Wir hoffen, dass diese Botschaft, die Sie gut findet. Ihre :site_name Auszahlung Kontoinformationen vor kurzem auf :updated_date geändert wurde Ihr Konto sicher, um zu helfen, wollten wir erreichen, um zu bestätigen, dass Sie diese Änderung vorgenommen. Fühlen Sie sich frei, diese Meldung zu ignorieren, wenn Sie auf Ihre Auszahlung Kontoinformationen aktualisiert :updated_date',
        'change_your_account'       => 'Wenn Sie diese Änderung nicht zu Ihrem Konto gemacht haben, kontaktieren Sie uns bitte.',
        'issue_payout'              => 'Wir haben ausgestellt Sie eine Auszahlung von',
        'via_paypal'                => 'via PayPal',
        'weekends_holidays'         => 'Diese Auszahlung sollte in Ihrem Konto unter Berücksichtigung Wochenenden und Feiertagen ankommen',
        'status_payouts'            => 'Sie können den Status Ihrer Auszahlungen sehen in Ihrem',
        'question_contact'          => 'Wenn Sie Fragen haben, kontaktieren Sie uns bitte',
        'interested_staying'        => 'sah man sich interessiert an einem Aufenthalt',
        'pre_approved_trip'         => 'und im Voraus genehmigt Ihre Reise für',
        'you_can_now_book'          => 'Sie können jetzt buchen',
        'confirm_your_reservation'  => 'Zur Bestätigung Ihrer Reservierung',
        'special_offer_stay'        => 'schickte ein Angebot, um zu bleiben',
        'reservation_accept_rate'   => 'Überprüfen Sie die Reservierungsdaten, und jetzt buchen diese Rate zu akzeptieren',
        'book_it'                   => 'Buche es',
        'you_would_pay'             => 'Sie würden zahlen',
        'reply'                     => 'Antworten',
        'sent_you'                  => 'gesendet Sie :symbol :travel_credit für Ihre erste Reise',
        'discover_unique_place'     => 'Sie können einzigartige Orte zu entdecken von den lokalen Rechner zu bleiben, in der ganzen Welt.',
        'simply_sign_up_to_get'     => 'Melden Sie sich einfach zu bekommen :symbol :travel_credit Sie Ihre erste Reise.',
        'accept_invitation'         => 'Die Einladung annehmen',
        'deactivated_list'          => 'Der Eintrag wurde von Ihrem Konto :site_name deaktiviert auf',
        'thanks'                    => 'Vielen Dank',
        'team'                      => 'Das :site_name-Team',
        'sent_with_from'            => 'Sent mit von :site_name HQ',
        'hi_name'                   => 'Hallo :first_name',
        'review_name'               => 'Sie können einen Kommentar schreiben',
        'review_description'        => 'Sie können :firstname \'s Feedback lesen, sobald Sie eine Überprüfung Ihrer eigenen, oder am Ende des Berichtszeitraums auf :date schreiben.',
        'wrote_review'              => 'Finden Sie heraus, was :firstname geschrieben',
        
        'read_review'               => 'Hier ist, was :firstname geschrieben',
        'now_write_review'          => 'Nun, da Sie beide geschrieben Bewertungen haben, haben wir sie zu Ihrem :site_name Profile veröffentlicht.',
        'review_feedback'           => 'Während :firstname \'s Feedback nicht verändert oder entfernt werden kann, können Sie eine Antwort schreiben, die direkt darunter angezeigt.',
        'write_responce'            => 'Schreiben Sie eine Antwort',

        'reservation_confirmed'     => 'Reservierung bestätigt -',             
        'pack_your_bags'            => 'Packen Sie Ihre Koffer-Sie gehen',             
        'has_confirmed_at'          => 'hat Ihre Anfrage bestätigt bei',             
        'please_review_checkin'     => 'Bitte beachten Sie die Details Ihrer Reise überprüfen und kontaktieren Sie Ihren Host-Check-in und Schlüsselaustausch zu koordinieren.',             
        'we_have_billed'            => 'Wir haben die Zahlungsart Rechnung gestellt Sie für :currency_symbol:payout_amount, den vollen Betrag der Buchung geliefert. Der Gastgeber wird die Zahlung von :site_name von 24 Stunden nach dem Einchecken.',     
        'reservation_pre_accepted'  => 'Ihre Reservierung Pre-Accepted',
        'booking_confirmed'         => 'Buchung bestätigt für',

        'host_details'              => 'Host-Details',
        'guest_details'             => 'Gast-Details', 
        'price_details'             => 'Preis Details',
        'booking_inquiry_expire'    => 'Buchungsanfrage geht abzulaufen für',
        'for'                       => 'Zum',
        'going_to_expire_in'        => 'Going to Ablaufen in ',
        'hours'                     => 'Std !', 
        'rooms_details_updated'     => 'Zimmer Details aktualisiert',
        'by_the_host'               => 'durch den Gastgeber',
        'field_changed'             => 'Daten geändert',
        'booking_cancelled_by'      => 'Buchung storniert von',
        'reservation_cancelled_by'  => 'Reservierung storniert Durch',
        'request_cancelled_by'      => 'Buchungsanfrage Abgelehnt von',
        'confirm_email_address'     => 'Bitte bestätigen Sie Ihre E-Mail-Adresse',
        'contact_us_email'          => 'Kontaktieren Sie uns - E-Mail',
        'inquiry_at'                => 'Anfrage an',
        'booking_inquiry_for'       => 'Buchungsanfrage für',
        'reservation_itinerary_from'=> 'Sie eingeladen, buchen',
        'your_space_listed'         => 'Ihr Platz wurde gelistet',
        'listing_deactivated'       => 'Ein Objekt wurde deaktiviert von Ihrem',
        'account'                   => 'Konto',
        'payout_information_updated'=> 'Auszahlungsinformationen wurde aktualisiert',
        'payout_information_deleted'=> 'Auszahlungsinformationen wurde gelöscht',
        'payout_information_changed'=> 'Ihre Standardauszahlungsinformationen wurde geändert',
        'information_needed'        => 'Mehr Informationen benötigt: Es ist Zeit, um bezahlt werden!',
        'payout_of'                 => 'Auszahlung',
        'sent'                      => 'geschickt',
        'invited_you_to'            => 'Sie eingeladen zu',
        'write_review_about'        => 'Schreibe eine Bewertung über',
        'wrote_you_review'          => 'Sie schrieb einen Kommentar',
        'read'                      => 'Lesen',
        'review'                    => 'Überprüfung',
        'invited_you _to_book'      => 'Sie eingeladen, buchen',
        'sent_Special_Offer_for'    => 'schickte ein spezielles Angebot für',
    ], 

      'contactus' => [
        'name'                      => 'Name',
        'email_address'             => 'E-Mail-Addresse',
        'email'                     => 'Email',
        'feedback'                  => 'Feedback',
        'contactus'                 => 'Kontaktiere uns',
        'contact'                   => 'Kontakt',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Hallo :admin_name',
        'sent_successfully'         => 'Die Nachricht wurde erfolgreich versendet',
        'send'                      => 'Senden',
    ],   
'pagination' => [
        'pagi_next'             => 'Nächster',
        'pagi_prev'             => 'Zurück',        
 
    ], 
    
];
