<?php

return [

    'home' => [
        'title'                => 'Selamat pulang',
        'desc'                 => 'Sewa tempat-tempat unik untuk tinggal dengan hos tempatan di lebih 190 negara.',
        'search_validation'    => 'Sila tentukan lokasi',
        'how_it_works'         => 'Bagaimana ia berfungsi',
        'where_do_you_go'      => 'Kemana awak ingin pergi?',
        'checkin'              => 'Daftar masuk',
        'checkout'             => 'daftar keluar',
        'guest'                => 'tetamu|tetamu',
        'no_of_guests'         => 'Bilangan tetamu',
        'search'               => 'carian',
        'explore_world'        => 'Meneroka dunia',
        'close'                => 'Tutup',
        'explore_desc'         => 'Lihat di mana orang yang membuat perjalanan, di seluruh dunia.',
        'discover_places'      => 'Cari Amazing Places',
        'discover_places_desc' => 'Mencari tuan rumah dengan bilik tambahan, seluruh rumah, dan penginapan unik seperti istana dan iglu.',
        'book_stay'            => 'Tempah Stay',
        'book_stay_desc'       => 'Berhubungan dengan tuan rumah, mengesahkan tarikh perjalanan, dan bayar semua melalui perkhidmatan :site_name. dipercayai.',
        'travel'               => 'Travel',
        'travel_desc'          => 'Berasa seperti di rumah, di mana sahaja anda pergi di dunia.',
        'exit_full_screen'     => 'Keluar daripada skrin penuh',
        'our_community'        => 'Komuniti kami',
        
    ],

    'header' => [
        'enter_a_location'         => 'masukkan lokasi',
        'where_are_you_going'      => 'Di mana anda akan pergi?',
        'home'                     => 'Laman',
        'signup'                   => 'Daftar',
        'login'                    => 'Log masuk',
        'inbox'                    => 'peti masuk',
        'Trips'                    => 'lawatan',
        'your_trips'               => 'Perjalanan anda',
        'prev_trips'               => 'Trips sebelum',
        'your_reservations'        => 'Tempahan anda',
        'wishlist'                 => 'Wish List|Senarai Permintaan',
        'groups'                   => 'kumpulan',
        'your_listing'             => 'Penyenaraian anda|Penyenaraian anda',
        'dashboard'                => 'papan pemuka',
        'list_your_space'          => 'Senaraikan Penginapan Anda',
        'find_place'               => 'Cari tempat',
        'room_type'                => 'Jenis bilik',
        'logout'                   => 'Log keluar',
        'help'                     => 'Bantuan',
        'recently_viewed'          => 'Telah Dilihat',
        'browse'                   => 'Semak imbas',
        'popular'                  => 'popular',
        'friends'                  => 'kawan',
        'neighborhoods'            => 'kejiranan',
        'vacation_rentals'         => 'Sewaan Percutian',
        'visit_help_center'        => 'Lawati Pusat Bantuan',
        'see_all_faqs'             => 'Lihat semua Soalan Lazim',
        'invite_friends'           => 'Menjemput kawan-kawan',
        'new'                      => 'Baru',
        'edit_profile'             => 'Sunting profil',
        'profile'                  => 'profil',
        'account'                  => 'akaun',
        'business_travel'          => 'Perjalanan Perniagaan',
        'and'                      => 'dan',
        'month'                    => 'bulan',
        'day'                      => 'hari',
        'year'                     => 'tahun',
        'reservation_requirements' => 'Syarat-syarat tempahan',
        'photo'                    => 'photo|Foto',
        'review'                   => 'kajian|ulasan',
        'reference'                => 'rujukan|Rujukan',
        'notification'             => 'pemberitahuan|Pemberitahuan',
        'payment_method'           => 'Cara pembayaran|cara bayaran',
        'trust_verification'       => 'Kepercayaan dan Pengesahan',
        'payout_preferences'       => 'Pilihan pembayaran',
        'transaction_history'      => 'Sejarah transaksi',
        'security'                 => 'Keselamatan',
        'privacy'                  => 'Privasi',
        'settings'                 => 'Tetapan',
        'where'                    => 'Seterusnya',
        'home_two_title'           => 'terdahulu',
        'anywhere'                 => 'di mana',  
        'for_you'                  => 'Tempah rumah unik dan mengalami bandar seperti orang tempatan!',
        'homes'                    => 'mana-mana sahaja',
        'when'                     => 'untuk anda',
        'anytime'                  => 'Homes', 
        'guest'                    => 'Bila',
        'seeall'                   => 'bila-bila masa',
        'justbooked'               => 'tetamu',
        'recommend'                => 'Lihat semua',
        'most_viewed'              => 'hanya diberikan kad',
        'checkin'                  => 'disyorkan',
        'checkout'                 => 'Paling banyak dilihat',
        'type_not_remove'          => 'Daftar masuk',
    ],

    'footer' => [
        'choose_language' => 'pilih bahasa',
        'choose_currency' => 'pilih mata wang',
        'company'         => 'syarikat',
        'discover'        => 'Cari',
        'hosting'         => 'hosting',
        'join_us_on'      => 'Sertai Kami Di',
    ],

    'login' => [
        'login_with'        => 'Log masuk dengan',
        'signup_with'       => 'Mendaftar dengan',
        'email'             => 'e-mel',
        'first_name'        => 'Nama pertama',
        'last_name'         => 'Nama terakhir',
        'email_address'     => 'Alamat emel',
        'password'          => 'kata laluan',
        'birthday'          => 'Birthday',
        'remember_me'       => 'Ingat aku',
        'forgot_pwd'        => 'lupa kata laluan?',
        'dont_have_account' => 'Tiada akaun?',
        'or'                => 'atau',
        'signup_agree'      => 'Dengan mendaftar, saya bersetuju untuk',
        'terms_service'     => 'Syarat-syarat Perkhidmatan',
        'privacy_policy'    => 'Dasar Privasi',
        'guest_policy'      => 'Polisi Bayaran Balik Wang Tetamu',
        'host_guarantee'    => 'Host Syarat Jaminan',
        'already_an'        => 'Sudah menjadi',
        'member'            => 'ahli?',
        'reset_pwd'         => 'Menetapkan semula kata laluan',
        'send_reset_link'   => 'Menghantar Reset Link',
        'reset_pwd_desc'    => 'Masukkan alamat e-mel yang berkaitan dengan akaun anda, dan kami akan e-melkan pautan untuk menetapkan semula kata laluan anda.',
        'new_pwd'           => 'Kata kunci baru',
        'confirm_pwd'       => 'sahkan Kata laluan',
        'reset_your_pwd'    => 'Menetapkan semula kata laluan anda',
        'save_continue'     => 'Simpan &amp; Teruskan',
        'reset_pwd_agree'   => 'Dengan mengklik "Simpan &amp; Teruskan," anda mengesahkan yang anda menerima',
        'reg_successfully'  => 'Anda Berdaftar Berjaya.',
        'login_failed'      => 'Daftar masuk gagal. Sila Semak Email Anda / Kata Laluan.',
        'reset_link_sent'   => 'Pautan untuk menetapkan semula kata laluan anda telah dihantar ke :email.',
        'token_expired'     => 'Token telah tamat tempoh.',
        'invalid_token'     => 'Token tidak sah.',
        'pwd_changed'       => 'Kata laluan telah berjaya diubah.',
        'invalid_dob'       => 'Tarikh tidak sah Lahir',
        'complete_info'     => 'Lengkapkan Maklumat anda', 
        'provide_miss_info' => 'Sila semak dan memberikan apa-apa maklumat yang hilang untuk menyelesaikan pendaftaran.', 
        'info_from_fb'      => 'Maklumat ini datang dari Facebook.', 
        'finish_signup'     => 'Selesai Mendaftar Diri',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Tambahkan Profil Photo',
        'view_profile'                    => 'Lihat profil',
        'complete_profile'                => 'Profil lengkap',
        'email_address'                   => 'Alamat emel',
        'verified'                        => 'disahkan',
        'validated'                       => 'disahkan',
        'verifications'                   => 'Pengesahan',
        'add_verifications'               => 'Tambahkan Pengesahan',
        'welcome'                         => 'Selamat datang ke',
        'welcome_desc'                    => 'Lihat mesej anda, melihat maklumat perjalanan yang akan datang, dan mencari inspirasi perjalanan semua dari papan pemuka anda.',
        'welcome_ask_to_complete_profile' => 'Sebelum membuat tempahan penginapan pertama anda, pastikan anda:',
        'complete_your_profile'           => 'Lengkapkan Profil Anda',
        'complete_your_profile_desc'      => 'Muat naik gambar dan menulis bio pendek untuk membantu tuan rumah mengenali anda sebelum menjemput anda ke rumah mereka.',
        'message'                         => 'mesej|mesej-mesej',
        'new'                             => 'baru',
        'all_messages'                    => 'semua mesej',
        'confirm_your_email'              => 'Sila sahkan alamat e-mel anda dengan klik pada link kita hanya melalui e-mel anda. Jika anda tidak dapat mencari e-mel, anda boleh',
        'request_confirmation_email'      => 'meminta e-mel pengesahan baru',
        'change_email_address'            => 'menukar alamat e-mel anda',
        'Expired'                         => 'tamat tempoh',
        'Pre-Accepted'                    => 'Pra-Diterima',
        'Inquiry'                         => 'pertanyaan',
        'Pending'                         => 'belum selesai',
        'Completed'                       => 'Bidang',
        'Cancelled'                       => 'dibatalkan',
        'Accepted'                        => 'perkhidmatan tambahan',
        'Declined'                        => 'Kadar (per hari)',
    ],

    'inbox' => [
        'starred'                        => 'Berbintang',
        'unread'                         => 'Belum Baca',
        'reservations'                   => 'tempahan',
        'pending_requests'               => 'Sementara menunggu Permintaan',
        'archived'                       => 'diarkibkan',
        'late_or_noresponse'             => 'Lewat atau No Response',
        'archive'                        => 'Mencapai',
        'unarchive'                      => 'Nyaharkibkan',
        'star'                           => 'Star',
        'pre_accept'                     => 'Pra-Terima',
        'pre_accepted'                   => 'pra diterima',
        'unstar'                         => 'nyahbintangkan',
        'email'                          => 'e-mel',
        'reservation_isnot_confirmed'    => 'Tempahan anda tidak disahkan lagi. Anda akan mendengar kembali dalam tempoh 24 jam.',
        'reservation_confirmed_place'    => 'Tempahan disahkan. Anda telah mendapat tempat untuk memanggil rumah di',
        'request_declined'               => 'permintaan menurun',
        'more_places_available'          => 'Lebih tempat di kawasan berhampiran.',
        'keep_searching'                 => 'Pastikan Mencari',
        'pre_approved_trip'              => 'pra-diluluskan percutian anda',
        'book_now'                       => 'Tempah sekarang',
        'contact_request_sent'           => 'permintaan kenalan yang dihantar',
        'reservation_confirmed'          => 'tempahan yang disahkan',
        'reservation_declined'           => 'tempahan menurun',
        'reservation_expired'            => 'tempahan tamat',
        'pre_approved_you'               => 'Pra-diluluskan anda',
        'sent_special_offer'             => 'Dihantar tawaran khas',
        'date_unavailable'               => 'Tarikh tidak tersedia',
        'protect_your_payments'          => 'Melindungi pembayaran anda.',
        'never_pay_outside'              => 'Jangan sekali-kali membayar untuk tempahan di luar laman web :site_name.',
        'conversation_with'              => 'perbualan dengan',
        'accepted'                       => 'diterima',
        'you_have_accepted_reservation'  => 'Anda mempunyai tempahan yang diterima. Kami mengesyorkan anda komunikasi dalam thread :site_name mesej untuk rujukan. Untuk situasi mendesak, hubungi :first_name dengan',
        'attach_special_offer'           => 'Lampirkan Tawaran Istimewa',
        'pre_approve'                    => 'Pra-Meluluskan',
        'allow_guest_book'               => 'Membolehkan tetamu untuk menempah',
        'pre_approve_book'               => 'Pra-kelulusan :first_name untuk menempah',
        'what_this'                      => 'Apakah ini',
        'pre_approve_desc'               => ':first_name akan dapat menempah tempahan secara automatik dalam tempoh 24 jam akan datang, tanpa pengesahan tambahan.',
        'include_msg'                    => 'Termasuk mesej, menggalakkan :first_name untuk menempah.',
        'send_a_special_offer'           => 'Menghantar :first_name Tawaran Khas',
        'special_offer_desc'             => ':first_name akan dapat secara automatik menempah tempahan untuk julat tarikh yang anda tetapkan, dengan harga yang anda tetapkan.',
        'already_marked_dates'           => 'Anda telah pun ditanda beberapa tarikh dalam julat tarikh ini sebagai tiada. Untuk memasukkan tarikh dalam Tawaran Istimewa anda, pertama menjadikannya tersedia.',
        'subtotal_price'                 => 'Jumlah kecil Harga',
        'price_include_additional_fees'  => 'Harga ini hendaklah termasuk apa-apa kos tambahan yang anda mahu untuk mengecas.',
        'tell_listing_unavailable'       => 'Beritahu tetamu penyenaraian anda tidak tersedia',
        'dates_not_available_block'      => 'Tarikh :dates tidak disediakan. Menyekat tarikh-tarikh ini dalam kalendar saya.',
        'calc_marked_unavailable'        => 'kalendar anda akan ditandakan sebagai tersedia untuk :dates dan anda tidak akan menerima sebarang pertanyaan untuk tarikh-tarikh tertentu.',
        'optional_msg'                   => 'mesej pilihan.',
        'donot_feel_comfortable'         => 'Saya tidak berasa selesa dengan tetamu ini',
        'listing_not_good_fit'           => 'penyenaraian saya bukan orang yang layak baik untuk keperluan tetamu (kanak-kanak, haiwan peliharaan, dan lain-lain)',
        'waiting_attractive_reservation' => 'Saya menunggu untuk tempahan yang lebih menarik',
        'guest_asking_different_dates'   => 'tetamu meminta tarikh yang berlainan daripada yang dipilih dalam permintaan ini',
        'msg_is_spam'                    => 'Mesej ini adalah spam',
        'write_back_to_learn'            => 'Masuk kira semula untuk mengetahui lebih lanjut sebelum anda membuat keputusan',
        'need_answer_question'           => 'Saya perlu menjawab soalan daripada tetamu ini, atau meminta mereka untuk maklumat lanjut.',
        'only_guest_see_msg'             => 'Hanya tetamu akan dapat melihat mesej anda.',
        'special_offer'                  => 'Tawaran istimewa',
        'you_could_earn'                 => 'Anda boleh mendapatkan',
        'once_reservation_made'          => 'akan disahkan setelah tempahan dibuat',
        'remove_special_offer'           => 'Buang Tawaran Istimewa',
        'pre_approved_stay_at'           => 'adalah pra-diluluskan untuk tinggal di',
        'remove_pre_approval'            => 'Buang Pra-kelulusan',
        'inquiry_about'                  => 'pertanyaan mengenai',
        'you_will_earn'                  => 'Anda akan mendapat',
        'full_calc_edit'                 => 'Lihat kalendar penuh untuk mengedit',
        'protect_your_payments_desc'     => 'Jika anda tidak membayar melalui :site_name, anda kehilangan akses kepada peralatan penting seperti Jaminan Hos, tuan rumah program Insurans Perlindungan, dan platform pembayaran selamat kami.',
        'contact_info'                   => 'Maklumat perhubungan',
        'contact_info_desc'              => 'nombor telefon, menyenaraikan alamat, dan versi tanpa nama untuk alamat e-mel anda dikongsi secara automatik selepas tempahan diterima.',
        'send_offer'                     => 'menghantar Tawaran',
        'send'                           => 'menghantar',
        'facebook'                       => 'Facebook',
        'price'                          => 'harga',
        'add_personal_msg'               => 'Tambah mesej peribadi di sini.',
        'type_has_removed'               => ':type telah dikeluarkan',
        'already_booked'                 => 'Sudah Ditempah',
        'preaccept_booking'              => 'sebelum menerima permintaan tempahan anda',

    ],

    'your_listing' => [
        'no_listings'             => 'Anda tidak mempunyai penyenaraian.',
        // 'add_new_listings'        => 'Tambah Senarai baru',
        'add_new_listings'        => 'Sederhana: Pulangan wang penuh 5 hari sebelum ketibaan, kecuali yuran',
        'listed'                  => 'disenaraikan',
        'unlisted'                => 'tidak tersenarai',
        'steps_to_list'           => 'langkah-langkah untuk menyenaraikan',
        'pending'                 => 'Yang belum selesai',
        'manage_listing_calendar' => 'Urus Penyenaraian dan Kalendar',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Anda tidak mempunyai tempahan akan datang.',
        'no_reservations'               => 'Anda tidak mempunyai tempahan.',
        'all'                           => 'Semua',
        'upcoming'                      => 'akan datang',
        'print_this_page'               => 'Cetak halaman ini',
        'status'                        => 'status',
        'dates_location'                => 'Tarikh dan Lokasi',
        'details'                       => 'butiran',
        'send_message'                  => 'Menghantar mesej',
        'contact_by_email'              => 'Hubungi melalui E-mel',
        'total'                         => 'jumlah',
        'message_history'               => 'Sejarah mesej',
        'print_confirmation'            => 'Cetak Pengesahan',
        'cancel'                        => 'Batal',
        'view_all_reservation_history'  => 'Lihat semua sejarah tempahan',
        'view_past_reservation_history' => 'Lihat sejarah tempahan masa lalu',
        'view_upcoming_reservations'    => 'Lihat tempahan akan datang',
        'cancel_this_reservation'       => 'Batal Tempahan ini',
        'reason_cancel_reservation'     => 'Bantu kami meningkatkan pengalaman anda. Apakah sebab utama untuk membatalkan tempahan ini?',
        'why_cancel'                    => 'Mengapa kamu membatalkan?',
        'type_msg_guest'                => 'Jenis mesej kepada Tetamu',
        'requested_reservation'         => 'Tempahan diminta',
        'expires_in'                    => 'tamat pada',
        'property'                      => 'hartanah',
        'view_property'                 => 'Lihat harta',
        'checkin'                       => 'Daftar masuk',
        'view_calendar'                 => 'Lihat kalendar',
        'checkout'                      => 'Semak',
        'cancellation'                  => 'Pembatalan',
        'view_policy'                   => 'Lihat dasar',
        'rate_per_night'                => 'Kadar (semalam)',
        'cleaning_fee'                  => 'Yuran Pembersihan',
        'additional_guest_fee'          => 'Bayaran tetamu tambahan',
        'security_fee'                  => 'Bayaran Security',
        'service_fee'                   => 'Bayaran perkhidmatan',
        'subtotal'                      => 'Jumlah kecil',
        'host_fee'                      => 'Bayaran Host',
        'host_fee_desc'                 => ':site_name mengenakan bayaran untuk menampung kos (yuran perbankan) pembayaran pemprosesan dari pengembara.',
        'total_payout'                  => 'Jumlah Pembayaran',
        'about_guest'                   => 'Mengenai Tetamu',
        'age'                           => 'Umur',
        'view_msg_history'              => 'Lihat Mesej Sejarah',
        'accept_request'                => 'Terima Permintaan',
        'penalized_if_expires'          => 'Anda akan dikenakan penalti jika anda tidak menerima atau menolak permintaan ini sebelum tamat tempoh.',
        'accept'                        => 'terima',
        'decline'                       => 'Tolak',
        'discuss'                       => 'Bincangkan',
        'accept_this_request'           => 'Terima permintaan ini',
        'type_msg_to_guest'             => 'Taip mesej pilihan untuk tetamu',
        'by_checking_box'               => 'Dengan menandakan kotak ini, saya bersetuju dengan',
        'host_terms_conditions'         => 'Host Jaminan Terma dan Syarat',
        'guest_refund_terms'            => 'Polisi Bayaran Balik Wang Tetamu Syarat',
        'decline_this_request'          => 'Menolak permintaan ini',
        'why_declining'                 => 'Mengapa kamu menurun',
        'reason_declining'              => 'Bantu kami meningkatkan pengalaman anda. Apakah sebab utama untuk menolak siasatan ini',
        'not_shared_with_guest'         => 'jawapan anda tidak akan dikongsi dengan tetamu.',
        'block_calc_from'               => 'Menghalang kalendar saya dari',
        'through'                       => 'melalui',
        'discuss_this_request'          => 'Bincangkan permintaan ini',
        'before_accept_decline'         => 'Sebelum saya boleh menerima atau menolak, saya perlu',
        'send_msg_to'                   => 'Hantar mesej kepada',
        'after_msg_accept'              => 'Selepas pemesejan atau menghubungi sokongan, anda masih perlu Terima atau Tolak tempahan ini untuk mengelakkan penalti.',
        'itinerary'                     => 'jadual Perjalanan',
        'confirmation_code'             => 'Kod pengesahan',
        'print_itinerary'               => 'Cetak Jadual Perjalanan',
        'flexible_checkin_time'         => 'daftar fleksibel dalam masa',
        'flexible_checkout_time'        => 'Masa yang fleksibel Daftar keluar',
        'see_transaction_history'       => 'Pada hari selepas cek tetamu dalam, kaedah pembayaran yang anda berikan akan dikreditkan. Untuk butiran, lihat Sejarah Transaksi anda.',
        'flexible_desc'                 => 'Fleksibel: Pulangan wang penuh 1 hari sebelum ketibaan, kecuali yuran',
        'moderate_desc'                 => 'Anda tidak boleh mengeluarkan Tawaran istimewa ini, Pengguna Sudah Ditempah',
        'Strict_desc'                   => 'Fleksibel: Pulangan wang penuh 1 hari sebelum ketibaan, kecuali yuran',
        'additional_guest'              => 'Tetamu tambahan',
        'accepted_successfully'         => 'Minta Tempahan telah berjaya diterima.',
        'declined_successfully'         => 'Minta Tempahan telah Berjaya Ditolak.',
        'changed_successfully'          => 'Tempahan Berjaya Berubah.',
        'cancelled_successfully'        => 'Tempahan Berjaya Dibatalkan.',
        'reservation_has_time'          => 'Masih tempahan anda mempunyai masa untuk tamat.',
        'expired_successfully'          => 'Minta Tempahan telah tamat tempoh.',
        'different_rates'               => 'kadar berbeza dikenakan berbeza dates.Please mengkaji semula laman penerangan hartanah untuk mendapatkan butiran lanjut.',
        'I_no_longer_need_accommodations' => 'Saya tidak perlu lagi penginapan',
        'My_travel_dates_changed_successfully'  => 'i membuat tempahan dengan kemalangan',
        'i_made_the_reservation_by_accident' => 'i mempunyai keadaan peringan',
        'i_have_an_extenuating_circumstance' => 'tuan rumah saya perlu membatalkan',
        'my_host_need_to_cancel' => 'i m tidak selesa dengan tuan rumah',
        'i_m_uncomfortable_with_the_host' => 'tempat yang tidak apa iwas menjangkakan',
        'the_place_is_not_what_was_expecting' => 'el lloc no és el que esperava Iwas',
        'other' => 'lain',
        'penalty_amount'                => 'Amaun penalti',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Anda tidak mempunyai perjalanan semasa.',
        'no_previous_trips'        => 'Anda tidak mempunyai perjalanan sebelumnya.',
        'pending_trips'            => 'Sementara menunggu Trips',
        'current_trips'            => 'Trips Semasa',
        'upcoming_trips'           => 'Trips akan datang',
        'previous_trips'           => 'Trips sebelum',
        'location'                 => 'lokasi',
        'host'                     => 'Host',
        'dates'                    => 'tarikh',
        'options'                  => 'pilihan',
        'cancel_request'           => 'Batalkan permintaan',
        'view_itinerary'           => 'Lihat Jadual Perjalanan',
        'view_receipt'             => 'Lihat Resit',
        'response_not_shared_host' => 'jawapan anda tidak akan dikongsi dengan tuan rumah',
        'type_msg_host'            => 'Taip mesej Menjadi Hos',
        'you_are_gonna'            => 'Anda akan',
        'reservation_code'         => 'kod tempahan',
        'view_receipt'             => 'Lihat resit',
        'get_directions'           => 'Dapatkan arah',
        'view_listing'             => 'Lihat senarai',
        'msg_host'                 => 'tuan mesej',
        'billing'                  => 'Billing',
        'detailed_receipt'         => 'resit terperinci',
        'receipt'                  => 'resit',
        'customer_receipt'         => 'Resit Pelanggan',
        'print'                    => 'Cetak',
        'travel_destination'       => 'Destinasi pelancongan',
        'duration'                 => 'Tempoh',
        'accommodation_type'       => 'penginapan Jenis',
        'accommodation_address'    => 'penginapan Alamat',
        'accommodation_host'       => 'penginapan Host',
        'reservation_charges'      => 'Caj tempahan',
        'payment_received'         => 'Bayaran yang diterima',
        'authorized_to_accept'     => ':site_name diberi kuasa untuk menerima Bayaran Penginapan bagi pihak Angkatan itu sebagai ejen yang terhad. Ini bermakna bahawa kewajipan pembayaran anda kepada Angkatan berpuas hati dengan pembayaran anda kepada :site_name. Apa-apa perbezaan pendapat oleh Angkatan mengenai bayaran yang perlu diselesaikan di antara Tuan dan :site_name.',
        'guest_cancelled_reservation' => 'Tetamu dibatalkan tempahan ini',
        'reservation_request_accepted'=> 'Permintaan Tempahan Telah Telah Diterima Telah Diterima',
    ],

    'profile' => [
        'already_connected'         => 'Sudah Bersambung',
        'birth_date_required'       => 'Pilih tarikh lahir anda untuk meneruskan',
        'required'                  => 'diperlukan',
        'first_name'                => 'Nama pertama',
        'last_name'                 => 'Nama terakhir',
        'i_am'                      => 'Saya adalah',
        'gender'                    => 'jantina',
        'male'                      => 'Lelaki',
        'female'                    => 'perempuan',
        'other'                     => 'lain-lain',
        'last_name_never_share'     => 'Ini hanya dikongsi sebaik sahaja anda mempunyai tempahan yang disahkan dengan :site_name pengguna lain.',
        'gender_never_share'        => 'Kami menggunakan data ini untuk tujuan analisis dan tidak pernah berkongsi dengan pengguna lain.',
        'birth_date'                => 'Tarikh lahir',
        'birth_date_never_share'    => 'Hari ajaib anda digugurkan dari langit dengan upeh. Kami menggunakan data ini untuk tujuan analisis dan tidak pernah berkongsi dengan pengguna lain.',
        'email_never_share'         => 'Kami tidak akan berkongsi alamat e-mel peribadi anda dengan pengguna lain :site_name.',
        'where_you_live'            => 'Dimana awak tinggal',
        'describe_yourself'         => 'Terangkan mengenai diri anda',
        'about_desc1'               => ':site_name dibina pada hubungan. Dapat membantu orang lain untuk mengenali anda.',
        'about_desc2'               => 'Memberitahu mereka tentang perkara yang anda suka: Apakah 5 perkara yang anda tidak boleh hidup tanpa? Kongsi anda destinasi pelancongan kegemaran, buku, filem, rancangan, muzik, makanan.',
        'about_desc3'               => 'Beritahu mereka apa yang ia seperti untuk mempunyai anda sebagai tetamu atau host: Apakah gaya anda dalam perjalanan? :site_name hosting?',
        'about_desc4'               => 'Beritahu mereka tentang anda: Adakah anda mempunyai motto hidup?',
        'optional'                  => 'pilihan',
        'school'                    => 'sekolah',
        'work'                      => 'kerja',
        'timezone'                  => 'Zon masa',
        'timezone_desc'             => 'zon masa tempatan anda.',
        'save'                      => 'Simpan',
        'profile_photo'             => 'Photo Profil',
        'profile_photo_desc'        => 'Clear foto frontal muka adalah satu cara yang penting untuk tuan rumah dan tetamu untuk belajar tentang satu sama lain. Ia bukan seronok untuk menjadi tuan rumah landskap! Sila muat naik gambar yang jelas menunjukkan wajah anda.',
        'upload_file_from_computer' => 'Muat naik fail dari komputer anda',
        'about_me'                  => 'Tentang saya',
        'hey_iam'                   => 'Hey, Saya :first_name!',
        'member_since'              => 'Ahli sejak',
        'reviews_from_hosts'        => 'Ulasan Oleh Hos',
        'reviews_from_guests'       => 'Ulasan Oleh Tetamu',
        'more'                      => 'lebih',
        'from'                      => 'dari',
        'account_disabled'          => 'akaun Orang Kurang Upaya',
        'pls_email_us'              => 'Untuk membantu melindungi maklumat anda, kami telah melumpuhkan akaun anda buat sementara waktu. Sila email kepada kami untuk meneruskan.',
        'email_us'                  => 'E-mel kami',
        'cannot_upload'             => 'Tidak dapat Memuat Gambar Profil Berjaya.',
        'picture_uploaded'          => 'Gambar Profil telah berjaya dimuat naik.',
        'new_confirm_link_sent'     => 'Pautan baru untuk mengesahkan e-mel anda telah dihantar ke :email.',
        'confirm_link_sent'         => 'Pautan untuk mengesahkan e-mel baru anda telah dihantar kepada :email.',
        'profile_updated'           => 'Maklumat Profil telah berjaya dikemas kini.',
        'email_confirmed'           => 'E-mel anda telah disahkan.',
        'pwd_updated'               => 'Kata laluan telah berjaya dikemas kini.',
        'pwd_not_correct'           => 'Kata laluan tidak betul.',
        'current_verifications'     => 'Pengesahan Semasa Anda',
        'you_have_confirmed_email'  => 'Anda telah mengesahkan e-mel anda:',
        'email_verified'            => 'Satu e-mel disahkan adalah penting untuk membolehkan kita untuk selamat berkomunikasi dengan anda.',
        'facebook_verification'     => 'Daftar masuk dengan Facebook dan mengetahui sambungan anda dipercayai untuk tuan rumah dan tetamu di seluruh dunia.',
        'disconnect'                => 'Putuskan sambungan',
        'google_verification'       => 'Menyambung anda :site_name akaun ke akaun Google anda untuk kesederhanaan dan kemudahan.',
        'linkedin_verification'     => 'Membuat pautan kepada kehidupan profesional anda dengan menyambungkan anda :site_name dan LinkedIn akaun.',
        'add_more_verifications'    => 'Tambah Lebih Pengesahan',
        'email_verification'        => 'Sila sahkan alamat e-mel anda dengan mengklik pautan dalam mesej yang kami hantarkan kepada:',
        'connect'                   => 'Sambung',
        'connected_successfully'    => ':social Bersambung Berjaya',
        'disconnected_successfully' => ':social Diputus Berjaya',
        'phone_number'              => 'Nombor telefon',
        'choose_a_country'          => 'Pilih negara',
        'add_a_phone_number'        => 'Tambah nombor telefon',
        'verify_via_sms'            => 'Sahkan melalui SMS', 
        'we_sent_verification'      => 'Kami menghantar kod pengesahan ke', 
        'please_enter_ver_code'     => 'Sila masukkan kod 4 digit',
        'Confirmed'                 => 'mengesahkan', 
        'Pending'                   => 'Yang belum selesai', 
        'Null'                      => 'null', 
        'verify'                    => 'Sahkan',
        'cancel'                    => 'Batal',
        'add_phone_number'          => 'Tambah Nombor Telefon',
        'phone_nuber_share_text'    => 'Ini hanya dikongsi sebaik sahaja anda mempunyai tempahan yang disahkan dengan pengguna lain :site_name. Ini adalah bagaimana kita semua boleh berhubung',
        'phone_number_not_found'    => 'Nombor telefon Not Found', 
        'otp_wrong_message'         => 'Kod pengesahan yang anda masukkan tidak betul!', 
        'security_code'             => 'kod keselamatan', 
        'use_this_to_verify'        => 'Gunakan ini untuk menyelesaikan pengesahan',
        'you_have_confirmed_phone'  => 'Anda telah mengesahkan nombor telefon anda:',
        'languages'                 => 'bahasa',
        'add_more'                  => 'Tambah Lagi',
        'desc_msg'                  => 'Menambah apa-apa bahasa yang lain boleh gunakan untuk bercakap dengan anda di :site_name',
        'spoken_languages'          => 'Digunakan Bahasa',
        'validate_email_message'    => 'Sila mengesahkan e-mel anda ke dalam senarai bilik anda',
        'validate_phone_number'     => 'Sila mengesahkan nombor telefon anda menempah bilik',
    ],

    'reviews' => [
        'host_descrip'                    => 'Seperti apa rasanya menjadi tuan rumah tamu ini?',
        'private_guest'                   => 'Terimalah tamu Anda untuk mengunjungi atau menawarkan beberapa tip untuk membantu mereka memperbaiki perjalanan mereka selanjutnya.
',
        'reviews_about_you'               => 'Ulasan Mengenai Anda',
        'reviews_by_you'                  => 'Ulasan Oleh Anda',
        'reviews_about_you_desc'          => 'Anda akan melihat semua ulasan lalu di sini. Sebarang ulasan tersembunyi menunjukkan bahawa anda masih perlu melengkapkan ulasan dan tempoh kajian (14 hari selepas checkout) masih terbuka.',
        'love_comments'                   => 'Apa :first_name suka mengenai senarai anda',
        'improve_comments'                => 'Apa :first_name fikir anda boleh meningkatkan tentang pengalaman',
        'accuracy_comments'               => 'maklum balas Ketepatan',
        'cleanliness_comments'            => 'maklum balas Kebersihan',
        'arrival_comments'                => 'maklum balas ketibaan',
        'amenities_comments'              => 'kemudahan maklum balas',
        'communication_comments'          => 'maklum balas Komunikasi',
        'location_comments'               => 'Maklum balas lokasi',
        'value_comments'                  => 'maklum balas nilai',
        'private_feedback'                => 'Apa :first_name fikir anda boleh meningkatkan tentang pengalaman',
        'review_is_hidden'                => 'Kajian yang tersembunyi',
        'pls_complete_your_part'          => 'Sila lengkapkan pihak anda kajian untuk membuat ia kelihatan.',
        'complete_review'                 => 'kajian lengkap',
        'no_review_desc'                  => 'Ulasan ditulis pada akhir tempahan melalui :site_name. Ulasan anda terima akan dapat dilihat di sini dan di dalam profil umum anda.',
        'no_review'                       => 'Tiada siapa yang telah mengkaji anda lagi.',
        'reviews_to_write'                => 'Ulasan Tulis',
        'reviews_written_after_checkout'  => 'Ulasan ditulis selepas tarikh pembayaran.',
        'you_have'                        => 'Kamu ada',
        'to_submit_public_review'         => 'mengemukakan kajian umum untuk',
        'write_a_review'                  => 'Menulis ulasan',
        'nobody_to_review'                => 'Tiada siapa untuk mengkaji semula sekarang. Nampaknya ia adalah masa untuk satu lagi perjalanan!',
        'past_reviews_written'            => 'Ulasan Past Anda Ditulis',
        'review_for'                      => 'ulasan',
        'edit'                            => 'Edit',
        'left_to_edit'                    => 'kiri untuk mengedit',
        'expired_reviews'                 => 'Ulasan tamat tempoh',
        'expired_reviews_desc'            => 'Malangnya, tarikh akhir untuk mengemukakan semakan awam untuk pengguna ini telah berlalu.',
        'your_time_to_write_review'       => 'masa anda untuk memberi ulasan bagi',
        'has_expired'                     => 'telah luput.',
        'day'                             => 'hari|hari',
        'rate_review'                     => 'Kadar &amp; kajian',
        'hosted_by'                       => 'Dianjurkan oleh',
        'write_review_for'                => 'Ulasan bagi',
        'write_review_guest_desc1'        => 'Anda dan tuan rumah anda hanya dapat melihat maklum balas anda dari perjalanan ini sebaik sahaja anda mempunyai kedua-dua selesai ulasan.',
        'write_review_guest_desc2'        => 'Satu kajian yang jujur ​​akan membantu tuan rumah menyediakan pengalaman yang lebih baik, dan ia akan membantu pelancong apabila mereka memilih tempat untuk tinggal.',
        'write_review_guest_desc3'        => 'Anda mempunyai 14 hari untuk melengkapkan ulasan anda, dan jika salah seorang dari kamu telah menyiapkan kajian dalam masa itu, kita akan membuat ia awam selepas tempoh kajian hujung.',
        'describe_your_exp'               => 'Terangkan Pengalaman Anda',
        'required'                        => 'diperlukan',
        'describe_your_exp_guest_desc'    => 'Ulasan anda akan dipaparkan kepada umum pada profil anda dan laman senarai tuan rumah anda. Jika anda mempunyai maklum balas tambahan yang anda tidak mahu untuk membuat orang ramai, anda boleh berkongsi dengan :site_name pada halaman seterusnya.',
        'describe_your_exp_placeholder'   => 'Bagaimana hos anda membuat anda merasa diterima? Adalah keterangan penyenaraian tepat? Apa kejiranan seperti?',
        'this_field_is_required'          => 'bidang ini diperlukan',
        '500_words_left'                  => '500 perkataan yang tinggal',
        'reached_500_words'               => 'Anda telah mencapai had 500 perkataan',
        'private_host_feedback'           => 'Maklumbalas Tuan Rumah Swasta',
        'private_host_feedback_desc'      => 'Kami tidak akan menjadikannya awam dan maklum balas anda hanya akan dikongsi dengan hos anda, :site_name pekerja dan penyedia perkhidmatan',
        'what_did_you_love_about_staying' => 'Apa yang anda suka tentang tinggal di penyenaraian ini?',
        'how_host_improve'                => 'Bagaimana hos anda boleh meningkatkan?',
        'overall_exp'                     => 'Pengalaman keseluruhan',
        'guest_star_reviews_desc'         => 'Tuan rumah anda tidak akan tahu bagaimana anda bertindak balas kepada soalan-soalan ini. Tuan rumah hanya melihat purata semua ulasan bintang yang mereka terima.',
        'accuracy'                        => 'Ketepatan',
        'accuracy_desc1'                  => 'Bagaimana dengan tepat melakukan foto &amp; penerangan mewakili ruang sebenar?',
        'accuracy_desc2'                  => 'Beritahu hos ini bagaimana mereka boleh membuat halaman penyenaraian mereka lebih tepat. Kami akan menghantar mereka cadangan anda.',
        'cleanliness'                     => 'Kebersihan',
        'cleanliness_desc1'               => 'Adalah ruang yang bersih seperti yang anda harapkan penyenaraian untuk menjadi?',
        'cleanliness_desc2'               => 'Beritahu hos ini bagaimana mereka boleh meningkatkan kebersihan mereka. Kami akan menghantar mereka cadangan anda.',
        'arrival'                         => 'ketibaan',
        'arrival_desc1'                   => 'Adakah tuan rumah melakukan segala-galanya dalam kawalan mereka untuk menyediakan anda dengan proses ketibaan lancar?',
        'arrival_desc2'                   => 'Beritahu hos ini bagaimana mereka boleh membuat ketibaan tetamu mereka dengan lebih baik. Kami akan menghantar mereka cadangan anda.',
        'amenities'                       => 'kemudahan',
        'amenities_desc1'                 => 'Adakah hos anda menyediakan semua yang mereka janjikan dalam keterangan penyenaraian mereka?',
        'amenities_desc2'                 => 'Beritahu hos ini bagaimana mereka boleh memperbaiki kemudahan mereka. Kami akan menghantar mereka cadangan anda.',
        'communication'                   => 'Komunikasi',
        'communication_desc1'             => 'Bagaimana responsif dan boleh diakses adalah tuan rumah sebelum dan sepanjang penginapan anda?',
        'communication_desc2'             => 'Beritahu hos ini bagaimana mereka boleh meningkatkan komunikasi mereka. Kami akan menghantar mereka cadangan anda.',
        'location'                        => 'lokasi',
        'location_desc1'                  => 'Bagaimana menarik adalah kejiranan? Pertimbangkan keselamatan, keselesaan, dan kebaikan.',
        'location_desc2'                  => 'Beritahu hos ini bagaimana mereka lebih baik boleh menggambarkan lokasi mereka. Kami akan menghantar mereka cadangan anda.',
        'value'                           => 'nilai',
        'value_desc1'                     => 'Bagaimana anda menilai nilai penyenaraian?',
        'value_desc2'                     => 'Beritahu hos ini bagaimana mereka boleh meningkatkan nilai yang mereka berikan. Kami akan menghantar mereka cadangan anda.',
        'would_you_recommend'             => 'Adakah anda akan mengesyorkan tinggal di sini?',
        'would_you_recommend_desc'        => 'Jawapan anda tidak akan dipaparkan di profil anda atau penyenaraian tujuanmu.',
        'no'                              => 'Tiada',
        'yes'                             => 'Ya',
        'stayed_at'                       => 'tinggal di',
        'write_review_host_desc1'         => 'Anda dan tetamu anda hanya dapat melihat maklum balas anda dari perjalanan ini sebaik sahaja anda mempunyai kedua-dua selesai ulasan.',
        'write_review_host_desc2'         => 'Jujur supaya anda membantu merancang tetamu anda untuk perjalanan masa depan pada :site_name. Ulasan anda juga akan membantu hos-hos lain tahu apa yang diharapkan apabila mereka menerima permohonan tempahan daripada mereka.',
        'write_review_host_desc3'         => 'Anda mempunyai 14 hari untuk melengkapkan ulasan anda, dan jika salah seorang dari kamu telah menyiapkan kajian dalam masa itu, kita akan membuat ia awam selepas tempoh kajian hujung.',
        'describe_your_exp_host_desc'     => 'Ulasan anda akan didedahkan pada profil :first_name.',
        'describe_your_exp_host_desc2'    => 'Pastikan ulasan anda tidak termasuk maklumat peribadi (nama akhir, alamat, maklumat kenalan, dan lain-lain).',
        'private_guest_feedback'          => 'Maklumbalas Guest Swasta',
        'private_guest_feedback_desc'     => 'Maklum balas ini adalah hanya untuk tetamu anda. Kami tidak akan membuat ia awam.',
        'cleanliness_host_desc'           => 'Adakah tetamu meninggalkan ruang anda bersih?',
        'communication_host_desc'         => 'Bagaimana dengan jelas adakah tetamu menyampaikan rancangan mereka, soalan, dan kebimbangan?',
        'observance_house_rules'          => 'Pematuhan Peraturan',
        'observance_house_rules_desc'     => 'Adakah tetamu mematuhi peraturan rumah yang anda berikan?',
        'would_you_recommend_host_desc'   => 'Jawapan anda tidak akan dipaparkan di profil anda atau profil tetamu anda.',
    ],

    'account' => [
        'payout_methods'           => 'Kaedah pembayaran',
        'add_payout_method'        => 'Tambah Kaedah Pembayaran',
        'payout_methods_desc'      => 'Apabila anda menerima bayaran untuk tempahan, kami menamakannya sebagai bayaran kepada anda "pembayaran". sistem pembayaran yang selamat menyokong beberapa kaedah pembayaran yang boleh menjadi persediaan dan disunting di sini. pilihan pembayaran yang ada dan mata wang berbeza mengikut negara.',
        'method'                   => 'kaedah',
        'default'                  => 'lalai',
        'ready'                    => 'Bersedia',
        'remove'                   => 'Buang',
        'set_default'              => 'Tetapkan lalai',
        'add_payout_method'        => 'Tambah Kaedah Pembayaran',
        'direct_deposit'           => 'Deposit terus',
        'email_id'                 => 'ID emel',
        'payout_released_desc1'    => 'Pembayaran untuk tempahan akan diserahkan pada anda hari selepas cek tetamu anda, dan ia mengambil sedikit masa tambahan untuk wang untuk tiba bergantung kepada kaedah pembayaran anda.',
        'payout_released_desc2'    => 'Kami boleh menghantar wang kepada orang',
        'payout_released_desc3'    => 'dengan kaedah pembayaran. Yang mana satu pilihan anda?',
        'payout_method'            => 'kaedah pembayaran',
        'processing_time'          => 'Masa pemprosesan',
        'additional_fees'          => 'bayaran tambahan',
        'currency'                 => 'mata wang',
        'business_days'            => 'hari perniagaan',
        'none'                     => 'Tiada',
        'business_day_processing'  => 'Perniagaan pemprosesan hari sahaja; hujung minggu dan cuti perbankan boleh menyebabkan kelewatan',
        'address'                  => 'alamat',
        'zone'                     => 'Kawasan',
        'city'                     => 'City',
        'state'                    => 'Negeri',
        'province'                 => 'Province',
        'postal_code'              => 'Poskod',
        'country'                  => 'negara',
        'submit'                   => 'hantar',
        'next'                     => 'Seterusnya',
        'completed_transactions'   => 'Transaksi Bidang',
        'future_transactions'      => 'Transaksi Masa Depan',
        'paid_out'                 => 'Paid Out',
        'all_payout_methods'       => 'Semua kaedah pembayaran',
        'export_to_csv'            => 'Eksport ke CSV',
        'all_listings'             => 'semua penyenaraian',
        'date'                     => 'Tarikh',
        'type'                     => 'Jenis',
        'amount'                   => 'jumlah',
        'payout'                   => 'pembayaran',
        'transfer_to'              => 'pindahan kepada',
        'pay_to'                   => 'Bayar kepada',
        'change_your_pwd'          => 'Tukar Kata Laluan anda',
        'old_pwd'                  => 'kata laluan lama',
        'update_pwd'               => 'Update Kata laluan',
        'payout_updated'           => 'Kaedah pembayaran telah berjaya dikemas kini.',
        'payout_default'           => 'Payout dipilih di Status lalai.',
        'payout_deleted'           => 'Dipilih Kaedah Pembayaran telah berjaya dipadamkan.',
        'payout_already_defaulted' => 'Dipilih Payout Sudah pada Status lalai.',
        'payout_defaulted'         => 'Dipilih Kaedah Pembayaran telah Set dimungkir Berjaya.',
    ],

    'lys' => [
        'delete'                   => 'Padam',
        'delete_descrip'           => 'Adakah anda pasti anda mahu memadam gambar ini? Ia adalah salah satu yang baik!',
        'calender_descrip'                     => 'Jika anda menyenaraikan ruang anda di laman web lain, ini menghalang beberapa tetamu dari tempahan pada hari yang sama.
',
        'make_money_renting'                   => 'membolehkan anda membuat wang menyewakan tempat anda.',
        'home_type'                            => 'Laman depan Jenis',
        'room_type'                            => 'Jenis bilik',
        'home_type_desc'                       => 'tetamu suka pelbagai jenis rumah yang ada.',
        'room_type_desc'                       => 'Jenis bilik adalah salah satu kriteria yang paling penting untuk :site_name tetamu.',
        'accommodates'                         => 'Menampung',
        'accommodates_desc'                    => 'Sama ada anda seorang pengembara hosting tunggal atau kumpulan yang besar, ia adalah penting untuk tetamu anda untuk berasa selesa.',
        'city_desc'                            => 'Apa tempat yang hebat untuk memanggil rumah',
        'continue'                             => 'Teruskan',
        'trust_safety'                         => 'Trust &amp; keselamatan',
        'trust_safety_desc'                    => 'Trust &amp; alat keselamatan membantu anda menerima tempahan hanya jika anda 100% selesa.',
        'host_guarantee'                       => 'Jaminan Hos',
        'host_guarantee_desc1'                 => 'ketenangan fikiran anda adalah tidak ternilai. Oleh itu, kita tidak mengenakan bayaran untuk itu. setiap',
        'eligible'                             => 'layak',
        'host_guarantee_desc2'                 => 'tempahan pada :site_name dilindungi oleh Jaminan Hos kami - tanpa sebarang kos tambahan kepada anda.',
        'secure_payments'                      => 'Pembayaran selamat',
        'secure_payments_desc'                 => ', Sistem pembayaran yang fleksibel kami meletakkan wang dalam akaun bank anda 24 jam selepas tetamu mendaftar masuk.',
        'calendar'                             => 'Kalendar',
        'edit_location_desc'                   => 'alamat sebenar anda hanya akan dikongsi dengan tetamu disahkan.',
        'edit_amenities_desc1'                 => 'Menyediakan keperluan membantu tetamu berasa seperti di rumah di tempat anda.',
        'edit_amenities_desc2'                 => 'Beberapa host menyediakan sarapan pagi, kopi atau hanya dan teh. Tiada perkara-perkara yang diperlukan, tetapi kadang-kadang mereka menambah sentuhan yang bagus untuk membantu tetamu berasa dialu-alukan.',
        'pricing'                              => 'Harga',
        'booking'                              => 'tempahan',
        'listing'                              => 'penyenaraian',
        'basics'                               => 'Asas',
        'description'                          => 'Penerangan',
        'amenities'                            => 'kemudahan',
        'photos'                               => 'Foto',
        'guest_resources'                      => 'Sumber tetamu',
        'detailed_description'                 => 'Penerangan terperinci',
        'guidebook'                            => 'Buku Panduan',
        'terms'                                => 'syarat',
        'hosting'                              => 'hosting',
        'list_space'                           => 'Senaraikan Ruang',
        'complete'                             => 'lengkap',
        'steps'                                => 'langkah-langkah',
        'to_list_your_space'                   => 'untuk menyenaraikan ruang anda.',
        'basics_title'                         => 'Bantuan Travelers Cari Fit Right',
        'basics_desc'                          => 'Yang mencari di :site_name boleh menapis dengan menyenaraikan asas-asas untuk mencari ruang yang sepadan dengan keperluan mereka.',
        'saving'                               => 'Menyelamatkan',
        'rooms_beds'                           => 'Bilik dan katil',
        'bedrooms'                             => 'Bedrooms',
        'select'                               => 'pilih',
        'studio'                               => 'Studio',
        'beds'                                 => 'katil',
        'bathrooms'                            => 'Bilik mandi',
        'bed_type'                             => 'Jenis katil',
        'property_type'                        => 'Jenis hartanah',
        'back'                                 => 'Kembali',
        'next'                                 => 'Seterusnya',
        'amenities_title'                      => 'Beritahu Travelers Tentang Ruang Anda',
        'amenities_desc'                       => 'Setiap ruang pada :site_name adalah unik. Serlahkan apa yang membuat penyenaraian anda mengalu-alukan supaya ia menonjol untuk tetamu yang ingin tinggal di kawasan anda.',
        'booking_title'                        => 'Pilih cara tetamu anda menempah',
        'booking_desc'                         => 'Bersedia untuk tetamu dengan memilih gaya tempahan anda.',
        'review_each_request'                  => 'Mengkaji setiap permintaan',
        'guest_book_instantly'                 => 'Tetamu menempah serta-merta',
        'guests_send_booking_requests'         => 'Tetamu menghantar permintaan tempahan.',
        'approve_decline_within_24hrs'         => 'Meluluskan atau menolak tempoh 24 jam.',
        'guests_book_without_needing_approval' => 'Tetamu menempah tanpa perlu kelulusan.',
        'instant_book'                         => 'Tempahan segera',
        'guests_book_without_sending_requests' => 'Tetamu boleh menempah tanpa menghantar permintaan.',
        'change'                               => 'Ubah',
        'you_respond_request_within_24hrs'     => 'Anda bertindak balas kepada setiap permintaan dalam masa 24 jam.',
        'request_book_with_confirmation'       => 'Meminta Tempah membolehkan tetamu menempah dengan pengesahan anda.',
        'guests_request_book'                  => 'Tetamu meminta untuk menempah',
        'more_reservations_less_work'          => 'Lebih tempahan, kerja yang kurang',
        'guests_book_with_click'               => 'Tempahan Segera membolehkan tetamu menempah dengan satu klik.',
        'instant_book_often'                   => 'Tuan rumah dengan Tempahan Segera sering mendapat 2x tempahan yang.',
        'what_new_with_instant_book'           => 'Apa yang baru dengan Tempahan Segera',
        'decide_who_stays'                     => 'Membuat keputusan yang kekal. Mana-mana tetamu, atau tetamu hanya disyorkan.',
        'agree_house_rules'                    => 'Tetamu bersetuju kepada Kaedah-Kaedah Rumah anda sebelum membuat tempahan.',
        'set_min_max_nights'                   => 'Set min dan malam max, hari jurang, dan notis terlebih dahulu.',
        'calendar_sync_fine_tuned'             => 'Jangan sekali-kali mendapatkan dua ditempah. Kalendar penyegerakan diperhalusi.',
        'calendar_title'                       => 'Show Travelers Apabila Mereka Boleh Tempah',
        'calendar_desc'                        => 'Anda sentiasa boleh secara manual mengemaskini kalendar anda untuk menyekat tarikh tertentu menjadikannya tersedia. Mula dengan memilih pilihan yang paling tepat menggambarkan pelan hosting anda.',
        'new'                                  => 'BARU',
        'select_an_option'                     => 'Buat pilihan',
        'always_available'                     => 'Always Available',
        'always_available_desc'                => 'Kalendar benar-benar terbuka',
        'somtimes_available'                   => 'Kadang-kadang Tersedia',
        'somtimes_available_desc'              => 'Menyenaraikan beberapa tarikh seperti yang terdapat',
        'specific_dates'                       => 'Tarikh khusus',
        'specific_dates_desc'                  => 'Hanya terbuka untuk satu set tarikh',
        'calendar_settings'                    => 'Tetapan Kalendar',
        'finish_remaining_steps'               => 'Selesai langkah Baki',
        'nightly_price'                        => 'Semalam Harga',
        'nightly_price_desc'                   => 'Anda mungkin mahu menarik tetamu Beberapa pertama anda dengan menawarkan banyak. Anda sentiasa boleh meningkatkan harga anda selepas anda telah menerima beberapa ulasan yang besar.',
        'listing_name'                         => 'Nama penyenaraian',
        'characters_left'                      => 'aksara yang tinggal',
        'shorten_to_save_changes'              => 'Pendekkan untuk menyimpan perubahan',
        'value_is_required'                    => 'Satu nilai diperlukan untuk menyimpan perubahan',
        'summary'                              => 'Ringkasan',
        'you_can_add_more'                     => 'Anda boleh menambah lebih',
        'details'                              => 'butiran',
        'tell_travelers_about_your_space'      => 'untuk memberitahu pelancong tentang angkasa anda dan gaya hosting.',
        'listing_name_desc'                    => 'nama senarai anda akan menjadi perkara pertama yang pelancong melihat ketika mereka mencari ruang anda dalam hasil carian.',
        'example_name'                         => 'Contoh: Cozy kampung tidak jauh Main Street',
        'details_title'                        => 'Tambahkan Butiran Yang Serlahkan Space dan Hospitaliti anda',
        'details_desc'                         => 'Sebagai hos, anda boleh membantu tetamu anda hidup seperti penduduk tempatan, berehat di ruang anda, atau bersedia untuk mesyuarat penting. Mari pelancong tahu bagaimana anda akan mengalu-alukan mereka.',
        'the_trip'                             => 'Perjalanan',
        'the_space'                            => 'Angkasa',
        'guest_access'                         => 'Akses tetamu',
        'interaction_with_guests'              => 'Interaksi dengan Tetamu',
        'other_things_note'                    => 'Perkara Lain Yang Perlu Anda',
        'house_rules'                          => 'Peraturan',
        'the_neighborhood'                     => 'Kejiranan',
        'overview'                             => 'gambaran Keseluruhan',
        'getting_around'                       => 'mendapat Sekitar',
        'guest_access'                         => 'Akses tetamu',
        'guest_access_desc'                    => 'Biarkan tetamu tahu jika mereka boleh mengakses ciri-ciri seperti belakang rumah, gimnasium bersama, atau dek bumbung.',
        'import_calc'                          => 'import Kalendar',
        'sync_other_calc'                      => 'Sync dengan kalendar lain',
        'export_calc'                          => 'Eksport Calendar',
        'reservation_settings'                 => 'Tetapan tempahan',
        'sameday_requests'                     => 'Permintaan Hari Sama',
        'are_okay'                             => 'baik-baik saja',
        'donot_want_sameday_requests'          => 'Saya tidak mahu permintaan pada hari yang sama',
        'donot_sameday_nextday_requests'       => 'Saya tidak mahu pada hari yang sama atau seterusnya hari permintaan',
        'preparation_time'                     => 'Masa penyediaan',
        'block_night'                          => 'Menyekat :count malam sebelum dan selepas setiap tempahan',
        'distant_requests'                     => 'Permintaan jauh',
        'guests_arriving_anytime'              => 'Tetamu yang tiba bila-bila masa baik-baik saja',
        'guests_arrive_month'                  => 'Saya mahu tetamu yang tiba dalam tempoh :count bulan',
        'guests_arrive_year'                   => 'Saya mahu tetamu yang tiba dalam tempoh setahun',
        'minimum_stay'                         => 'Penginapan Minimum',
        'nights'                               => 'malam',
        'maximum_stay'                         => 'Penginapan maksimum',
        'add_requirement_seasons'              => 'Menambah keperluan bagi musim atau hujung minggu',
        'sync_calc'                            => 'Sync Kalendar',
        'enter_address'                        => 'Masukkan Alamat',
        'what_your_listing_address'            => 'Apakah alamat penyenaraian anda?',
        'address_line_1'                       => 'Alamat Baris 1',
        'address_line_2'                       => 'Alamat 2',
        'city_town_district'                   => 'Bandar / Pekan / Daerah',
        'state_province_country_region'        => 'Negeri / Wilayah / County / Rantau',
        'zip_postal_code'                      => 'ZIP / Postal Code',
        'pricing_listing_details'              => 'Harga, butiran senarai',
        'see_all_listings'                     => 'melihat semua penyenaraian',
        'preview'                              => 'Preview',
        'view'                                 => 'Lihat',
        'location_title'                       => 'Tetapkan Lokasi Penyenaraian Anda',
        'location_desc1'                       => 'Anda bukan sahaja berkongsi angkasa anda, anda berkongsi kawasan kejiranan anda. Travelers akan menggunakan maklumat ini untuk mencari tempat yang di tempat yang betul.',
        'location_desc2'                       => 'Sementara para tetamu boleh melihat anggaran tempat penyenaraian anda berada dalam hasil carian, alamat yang anda berikan adalah sulit dan hanya akan ditunjukkan kepada tetamu selepas mereka menempah penyenaraian anda.',
        'add_address'                          => 'Tambah Alamat',
        'edit_address'                         => 'Edit Alamat',
        'exact_location_not_found'             => 'Exact Lokasi Not Found',
        'location_found'                       => 'lokasi dijumpai',
        'manually_pin_location'                => 'Adakah anda ingin untuk pin lokasi penyenaraian ini secara manual pada peta?',
        'couldnot_automatically_find'          => 'Kami tidak dapat secara automatik mencari lokasi penyenaraian ini, tetapi jika alamat di bawah adalah betul anda secara manual boleh pin lokasi pada peta sebaliknya.',
        'manually_pin_location_instead'        => 'alamat di bawah adalah betul dan anda secara manual boleh pin lokasi pada peta sebaliknya.',
        'pin_on_map'                           => 'Pin Peta',
        'you_created_listing'                  => 'Anda telah membuat Penyenaraian Anda',
        'more_steps_to_lys'                    => 'lebih langkah-langkah untuk menyenaraikan ruang anda',
        'finish_my_listing'                    => 'Selesai Penyenaraian saya',
        'delete'                               => 'Padam',
        'listing_congratulation'               => 'Tahniah! Halaman anda bersedia.',
        'listing_congratulation_desc'          => 'Senarai sekarang &mdash; anda boleh mengedit dan kemas kini kalendar pada bila-bila masa.',
        'listing_published'                    => 'Page Penyenaraian anda Published',
        'listing_published_desc'               => 'penyenaraian anda boleh didapati untuk pelanggan menempah &mdash; ia akan mula muncul dalam hasil carian dalam beberapa jam. kalendar anda sepenuhnya terbuka, jadi jika ada tarikh apabila anda tidak boleh menampung tetamu, pastikan untuk menyekat mereka pada kalendar anda.',
        'view_listing'                         => 'Penyenaraian Lihat',
        'go_to_calendar'                       => 'Pergi ke Kalendar',
        'copy_past_ical_link'                  => 'Copy dan paste link ke dalam aplikasi ICAL lain',
        'import_new_calc'                      => 'Import Kalendar New',
        'import_calendar_desc'                 => 'Import kalendar lain yang anda gunakan dan kami secara automatik akan menyimpan ketersediaan penyenaraian ini up-to-date.',
        'calendar_address'                     => 'Kalendar Alamat (URL)',
        'name_your_calendar'                   => 'Namakan Kalendar Anda',
        'photos_title'                         => 'Foto Boleh Bawa Ruang Anda untuk Life',
        'photos_desc'                          => 'Menambah gambar kawasan tetamu mendapat akses ke. Anda sentiasa boleh kembali kemudian dan menambah lebih banyak.',
        'add_photo'                            => 'Tambah Photo',
        'amenities'                            => 'Fasilitas update',
        'photo'                                => 'foto|foto',
        'highlights_photo'                     => 'Apakah acara kemuncak gambar ini?',
        'first_photo_appears_search_results'   => 'foto pertama anda muncul dalam hasil carian',
        'guests_love_photos'                   => 'Tetamu Love Foto',
        'include_well_lit_photos'              => 'Termasuk beberapa gambar yang terang.',
        'phone_photos_find'                    => 'gambar telefon bimbit adalah baik-baik saja.',
        'verify_location'                      => 'Sahkan Lokasi',
        'move_map_to_pin_listing_location'     => 'Menggerakkan peta untuk pin lokasi sebenar penyenaraian anda.',
        'new_location_outside_disaster'        => 'lokasi baru anda berada di luar kawasan bencana.',
        'price_reset_daily_rate'               => 'harga anda telah ditetapkan semula kepada kadar harian.',
        'moved_invalid_destination'            => 'Anda telah berpindah pin ke destinasi yang tidak sah. Sila hubungi sokongan.',
        'adjust_pin_location'                  => 'Laraskan Pin Lokasi',
        'finish'                               => 'Selesai',
        'pricing_title'                        => 'Tetapkan Harga Nightly untuk Ruang Anda',
        'pricing_desc'                         => 'Anda boleh menetapkan harga untuk menggambarkan ruang, kemudahan, dan layanan yang anda akan menyediakan.',
        'base_price'                           => 'harga asas',
        'offer_discounts'                      => 'Anda boleh menawarkan diskaun untuk penginapan lebih lama dengan menetapkan',
        'weekly_monthly'                       => 'mingguan dan bulanan',
        'prices'                               => 'harga',
        'long_term_prices'                     => 'harga jangka panjang',
        'weekly_price'                         => 'Harga mingguan',
        'monthly_price'                        => 'Harga Bulanan',
        'additional_pricing'                   => 'Pilihan Harga tambahan',
        'cleaning'                             => 'Bayaran pembersihan',
        'cleaning_desc'                        => 'Yuran ini akan terpakai bagi setiap tempahan di penyenaraian anda.',
        'additional_guests'                    => 'tetamu tambahan',
        'for_each_guest_after'                 => 'Untuk setiap tetamu selepas',
        'additional_guests_desc'               => 'Yuran ini akan dikenakan untuk setiap tetamu tambahan, bagi setiap malam tempahan.',
        'security_deposit'                     => 'Wang jaminan',
        'security_deposit_desc'                => 'Mana-mana tetamu yang mengesahkan tempahan di penyenaraian anda akan bertanggungjawab bagi ganti rugi sehingga jumlah ini. Tiada caj atau kebenaran akan dibuat melainkan jika anda membuat tuntutan dalam masa 48 jam selepas mendaftar keluar.',
        'weekend_pricing'                      => 'Harga hujung minggu',
        'weekend'                              => 'Hujung minggu',
        'weekend_pricing_desc'                 => 'Harga hujung minggu menurun',
        'name_placeholder'                     => 'Jelas dan deskriptif.',
        'summary_placeholder'                  => 'Beritahu Pelancong apa yang anda suka tentang ruang. Anda boleh memasukkan butiran mengenai hiasan, kemudahan ia termasuk, dan kejiranan.',
        'address1_placeholder'                 => 'nama rumah / nombor + jalan / jalan',
        'address2_placeholder'                 => 'Apt., Suite, membina akses kod',
        'ical_url_placeholder'                 => 'alamat kalendar Paste (URL) di sini',
        'ical_name_placeholder'                => 'nama peribadi untuk kalendar ini',
        'space_placeholder'                    => 'Anda boleh menambah lebih banyak maklumat mengenai apa yang membuat ruang anda yang unik.',
        'guest_access_placeholder'             => 'Mari pelancong tahu apa yang mereka akan dapat mengakses bahagian ruang.',
        'interaction_with_guests_placeholder'  => 'Memberitahu tetamu jika anda akan bersedia untuk menawarkan bantuan sepanjang penginapan mereka.',
        'other_things_note_placeholder'        => 'Mari pelancong tahu jika terdapat butir-butir lain yang akan memberi kesan penginapan mereka.',
        'house_rules_placeholder'              => 'Bagaimana anda mengharapkan tetamu anda untuk melakukan sesuatu?',
        'overview_placeholder'                 => 'Menunjukkan orang sedang melihat halaman penyenaraian anda apa yang menjadikan kawasan kejiranan anda yang unik.',
        'getting_around_placeholder'           => 'Anda boleh membiarkan pelancong tahu jika penyenaraian anda adalah berhampiran dengan pengangkutan awam (atau jauh dari itu). Anda juga boleh menyebut pilihan tempat letak kereta berhampiran.',
        'terms_desc'                           => 'Keperluan dan syarat-syarat yang menempah tempahan di penyenaraian anda.',
        'flexible_desc'                        => 'Fleksibel: Pulangan wang penuh 1 hari sebelum ketibaan, kecuali yuran',
        'moderate_desc'                        => 'Sederhana: Pulangan wang penuh 5 hari sebelum ketibaan, kecuali yuran',
        'strict_desc'                          => 'Ketat: 50% bayaran balik sehingga 1 minggu sebelum ketibaan, kecuali yuran',
        'set_featured_image'                   => 'Klik butang sudut untuk menetapkan imej yang diketengahkan',
        'January'                              => 'januari',
        'February'                             => 'Februari',
        'March'                                => 'Mac',
        'April'                                => 'April',
        'May'                                  => 'Mungkin',
        'June'                                 => 'Jun',
        'July'                                 => 'julai',
        'August'                               => 'ogos',
        'September'                            => 'September',
        'October'                              => 'oktober',
        'November'                             => 'November',
        'December'                             => 'disember',
        'price_each_night'                     => 'Harga untuk setiap malam',
        'Available'                            => 'Terdapat',
        'Blocked'                              => 'disekat',
        'add_note'                             => 'Tambah Nota',
        'Monday'                               => 'isnin',
        'Tuesday'                              => 'selasa',
        'Wednesday'                            => 'rabu',
        'Thursday'                             => 'khamis',
        'Friday'                               => 'jumaat',
        'Saturday'                             => 'sabtu',
        'Sunday'                               => 'ahad',
        'today'                                => 'hari ini',
        'calender_descrip'                     => 'Jika anda menyenaraikan ruang anda di laman web lain, ini menghalang beberapa tetamu dari th tempahan',
        'video'                                => 'video',
        'video_title'                          => 'Video Boleh Bawa Ruang Anda untuk Life',
        'video_desc'                           => 'Tambah video kawasan tetamu mendapat akses ke.',
        'youtube'                              => 'URL YouTube',
        'guests_love_video'                    => 'Tetamu Love Video',
        'phone_video_fine'                     => 'video telefon bimbit adalah baik-baik saja.',
        'video_error_msg'                      => 'Sila Masukkan URL Sah',

    ],

    'search' => [
        'filters'           => 'Penapis',
        'enter_dates'       => 'Masukkan tarikh penginapan untuk menyemak harga tepat dan ketersediaan.',
        'price_range'       => 'Julat harga',
        'size'              => 'saiz',
        'minimum_bedrooms'  => 'Bilangan minimum bilik',
        'minimum_bathroms'  => 'Bilangan minimum bilik mandi',
        'minimum_beds'      => 'Bilangan minimum katil',
        'apply_filters'     => 'Guna Tapisan',
        'more_filters'      => 'Lagi Penapis',
        'learn_more'        => 'Ketahui Lebih Lanjut',
        'no_results_found'  => 'Tiada keputusan dijumpai',
        'of'                => 'daripada',
        'rentals'           => 'Rentals',
        'language_currency' => 'Bahasa dan Mata Wang',
        'instant_book_desc' => 'Buku tanpa menunggu tempahan anda diterima',
        'search_name'       => 'ditolak',  
        'redo_search_name'  => 'Tarikh tersebut tidak bilik tersedia. Jadi Pembayaran Anda Balik Berjaya.', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Tentang penyenaraian ini',
        'the_host'                 => 'Pengacara itu',
        'request_to_book'          => 'Mohon untuk Tempah',
        'per_night'                => 'Satu malam',
        'per_month'                => 'Sebulan',
        'night'                    => 'malam|malam',
        'service_fee'              => 'Bayaran perkhidmatan',
        'addtional_guest_fee'      => 'Bayaran tetamu tambahan',
        'security_fee'             => 'Bayaran Security',
        'cleaning_fee'             => 'Bayaran pembersihan',
        'total'                    => 'Jumlah',
        'dates_not_available'      => 'Tarikh tersebut tidak terdapat',
        'view_other_listings'      => 'Lihat Penyenaraian Lain',
        'review_before_paying'     => 'Anda akan dapat untuk mengkaji sebelum membayar.',
        'share'                    => 'Kongsi',
        'contact_host'             => 'Hubungi Hos',
        'show_photo_list'          => 'Tunjukkan Senarai Foto',
        'bed_type'                 => 'Permintaan',
        'property_type'            => 'jenis penginapan',
        'prices'                   => 'harga',
        'extra_people'             => 'tambahan',
        'night_after_guest'        => 'malam selepas tetamu :count',
        'no_charge'                => 'Tiada caj',
        'week'                     => 'minggu',
        'month'                    => 'bulan',
        'safety_features'          => 'Ciri-ciri keselamatan',
        'availability'             => 'ketersediaan',
        'minimum_stay'             => 'penginapan minimum',
        'view_calendar'            => 'Lihat Kalendar',
        'see_all'                  => 'Lihat semua',
        'no_reviews_yet'           => 'Tiada Ulasan Lagi',
        'review_other_properties'  => 'Hos ini mengandungi ulasan :count untuk kediaman lain.|Hos ini mempunyai ulasan :count untuk kediaman lain.',
        'view_other_reviews'       => 'Lihat Ulasan Lain',
        'about_host'               => 'Mengenai Hos',
        'trust'                    => 'Trust',
        'listing_location'         => 'Lokasi penyenaraian',
        'similar_listings'         => 'Senarai yang sama',
        'km_away'                  => 'kilometer jauhnya',
        'send_a_message'           => 'Menghantar :first_name a Message',
        'share_following'          => 'Pastikan anda berkongsi berikut',
        'tell_about_yourself'      => 'Beritahu :first_name sedikit tentang diri anda',
        'what_brings_you'          => 'Apa yang membawa anda ke :city? Siapa yang menyertai anda',
        'love_about_listing'       => 'Apa yang anda suka tentang penyenaraian ini? menyatakannya',
        'dates_arenot_available'   => 'tarikh-tarikh ini tidak disediakan. Anda perlu memilih orang-orang yang ada pertama.',
        'when_you_traveling'       => 'Apabila anda membuat perjalanan',
        'message_sent'             => 'mesej dihantar',
        'keep_contacting_other'    => 'Jangan berhenti sekarang - menyimpan menghubungi penyenaraian lain.',
        'ok'                       => 'okey',
        'start_your_msg'           => 'Mula mesej anda',
        'contact_request_has_sent' => 'hubungan Permintaan telah dihantar ke :first_name',
        'pre-accept_request'       => 'Pra-Terima permintaan telah dihantar ke :first_name',
        'dd-mm-yyyy'               => 'dd-mm-yyyy',
        'avg_night_rate'           => 'kadar semalam purata dibundarkan',
        '24_7_help'                => 'Ini membantu kami menjalankan perkhidmatan pelantar dan tawaran kami seperti 24/7 sokongan dalam perjalanan anda' ,
        
    ],

    'payments' => [
        'for'                          => 'untuk',
        'to'                           => 'kepada',
        'cancellation_policy'          => 'Polisi pembatalan',
        'read_policy'                  => 'Baca polisi',
        'you_are_paying_in'            => 'Anda membayar dalam',
        'total_charge_is'              => 'caj jumlah anda',
        'exchange_rate_booking'        => 'Kadar pertukaran bagi tempahan penyenaraian ini adalah :symbol 1 untuk',
        'host_listing_currency'        => 'mata wang penyenaraian tuan rumah anda',
        'almost_done'                  => 'Hampir selesai',
        'connection_timed_out'         => 'Malangnya, ralat pelayan menghalang permintaan anda daripada selesai. :site_name boleh menjalani penyelenggaraan atau sambungan anda mungkin telah tamat masa. Sila cuba lagi.',
        'card_not_verified'            => 'Kad anda tidak dapat disahkan. Sila cuba kad lain. Kad anda tidak dikenakan bayaran.',
        'payment'                      => 'pembayaran',
        'payment_type'                 => 'Jenis pembayaran',
        'credit_card'                  => 'Kad kredit',
        'name'                         => 'Nama',
        'expires'                      => 'tamat tempoh',
        'postal_code'                  => 'Poskod',
        'card_type'                    => 'jenis kad',
        'card_number'                  => 'Nombor kad',
        'expires_on'                   => 'Luput pada',
        'security_code'                => 'Kod keselamatan',
        'billing_info'                 => 'Maklumat Bil',
        'street_address'               => 'alamat jalan',
        'apt'                          => 'apt',
        'redirected_to_paypal'         => 'Anda akan diarahkan ke PayPal.',
        'tell_about_your_trip'         => 'Beritahu :first_name Tentang Percutian Anda',
        'helful_trips'                 => 'Beberapa tips bermanfaat tentang apa yang hendak ditulis',
        'checkin_plans'                => 'Menyelaraskan rancangan daftar masuk dan pertukaran utama',
        'ask_recommendations'          => 'Meminta cadangan di kawasan kejiranan mereka',
        'welcome_to_city'              => 'Selamat datang ke :city mana masa lalu &amp; campuran masa depan &amp; bergaul! Pengembara diri saya, saya suka berinteraksi dan saya akan gembira untuk menjadi tuan rumah &amp; membimbing anda melalui beberapa barangan tempatan! Hubungi saya jika anda mempunyai sebarang pertanyaan.',
        'message_your_host'            => 'Mesej hos anda',
        'by_booking_this_space'        => 'Dengan tempahan ruang ini anda bersetuju untuk mengikuti :first_name Peraturan.',
        'by_clicking'                  => 'Dengan klik pada ":booking_type", anda bersetuju untuk membayar amaun keseluruhan yang ditunjukkan, termasuk bayaran perkhidmatan, di sebelah kanan dan kepada',
        'book_now'                     => 'Tempah sekarang',
        'clicking'                     => 'mengklik',
        'charge_your_payment'          => 'akan mengenakan caj kaedah pembayaran anda, tetapi anda akan mendapat bayaran balik automatik jika tuan rumah enggan atau tidak bertindak balas dalam tempoh 24 jam.',
        'host_will_reply'              => 'tuan rumah akan mempunyai 24 jam untuk membalas. Jika mereka menerima permintaan anda, anda akan diminta untuk melengkapkan pembayaran anda dan mengesahkan tempahan. Jika hos enggan atau tidak bertindak balas, anda tidak akan dikenakan bayaran.',
        'security_deposit_collected'   => 'Deposit keselamatan akan dikumpulkan oleh :site_name hari sebelum ketibaan, dengan memberikan kuasa kepada kad kredit anda untuk jumlah yang disenaraikan. Kuasa ini akan dibatalkan dalam tempoh 48 jam checkout selagi tuan rumah tidak melaporkan sebarang masalah.',
        'host_reports_problem'         => 'Jika tuan rumah melaporkan masalah, kita akan menangkap keseluruhan amaun yang dibenarkan sementara kami mengumpul maklumat tambahan daripada kedua-dua pihak. Jika kompromi dicapai, kami akan membayar balik yang dipersetujui jumlah. Walaupun ia adalah terutamanya sehingga tuan rumah untuk menentukan sejauh mana kerosakan, :site_name trek setiap tuntutan yang dibuat, dan jika hos membangunkan trend menuntut ganti rugi untuk menyimpan deposit keselamatan, tuan rumah boleh dipecat daripada :site_name.',
        'fee_charged_by'               => 'Ini adalah yuran yang dikenakan oleh :site_name',
        'security_deposit'             => 'Wang jaminan',
        'your_request_sent'            => 'Permintaan anda telah dihantar.',
        'request_sent'                 => 'Permintaan dihantar',
        'get_ready_for'                => 'Bersedia untuk',
        'in'                           => 'dalam',
        'isnot_confirmed_reservation'  => 'Ini bukan tempahan disahkan. Anda akan mendengar kembali dalam tempoh 24 jam. Anda tidak akan dikenakan bayaran jika :first_name tidak boleh menampung penginapan anda.',
        'confirmed_reservation'        => 'Anda mempunyai tempahan yang disahkan dengan :first_name. Kami telah melalui e-mel jadual perjalanan anda ke :email.',
        'email_itinerary'              => 'Emel jadual perjalanan anda kepada sesiapa',
        'send_trip_details_to_friends' => 'Jika tuan rumah mengesahkan, kami akan menghantar lebih butiran perjalanan. Jangan bimbang, kami tidak akan spam rakan-rakan.',
        'add_another'                  => 'menambah satu lagi',
        'payment_success'              => 'Pembayaran telah Berjaya Bidang.',
        'coupon'                       => 'kupon',
        'coupon_code'                  => 'Kod Kupon',
        'remove_coupon'                => 'Keluarkan kupon',
        'expired_coupon'               => 'Kod Kupon tamat tempoh',
        'invalid_coupon'               => 'Kod Kupon sah',
        'big_coupon'                   => 'jumlah kod kupon hendaklah tidak kurang daripada Jumlah',
        'coupon_amount'                => 'Jumlah kupon',
        'apply'                        => 'memohon',
        'pre_booking_message'          => 'mesej pra-tempahan',
        'say_hi_guest'                 => 'Sapa tetamu anda.',
        'refundpayment'                => 'Tarikh-tarikh tersebut tidak ada bilik. Jadi Bayaran Balik Pembayaran Anda berjaya.',
        'payment_cancelled'            => 'Proses pembayaran telah dibatalkan',    
    ],

    'help' => [
        'welcome'            => 'Selamat Datang! Bagaimana kami boleh membantu?',
        'search_anything'    => 'Cari apa-apa (tempahan tempat, mendapat dibayar, ulasan)',
        'help_center'        => 'Pusat bantuan',
        'suggested_helps'    => 'Dicadangkan Membantu Senarai',
        'no_suggested_helps' => 'Tiada yang dicadangkan Membantu!',
    ],

    'wishlist' => [
        'wishlist'                  => 'Wishlist|Wishlist',
        'my_wishlist'               => 'Senarai Permintaan Saya|Senarai Permintaan Saya',
        'create_new_wishlist'       => 'Buat Wish List Baru',
        'wish_list_name'            => 'Wish List Nama',
        'privacy_settings'          => 'Tetapan privasi',
        'everyone'                  => 'setiap orang',
        'only_me'                   => 'Hanya saya',
        'listing'                   => 'penyenaraian|senarai',
        'send_to'                   => 'Hantar kepada',
        'email_address_placeholder' => 'Masukkan alamat e-mel, dipisahkan dengan tanda koma',
        'write_message'             => 'Menulis mereka mesej (pilihan)',
        'checkout_places'           => 'Semak ini tempat saya dapati di',
        'title'                     => 'Title',
        'save_changes'              => 'Simpan perubahan',
        'with_friends'              => 'bersama rakan-rakan',
        'list_view'                 => 'Senarai semak',
        'map_view'                  => 'Map View',
        'per_night'                 => 'satu malam',
        'save_note'                 => 'Simpan Nota',
        'add_note'                  => 'Tambah Nota',
        'send_email'                => 'Menghantar e-mel',
        'created_successfully'      => 'List Baru Dicipta Berjaya.',
        'updated_successfully'      => 'Wish Senarai Terkini Berjaya.',
        'deleted_successfully'      => 'Wish List Deleted Berjaya.',
        'shared_successfully'       => 'Wish List Bersama Berjaya.',
        'picks'                     => 'Pilihan',
        'create'                    => 'Buat',
        'save_fav_list'             => 'Simpan penyenaraian kegemaran anda, bertukar pendapat, dan mula merancang pengembaraan seterusnya.',
        'save_to_wishlist'          => 'Simpan di Wish List',
        'saved_to_wishlist'         => 'Disimpan di Wish List',
        'sleeps'                    => 'Tidur',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Earn percuma :site_name kupon',
        'get_up_to'               => 'Dapatkan sehingga',
        'every_friend_invite'     => 'untuk setiap rakan yang anda jemput',
        'earn_up_to'              => 'Menjana pendapatan sehingga',
        'everyone_invite'         => 'untuk semua orang yang anda jemput',
        'login_invite_friends'    => 'Log masuk untuk menjemput rakan-rakan',
        'dont_have_an_account'    => 'Jangan mempunyai akaun lagi',
        'signup'                  => 'Daftar',
        'invite_your_friends'     => 'Jemput rakan anda ke :site_name melalui e-mel, atau berkongsi kod rujukan anda di Facebook atau Twitter',
        'when_send_friend'        => 'Apabila anda menghantar rakan',
        'credit_you_will_get'     => 'kredit, andakan mendapatkan',
        'when_they_travel'        => 'apabila mereka mengembara dan',
        'when_they_host'          => 'apabila mereka menjadi tuan rumah',
        'available_travel_credit' => 'kredit perjalanan ada anda secara automatik muncul pada halaman checkout dalam bentuk kupon',
        'gave_you'                => 'memberikan anda',
        'to_travel'               => 'untuk perjalanan',
        'signup_to_claim'         => 'Daftar untuk menuntut kredit anda',
        'best_way_to_rent_unique' => 'adalah cara yang terbaik untuk menyewa unik, penginapan tempatan di mana-mana bajet',
        'how_it_works'            => 'Bagaimana ia berfungsi',
        'rent_unique'             => 'Sewa unik, penginapan tempatan di mana-mana bajet, di mana sahaja di dunia',
        'explore'                 => 'Meneroka',
        'find_perfect_place'      => 'Cari tempat yang sesuai',
        'contact'                 => 'Hubungi',
        'message_hosts'           => 'tuan rumah mesej',
        'book'                    => 'book',
        'view_your_itinerary'     => 'Lihat jadual anda',
        'couldnot_find_contact'   => 'Tidak boleht mencari kenalan. Sila cuba sebentar lagi',
        'send_friend'             => 'Menghantar rakan',
        'separate_email_commas'   => 'beberapa e-mel berasingan dengan koma',
        'invitation_sent'         => 'jemputan dihantar',
        'emails_invalid'          => 'Email tidak sah',
        'you_have_got'            => 'Anda telah mendapat',
        'travel_credit_spend'     => 'dalam kredit perjalanan untuk menghabiskan',
        'pending'                 => 'Yang belum selesai',
        'add_friends_email'       => 'Tambah alamat e-mel rakans',
        'travel_credit'           => 'kredit perjalanan',
        'remove_travel_credit'    => 'Keluarkan Kredit Perjalanan',
    ],

    'errors' => [
        'need_permission'           => 'perlu Kebenaran',
        'need_permission_desc'      => 'Anda tidak mempunyai kebenaran untuk mengakses halaman ini',
        'oops'                      => 'Oops',
        '404_desc'                  => 'Kita tidak boleh seolah-olah untuk mencari halaman yang anda sedang cari.',
        'error_code'                => 'kod ralat',
        'helpful_links'             => 'Berikut adalah beberapa pautan yang berguna dan bukannya',
        'internal_server_error'     => 'Ralat Pelayan Dalaman',
        'shoot'                     => 'Tembak',
        'this_unexpected'           => 'Nah, ini adalah di luar jangkaan',
        '500_desc1'                 => 'Ralat telah berlaku dan kami sedang berusaha untuk menyelesaikan masalah! Kami akan berjalan dengan lancar dan sebentar lagi.',
        '500_desc2'                 => 'Jika anda memerlukan bantuan segera daripada pasukan perkhidmatan pelanggan kami mengenai tempahan berterusan, sila hubungi kami. Terima kasih atas kesabaran anda',
        '503_title'                 => 'Akan kembali.',
        'website_under_maintenance' => 'Laman web Under Maintenance.',
        'connection'                => 'Sehubungan Selamat',
        'date'                      => 'Anda telah mengubah tarikh',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Menetapkan semula kata laluan anda',
        'inquiry'                   => 'Siasatan',
        'respond_within_24_hours'   => 'Balas dalam masa 24 jam',
        'respond_to'                => 'Bertindak balas terhadap',
        'at'                        => 'pada',
        'fullmessage'               => 'merancang perjalanan mereka dengan bertindak balas dalam tempoh 24 jam. Lebih lama daripada 24 jam untuk bertindak balas secara negatif boleh memberi kesan kadar jawapan anda.',
        'Respond_within_24_hours'   => 'Balas dalam masa 24 jam',
        'confirm_email'             => 'Untuk melengkapkan proses menukar alamat e-mel anda, anda perlu mengesahkan alamat baru anda di bawah:',
        'conform_emails'            => 'Sahkan alamat e-mel anda:',
        'email'                     => 'sahkan Email',
        'reset'                     => 'Klik di sini untuk menetapkan semula kata laluan anda',
        'reset_message'             => 'Kami telah menerima permintaan untuk menetapkan semula kata laluan anda. Jika anda tidak membuat permintaan itu, hanya mengabaikan e-mel ini. Jika tidak, anda boleh menetapkan semula kata laluan anda menggunakan pautan ini:',
        'remember'                  => 'Ingat',
        'money'                     => 'tidak akan meminta anda untuk wayar wang.',
        'verification'              => 'pengesahan',
        'you_could_earn'            => 'Anda boleh mendapatkan',
        'arrive'                    => 'tiba',
        'depart'                    => 'Berangkat',
        'booked'                    => 'ditempah',
        'a_place_in'                => 'tempat di',
        'shared'                    => 'dan dikongsi jadual perjalanan dengan anda.',
        'getting_there'             => 'Untuk ke sana',
        'meet_your_host'            => 'Bertemu hos anda',
        'customer_support'          => 'Sokongan pengguna',
        'reservation_message'       => 'Jika anda memerlukan bantuan dengan tempahan atau untuk keadaan mendesak, seperti daftar masuk atau masalah yang tiba untuk sesuatu yang tidak dijangka, kami di sini untuk membantu!',
        'congratulations'           => 'Tahniah',
        'rooms_for'                 => 'bilik untuk',
        'was_listed_on'             => 'telah disenaraikan di :site_name pada',
        'on'                        => 'pada',
        'search_result_in'          => 'dan akan mula muncul dalam hasil carian sebentar lagi',
        'not_ready_for_guests'      => 'Jika anda tidak bersedia untuk tetamu, pergi ke',
        'your_calendar'             => 'kalendar anda',
        'pervent_people_booking'    => 'pilih tarikh yang anda ingin menghalang orang dari tempahan, pilih',
        'not_available'             => 'tidak Sesuai',
        'and_click'                 => 'dan klik',
        'please_unlist_it'          => 'Jika anda tidak mencipta senarai ini, sila tidak menyenaraikan ia.',
        'we_have'                   => 'Kami mempunyai :currency_symbol :payout_amount untuk anda tetapi kami memerlukan anda untuk memberitahu kami di mana untuk menghantarnya. Sila log masuk ke akaun anda dan :site_name',
        'add_a_payout_method'       => 'menambah kaedah pembayaran',
        'your'                      => 'anda',
        'payout_update'             => 'maklumat pembayaran :site_name anda telah dikemaskini pada',
        'payment_information_del'   => 'maklumat pembayaran :site_name anda telah dipadam pada',
        'hope_messgae_friends'      => 'Kami berharap mesej ini mendapati anda juga. maklumat akaun :site_name pembayaran anda baru-baru ini ditukar pada :updated_date Untuk membantu memastikan akaun anda selamat, kami mahu mendekati untuk mengesahkan bahawa anda membuat perubahan ini. Jangan ragu untuk abaikan mesej ini jika anda mengemas kini maklumat akaun bayaran anda pada :updated_date',
        'change_your_account'       => 'Jika anda tidak membuat perubahan ini ke akaun anda, sila hubungi kami.',
        'issue_payout'              => 'Kami mengeluarkan pembayaran sebanyak',
        'via_paypal'                => 'melalui PayPal',
        'weekends_holidays'         => 'bayaran ini perlu dimasukkan ke dalam akaun anda, dengan mengambil hujung minggu pertimbangan dan cuti',
        'status_payouts'            => 'Anda boleh melihat status pembayaran anda dalam anda',
        'question_contact'          => 'Jika anda mempunyai sebarang pertanyaan, sila hubungi kami',
        'interested_staying'        => 'melihat anda berminat untuk menginap di',
        'pre_approved_trip'         => 'dan pra-diluluskan perjalanan anda untuk',
        'you_can_now_book'          => 'Anda kini boleh membuat tempahan',
        'confirm_your_reservation'  => 'untuk mengesahkan tempahan anda',
        'special_offer_stay'        => 'menghantar anda satu Tawaran Istimewa untuk tinggal di',
        'reservation_accept_rate'   => 'Mengkaji semula butir-butir tempahan didapati dan kini menerima kadar ini',
        'book_it'                   => 'Tempah',
        'you_would_pay'             => 'Anda akan membayar',
        'reply'                     => 'Balas',
        'sent_you'                  => 'mengutusmu :symbol :travel_credit untuk lawatan pertama anda',
        'discover_unique_place'     => 'anda boleh menemui tempat-tempat unik untuk tinggal dengan hos tempatan, di seluruh dunia.',
        'simply_sign_up_to_get'     => 'Hanya mendaftar untuk mendapatkan :symbol :travel_credit off lawatan pertama anda.',
        'accept_invitation'         => 'terima jemputan',
        'deactivated_list'          => 'Penyenaraian telah dinyahaktifkan dari akaun :site_name anda',
        'thanks'                    => 'Terima kasih',
        'team'                      => ':site_name pasukan',
        'sent_with_from'            => 'Dihantar dengan dari :site_name HQ',
        'hi_name'                   => 'Hi :first_name',
        'review_name'               => 'Anda boleh menulis ulasan mengenai',
        'review_description'        => 'Anda boleh membaca maklum balas :firstname \'s sebaik sahaja anda menulis ulasan anda sendiri, atau pada akhir tempoh kajian semula :date.',
        'wrote_review'              => 'Ketahui apa :firstname menulis',
        
        'read_review'               => 'Berikut adalah apa yang :firstname menulis',
        'now_write_review'          => 'Sekarang bahawa anda telah kedua-dua ulasan yang ditulis, kami telah menyiarkan mereka ke profil :site_name anda.',
        'review_feedback'           => 'Walaupun maklum balas :firstname \'s tidak boleh diubah atau dihapuskan, anda boleh menulis tindak balas yang akan muncul secara langsung di bawahnya.',
        'write_responce'            => 'Tulis Maklum Balas',

        'reservation_confirmed'     => 'Tempahan yang disahkan -',             
        'pack_your_bags'            => 'Pek beg-you\'re anda akan',             
        'has_confirmed_at'          => 'telah mengesahkan permintaan anda',             
        'please_review_checkin'     => 'Sila semak butiran perjalanan anda dan menghubungi hos anda untuk menyelaraskan masa daftar masuk dan pertukaran utama.',             
        'we_have_billed'            => 'Kami telah dibilkan kaedah pembayaran yang anda dibekalkan untuk :currency_symbol:payout_amount, jumlah penuh tempahan. tuan rumah akan menerima bayaran daripada :site_name 24 jam selepas anda mendaftar masuk.',     
        'reservation_pre_accepted'  => 'Tempahan anda Pre-Diterima',
        'booking_confirmed'         => 'Tempahan disahkan untuk',
        'host_details'              => 'Host Maklumat',
        'guest_details'             => 'Butiran guest', 
        'price_details'             => 'harga Butiran',
        'booking_inquiry_expire'    => 'Tempahan pertanyaan akan tamat untuk',
        'for'                       => 'untuk',
        'going_to_expire_in'        => 'Akan tamat pada ',
        'hours'                     => 'Jam !', 
        'rooms_details_updated'     => 'Bilik Butir-butir yang dikemaskini untuk',
        'by_the_host'               => 'oleh tuan rumah',
        'field_changed'             => 'data berubah',
        'booking_cancelled_by'      => 'Tempahan dan Dibatalkan Oleh',
        'reservation_cancelled_by'  => 'Tempahan Dibatalkan Oleh',
        'request_cancelled_by'      => 'Permintaan Tempahan yang Ditolak Oleh',
        'confirm_email_address'     => 'Sila sahkan alamat emel anda',
        'contact_us_email'          => 'Hubungi Kami - E-mel',
        'inquiry_at'                => 'Pertanyaan di',
        'booking_inquiry_for'       => 'Siasatan tempahan untuk',
        'reservation_itinerary_from'=> 'Menjemput anda untuk menempah',
        'your_space_listed'         => 'Ruang anda telah disenaraikan',
        'listing_deactivated'       => 'Senarai telah dinyahaktifkan daripada anda',
        'account'                   => 'Akaun',
        'payout_information_updated'=> 'Maklumat pembayaran telah dikemas kini',
        'payout_information_deleted'=> 'Maklumat pembayaran telah dipadamkan',
        'payout_information_changed'=> 'Maklumat Pembayaran Lalai Anda Telah Telah Berubah',
        'information_needed'        => 'Maklumat Diperlukan: Sudah tiba masanya untuk dibayar!',
        'payout_of'                 => 'Pembayaran daripada',
        'sent'                      => 'Dihantar',
        'invited_you_to'            => 'Menjemput anda',
        'write_review_about'        => 'Tulis ulasan tentang',
        'wrote_you_review'          => 'Menulis ulasan',
        'read'                      => 'Baca',
        'review'                    => 'Kajian semula',
        'invited_you _to_book'      => 'Menjemput anda untuk menempah',
        'sent_Special_Offer_for'    => 'Menghantar Tawaran Istimewa untuk',
    ],    
     'contactus' => [
        'name'                      => 'Nama',
        'email_address'             => 'Alamat emel',
        'email'                     => 'e-mel',
        'feedback'                  => 'Maklumbalas',
        'contactus'                 => 'Hubungi kami',
        'contact'                   => 'Hubungi',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Hi :admin_name',
        'sent_successfully'         => 'Mesej telah berjaya dihantar',
         'send'                      => 'menghantar',

    ],
    'pagination' => [
        'pagi_next'             => 'Cari kerana saya menggerakkan peta',
        'pagi_prev'             => 'Buat semula Mencari disini',        
 
    ], 

    
];
