<?php

return [

    'home' => [
        'title'                => 'Welkom thuis',
        'desc'                 => 'Huur unieke plekken om te verblijven van de lokale hosts in 190 + landen.',
        'search_validation'    => 'Stel locatie',
        'how_it_works'         => 'Hoe het werkt',
        'where_do_you_go'      => 'Waar wil je heen?',
        'checkin'              => 'Check in',
        'checkout'             => 'Uitchecken',
        'guest'                => 'Gast|gasten',
        'no_of_guests'         => 'Aantal gasten',
        'search'               => 'Zoeken',
        'explore_world'        => 'De wereld verkennen',
        'close'                => 'Dichtbij',
        'explore_desc'         => 'Zie waar mensen reizen, over de hele wereld.',
        'discover_places'      => 'Ontdek fantastische plaatsen',
        'discover_places_desc' => 'Zoek gastheren met extra kamers, complete huizen en unieke accommodaties zoals kastelen en iglo\'s.',
        'book_stay'            => 'Boek een verblijf',
        'book_stay_desc'       => 'Contact maken met hosts, bevestigen de reisdatum en pay-allen door :site_name vertrouwde diensten.',
        'travel'               => 'Reizen',
        'travel_desc'          => 'Voel je thuis, waar u ook bent in de wereld.',
        'exit_full_screen'     => 'Volledig scherm sluiten',
        'our_community'        => 'Onze gemeenschap',
        
    ],

    'header' => [
        'enter_a_location'         => 'Vul een locatie in',
        'where_are_you_going'      => 'Waar ga je heen?',
        'home'                     => 'Huis',
        'signup'                   => 'Aanmelden',
        'login'                    => 'Log in',
        'Trips'                    => 'Reizen',
        'inbox'                    => 'inbox',
        'your_trips'               => 'Uw reis',
        'prev_trips'               => 'vorige Trips',
        'your_reservations'        => 'jouw Reserveringen',
        'wishlist'                 => 'Wish List|Wenslijsten',
        'groups'                   => 'groepen',
        'your_listing'             => 'je aanbieding|uw Vermeldingen',
        'dashboard'                => 'Dashboard',
        'list_your_space'          => 'Word een gastheer',
        'find_place'               => 'Zoek een plek',
        'room_type'                => 'Kamertype',
        'logout'                   => 'Uitloggen',
        'help'                     => 'Hulp',
        'recently_viewed'          => 'Recent bekeken',
        'browse'                   => 'Blader',
        'popular'                  => 'populair',
        'friends'                  => 'vrienden',
        'neighborhoods'            => 'buurten',
        'vacation_rentals'         => 'vakantie',
        'visit_help_center'        => 'bezoek het hulpcentrum',
        'see_all_faqs'             => 'Alle veelgestelde vragen',
        'invite_friends'           => 'Nodig vrienden uit',
        'new'                      => 'nieuwe',
        'edit_profile'             => 'Bewerk profiel',
        'profile'                  => 'Profiel',
        'account'                  => 'Account',
        'business_travel'          => 'Zakenreis',
        'and'                      => 'en',
        'month'                    => 'Maand',
        'day'                      => 'Dag',
        'year'                     => 'Jaar',
        'reservation_requirements' => 'Reservation Requirements',
        'photo'                    => 'Foto|foto\'s',
        'review'                   => 'recensie|beoordelingen',
        'reference'                => 'Referentie|Referenties',
        'notification'             => 'Kennisgeving|meldingen',
        'payment_method'           => 'Betalingsmiddel|Betaalmethoden',
        'trust_verification'       => 'Trust en Verification',
        'payout_preferences'       => 'uitbetaling Voorkeuren',
        'transaction_history'      => 'Transactie Geschiedenis',
        'security'                 => 'veiligheid',
        'privacy'                  => 'Privacy',
        'settings'                 => 'instellingen',
        'where'                    => 'Waar',
        'home_two_title'           => 'Boek unieke huizen en ervaar een stad als een local!',
        'anywhere'                 => 'Overal',  
        'for_you'                  => 'Voor jou',
        'homes'                    => 'Homes',
        'when'                     => 'Wanneer',
        'anytime'                  => 'Anytime', 
        'guest'                    => 'Gast',
        'seeall'                   => 'Alles zien',
        'justbooked'               => 'net geboekt',
        'recommend'                => 'Aanbevolen',
        'most_viewed'              => 'meest bekeken',
        'checkin'                  => 'Check in',
        'checkout'                 => 'uitchecken',
        'type_not_remove'          => 'U kunt deze speciale aanbieding niet te verwijderen, gebruiker al geboekt',
    ],

    'footer' => [
        'choose_language' => 'Kies een taal',
        'choose_currency' => 'Kies valuta',
        'company'         => 'Bedrijf',
        'discover'        => 'Ontdekken',
        'hosting'         => 'hosting',
        'join_us_on'      => 'Wordt lid van ons op',
    ],

    'login' => [
        'login_with'        => 'Login met',
        'signup_with'       => 'Meld aan met',
        'email'             => 'E-mail',
        'first_name'        => 'Voornaam',
        'last_name'         => 'Achternaam',
        'email_address'     => 'E-mailadres',
        'password'          => 'Wachtwoord',
        'birthday'          => 'Verjaardag',
        'remember_me'       => 'Onthoud me',
        'forgot_pwd'        => 'Wachtwoord vergeten?',
        'dont_have_account' => 'Heeft u geen account?',
        'or'                => 'of',
        'signup_agree'      => 'Door in te schrijven, ik ga akkoord met',
        'terms_service'     => 'Servicevoorwaarden',
        'privacy_policy'    => 'Privacybeleid',
        'guest_policy'      => 'Gast Het beleid voor terugbetaling',
        'host_guarantee'    => 'Host Garantie Voorwaarden',
        'already_an'        => 'al een',
        'member'            => 'lid?',
        'reset_pwd'         => 'Reset Password',
        'send_reset_link'   => 'Stuur Reset Link',
        'reset_pwd_desc'    => 'Voer het e-mailadres gekoppeld aan uw account, en wij sturen u een e-mail een link om uw wachtwoord opnieuw in te stellen.',
        'new_pwd'           => 'nieuw paswoord',
        'confirm_pwd'       => 'bevestig wachtwoord',
        'reset_your_pwd'    => 'Stel je wachtwoord opnieuw in',
        'save_continue'     => 'Spaar &amp; voortzetten',
        'reset_pwd_agree'   => 'Door te klikken op "Save &amp; Doorgaan," bevestigt u dat u instemt met de',
        'reg_successfully'  => 'Je bent succesvol geregistreerd.',
        'login_failed'      => 'Aanmelden mislukt. Controleer uw e-mail / wachtwoord.',
        'reset_link_sent'   => 'Een link om uw wachtwoord opnieuw in te stellen is gestuurd naar :email.',
        'token_expired'     => 'Token is verlopen.',
        'invalid_token'     => 'Ongeldige Token.',
        'pwd_changed'       => 'Wachtwoord is met succes gewijzigd.',
        'invalid_dob'       => 'Ongeldige Geboortedatum',
        'complete_info'     => 'Vul uw informatie', 
        'provide_miss_info' => 'Lees en geven eventuele ontbrekende informatie te eindigen aanmelden.', 
        'info_from_fb'      => 'Deze informatie kwam van Facebook.', 
        'finish_signup'     => 'Finish het aanmelden',
    ],

    'dashboard' => [
        'add_profile_photo'               => 'Profiel toevoegen Foto',
        'view_profile'                    => 'Bekijk profiel',
        'complete_profile'                => 'volledig Profiel',
        'email_address'                   => 'E-mailadres',
        'verified'                        => 'geverifieerd',
        'validated'                       => 'gevalideerd',
        'verifications'                   => 'verificaties',
        'add_verifications'               => 'verificaties toevoegen',
        'welcome'                         => 'Welkom bij',
        'welcome_desc'                    => 'Controleer uw berichten, bekijken aanstaande reis informatie, en vind reis inspiratie allemaal vanaf uw dashboard.',
        'welcome_ask_to_complete_profile' => 'Voor het boeken van uw eerste verblijf, zorg ervoor dat:',
        'complete_your_profile'           => 'Voltooi je profiel',
        'complete_your_profile_desc'      => 'Upload een foto en schrijf een korte bio te helpen hosts je te leren kennen voordat u uitnodigen in hun huis.',
        'message'                         => 'Bericht|berichten',
        'new'                             => 'nieuwe',
        'all_messages'                    => 'alle berichten',
        'confirm_your_email'              => 'Bevestig uw e-mailadres door te klikken op de link die we u gewoon gemaild. Als u de e-mail niet kunt vinden, kunt u',
        'request_confirmation_email'      => 'vragen om een ​​nieuwe bevestigings e-mail',
        'change_email_address'            => 'uw e-mailadres',
        'Expired'                         => 'Niet meer geldig',
        'Pre-Accepted'                    => 'Pre-Accepted',
        'Inquiry'                         => 'Onderzoek',
        'Pending'                         => 'In afwachting',
        'Completed'                       => 'Voltooid',
        'Cancelled'                       => 'Geannuleerd',
        'Accepted'                        => 'Aanvaard',
        'Declined'                        => 'Afgewezen',
    ],

    'inbox' => [
        'starred'                        => 'starred',
        'unread'                         => 'Ongelezen',
        'reservations'                   => 'Reserveringen',
        'pending_requests'               => 'openstaande verzoeken',
        'archived'                       => 'gearchiveerd',
        'late_or_noresponse'             => 'Late of geen reactie',
        'archive'                        => 'Archief',
        'unarchive'                      => 'unarchive',
        'star'                           => 'Ster',
        'pre_accept'                     => 'Pre-Keur',
        'pre_accepted'                   => 'pre aanvaard',
        'unstar'                         => 'Ster verwijderen',
        'email'                          => 'e-mail',
        'reservation_isnot_confirmed'    => 'Uw reservering is nog niet bevestigd. U hoort binnen 24 uur terug.',
        'reservation_confirmed_place'    => 'Reservering bevestigd. Je hebt een plek om naar huis te bellen in gekregen',
        'request_declined'               => 'verzoek afgewezen',
        'more_places_available'          => 'Meer plaatsen in de buurt.',
        'keep_searching'                 => 'Blijf zoeken',
        'pre_approved_trip'              => 'vooraf goedgekeurde uw reis',
        'book_now'                       => 'Boek nu',
        'contact_request_sent'           => 'Contact aanvraag toegezonden',
        'reservation_confirmed'          => 'reservering bevestigd',
        'reservation_declined'           => 'reservering gedaald',
        'reservation_expired'            => 'reservering verlopen',
        'pre_approved_you'               => 'Pre-Goedgekeurde u',
        'sent_special_offer'             => 'Stuurde een speciale aanbieding',
        'date_unavailable'               => 'De data zijn niet beschikbaar',
        'protect_your_payments'          => 'Bescherm uw betalingen.',
        'never_pay_outside'              => 'Nooit betalen voor een reservering buiten de :site_name-website.',
        'conversation_with'              => 'gesprek met',
        'accepted'                       => 'Aanvaard',
        'you_have_accepted_reservation'  => 'Je hebt een geaccepteerd reserveren. We raden u aan de communicatie in de :site_name berichtenreeks voor gemakkelijke verwijzing. Voor dringende gevallen contact op met :first_name door',
        'attach_special_offer'           => 'Bevestig Aanbieding',
        'pre_approve'                    => 'Pre-goedkeuren',
        'allow_guest_book'               => 'Laat de gasten om te boeken',
        'pre_approve_book'               => 'Pre-goedkeuren :first_name te boeken',
        'what_this'                      => 'Wat is dit',
        'pre_approve_desc'               => ':first_name zal zijn om de reservering automatisch reserveren voor de volgende 24 uur, zonder extra bevestiging.',
        'include_msg'                    => 'Onder meer een boodschap, het stimuleren van :first_name om te reserveren.',
        'send_a_special_offer'           => 'Stuur :first_name een speciale aanbieding',
        'special_offer_desc'             => ':first_name zal in staat zijn om een ​​reservering automatisch te boeken voor de periode die u ingesteld, tegen de prijs die u heeft ingesteld.',
        'already_marked_dates'           => 'Je hebt al een deel van de data in deze periode als niet beschikbaar gemarkeerd. Om de data in uw speciale aanbieding zijn onder andere, ze eerst beschikbaar te stellen.',
        'subtotal_price'                 => 'Subtotaal Prijs',
        'price_include_additional_fees'  => 'Deze prijs moet ook eventuele extra kosten die u wilt laden.',
        'tell_listing_unavailable'       => 'Vertel de gast uw vermelding is niet beschikbaar',
        'dates_not_available_block'      => 'De data :dates zijn niet beschikbaar. Blokkeer deze data op mijn agenda.',
        'calc_marked_unavailable'        => 'Uw agenda zal als niet beschikbaar voor :dates worden gemarkeerd en u zult niet nader onderzoek naar deze specifieke data te ontvangen.',
        'optional_msg'                   => 'Optioneel bericht.',
        'donot_feel_comfortable'         => 'Ik denk niet comfortabel met deze gast voelen',
        'listing_not_good_fit'           => 'Mijn lijst is niet geschikt voor de behoeften van de gast (kinderen, huisdieren, enz.)',
        'waiting_attractive_reservation' => 'Ik wacht op een aantrekkelijker reservering',
        'guest_asking_different_dates'   => 'De gast vraagt ​​om verschillende data dan die gekozen in deze aanvraag',
        'msg_is_spam'                    => 'Dit bericht is spam',
        'write_back_to_learn'            => 'Schrijf terug om meer te leren voordat je beslist',
        'need_answer_question'           => 'Ik moet een vraag beantwoorden van deze gast, of vraag hen voor meer informatie.',
        'only_guest_see_msg'             => 'Alleen de gasten zullen uw bericht te zien.',
        'special_offer'                  => 'Speciale aanbieding',
        'you_could_earn'                 => 'Je zou kunnen verdienen',
        'once_reservation_made'          => 'zal worden bevestigd zodra een reservering is gemaakt',
        'remove_special_offer'           => 'Verwijder Aanbieding',
        'pre_approved_stay_at'           => 'wordt vooraf goedgekeurde om te verblijven',
        'remove_pre_approval'            => 'Verwijder Pre-goedkeuring',
        'inquiry_about'                  => 'Meer informatie over',
        'you_will_earn'                  => 'U zal verdienen',
        'full_calc_edit'                 => 'Bekijk volledige kalender te bewerken',
        'protect_your_payments_desc'     => 'Als u niet via :site_name niet betalen, toegang tot belangrijke tools zoals de Verhuurders Garantie verlies je, Host Protection Insurance programma, en onze veilige betalingen platform.',
        'contact_info'                   => 'Contactgegevens',
        'contact_info_desc'              => 'Uw telefoonnummer, waarin het adres en een geanonimiseerde versie van uw e-mailadres wordt automatisch gedeeld na een reservering wordt geaccepteerd.',
        'send_offer'                     => 'Vraagprijs',
        'send'                           => 'sturen',
        'facebook'                       => 'Facebook',
        'price'                          => 'Prijs',
        'add_personal_msg'               => 'Voeg een persoonlijk bericht.',
        'type_has_removed'               => ':type is verwijderd',
        'already_booked'                 => 'Al geboekt',
        'preaccept_booking'              => 'pre-geaccepteerd uw boeking aanvraag',

    ],

    'your_listing' => [
        'no_listings'             => 'Je hebt geen aanbiedingen.',
        // 'add_new_listings'        => 'Nieuwe toevoegen Advertenties',
        'add_new_listings'        => 'Word gastheer',
        'listed'                  => 'opgesomd',
        'unlisted'                => 'geheim',
        'steps_to_list'           => 'stappen naar de lijst',
        'pending'                 => 'in afwachting van',
        'manage_listing_calendar' => 'Beheer Notering en Calendar',
    ],

    'your_reservations' => [
        'no_upcoming_reservations'      => 'Je hebt geen aankomende reserveringen.',
        'no_reservations'               => 'Je hebt geen reserveringen.',
        'all'                           => 'Alle',
        'upcoming'                      => 'Aankomende',
        'print_this_page'               => 'Print deze pagina',
        'status'                        => 'toestand',
        'dates_location'                => 'Data en locatie',
        'details'                       => 'Details',
        'send_message'                  => 'Bericht verzenden',
        'contact_by_email'              => 'Contact per e-mail',
        'total'                         => 'totaal',
        'message_history'               => 'Message History',
        'print_confirmation'            => 'Print Bevestiging',
        'cancel'                        => 'Annuleer',
        'view_all_reservation_history'  => 'Bekijk alle reservering geschiedenis',
        'view_past_reservation_history' => 'Bekijk verleden reservering geschiedenis',
        'view_upcoming_reservations'    => 'Bekijk aankomende reserveringen',
        'cancel_this_reservation'       => 'Annuleer deze reservering',
        'reason_cancel_reservation'     => 'Help ons om het verbeteren van uw ervaring. Wat is de belangrijkste reden voor het annuleren van deze reservering?',
        'why_cancel'                    => 'Waarom bent u annuleren?',
        'type_msg_guest'                => 'Type bericht naar Guest',
        'requested_reservation'         => 'gevraagde reservering',
        'expires_in'                    => 'Verloopt in',
        'property'                      => 'Eigendom',
        'view_property'                 => 'woning bekijken',
        'checkin'                       => 'Check in',
        'view_calendar'                 => 'Bekijk kalender',
        'checkout'                      => 'Uitchecken',
        'cancellation'                  => 'annulering',
        'view_policy'                   => 'Bekijk beleid',
        'rate_per_night'                => 'Rate (per nacht)',
        'cleaning_fee'                  => 'Schoonmaakkosten',
        'additional_guest_fee'          => 'Extra Gast Fee',
        'security_fee'                  => 'beveiliging Fee',
        'service_fee'                   => 'Servicekosten',
        'subtotal'                      => 'Subtotaal',
        'host_fee'                      => 'Host Fee',
        'host_fee_desc'                 => ':site_name rekent een vergoeding voor de kosten (bankkosten) van de verwerking van de betaling van de reiziger te dekken.',
        'total_payout'                  => 'Totaal Uitbetaling',
        'about_guest'                   => 'Over de Gast',
        'age'                           => 'Leeftijd',
        'view_msg_history'              => 'Bekijk bericht Geschiedenis',
        'accept_request'                => 'Het verzoek accepteren',
        'penalized_if_expires'          => 'U zal worden gestraft als je niet accepteren of te weigeren dit verzoek voordat het verloopt.',
        'accept'                        => 'Accepteren',
        'decline'                       => 'Afwijzen',
        'discuss'                       => 'Bespreken',
        'accept_this_request'           => 'Accepteer dit verzoek',
        'type_msg_to_guest'             => 'Typ optioneel bericht te gast',
        'by_checking_box'               => 'Door het aanvinken van dit vak, ik ga akkoord met de',
        'host_terms_conditions'         => 'Host Garantie Voorwaarden',
        'guest_refund_terms'            => 'Gast Refund Policy',
        'decline_this_request'          => 'Afwijzen dit verzoek',
        'why_declining'                 => 'Waarom bent u afneemt',
        'reason_declining'              => 'Help ons om het verbeteren van uw ervaring. Wat is de belangrijkste reden voor de dalende dit onderzoek',
        'not_shared_with_guest'         => 'Uw reactie wordt niet gedeeld met de gast.',
        'block_calc_from'               => 'Blokkeer mijn agenda uit',
        'through'                       => 'door',
        'discuss_this_request'          => 'Bespreek dit verzoek',
        'before_accept_decline'         => 'Voordat ik kan accepteren of weigeren, moet ik',
        'send_msg_to'                   => 'Stuur een bericht naar',
        'after_msg_accept'              => 'Na messaging of contact opnemen met ondersteuning, moet u nog steeds accepteren of weigeren dit voorbehoud aan boete te voorkomen.',
        'itinerary'                     => 'reisroute',
        'confirmation_code'             => 'Bevestigingscode',
        'print_itinerary'               => 'Print Route',
        'flexible_checkin_time'         => 'Flexibele check-in tijd',
        'flexible_checkout_time'        => 'Flexibele check-out tijd',
        'see_transaction_history'       => 'Op de dag na de gast controles in, zal de uitbetaling methode die je geleverd worden gecrediteerd. Voor meer informatie, zie uw Transactie Geschiedenis.',
        'flexible_desc'                 => 'Flexibel: Volledige terugbetaling 1 dag voor aankomst, met uitzondering van vergoedingen',
        'moderate_desc'                 => 'Matig: Volledige terugbetaling 5 dagen voor aankomst, met uitzondering van vergoedingen',
        'Strict_desc'                   => 'Strikte: 50% restitutie tot 1 week voor aankomst, met uitzondering van vergoedingen',
        'additional_guest'              => 'extra Gast',
        'accepted_successfully'         => 'Reservation Request heeft met succes geaccepteerd.',
        'declined_successfully'         => 'Reservation Request heeft succesvol Afgewezen.',
        'changed_successfully'          => 'Reservering met succes gewijzigd.',
        'cancelled_successfully'        => 'Reservering succesvol geannuleerd.',
        'reservation_has_time'          => 'Nog steeds uw reservering tijd heeft om te vervallen.',
        'expired_successfully'          => 'Reservation Request is verlopen.',
        'different_rates'               => 'Verschillende tarieven gelden verschillende dates.Please de beschrijving van het eigendom pagina bekijken voor meer informatie.',
        'I_no_longer_need_accommodations' => 'Nie potrzebuję już zakwaterowania',
        'My_travel_dates_changed_successfully'  => 'Zmieniono moje daty podróży',
        'i_made_the_reservation_by_accident' => 'Rezerwacja dokonałaam przypadkiem',
        'i_have_an_extenuating_circumstance' => 'Mam okoliczność łagodzącą',
        'my_host_need_to_cancel' => 'Mój gospodarz musi anulować',
        'i_m_uncomfortable_with_the_host' => 'Miejsce nie jest to, co i expasing',
        'the_place_is_not_what_was_expecting' => 'Miejsce nie jest to, co i expasing',
        'other' => 'inny',
        'penalty_amount'                => 'boetebedrag',

    ],

    'your_trips' => [
        'no_current_trips'         => 'Je hebt geen lopende reizen.',
        'no_previous_trips'        => 'Je hebt geen eerdere reizen.',
        'pending_trips'            => 'In afwachting van Trips',
        'current_trips'            => 'huidige Trips',
        'upcoming_trips'           => 'Aankomende Trips',
        'previous_trips'           => 'vorige Trips',
        'location'                 => 'plaats',
        'host'                     => 'gastheer',
        'dates'                    => 'data',
        'options'                  => 'opties',
        'cancel_request'           => 'Annuleer verzoek',
        'view_itinerary'           => 'Bekijk Route',
        'view_receipt'             => 'Bekijk Receipt',
        'response_not_shared_host' => 'Uw reactie wordt niet gedeeld met de gastheer',
        'type_msg_host'            => 'Typ bericht naar Host',
        'you_are_gonna'            => 'Je gaat',
        'reservation_code'         => 'Reserveringsnummer',
        'view_receipt'             => 'Bekijk ontvangst',
        'get_directions'           => 'De weg vragen',
        'view_listing'             => 'Bekijk lijst',
        'msg_host'                 => 'Message gastheer',
        'billing'                  => 'Billing',
        'detailed_receipt'         => 'gedetailleerde ontvangst',
        'receipt'                  => 'Ontvangst',
        'customer_receipt'         => 'Customer Receipt',
        'print'                    => 'Afdrukken',
        'travel_destination'       => 'Reisbestemming',
        'duration'                 => 'Duur',
        'accommodation_type'       => 'accommodatie Type',
        'accommodation_address'    => 'accommodatie Adres',
        'accommodation_host'       => 'accommodatie Host',
        'reservation_charges'      => 'reserveringskosten',
        'payment_received'         => 'Betaling ontvangen',
        'authorized_to_accept'     => ':site_name is bevoegd om accommodatiekosten te aanvaarden namens de gastheer als de beperkte middel. Dit betekent dat uw betalingsverplichting aan de host wordt voldaan door uw betaling naar :site_name. Eventuele geschillen door het gastland met betrekking tot die betaling moet worden opgelost tussen het gastland en :site_name.',
        'guest_cancelled_reservation' => 'Gast heeft deze reservering geannuleerd',
        'reservation_request_accepted'=> 'Reserveringsverzoek is succesvol vooraf geaccepteerd',
    ],

    'profile' => [
        'already_connected'         => 'Al verbonden',
        'birth_date_required'       => 'Selecteer uw geboortedatum om door te gaan',
        'required'                  => 'nodig',
        'first_name'                => 'Voornaam',
        'last_name'                 => 'Achternaam',
        'i_am'                      => 'Ik ben',
        'gender'                    => 'Geslacht',
        'male'                      => 'Mannetje',
        'female'                    => 'Vrouw',
        'other'                     => 'anders',
        'last_name_never_share'     => 'Dit wordt alleen gedeeld als je eenmaal een bevestigde boeking met een andere :site_name gebruiker.',
        'gender_never_share'        => 'We gebruiken deze gegevens voor de analyse en nooit delen met andere gebruikers.',
        'birth_date'                => 'Geboortedatum',
        'birth_date_never_share'    => 'De magische dag dat je gedropt vanuit de lucht door een ooievaar. We gebruiken deze gegevens voor de analyse en nooit delen met andere gebruikers.',
        'email_never_share'         => 'Wij zullen uw privé e-mailadres wordt niet aan andere :site_name gebruikers.',
        'where_you_live'            => 'Waar je woont',
        'describe_yourself'         => 'Beschrijf jezelf',
        'about_desc1'               => ':site_name is gebouwd op relaties. Andere mensen helpen je te leren kennen.',
        'about_desc2'               => 'Vertel hen over de dingen die je wilt: Wat zijn 5 dingen die je niet kan leven zonder? Deel je favoriete reisbestemmingen, boeken, films, shows, muziek, eten.',
        'about_desc3'               => 'Vertel hen hoe het is om u als gast of gastheer: Wat is uw stijl van reizen? Van :site_name hosting?',
        'about_desc4'               => 'Vertel hen over jou: Heeft u een levensmotto?',
        'optional'                  => 'facultatief',
        'school'                    => 'School',
        'work'                      => 'Werken',
        'timezone'                  => 'Tijdzone',
        'timezone_desc'             => 'Uw eigen tijdzone.',
        'save'                      => 'Save',
        'profile_photo'             => 'Profielfoto',
        'profile_photo_desc'        => 'Duidelijke frontale gezicht foto\'s zijn een belangrijke manier voor de gastheren en gasten om te leren over elkaar. Het is niet leuk om een ​​landschap te hosten! Upload een foto die duidelijk laat zien je gezicht.',
        'upload_file_from_computer' => 'Een bestand uploaden vanaf uw computer',
        'about_me'                  => 'Over mij',
        'hey_iam'                   => 'Hey, ik ben :first_name!',
        'member_since'              => 'Lid sinds',
        'reviews_from_hosts'        => 'Beoordelingen van verhuurders',
        'reviews_from_guests'       => 'Reviews Van Gasten',
        'more'                      => 'Meer',
        'from'                      => 'Van',
        'account_disabled'          => 'Account ongebruikelijk gemaakt',
        'pls_email_us'              => 'Om u te helpen uw informatie te beschermen, hebben we tijdelijk uitgeschakeld uw account. Stuur ons een email door te gaan.',
        'email_us'                  => 'Email ons',
        'cannot_upload'             => 'Kan niet profielfoto uploaden succes.',
        'picture_uploaded'          => 'Profile Picture heeft geüpload.',
        'new_confirm_link_sent'     => 'Een nieuwe link naar uw e-mail te bevestigen is gestuurd naar :email.',
        'confirm_link_sent'         => 'Een link naar uw nieuwe e-mail te bevestigen is gestuurd naar :email.',
        'profile_updated'           => 'Profiel Details heeft bijgewerkt.',
        'email_confirmed'           => 'Uw e-mailadres is bevestigd.',
        'pwd_updated'               => 'Wachtwoord is bijgewerkt.',
        'pwd_not_correct'           => 'Wachtwoord is niet correct.',
        'current_verifications'     => 'Uw huidige verificaties',
        'you_have_confirmed_email'  => 'U heeft uw e-mail bevestigd:',
        'email_verified'            => 'Een bevestigde e-mail is het belangrijk om ons in staat stellen om veilig te communiceren met je mee.',
        'facebook_verification'     => 'Log in met Facebook en ontdek uw vertrouwde verbindingen met gastheren en gasten over de hele wereld.',
        'disconnect'                => 'losmaken',
        'google_verification'       => 'Sluit uw :site_name -account aan uw Google-account voor eenvoud en gemak.',
        'linkedin_verification'     => 'Maak een link naar uw professionele leven door uw :site_name en LinkedIn accounts.',
        'add_more_verifications'    => 'Meer toevoegen verificaties',
        'email_verification'        => 'Verifieer uw e-mailadres door te klikken op de link in het bericht dat we net verstuurd naar:',
        'connect'                   => 'aansluiten',
        'connected_successfully'    => ':social Connected succesvol',
        'disconnected_successfully' => ':social Disconnected succesvol',
        'phone_number'              => 'Telefoonnummer',
        'choose_a_country'          => 'Kies een land',
        'add_a_phone_number'        => 'Voeg een telefoonnummer',
        'verify_via_sms'            => 'Controleren via SMS', 
        'we_sent_verification'      => 'We stuurden een verificatiecode naar', 
        'please_enter_ver_code'     => 'Vul de 4-cijferige code',
        'Confirmed'                 => 'bevestigd', 
        'Pending'                   => 'in afwachting van', 
        'Null'                      => 'Nul', 
        'verify'                    => 'Verifiëren',
        'cancel'                    => 'Annuleer',
        'add_phone_number'          => 'Voeg telefoonnummer toe',
        'phone_nuber_share_text'    => 'Dit wordt alleen gedeeld als je eenmaal een bevestigde boeking met een andere :site_name gebruiker. Dit is hoe we allemaal kunnen in contact te komen',
        'phone_number_not_found'    => 'Telefoonnummer niet gevonden', 
        'otp_wrong_message'         => 'De verificatiecode die u heeft ingevoerd is niet correct!', 
        'security_code'             => 'Beveiligingscode', 
        'use_this_to_verify'        => 'Gebruik dit om de controle te beëindigen',
        'you_have_confirmed_phone'  => 'U heeft uw telefoonnummer bevestigd:',
        'languages'                 => 'talen',
        'add_more'                  => 'Voeg meer toe',
        'desc_msg'                  => 'Voeg eventueel talen die anderen kunnen gebruiken om met u te spreken over :site_name',
        'spoken_languages'          => 'Gesproken talen',
        'validate_email_message'    => 'Gelieve te valideren uw e-mail om uw kamer',
        'validate_phone_number'     => 'Gelieve te bevestigen uw telefoonnummer om een ​​kamer te boeken',
    ],

    'reviews' => [
        'host_descrip'                    => 'Wat was het gastheer van deze gast?',
        'private_guest'                   => 'Bedankt uw gast om te bezoeken of een aantal tips te bieden om hen te helpen verbeteren voor hun volgende reis.',
        'reviews_about_you'               => 'Reviews About You',
        'reviews_by_you'                  => 'Beoordelingen door u',
        'reviews_about_you_desc'          => 'U vindt hier alle eerdere beoordelingen. Verborgen beoordelingen geven aan dat je nog nodig hebt om een ​​beoordeling te voltooien en dat de verslagperiode (14 dagen na de kassa) is nog open.',
        'love_comments'                   => 'Wat :first_name hield over uw vermelding',
        'improve_comments'                => 'Wat :first_name dacht dat je zou kunnen verbeteren over de ervaring',
        'accuracy_comments'               => 'nauwkeurigheid feedback',
        'cleanliness_comments'            => 'Hygiëne feedback',
        'arrival_comments'                => 'aankomst feedback',
        'amenities_comments'              => 'voorzieningen feedback',
        'communication_comments'          => 'communicatie feedback',
        'location_comments'               => 'Locatie feedback',
        'value_comments'                  => 'waarde feedback',
        'private_feedback'                => 'Wat :first_name dacht dat je zou kunnen verbeteren over de ervaring',
        'review_is_hidden'                => 'Review is verborgen',
        'pls_complete_your_part'          => 'Vul uw onderdeel van de evaluatie het zichtbaar te maken.',
        'complete_review'                 => 'volledige herziening',
        'no_review_desc'                  => 'Beoordelingen worden geschreven aan het eind van een reservering via :site_name. beoordelingen je hebt ontvangen zijn zichtbaar zowel hier als op uw publieke profiel.',
        'no_review'                       => 'Niemand heeft je nog beoordeeld.',
        'reviews_to_write'                => 'Beoordelingen te schrijven',
        'reviews_written_after_checkout'  => 'Beoordelingen worden geschreven na de vertrekdatum.',
        'you_have'                        => 'Jij hebt',
        'to_submit_public_review'         => 'een openbare beoordeling indienen voor',
        'write_a_review'                  => 'Schrijf een recensie',
        'nobody_to_review'                => 'Niemand op dit moment herzien. Het lijkt erop dat het tijd is voor een andere reis!',
        'past_reviews_written'            => 'Verleden Reviews je hebt geschreven',
        'review_for'                      => 'review voor',
        'edit'                            => 'Bewerk',
        'left_to_edit'                    => 'links naar bewerken',
        'expired_reviews'                 => 'verlopen Reviews',
        'expired_reviews_desc'            => 'Helaas, de deadline om een ​​openbare beoordeling indienen voor deze gebruiker is verstreken.',
        'your_time_to_write_review'       => 'De tijd om een ​​recensie te schrijven',
        'has_expired'                     => 'is verlopen.',
        'day'                             => 'dag|dagen',
        'rate_review'                     => 'Rate &amp; recensie',
        'hosted_by'                       => 'Gepresenteerd door',
        'write_review_for'                => 'Schrijf een beoordeling voor',
        'write_review_guest_desc1'        => 'U en uw gastheer zal alleen uw feedback te zien van deze reis als je eenmaal hebt voltooid zowel een beoordeling.',
        'write_review_guest_desc2'        => 'Een eerlijke beoordeling zal helpen uw gastheer zorgen voor een betere ervaring, en het zal reizigers te helpen wanneer ze het kiezen van een plek om te verblijven.',
        'write_review_guest_desc3'        => 'U heeft 14 dagen om uw beoordelingen te voltooien, en al was het maar een van jullie een herziening in die tijd is voltooid, zullen we na de herziening periode eindigt deze openbaar te maken.',
        'describe_your_exp'               => 'Beschrijf uw ervaring',
        'required'                        => 'nodig',
        'describe_your_exp_guest_desc'    => 'Jouw mening wordt openbaar op uw profiel en uw gastheer vermelding pagina zijn. Als u nog meer feedback die je niet wilt openbaar te maken, kunt u deze delen met :site_name op de volgende pagina.',
        'describe_your_exp_placeholder'   => 'Hoe heeft uw gastheer u zich welkom voelen? Was de listing beschrijving accuraat? Wat was de omgeving eruit?',
        'this_field_is_required'          => 'dit veld is verplicht',
        '500_words_left'                  => '500 woorden over',
        'reached_500_words'               => 'Je hebt de limiet van 500 woorden bereikt',
        'private_host_feedback'           => 'Private Host Terugkoppeling',
        'private_host_feedback_desc'      => 'We zullen niet openbaar te maken en uw feedback zal alleen worden gedeeld met uw gastheer, :site_name medewerkers en service providers',
        'what_did_you_love_about_staying' => 'Wat heb je graag over het verblijf in deze lijst?',
        'how_host_improve'                => 'Hoe kan uw gastheer te verbeteren?',
        'overall_exp'                     => 'Algemene ervaring',
        'guest_star_reviews_desc'         => 'Uw gastheer zal niet weten hoe u reageert op deze vragen. Hosts een gemiddelde van alle van de ster beoordelingen die zij ontvangen zien alleen.',
        'accuracy'                        => 'Nauwkeurigheid',
        'accuracy_desc1'                  => 'Hoe nauwkeurig heeft de foto\'s &amp; beschrijving geven van de werkelijke ruimte?',
        'accuracy_desc2'                  => 'Vertel deze host hoe zij hun lijst pagina nauwkeuriger kon maken. We zullen ze uw suggesties te sturen.',
        'cleanliness'                     => 'zindelijkheid',
        'cleanliness_desc1'               => 'Was de ruimte zo schoon als je verwachten dat een bedrijf te zijn?',
        'cleanliness_desc2'               => 'Vertel deze host hoe ze hun netheid zou kunnen verbeteren. We zullen ze uw suggesties te sturen.',
        'arrival'                         => 'Aankomst',
        'arrival_desc1'                   => 'Heeft de gastheer alles doen wat in hun macht om u te voorzien van een soepele aankomst proces?',
        'arrival_desc2'                   => 'Vertel deze host hoe ze de komst van hun gasten beter kon maken. We zullen ze uw suggesties te sturen.',
        'amenities'                       => 'voorzieningen',
        'amenities_desc1'                 => 'Heeft uw gastheer bieden alles wat ze beloofd in hun lijst omschrijving?',
        'amenities_desc2'                 => 'Vertel deze host hoe zij hun voorzieningen kunnen verbeteren. We zullen ze uw suggesties te sturen.',
        'communication'                   => 'Communicatie',
        'communication_desc1'             => 'Hoe responsief en toegankelijk was de gastheer voor en tijdens uw verblijf?',
        'communication_desc2'             => 'Vertel deze host hoe ze hun communicatie kunnen verbeteren. We zullen ze uw suggesties te sturen.',
        'location'                        => 'plaats',
        'location_desc1'                  => 'Hoe aantrekkelijk is de buurt? Denk aan veiligheid, comfort en wenselijkheid.',
        'location_desc2'                  => 'Vertel deze host hoe ze hoe beter hun locatie kon beschrijven. We zullen ze uw suggesties te sturen.',
        'value'                           => 'Waarde',
        'value_desc1'                     => 'Hoe zou u de waarde van de notering waardeert?',
        'value_desc2'                     => 'Vertel deze host hoe ze de waarde die ze bieden zou kunnen verbeteren. We zullen ze uw suggesties te sturen.',
        'would_you_recommend'             => 'Zou je aanraden hier te blijven?',
        'would_you_recommend_desc'        => 'Uw antwoord zal niet worden geplaatst op uw profiel of de vermelding van uw gastheer.',
        'no'                              => 'Nee',
        'yes'                             => 'Ja',
        'stayed_at'                       => 'We verbleven in',
        'write_review_host_desc1'         => 'U en uw gasten zullen uw feedback te zien van deze reis als je eenmaal hebt voltooid zowel een beoordeling.',
        'write_review_host_desc2'         => 'Wees eerlijk, zodat u uw gast plan voor toekomstige reizen op :site_name. Uw commentaar zal ook helpen andere hosts weet wat te verwachten wanneer ze een aanvraag van hen te ontvangen helpen.',
        'write_review_host_desc3'         => 'U heeft 14 dagen om uw beoordelingen te voltooien, en al was het maar een van jullie een herziening in die tijd is voltooid, zullen we na de herziening periode eindigt deze openbaar te maken.',
        'describe_your_exp_host_desc'     => 'Jouw mening zal het publiek op :first_name\'s profiel.',
        'describe_your_exp_host_desc2'    => 'Zorg ervoor dat uw onderzoek is niet van persoonlijke gegevens (naam, adres, contactgegevens, etc.) bevatten.',
        'private_guest_feedback'          => 'Private Guest Terugkoppeling',
        'private_guest_feedback_desc'     => 'Deze feedback is alleen voor uw gasten. We zullen niet openbaar te maken.',
        'cleanliness_host_desc'           => 'Heeft de gast laat je ruimte schoon?',
        'communication_host_desc'         => 'Hoe duidelijk heeft de gast te communiceren hun plannen, vragen en zorgen?',
        'observance_house_rules'          => 'Naleving van Huisregels',
        'observance_house_rules_desc'     => 'Heeft de gast houden aan de huisregels die u heeft opgegeven?',
        'would_you_recommend_host_desc'   => 'Uw antwoord zal niet worden geplaatst op je profiel of het profiel van uw gast.',
    ],

    'account' => [
        'payout_methods'           => 'uitbetaling Methods',
        'add_payout_method'        => 'Voeg uitbetalingsmethode',
        'payout_methods_desc'      => 'Wanneer u een betaling voor een reservering ontvangt, noemen we dat betaling aan u een "pay-out". Ons beveiligd betalingssysteem ondersteunt verschillende uitbetaling methoden, die kan worden ingesteld en hier bewerkt. Uw beschikbare uitbetaling opties en valuta\'s per land verschillen.',
        'method'                   => 'Methode',
        'default'                  => 'Standaard',
        'ready'                    => 'Klaar',
        'remove'                   => 'Verwijderen',
        'set_default'              => 'Standaard instellen',
        'add_payout_method'        => 'Voeg uitbetalingsmethode',
        'direct_deposit'           => 'Directe storting',
        'email_id'                 => 'E-mail identiteit',
        'payout_released_desc1'    => 'Uitbetalingen voor reserveringen worden vrijgegeven aan u de dag na uw gast controles in, en het kost wat extra tijd voor het geld te komen, afhankelijk van uw uitbetaling methode.',
        'payout_released_desc2'    => 'We kunnen geld sturen naar mensen',
        'payout_released_desc3'    => 'deze uitbetalingsmethodes. Wat heb je liever?',
        'payout_method'            => 'uitbetalingsmethode',
        'processing_time'          => 'verwerkingstijd',
        'additional_fees'          => 'bijkomende kosten',
        'currency'                 => 'Valuta',
        'business_days'            => 'werkdagen',
        'none'                     => 'Geen',
        'business_day_processing'  => 'Alleen werkdag verwerking; weekends en op feestdagen kunnen vertragingen veroorzaken',
        'address'                  => 'Adres',
        'zone'                     => 'Zone',
        'city'                     => 'stad',
        'state'                    => 'Staat',
        'province'                 => 'Provincie',
        'postal_code'              => 'Postcode',
        'country'                  => 'land',
        'submit'                   => 'voorleggen',
        'next'                     => 'volgende',
        'completed_transactions'   => 'afgeronde transacties',
        'future_transactions'      => 'toekomstige transacties',
        'paid_out'                 => 'Uitbetaald',
        'all_payout_methods'       => 'Alle uitbetaling methoden',
        'export_to_csv'            => 'Exporteren naar CSV',
        'all_listings'             => 'alle woningen',
        'date'                     => 'Datum',
        'type'                     => 'Type',
        'amount'                   => 'Bedrag',
        'payout'                   => 'uitbetaling',
        'transfer_to'              => 'Overzetten naar',
        'pay_to'                   => 'Betalen om',
        'change_your_pwd'          => 'Verander uw wachtwoord',
        'old_pwd'                  => 'Oud Wachtwoord',
        'update_pwd'               => 'Wachtwoord bijwerken',
        'payout_updated'           => 'Uitbetaling Method heeft bijgewerkt.',
        'payout_default'           => 'Geselecteerde Uitbetaling in Standaard Status.',
        'payout_deleted'           => 'Geselecteerde Uitbetaling Method heeft verwijderd.',
        'payout_already_defaulted' => 'Geselecteerde Uitbetaling Reeds in Standaard Status.',
        'payout_defaulted'         => 'Geselecteerde Uitbetaling Method is gevestigd in gebreke succesvol.',
    ],

    'lys' => [
        'delete'                   => 'Verwijder',
        'delete_descrip'           => 'Weet u zeker dat u deze foto wilt verwijderen? Het is een leuke!',
        'calender_descrip'                     => 'Als u uw ruimte op andere websites vermeldt, voorkomt dit dat meerdere gasten dezelfde data boeken.
',
        'make_money_renting'                   => 'kunt u geld verdienen het verhuren van uw plaats.',
        'home_type'                            => 'Type huis',
        'room_type'                            => 'Kamertype',
        'home_type_desc'                       => 'gasten houden van de verscheidenheid van thuis types beschikbaar.',
        'room_type_desc'                       => 'kamertype is één van de belangrijkste criteria voor :site_name gasten.',
        'accommodates'                         => 'herbergt',
        'accommodates_desc'                    => 'Of u nu het hosten van een eenzame reiziger of een grote groep, is het belangrijk dat uw gasten zich prettig voelt.',
        'city_desc'                            => 'Wat een geweldige plek om naar huis te bellen',
        'continue'                             => 'voortzetten',
        'trust_safety'                         => 'Trust &amp; Veiligheid',
        'trust_safety_desc'                    => 'Trust &amp; veiligheid helpen u een boeking accepteren alleen als je 100% comfortabel.',
        'host_guarantee'                       => 'Verhuurders Garantie',
        'host_guarantee_desc1'                 => 'Uw gemoedsrust is onbetaalbaar. Zodat we niet in rekening mag brengen. elk',
        'eligible'                             => 'in aanmerking komende',
        'host_guarantee_desc2'                 => 'boeken op :site_name wordt gedekt door onze Verhuurders Garantie - zonder extra kosten voor jou.',
        'secure_payments'                      => 'veilig betalen',
        'secure_payments_desc'                 => 'Onze snelle, flexibele betalingssysteem zet geld op uw bankrekening 24 uur na de gasten inchecken.',
        'calendar'                             => 'Kalender',
        'edit_location_desc'                   => 'Uw exacte adres wordt alleen gedeeld met een bevestigde gasten.',
        'edit_amenities_desc1'                 => 'Het verstrekken van de essentie helpt gasten zich thuis voelen in uw plaats.',
        'edit_amenities_desc2'                 => 'Sommige hosts bieden een ontbijt, of gewoon koffie en thee. Geen van deze dingen nodig zijn, maar soms zijn ze voegen een leuke touch te helpen gasten zich welkom voelen.',
        'pricing'                              => 'pricing',
        'booking'                              => 'Booking',
        'listing'                              => 'Listing',
        'basics'                               => 'Basics',
        'description'                          => 'Beschrijving',
        'amenities'                            => 'voorzieningen',
        'photos'                               => 'foto\'s',
        'guest_resources'                      => 'gast Resources',
        'detailed_description'                 => 'gedetailleerde beschrijving',
        'guidebook'                            => 'Gids',
        'terms'                                => 'Voorwaarden',
        'hosting'                              => 'hosting',
        'list_space'                           => 'lijst Space',
        'complete'                             => 'compleet',
        'steps'                                => 'stappen',
        'to_list_your_space'                   => 'om uw ruimte.',
        'basics_title'                         => 'Hulp Reizigers Vind de juiste pasvorm',
        'basics_desc'                          => 'Mensen zoeken op :site_name kunt een filter door een opsomming van basis tot een ruimte die aansluit bij hun behoeften.',
        'saving'                               => 'Besparing',
        'rooms_beds'                           => 'De kamers en bedden',
        'bedrooms'                             => 'slaapkamers',
        'select'                               => 'kiezen',
        'studio'                               => 'Studio',
        'beds'                                 => 'bedden',
        'bathrooms'                            => 'badkamers',
        'bed_type'                             => 'bed Type',
        'property_type'                        => 'Eigendom type',
        'back'                                 => 'Terug',
        'next'                                 => 'volgende',
        'amenities_title'                      => 'Vertel reizigers over Your Space',
        'amenities_desc'                       => 'Elke ruimte op :site_name is uniek. Benadruk wat maakt uw vermelding verwelkomen, zodat het opvalt aan de gasten die willen verblijven in uw omgeving.',
        'booking_title'                        => 'Kies hoe je gasten te boeken',
        'booking_desc'                         => 'Maak je klaar voor de gasten door te kiezen voor uw reservering stijl.',
        'review_each_request'                  => 'Geef je mening over elk verzoek',
        'guest_book_instantly'                 => 'Gasten boek direct',
        'guests_send_booking_requests'         => 'Gasten sturen boekingsaanvragen.',
        'approve_decline_within_24hrs'         => 'Goedkeuren of afwijzen binnen 24 uur.',
        'guests_book_without_needing_approval' => 'Gasten boeken zonder goedkeuring.',
        'instant_book'                         => 'Instant Book',
        'guests_book_without_sending_requests' => 'Gasten kunnen boeken zonder het te verzenden verzoeken.',
        'change'                               => 'Verandering',
        'you_respond_request_within_24hrs'     => 'U reageert op elk verzoek binnen 24 uur.',
        'request_book_with_confirmation'       => 'Aanvraag Boek laat de gasten met uw bevestiging te boeken.',
        'guests_request_book'                  => 'Gasten verzoeken boeken',
        'more_reservations_less_work'          => 'Meer reserveringen, minder werk',
        'guests_book_with_click'               => 'Instant Book laat gasten boek met een klik.',
        'instant_book_often'                   => 'Hosts met Instant Book krijgen vaak 2x de boekingen.',
        'what_new_with_instant_book'           => 'Wat is nieuw met Instant Book',
        'decide_who_stays'                     => 'Beslissen wie blijft. Elke gast, of alleen aanbevolen gasten.',
        'agree_house_rules'                    => 'Gasten akkoord met uw huisregels voor het boeken.',
        'set_min_max_nights'                   => 'Stel min en max nachten, gap dagen, en vooraankondiging.',
        'calendar_sync_fine_tuned'             => 'Nooit meer de weg dubbel geboekt. Calendar sync is afgestemd.',
        'calendar_title'                       => 'Toon Reizigers wanneer ze kunnen boeken',
        'calendar_desc'                        => 'U kunt altijd handmatig uw agenda bij te werken om data te blokkeren of ze beschikbaar zijn. Begin met de optie die het beste bij uw hosting plannen selecteren.',
        'new'                                  => 'NIEUWE',
        'select_an_option'                     => 'Kies een optie',
        'always_available'                     => 'Altijd beschikbaar',
        'always_available_desc'                => 'Een volledig open kalender',
        'somtimes_available'                   => 'soms Beschikbaar',
        'somtimes_available_desc'              => 'De lijst een aantal data zoals beschikbaar',
        'specific_dates'                       => 'specifieke data',
        'specific_dates_desc'                  => 'Alleen geopend voor een enkele set van data',
        'calendar_settings'                    => 'Agenda-instellingen',
        'finish_remaining_steps'               => 'Finish resterende stappen',
        'nightly_price'                        => 'Nightly Prijs',
        'nightly_price_desc'                   => 'U kunt uw eerste paar gasten aan te trekken door het aanbieden van een geweldige deal. U kunt altijd verhogen van uw prijs na je een aantal goede recensies heeft ontvangen.',
        'listing_name'                         => 'Listing Naam',
        'characters_left'                      => 'tekens over',
        'shorten_to_save_changes'              => 'Gelieve in te korten om wijzigingen op te slaan',
        'value_is_required'                    => 'Een waarde is verplicht om wijzigingen op te slaan',
        'summary'                              => 'Overzicht',
        'you_can_add_more'                     => 'U kunt meer toevoegen',
        'details'                              => 'gegevens',
        'tell_travelers_about_your_space'      => 'aan reizigers over uw ruimte en hosting stijl te vertellen.',
        'listing_name_desc'                    => 'Uw vermelding naam zal het eerste wat reizigers zien wanneer zij uw ruimte te vinden in de zoekresultaten.',
        'example_name'                         => 'Voorbeeld: Gezellig huisje net buiten Main Street',
        'details_title'                        => 'Details die de aandacht vestigen Your Space and Hospitality toevoegen',
        'details_desc'                         => 'Als gastheer, kunt u helpen uw gasten wonen locals, ontspannen in uw ruimte, of maak je klaar voor een belangrijke vergadering. Laat reizigers weten hoe je ze van harte welkom.',
        'the_trip'                             => 'De reis',
        'the_space'                            => 'De ruimte',
        'guest_access'                         => 'Guest Access',
        'interaction_with_guests'              => 'Interactie met gasten',
        'other_things_note'                    => 'Andere dingen te opmerking',
        'house_rules'                          => 'huisregels',
        'the_neighborhood'                     => 'De buurt',
        'overview'                             => 'Overzicht',
        'getting_around'                       => 'Verplaatsingen',
        'guest_access'                         => 'Guest Access',
        'guest_access_desc'                    => 'Laat gasten weten of ze toegang hebben tot functies, zoals een achtertuin, gedeelde sportschool, of dakterras.',
        'import_calc'                          => 'Agenda importeren',
        'sync_other_calc'                      => 'Synchroniseren met andere agenda\'s',
        'export_calc'                          => 'export Calendar',
        'reservation_settings'                 => 'reservering Instellingen',
        'sameday_requests'                     => 'Same-Day Aanvragen',
        'are_okay'                             => 'zijn oke',
        'donot_want_sameday_requests'          => 'Ik wil niet op dezelfde dag aanvragen',
        'donot_sameday_nextday_requests'       => 'Ik wil niet op dezelfde dag of de volgende dag aanvragen',
        'preparation_time'                     => 'Voorbereidingstijd',
        'block_night'                          => 'Blok :count \'s nachts voor en na elke reservering',
        'distant_requests'                     => 'Distant Verzoeken',
        'guests_arriving_anytime'              => 'Gasten die elk moment zijn oke',
        'guests_arrive_month'                  => 'Ik wil gasten die binnen :count maanden aankomen',
        'guests_arrive_year'                   => 'Ik wil gasten die binnen een jaar aankomen',
        'minimum_stay'                         => 'minimum verblijf',
        'nights'                               => 'nachten',
        'maximum_stay'                         => 'maximum Stay',
        'add_requirement_seasons'              => 'Voeg een vereiste voor het seizoen of in het weekend',
        'sync_calc'                            => 'Sync Kalenders',
        'enter_address'                        => 'Adres invoeren',
        'what_your_listing_address'            => 'Wat is het adres van uw bedrijf?',
        'address_line_1'                       => 'Adres regel 1',
        'address_line_2'                       => 'Adres lijn 2',
        'city_town_district'                   => 'Stad / plaats / District',
        'state_province_country_region'        => 'Staat / Provincie / Gewest / Regio',
        'zip_postal_code'                      => 'ZIP / Postcode',
        'pricing_listing_details'              => 'Pricing, Link details',
        'see_all_listings'                     => 'bekijk alle lijsten',
        'preview'                              => 'Voorbeschouwing',
        'view'                                 => 'Uitzicht',
        'location_title'                       => 'Set Your Listing Locatie',
        'location_desc1'                       => 'Je bent niet alleen het delen van uw ruimte, u bent uw buurt te delen. Reizigers zullen deze informatie gebruiken om een ​​plek die op de juiste plek te vinden.',
        'location_desc2'                       => 'Terwijl de gasten ongeveer kunnen zien waar uw bedrijf is gevestigd in de zoekresultaten, uw exacte adres is privé en zal alleen toegankelijk voor gasten worden getoond nadat ze uw vermelding te boeken.',
        'add_address'                          => 'Adres toevoegen',
        'edit_address'                         => 'Adres bewerken',
        'exact_location_not_found'             => 'Exacte locatie niet gevonden',
        'location_found'                       => 'locatie gevonden',
        'manually_pin_location'                => 'Wil je de locatie van deze vermelding handmatig te pinnen op een kaart?',
        'couldnot_automatically_find'          => 'We konden niet automatisch vinden de locatie van deze lijst, maar als het onderstaande adres correct is kunt u handmatig de locatie pin op de kaart in plaats daarvan.',
        'manually_pin_location_instead'        => 'Het onderstaande adres is correct en kunt u handmatig de locatie pin op de kaart in plaats daarvan.',
        'pin_on_map'                           => 'Pin op de kaart',
        'you_created_listing'                  => 'U heeft uw vermelding Gemaakt',
        'more_steps_to_lys'                    => 'meer stappen om uw ruimte',
        'finish_my_listing'                    => 'Finish Mijn Listing',
        'delete'                               => 'Verwijder',
        'listing_congratulation'               => 'Gefeliciteerd! Je pagina is klaar.',
        'listing_congratulation_desc'          => 'Lijst Nu &mdash; je kunt ze bewerken en agenda-updates op elk gewenst moment.',
        'listing_published'                    => 'Je aanbieding pagina wordt gepubliceerd',
        'listing_published_desc'               => 'Uw lijst is beschikbaar voor reizigers om te boeken &mdash; het zal beginnen in de zoekresultaten verschijnen in een paar uur. Uw kalender is geheel open, dus als er data waarop je niet kunt gasten tegemoet te komen, moet u om ze te blokkeren in uw agenda.',
        'view_listing'                         => 'Bekijk link',
        'go_to_calendar'                       => 'Ga naar Agenda',
        'copy_past_ical_link'                  => 'Kopieer en plak de link in andere ICAL toepassingen',
        'import_new_calc'                      => 'Importeer een nieuwe kalender',
        'import_calendar_desc'                 => 'Importeer andere agenda\'s die u gebruikt en we zullen automatisch van deze aanbieding beschikbaarheid van up-to-date te houden.',
        'calendar_address'                     => 'Agenda-adres (URL)',
        'name_your_calendar'                   => 'Noem Uw Kalender',
        'photos_title'                         => 'Foto\'s kunt uw ruimte tot leven',
        'photos_desc'                          => 'Voeg foto\'s van gebieden gasten hebben toegang tot. U kunt altijd later terugkomen en voeg meer.',
        'add_photo'                            => 'Voeg foto toe',
        'amenities'                            => 'Update voorzieningen',
        'photo'                                => 'foto|foto\'s',
        'highlights_photo'                     => 'Wat zijn de hoogtepunten van deze foto?',
        'first_photo_appears_search_results'   => 'Uw eerste foto wordt weergegeven in de zoekresultaten',
        'guests_love_photos'                   => 'Gasten love photos',
        'include_well_lit_photos'              => 'Zijn een paar goed belichte foto\'s.',
        'phone_photos_find'                    => 'Mobiele telefoon foto\'s zijn prima.',
        'verify_location'                      => 'Controleer Location',
        'move_map_to_pin_listing_location'     => 'Verplaats de kaart om uw vermelding exacte locatie pin.',
        'new_location_outside_disaster'        => 'Uw nieuwe locatie ligt buiten de ramp gebied.',
        'price_reset_daily_rate'               => 'Uw prijs is teruggezet naar de dagprijs.',
        'moved_invalid_destination'            => 'U heeft de pen een ongeldige bestemming verplaatst. Neem contact op met support.',
        'adjust_pin_location'                  => 'Pas Pin Location',
        'finish'                               => 'Afwerking',
        'pricing_title'                        => 'Stel een Nightly prijs voor uw Space',
        'pricing_desc'                         => 'U kunt een prijs ingesteld om de ruimte, voorzieningen en gastvrijheid u zult het verstrekken weerspiegelen.',
        'base_price'                           => 'Basisprijs',
        'offer_discounts'                      => 'U kunt kortingen voor een langer verblijf te bieden door het instellen van',
        'weekly_monthly'                       => 'wekelijkse en maandelijkse',
        'prices'                               => 'prijzen',
        'long_term_prices'                     => 'Op lange termijn prijzen',
        'weekly_price'                         => 'Wekelijks Prijs',
        'monthly_price'                        => 'maandelijkse prijs',
        'additional_pricing'                   => 'Aanvullende prijs Options',
        'cleaning'                             => 'Schoonmaakkosten',
        'cleaning_desc'                        => 'Deze vergoeding zal gelden voor elke reservering bij uw vermelding.',
        'additional_guests'                    => 'extra gasten',
        'for_each_guest_after'                 => 'Voor elke gast na',
        'additional_guests_desc'               => 'Deze vergoeding zal gelden voor elke extra gast, voor elke nacht van de reservering.',
        'security_deposit'                     => 'borg',
        'security_deposit_desc'                => 'Elke gast die een reservering bevestigt bij uw vermelding zal verantwoordelijk zijn voor de schade tot dat bedrag. Geen kosten of vergunningen zullen worden gemaakt, tenzij u een claim binnen 48 uur na het uitchecken.',
        'weekend_pricing'                      => 'weekend prijzen',
        'weekend'                              => 'weekend',
        'weekend_pricing_desc'                 => 'Dit is een nachtelijke prijs. Het zal vervangen van uw basisprijs voor elke vrijdag en zaterdag.',
        'name_placeholder'                     => 'Wees duidelijk en beschrijvend.',
        'summary_placeholder'                  => 'Vertel reizigers wat u graag over de ruimte. U kunt onder meer informatie over het decor, de voorzieningen omvat, en de buurt.',
        'address1_placeholder'                 => 'Huis naam / nummer + straat / weg',
        'address2_placeholder'                 => 'Apt., Suite, gebouw toegangscode',
        'ical_url_placeholder'                 => 'Paste agenda-adres (URL) hier',
        'ical_name_placeholder'                => 'Aangepaste naam voor deze kalender',
        'space_placeholder'                    => 'U kunt meer informatie over wat je ruimte uniek maakt toe te voegen.',
        'guest_access_placeholder'             => 'Laat reizigers weten welke delen van de ruimte die ze in staat zijn om toegang te krijgen.',
        'interaction_with_guests_placeholder'  => 'Vertel gasten als je beschikbaar om hulp te bieden tijdens hun verblijf zal zijn.',
        'other_things_note_placeholder'        => 'Laat reizigers weten als er andere gegevens die van invloed zijn hun verblijf.',
        'house_rules_placeholder'              => 'Hoe verwacht u dat uw gasten zich te gedragen?',
        'overview_placeholder'                 => 'Toon mensen te kijken naar uw vermelding pagina wat uw buurt uniek maakt.',
        'getting_around_placeholder'           => 'U kunt laat reizigers weten of uw vermelding is dicht bij het openbaar vervoer (of verre van dat). U kunt ook vermelden nabijgelegen parkeerplaats opties.',
        'terms_desc'                           => 'De eisen en voorwaarden om een ​​reservering te boeken bij uw vermelding.',
        'flexible_desc'                        => 'Flexibel: Volledige terugbetaling 1 dag voor aankomst, met uitzondering van vergoedingen',
        'moderate_desc'                        => 'Matig: Volledige terugbetaling 5 dagen voor aankomst, met uitzondering van vergoedingen',
        'strict_desc'                          => 'Strikte: 50% restitutie tot 1 week voor aankomst, met uitzondering van vergoedingen',
        'set_featured_image'                   => 'Klik hoek knop om de afbeelding gekenmerkte stellen',
        'January'                              => 'januari-',
        'February'                             => 'februari',
        'March'                                => 'maart',
        'April'                                => 'april',
        'May'                                  => 'mei',
        'June'                                 => 'juni-',
        'July'                                 => 'juli-',
        'August'                               => 'augustus',
        'September'                            => 'september',
        'October'                              => 'oktober',
        'November'                             => 'november',
        'December'                             => 'december',
        'price_each_night'                     => 'Prijs per nacht',
        'Available'                            => 'Beschikbaar',
        'Blocked'                              => 'geblokkeerd',
        'add_note'                             => 'notitie toevoegen',
        'Monday'                               => 'maandag',
        'Tuesday'                              => 'dinsdag',
        'Wednesday'                            => 'woensdag',
        'Thursday'                             => 'donderdag',
        'Friday'                               => 'vrijdag',
        'Saturday'                             => 'zaterdag',
        'Sunday'                               => 'zondag',
        'today'                                => 'Vandaag',
        'calender_descrip'                     => 'Als u uw ruimte lijst op andere websites, dit voorkomt dat meerdere gasten uit de boeken van th',
        'video'                                => 'Video',
        'video_title'                          => 'Video kunt uw ruimte tot leven',
        'video_desc'                           => 'Voeg video van gebieden gasten toegang hebben.',
        'youtube'                              => 'YouTube-URL',
        'guests_love_video'                    => 'Gasten Liefde Video',
        'phone_video_fine'                     => 'Mobiele telefoon video\'s zijn prima.',
        'video_error_msg'                      => 'Geef een geldige URL',

    ],

    'search' => [
        'filters'           => 'filters',
        'enter_dates'       => 'Vul de data voor nauwkeurige prijzen en beschikbaarheid.',
        'price_range'       => 'Prijsbereik',
        'size'              => 'Grootte',
        'minimum_bedrooms'  => 'Minimum aantal slaapkamers',
        'minimum_bathroms'  => 'Minimum aantal badkamers',
        'minimum_beds'      => 'Minimum aantal bedden',
        'apply_filters'     => 'Filters toepassen',
        'more_filters'      => 'meer filters',
        'learn_more'        => 'Kom meer te weten',
        'no_results_found'  => 'Geen resultaten gevonden',
        'of'                => 'van',
        'rentals'           => 'Rentals',
        'language_currency' => 'Taal en valuta',
        'instant_book_desc' => 'Boek zonder te wachten op uw reservering te worden geaccepteerd',
        'search_name'       => 'Zoek als ik de kaart verplaats',  
        'redo_search_name'  => 'Herstel zoek hier', 
    ],

    'rooms' => [
        'about_this_listing'       => 'Over deze advertentie',
        'the_host'                 => 'De gastheer',
        'request_to_book'          => 'Verzoek om Book',
        'per_night'                => 'Per nacht',
        'per_month'                => 'Per maand',
        'night'                    => 'nacht|nachten',
        'service_fee'              => 'Servicekosten',
        'addtional_guest_fee'      => 'Extra Gast vergoeding',
        'security_fee'             => 'security fee',
        'cleaning_fee'             => 'Schoonmaakkosten',
        'total'                    => 'Totaal',
        'dates_not_available'      => 'Die data zijn niet beschikbaar',
        'view_other_listings'      => 'Bekijk Andere Lijsten',
        'review_before_paying'     => 'Je zult in staat om te beoordelen alvorens te betalen.',
        'share'                    => 'Delen',
        'contact_host'             => 'Neem contact op met de gastheer',
        'show_photo_list'          => 'Toon foto lijst',
        'bed_type'                 => 'Type bed',
        'property_type'            => 'Eigendom type',
        'prices'                   => 'prijzen',
        'extra_people'             => 'extra mensen',
        'night_after_guest'        => 'nacht na de :count gasten',
        'no_charge'                => 'geen kosten',
        'week'                     => 'week',
        'month'                    => 'maand',
        'safety_features'          => 'Veiligheidsvoorzieningen',
        'availability'             => 'Beschikbaarheid',
        'minimum_stay'             => 'minimum verblijf',
        'view_calendar'            => 'Kalender bekijken',
        'see_all'                  => 'Alles zien',
        'no_reviews_yet'           => 'Nog geen beoordelingen',
        'review_other_properties'  => 'Deze host heeft :count beoordeling voor andere eigenschappen.|Deze host heeft :count reviews voor andere eigenschappen.',
        'view_other_reviews'       => 'Bekijk Andere Reviews',
        'about_host'               => 'Over de Host',
        'trust'                    => 'Vertrouwen',
        'listing_location'         => 'Listing Locatie',
        'similar_listings'         => 'Vergelijkbare Advertenties',
        'km_away'                  => 'kilometer afstand',
        'send_a_message'           => 'Stuur :first_name a Message',
        'share_following'          => 'Zorg ervoor dat u het aandeel van de volgende',
        'tell_about_yourself'      => 'Vertel :first_name iets over jezelf',
        'what_brings_you'          => 'Wat brengt u naar :city? Wie is de toetreding tot u',
        'love_about_listing'       => 'Wat hou je over deze advertentie? Vermelden',
        'dates_arenot_available'   => 'Deze data zijn niet beschikbaar. Je moet beschikbaar zijn die eerst selecteren.',
        'when_you_traveling'       => 'Wanneer wilt u verblijven',
        'message_sent'             => 'Bericht verzonden',
        'keep_contacting_other'    => 'Niet stoppen nu - houd u contact opneemt met andere aanbiedingen.',
        'ok'                       => 'OK',
        'start_your_msg'           => 'Begin uw bericht',
        'contact_request_has_sent' => 'Contact aanvraag is verstuurd naar :first_name',
        'pre-accept_request'       => 'Pre-Accepteer verzoek is verstuurd naar:first_name',
        'dd-mm-yyyy'               => 'dd-mm-jjjj',
        'avg_night_rate'           => 'Gemiddeld nachttarief wordt afgerond',
        '24_7_help'                => 'Dit helpt ons draaien ons platform en bieden diensten zoals 24/7 support op uw reis' ,
        
    ],

    'payments' => [
        'for'                          => 'voor',
        'to'                           => 'naar',
        'cancellation_policy'          => 'Annuleringsvoorwaarden',
        'read_policy'                  => 'Lees beleid',
        'you_are_paying_in'            => 'Je betaalt in',
        'total_charge_is'              => 'Uw totale kosten is',
        'exchange_rate_booking'        => 'De wisselkoers voor het boeken van deze aanbieding is :symbol 1 tot',
        'host_listing_currency'        => 'aanbieden van de valuta van uw gastheer',
        'almost_done'                  => 'Bijna klaar',
        'connection_timed_out'         => 'Helaas, een serverfout waardoor uw verzoek van voltooid. :site_name kan onderhoud ondergaan of uw verbinding kan zijn verlopen. Probeer het opnieuw.',
        'card_not_verified'            => 'Uw kaart kan niet worden geverifieerd. Probeer een andere kaart. Uw kaart is niet in rekening gebracht.',
        'payment'                      => 'Betaling',
        'payment_type'                 => 'Betalingswijze',
        'credit_card'                  => 'Kredietkaart',
        'name'                         => 'Naam',
        'expires'                      => 'verloopt',
        'postal_code'                  => 'Postcode',
        'card_type'                    => 'Kaarttype',
        'card_number'                  => 'Kaartnummer',
        'expires_on'                   => 'Verloopt op',
        'security_code'                => 'Beveiligingscode',
        'billing_info'                 => 'facturatie gegevens',
        'street_address'               => 'Adres',
        'apt'                          => 'geneigd',
        'redirected_to_paypal'         => 'U wordt doorgestuurd naar PayPal.',
        'tell_about_your_trip'         => 'Vertel :first_name over uw reis',
        'helful_trips'                 => 'Enkele nuttige tips over wat te schrijven',
        'checkin_plans'                => 'Coördineren van de check-in plannen en sleuteloverdracht',
        'ask_recommendations'          => 'Vraag naar de aanbevelingen in hun buurt',
        'welcome_to_city'              => 'Welkom bij :city waar het verleden &amp; toekomstige mix &amp; mengen! Een reiziger mezelf, ik hou van interactie en ik zou blij zijn om te hosten & amp zijn; begeleiden u door een aantal lokale dingen! Laat me weten als je vragen hebt.',
        'message_your_host'            => 'Message uw gastheer',
        'by_booking_this_space'        => 'Door het boeken van deze ruimte u akkoord te gaan volgen :first_name\'s House Rules.',
        'by_clicking'                  => 'Door te klikken op ":booking_type", gaat u akkoord met het totaal bedrag, dat is inclusief servicekosten te betalen, aan de rechterkant en aan de',
        'book_now'                     => 'Boek nu',
        'clicking'                     => 'klikken',
        'charge_your_payment'          => 'zal uw betaalmethode op te laden, maar u zult een automatische terugbetaling krijgen als de host weigert of niet reageert binnen 24 uur.',
        'host_will_reply'              => 'De gastheer zal hebben 24 uur om te antwoorden. Als ze uw verzoek accepteert, wordt u gevraagd om uw betaling te voltooien en te bevestigen de reservering. Als de host weigert of niet reageert, zult u niet in rekening worden gebracht.',
        'security_deposit_collected'   => 'De borg zal worden verzameld door :site_name op de dag voor aankomst per machtiging van uw credit card voor de vermelde bedrag. De vergunning vervalt binnen 48 uur na de kassa, zolang de DJ heeft geen problemen te melden.',
        'host_reports_problem'         => 'Als de host een probleem meldt, zullen we de hele toegestane hoeveelheid vast te leggen terwijl we aanvullende informatie van beide partijen te verzamelen. Als er een compromis wordt bereikt, dan betalen wij het afgesproken bedrag. Hoewel het in de eerste plaats aan de gastheer voor het bepalen van de omvang van de schade, :site_name tracks elke vordering die is gemaakt, en als een gastheer ontwikkelt een trend van schadevergoeding om de borg te houden, de gastheer kan worden uit :site_name verwijderd.',
        'fee_charged_by'               => 'Dit is de vergoeding in rekening gebracht door :site_name',
        'security_deposit'             => 'Borg',
        'your_request_sent'            => 'Uw verzoek is verstuurd.',
        'request_sent'                 => 'Verzoek verzonden',
        'get_ready_for'                => 'Maak je klaar voor',
        'in'                           => 'in',
        'isnot_confirmed_reservation'  => 'Dit is niet een bevestigde reservering. U hoort binnen 24 uur terug. Je zal niet in rekening worden gebracht als :first_name uw verblijf kan worden geplaatst.',
        'confirmed_reservation'        => 'Je hebt een bevestigde reservering met :first_name. We hebben uw reisroute gemaild naar :email.',
        'email_itinerary'              => 'E-mail uw route voor iedereen',
        'send_trip_details_to_friends' => 'Als de host bevestigt, sturen we over de reis details. Maak je geen zorgen, we zullen niet je vrienden spammen.',
        'add_another'                  => 'Een andere toevoegen',
        'payment_success'              => 'Betaling is voltooid.',
        'coupon'                       => 'Coupon',
        'coupon_code'                  => 'coupon code',
        'remove_coupon'                => 'Verwijder coupon',
        'expired_coupon'               => 'Verlopen Coupon Code',
        'invalid_coupon'               => 'Ongeldige Coupon Code',
        'big_coupon'                   => 'Couponcode bedrag moet minder dan Totaal zijn',
        'coupon_amount'                => 'coupon Bedrag',
        'apply'                        => 'Van toepassing zijn',
        'pre_booking_message'          => 'Vooraf reserveren bericht',
        'say_hi_guest'                 => 'Doe de groeten aan uw gasten.',
        'refundpayment'                => 'Die data zijn niet beschikbaar kamers. Dus uw betaling succesvol.',
        'payment_cancelled'            => 'Het betalingsproces is geannuleerd.',    
    ],

    'help' => [
        'welcome'            => 'Welkom! Hoe kunnen we helpen?',
        'search_anything'    => 'Zoeken naar iets (het boeken van een plek, krijgen betaald, reviews)',
        'help_center'        => 'Help Center',
        'suggested_helps'    => 'Gesuggereerd Helpt List',
        'no_suggested_helps' => 'Geen voorgestelde Helpt!',
    ],

    'wishlist' => [
        'wishlist'                  => 'verlanglijst|Wenslijsten',
        'my_wishlist'               => 'Mijn wenslijst|Mijn Verlanglijsten',
        'create_new_wishlist'       => 'Create New Wish List',
        'wish_list_name'            => 'Wish List Name',
        'privacy_settings'          => 'Privacy instellingen',
        'everyone'                  => 'Iedereen',
        'only_me'                   => 'Alleen ik',
        'listing'                   => 'Listing|Vermeldingen',
        'send_to'                   => 'Verzenden naar',
        'email_address_placeholder' => 'Geef e-mailadressen, gescheiden door komma\'s',
        'write_message'             => 'Schrijf ze een bericht (optioneel)',
        'checkout_places'           => 'Check deze plaatsen vond ik op',
        'title'                     => 'Titel',
        'save_changes'              => 'Wijzigingen opslaan',
        'with_friends'              => 'met vrienden',
        'list_view'                 => 'Lijstweergave',
        'map_view'                  => 'Kaart overzicht',
        'per_night'                 => 'per nacht',
        'save_note'                 => 'Note Save',
        'add_note'                  => 'Notitie',
        'send_email'                => 'E-mail verzenden',
        'created_successfully'      => 'New Wish List succesvol aangemaakt.',
        'updated_successfully'      => 'Wish List bijgewerkt.',
        'deleted_successfully'      => 'Wish List succesvol verwijderd.',
        'shared_successfully'       => 'Wish List Shared succesvol.',
        'picks'                     => 'picks',
        'create'                    => 'creëren',
        'save_fav_list'             => 'Sla uw favoriete aanbiedingen, vergelijk notities, en beginnen met het plannen van uw volgende avontuur.',
        'save_to_wishlist'          => 'Save to Wish List',
        'saved_to_wishlist'         => 'Opgeslagen to Wish List',
        'sleeps'                    => 'Slaapplaatsen',
    ],

    'referrals' => [
        'earn_free_coupons'       => 'Verdien gratis :site_name coupons',
        'get_up_to'               => 'Krijg tot',
        'every_friend_invite'     => 'voor elke vriend die je uitnodigt',
        'earn_up_to'              => 'Verdien tot',
        'everyone_invite'         => 'voor iedereen die je uitnodigen',
        'login_invite_friends'    => 'Log in om vrienden uit te nodigen',
        'dont_have_an_account'    => 'Niet doen nog een account',
        'signup'                  => 'Aanmelden',
        'invite_your_friends'     => 'Nodig je vrienden uit om :site_name via e-mail, of deel uw referral code op Facebook of Twitter',
        'when_send_friend'        => 'Wanneer u een vriend stuur',
        'credit_you_will_get'     => 'krediet, je krijgen',
        'when_they_travel'        => 'wanneer ze reizen en',
        'when_they_host'          => 'wanneer zij gastheer',
        'available_travel_credit' => 'Uw beschikbare reistegoed verschijnt automatisch op de kassa pagina in de vorm van een coupon',
        'gave_you'                => 'gaf jou',
        'to_travel'               => 'reizen',
        'signup_to_claim'         => 'Registreren om uw krediet te claimen',
        'best_way_to_rent_unique' => 'is de beste manier om unieke, lokale accommodaties huren op elk budget',
        'how_it_works'            => 'Hoe het werkt',
        'rent_unique'             => 'Huur unieke, lokale accommodaties op elk budget, waar ook ter wereld',
        'explore'                 => 'onderzoeken',
        'find_perfect_place'      => 'Vind de perfecte plek',
        'contact'                 => 'Contact',
        'message_hosts'           => 'Message hosts',
        'book'                    => 'Boek',
        'view_your_itinerary'     => 'Bekijk uw reisroute',
        'couldnot_find_contact'   => 'Kont contacten te vinden. Probeer het later opnieuw',
        'send_friend'             => 'Stuur naar een vriend',
        'separate_email_commas'   => 'Meerdere emails gescheiden door komma\'s',
        'invitation_sent'         => 'Uitnodiging verzonden',
        'emails_invalid'          => 'Ongeldig e-mail',
        'you_have_got'            => 'Jij hebt',
        'travel_credit_spend'     => 'in reistegoed te besteden',
        'pending'                 => 'in afwachting van',
        'add_friends_email'       => 'Voeg vriend e-mailadressen',
        'travel_credit'           => 'Reiskrediet',
        'remove_travel_credit'    => 'Verwijder Travel Credit',
    ],

    'errors' => [
        'need_permission'           => 'Need Permission',
        'need_permission_desc'      => 'Je hoeft geen toestemming om deze pagina',
        'oops'                      => 'Oops',
        '404_desc'                  => 'We kunnen niet schijnen om de pagina die u zoekt te vinden.',
        'error_code'                => 'Foutcode',
        'helpful_links'             => 'Hier zijn een aantal handige links in plaats',
        'internal_server_error'     => 'Interne Server Fout',
        'shoot'                     => 'Schieten',
        'this_unexpected'           => 'Nou, dit is onverwacht',
        '500_desc1'                 => 'Er is een fout opgetreden en we werken om het probleem op te lossen! We zullen up and running binnenkort.',
        '500_desc2'                 => 'Als u onmiddellijk hulp van onze klantenservice over een lopende reserveren, neem dan contact met ons op. Bedankt voor je geduld',
        '503_title'                 => 'Ben zo terug.',
        'website_under_maintenance' => 'Website Under Maintenance.',
        'connection'                => 'In Beveiligde verbinding',
        'date'                      => 'U hebt de datum veranderd',
    ],

        'email'=>  [
        'reset_your_pass'           => 'Stel je wachtwoord opnieuw in',
        'inquiry'                   => 'Onderzoek',
        'respond_within_24_hours'   => 'Reageren binnen 24 uur',
        'respond_to'                => 'reageren op',
        'at'                        => 'op',
        'fullmessage'               => 'plannen te maken voor hun reis door te reageren binnen 24 uur. Duurt langer dan 24 uur te beantwoorden kan een negatieve invloed op uw respons.',
        'Respond_within_24_hours'   => 'Reageren binnen 24 uur',
        'confirm_email'             => 'Om het proces van het wijzigen van uw e-mailadres in te vullen, moet u uw nieuwe adres hieronder te bevestigen:',
        'conform_emails'            => 'Bevestig je e-mailadres:',
        'email'                     => 'Bevestig Email',
        'reset'                     => 'Klik hier om uw wachtwoord opnieuw in te stellen',
        'reset_message'             => 'We hebben een verzoek om uw wachtwoord opnieuw ontvangen. Als u het verzoek niet heeft te maken, gewoon negeren deze e-mail. Anders kunt u uw wachtwoord opnieuw instellen via deze link:',
        'remember'                  => 'Onthouden',
        'money'                     => 'zal je nooit vragen om geld te bekabelen.',
        'verification'              => 'Verificatie',
        'you_could_earn'            => 'Je zou kunnen verdienen',
        'arrive'                    => 'Aankomen',
        'depart'                    => 'Vertrekken',
        'booked'                    => 'boekte',
        'a_place_in'                => 'een plaats in',
        'shared'                    => 'en deelde de route met u mee.',
        'getting_there'             => 'Hoe komt u er',
        'meet_your_host'            => 'Maak kennis met uw gastheer',
        'customer_support'          => 'Klantenondersteuning',
        'reservation_message'       => 'Als u hulp bij uw reservering of voor dringende situaties, zoals check-in moeilijkheden of aankomen op iets onverwachts nodig heeft, we zijn hier om te helpen!',
        'congratulations'           => 'Gefeliciteerd',
        'rooms_for'                 => 'kamers voor',
        'was_listed_on'             => 'is genoteerd op :site_name op',
        'on'                        => 'op',
        'search_result_in'          => 'en zal beginnen in de zoekresultaten verschijnen binnenkort',
        'not_ready_for_guests'      => 'Als je nog niet klaar bent voor de gasten, ga dan naar',
        'your_calendar'             => 'uw agenda',
        'pervent_people_booking'    => 'selecteert u de data die u wilt voorkomen dat mensen van het boeken, selecteert',
        'not_available'             => 'Niet beschikbaar',
        'and_click'                 => 'en klik op',
        'please_unlist_it'          => 'Als u deze lijst niet hebt gemaakt, dan kunt u niet vermeld \'het.',
        'we_have'                   => 'We hebben :currency_symbol :payout_amount voor u, maar we hebben u om ons waar om het te verzenden te vertellen. Gelieve in te loggen om uw :site_name-account en',
        'add_a_payout_method'       => 'voeg een uitbetaling methode',
        'your'                      => 'Jouw',
        'payout_update'             => 'Uw :site_name uitbetaling informatie is bijgewerkt op',
        'payment_information_del'   => 'Uw :site_name uitbetaling informatie werd verwijderd op',
        'hope_messgae_friends'      => 'We hopen dat dit bericht vindt u goed. Uw :site_name uitbetaling accountinformatie is onlangs gewijzigd op :updated_date Om te voorkomen dat uw account veilig, wilden we om uit te reiken om te bevestigen dat u deze wijziging heeft aangebracht. Voel je vrij om dit bericht negeren als u uw uitbetaling accountgegevens bijgewerkt :updated_date',
        'change_your_account'       => 'Als u deze wijziging in uw account heeft, neem dan contact met ons op.',
        'issue_payout'              => 'We hebben u gaf een uitbetaling van',
        'via_paypal'                => 'via PayPal',
        'weekends_holidays'         => 'Deze uitbetaling moeten aankomen in uw account, rekening houdend met weekends en feestdagen',
        'status_payouts'            => 'U kunt de status van uw uitbetalingen in bekijk uw',
        'question_contact'          => 'Mocht u nog vragen hebben, neem dan contact met ons op',
        'interested_staying'        => 'zag je geïnteresseerd bent in een verblijf in',
        'pre_approved_trip'         => 'en vooraf goedgekeurde uw reis voor',
        'you_can_now_book'          => 'U mag nu boeken',
        'confirm_your_reservation'  => 'om uw reservering te bevestigen',
        'special_offer_stay'        => 'stuurde u een speciale aanbieding voor een verblijf in',
        'reservation_accept_rate'   => 'Geef je mening over de reservering details en boek nu om dit percentage te accepteren',
        'book_it'                   => 'Boek Het',
        'you_would_pay'             => 'Je zou betalen',
        'reply'                     => 'Antwoorden',
        'sent_you'                  => 'stuurde je :symbol :travel_credit voor uw eerste reis',
        'discover_unique_place'     => 'je kunt ontdekken unieke plekken om te verblijven van de lokale hosts, over de hele wereld.',
        'simply_sign_up_to_get'     => 'Meld u aan om :symbol :travel_credit korting op uw eerste reis.',
        'accept_invitation'         => 'Uitnodiging accepteren',
        'deactivated_list'          => 'De advertentie is uitgeschakeld uit uw :site_name-account op',
        'thanks'                    => 'Bedankt',
        'team'                      => 'De :site_name Team',
        'sent_with_from'            => 'Gezonden van :site_name HQ',
        'hi_name'                   => 'Hoi :first_name',
        'review_name'               => 'Je kunt een review over te schrijven',
        'review_description'        => 'U kunt de :firstname \'s feedback te lezen als je eenmaal een overzicht van uw eigen schrijven, of aan het eind van de verslagperiode op :date.',
        'wrote_review'              => 'Zoek uit wat :firstname schreef',
        
        'read_review'               => 'Hier is wat :firstname schreef',
        'now_write_review'          => 'Nu dat je hebt zowel schriftelijk reviews, hebben we ze geplaatst op uw :site_name-profielen.',
        'review_feedback'           => 'Terwijl de :firstname \'s feedback niet kunnen worden gewijzigd of verwijderd, kunt u een reactie die direct onder het zal verschijnen schrijven.',
        'write_responce'            => 'Schrijf een Response',

        'reservation_confirmed'     => 'Reservering bevestigd -',             
        'pack_your_bags'            => 'Pak je koffers-je gaat',             
        'has_confirmed_at'          => 'heeft uw verzoek bevestigd',             
        'please_review_checkin'     => 'Lees de details van uw reis en contact opnemen met uw gastheer voor de check-in tijd en de sleuteloverdracht te coördineren.',             
        'we_have_billed'            => 'We hebben de betaalmethode die u geleverd voor :currency_symbol:payout_amount, het volledige bedrag van de reservering in rekening gebracht. De gastheer zal de betaling van :site_name 24 uren na het inchecken.',     
        'reservation_pre_accepted'  => 'Uw reservering is Pre-Accepted',
        'booking_confirmed'         => 'Boeking definitief voor',
        'host_details'              => 'Host Details',
        'guest_details'             => 'gast Details', 
        'price_details'             => 'Prijs Details',
        'booking_inquiry_expire'    => 'Boekingsaanvraag gaat aflopen voor',
        'for'                       => 'Voor',
        'going_to_expire_in'        => 'Going te vervallen in ',
        'hours'                     => 'Hours!', 
        'field_changed'             => 'dati modificati',
        'booking_cancelled_by'      => 'Boeking geannuleerd door',
        'reservation_cancelled_by'  => 'Reservering Geannuleerd door',
        'request_cancelled_by'      => 'Boekingsverzoek geweigerd door',
        'confirm_email_address'     => 'Bevestig je e-mailadres',
        'contact_us_email'          => 'Contacteer ons - Email',
        'inquiry_at'                => 'Aanvraag bij',
        'booking_inquiry_for'       => 'Boekingsaanvraag voor',
        'reservation_itinerary_from'=> 'Heeft u uitgenodigd om te boeken',
        'your_space_listed'         => 'RuaUw ruimte is vermeld opng anda telah disenaraikan',
        'listing_deactivated'       => 'Een lijst is gedeactiveerd van uw',
        'account'                   => 'account',
        'payout_information_updated'=> 'Uitbetalingsinformatie is bijgewerkt',
        'payout_information_deleted'=> 'Uitbetalingsinformatie is verwijderd',
        'payout_information_changed'=> 'Uw standaardbetalingsinformatie is gewijzigd',
        'information_needed'        => 'Informatie nodig: het is tijd om betaald te worden!',
        'payout_of'                 => 'Uitbetaling van',
        'sent'                      => 'verzonden',
        'invited_you_to'            => 'Heeft u uitgenodigd',
        'write_review_about'        => 'Schrijf een review over',
        'wrote_you_review'          => 'Schreef je een review',
        'read'                      => 'Lezen',
        'review'                    => 'beoordeling',
        'invited_you _to_book'      => 'Nodigde u uit om te boeken',
        'sent_Special_Offer_for'    => 'Een speciale aanbieding voor',
    ],    

    'contactus' => [
        'name'                      => 'Naam',
        'email_address'             => 'E-mailadres',
        'email'                     => 'E-mail',
        'feedback'                  => 'terugkoppeling',
        'contactus'                 => 'Neem contact met ons op',
        'contact'                   => 'Contact',
        'contact_name'              => ':contact_name',
        'contact_email'             => ':contact_email',
        'contact_feedback'          => ':contact_feedback',
        'hi_name'                   => 'Hoi :admin_name',
        'sent_successfully'         => 'Bericht is verzonden',
         'send'                      => 'sturen',

    ],

    'pagination' => [
        'pagi_next'             => 'Volgende',
        'pagi_prev'             => 'Vorige',        
 
    ],           
    
];

